==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section A: COVERSCREEN  (Household)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Household       Type: Character  Width: 6   Decimals: 0

         .................................................................................
         11923           010001-959738.  Household Identification Number


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Household       Type: Character  Width: 1   Decimals: 0

         .................................................................................
         10514           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           719           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           544           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
            64           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Household       Type: Character  Width: 1   Decimals: 0

         .................................................................................
          9690           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           622           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           467           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            60           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2
          1013       Blank.  New Cohort Household


==========================================================================================

SPN_CS                        2022 COVERSCREEN RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          7600         010.  Person Identifier
           404         011.  Person Identifier
            19         012.  Person Identifier
             1         013.  Person Identifier
          3186         020.  Person Identifier
           104         021.  Person Identifier
            11         022.  Person Identifier
           191         030.  Person Identifier
            20         031.  Person Identifier
             2         032.  Person Identifier
           347         040.  Person Identifier
            27         041.  Person Identifier
             3         042.  Person Identifier
             1         043.  Person Identifier
             7       Blank.  Coversheet Respondent not completed


==========================================================================================

SPN_FAM                       2022 FAMILY RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          6992         010.  Person Identifier
           277         011.  Person Identifier
            11         012.  Person Identifier
          3237         020.  Person Identifier
            64         021.  Person Identifier
             7         022.  Person Identifier
           204         030.  Person Identifier
            16         031.  Person Identifier
             1         032.  Person Identifier
           405         040.  Person Identifier
            16         041.  Person Identifier
             2         042.  Person Identifier
           691       Blank.  No Family Respondent


==========================================================================================

SPN_FIN                       2022 FINANCIAL RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          7737         010.  Person Identifier
           283         011.  Person Identifier
            12         012.  Person Identifier
          2980         020.  Person Identifier
            66         021.  Person Identifier
             7         022.  Person Identifier
           218         030.  Person Identifier
            18         031.  Person Identifier
             2         032.  Person Identifier
           291         040.  Person Identifier
            18         041.  Person Identifier
             2         042.  Person Identifier
           289       Blank.  No Financial Respondent


==========================================================================================

SPN_NCS                       2022 NON-COVERSCREEN RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          2132         010.  Person Identifier
           310         011.  Person Identifier
            16         012.  Person Identifier
             1         013.  Person Identifier
          2260         020.  Person Identifier
           110         021.  Person Identifier
             8         022.  Person Identifier
            51         030.  Person Identifier
            12         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           113         040.  Person Identifier
            16         041.  Person Identifier
             1         042.  Person Identifier
             1         043.  Person Identifier
          6889       Blank.  Single Respondent Household


==========================================================================================

SPN_NFAM                      2022 NON-FAMILY RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          2517         010.  Person Identifier
           437         011.  Person Identifier
            24         012.  Person Identifier
             2         013.  Person Identifier
          1848         020.  Person Identifier
           150         021.  Person Identifier
            12         022.  Person Identifier
            36         030.  Person Identifier
            16         031.  Person Identifier
             3         032.  Person Identifier
             1         033.  Person Identifier
            43         040.  Person Identifier
            27         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
          6803       Blank.  Single Respondent Household


==========================================================================================

SPN_NFIN                      2022 NON-FINANCIAL RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          1885         010.  Person Identifier
           430         011.  Person Identifier
            23         012.  Person Identifier
             2         013.  Person Identifier
          2325         020.  Person Identifier
           148         021.  Person Identifier
            12         022.  Person Identifier
            22         030.  Person Identifier
            14         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           165         040.  Person Identifier
            25         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
          6865       Blank.  Single Respondent Household


==========================================================================================

SA020                         1ST R SAME SP/P
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A020TSameSpP_A

         IF THIS IS A REINTERVIEW HH (X024=1) and WE DON'T KNOW YEAR OF LAST IW FOR
         LAST-WAVE FIRST R (HHX035_1stRIwYr_V = EMPTY):
         We need to update our records. They show that you [were married/were living with
         a partner as
         if married.
         
         OTHERWISE, IF THIS IS A REINTERVIEW HH (X024=1):
         First we need to update our records. As of [LAST IW MONTH/YEAR] they show that
         you [were married/were living with a partner as if married.
         
         IF THIS IS A NEW INTERVIEW HH (X024 NOT 1):
         We need to be sure our records are accurate. They show that you [were
         married/were living with a partner as if married.
         ASK ALL Rs:
         
         Is [SPOUSE's/PARTNER's FIRST NAME] still your [husband/wife/partner]?
         
         INSTR: Please double check your answer to this question because once you answer
         it, you cannot back up to change it.
         
         WEB-ADMINISTERED TEXT:
         IF THIS IS A REINTERVIEW HH (X024=1) and WE DON'T KNOW YEAR OF LAST IW FOR
         LAST-WAVE FIRST R (HHX035_1stRIwYr_V = EMPTY):
         We need to update our records. They show that you [were married/were living with
         a partner as if married.
         
         OTHERWISE, IF THIS IS A REINTERVIEW HH (X024=1):
         First we need to update our records. As of [LAST IW MONTH/YEAR] they show that
         you [were married/were living with a partner as if married.
         
         ASK ALL Rs:
         Is [SPOUSE/PARTNER FIRST NAME] still your [husband/wife/partner/spouse]?
         
         INSTR: Please double check your answer to this question because once you answer
         it, you cannot back up to change it.

         .................................................................................
          5078           1.  YES, AND SP/PARTNER IS LIVING
            34           3.  THAT PARTNER IS NOW R'S SPOUSE
           611           5.  NO
          6200       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA023                         PREVIOUS WAVE SP/P ALIVE
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A023_PWSpPAlive

         (Is [Spouse's/Partner's First Name] still alive?)
         
         WEB-ADMINISTERED TEXT:
         Is [Spouse's/Partner's First Name] still alive?

         .................................................................................
          5313           1.  YES
           410           5.  NO
          6200       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA202                         MARRIED/PART WHEN PREV WAVE SP/PT DIED
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A202_CoupledatDeath

         (Were you and [Spouse's/Partner's First Name] [married/partnered] when
         [Spouse's/Partner's First Name] (died/passed away)?)
                 
         WEB-ADMINISTERED TEXT:
         Were you and [Spouse's/Partner's First Name] [married /partnered]  when
         [Spouse's/Partner's First Name] passed away?

         .................................................................................
           386           1.  YES
            18           5.  NO
         11519       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA024                         MO COUPLE STOP LIVING TOGETHER/DIE
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A024_MoStopCoHabit

         In what month and year did [you and [Spouse's/Partner's First Name] stop living
         together?/[Spouse's/Partner's First Name] die?]
         
         INSTR:  If [R/you] and [sp/p first name] have never lived together select 'never
         lived together' from the bottom of the month list.
                 
         Month:
                 
         Year:

         .................................................................................
            51           1.  JAN
            44           2.  FEB
            41           3.  MAR
            44           4.  APR
            43           5.  MAY
            48           6.  JUN
            42           7.  JUL
            50           8.  AUG
            52           9.  SEP
            47          10.  OCT
            52          11.  NOV
            47          12.  DEC
            22          96.  STILL LIVE TOGETHER
             7          97.  NEVER LIVED TOGETHER
            18          98.  DK (Don't Know); NA (Not Ascertained)
             3          99.  RF (Refused)
         11312       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA025                         YEAR COUPLE STOPPED LIVE TOGETHER/DIE
         Section: A     Level: Household       Type: Numeric    Width: 4   Decimals: 0
         Ref: SecA.Relations.A025_YrStopCoHabit

         (In what month and year did [you and [Spouse's/Partner's First Name] stop living
         together?/[Spouse's/Partner's First Name] die?])
                 
         Month: [Month mentioned in A024]
                 
         Year:

         .................................................................................
           571               1997-2023.  Actual Value
             8                    9998.  DK (Don't Know); NA (Not Ascertained)
             3                    9999.  RF (Refused)
         11341                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA030                         COUPLE LIVE TOGETHER
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A030_LivTogethr

         IF R LIVES IN A NURSING HOME (A028=1):
         Are you and your [husband/wife/partner] living in the same (nursing home/health
         care facility)?
         OTHERWISE:
         Are you and your [husband/wife/partner] living together?
         
         WEB-ADMINISTERED TEXT:
         IF R LIVES IN A NURSING HOME (A028=1):
         Are you and your [husband/wife/partner] living in the same nursing home or
         health care facility?
         OTHERWISE:
         Are you and your [husband/wife/partner] living together?

         .................................................................................
             1          -8.  Web non-response
          4944           1.  YES
           164           5.  NO
             3           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          6811       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA031                         MO R AND SP/P STOP LIVING IN SAME HH
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A031_MoStopLivTogthr

         In what month and year did you stop living together?
         
         Month:
         
         Year:
         
         WEB-ADMINISTERED TEXT:
         In what month and year did you stop living together? 
         
         INSTR: If you have never lived together select 'Never lived together' from the
         bottom of the month list.
         
         Month:
         
         Year:

         .................................................................................
            13           1.  JAN
             5           2.  FEB
             9           3.  MAR
            11           4.  APR
            13           5.  MAY
            14           6.  JUN
            11           7.  JUL
            10           8.  AUG
             9           9.  SEP
             8          10.  OCT
            14          11.  NOV
            16          12.  DEC
             6          97.  NEVER LIVED TOGETHER
            14          98.  DK (Don't Know); NA (Not Ascertained)
             1          99.  RF (Refused)
         11769       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA032                         YR R AND SP/P STOP LIVING IN SAME HH
         Section: A     Level: Household       Type: Numeric    Width: 4   Decimals: 0
         Ref: SecA.Relations.A032_YrStopLivTogthr

         In what month and year did you stop living together?
         
         Month: [A031 Month]
         
         Year:
         
         WEB-ADMINISTERED TEXT:
         In what month and year did you stop living together? 
         
         INSTR: If you have never lived together select 'Never lived together' from the
         bottom of the month list.
         
         Month: [A031 Month]
         
         Year:

         [A031 Month]

         .................................................................................
           139               1987-2023.  Actual Value
             8                    9998.  DK (Don't Know); NA (Not Ascertained)
             1                    9999.  RF (Refused)
         11775                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA033                         SP/P IN NURSHOME
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A033_SpInNHome

         Is your [(new)] [husband/wife/partner] living in a nursing home or other health
         care facility?
         
         Def: By "nursing home or other health facility" we mean a facility that provides
         all of the following services for its residents: dispensing of medication,
         24-hour nursing assistance and supervision, personal assistance, and room &
         meals.

         .................................................................................
                        -8.  Web non-response
            32           1.  YES
           131           5.  NO
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         11760       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA034                         MARRIED OR SEPARATED
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A034_RMarSep

         Would you say you are [married/partnered], or are you separated?

         .................................................................................
            82           1.  [MARRIED/PARTNERED]
            80           2.  SEPARATED
             1           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         11759       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA026                         R MARRIED
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A026_Rmarried

         IF REIW R WAS NOT PART OF A COUPLE AT HH's LAST IW (Preload_X065=6):
         First we need to update our records. [As of (LAST IW MONTH, YEAR) they/They]
         show that you were not married or living with a partner. Are you now married?
         
         IF R {REPORTED IN THIS IW THAT DOES NOT HAVE SAME SPOUSE/PARTNER AS AT {HH's
         LAST WAVE OR CONFIRMATION} or WAS NOT ASKED} (A020={5 or EMPTY}) AND THIS IS A
         REINTERVIEW HH (X024=1):
         Are you married to someone else?
         
         IF THIS IS A NEW COHORT IW (X024 NOT 1):
         We need to be sure our records are accurate. Are you now married?
         
         OTHERWISE:
         Are you married?
         
         INSTR: Please double check your answer to this question because once you answer
         it, you cannot back up to change it.

         .................................................................................
           247           1.  YES
          6559           5.  NO
          5117       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA027                         LIVING W/P
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A027_Rpartnerd

         Are you living with (a/another) partner as if married?
         
         INSTR: Once you answer this question you cannot back up and change the answer
         for this question.
         
         WEB-ADMINISTERED TEXT:
         Are you living with a partner as if married?
         
         INSTR: Once you answer this question you cannot back up and change the answer
         for this question.

         .................................................................................
           162           1.  YES
          6476           5.  NO
          5285       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA209                         COUPLE LIVE TOGETHER (A030_)
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A209_LivTogethr

         Are you and your new [wife/husband/partner/spouse] living together [in the same
         (nursing home/healthcare facility]?
         
         IF R IS IN A NURSING HOME (A028_RInNHome = Yes):
         INSTR: If R's spouse/partner is not in a nursing home, please suspend this
         interview and interview the spouse/partner first.
         
         WEB-ADMINISTERED TEXT:
         Are you and your new [wife//husband/partner/spouse] living together [in the
         same(nursing home/healthcare facility]?

         .................................................................................
           285           1.  YES
           121           5.  NO
             2           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         11514       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA036                         MO STARTED LIVING WITH NEW SP/P
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A036_

         In what month and year did you and your new [husband/wife/partner/spouse] start
         living together?
         
         INSTR: If R and [his/her/your] new [husband/wife/partner] have never lived
         together select 'Never lived together' from the bottom of the month list.
         
         Month:
                
         Year:
                
         WEB-ADMINISTERED TEXT:
         In what month and year did you and your (new) [partner/husband/wife]  start
         living together?
         
         INSTR: If you and your new [husband/wife/partner]have never lived together
         select 'Never lived together' from the bottom of the month list.
         
         Month:
                
         Year:

         .................................................................................
             1          -8.  Web non-response
            34           1.  JAN
            15           2.  FEB
            27           3.  MAR
            16           4.  APR
            18           5.  MAY
            35           6.  JUN
            18           7.  JUL
            25           8.  AUG
            23           9.  SEP
            23          10.  OCT
            23          11.  NOV
            11          12.  DEC
                        97.  NEVER LIVED TOGETHER
            15          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         11639       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA037                         YEAR STARTED LIVING WITH NEW SP/P
         Section: A     Level: Household       Type: Numeric    Width: 4   Decimals: 0
         Ref: SecA.Relations.A037_AYrStartCouple

         In what month and year did you and your new [husband/wife/partner/spouse] start
         living together?
         
         Month: [A036 Month]
                
         Year:
                
         WEB-ADMINISTERED TEXT:
         In what month and year did you and your (new) [partner/husband/wife]  start
         living together?
         
         Month: [A036 Month]
                
         Year:

         .................................................................................
             1                      -8.  Web non-response
           278               1958-2023.  Actual Value
             5                    9998.  DK (Don't Know); NA (Not Ascertained)
                                  9999.  RF (Refused)
         11639                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA045                         R HAS NEW SPOUSE OR PARTNER (ASSIGNED)
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A045_NewSpP

         *

         .................................................................................
           321           1.  YES
           718           5.  NO
         10884       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA210                         MO R AND SP/P STOP LIVING IN SAME HH (A031_)
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A210_MoStopLivTogthr

         In what month and year did you stop living together?
         
         INSTR: If R and [his/her]  (new) [partner/husband/wife]  have never lived
         together select 'Never lived together' from the bottom of the month list.
         
         Month:
         
         Year:
         
         WEB-ADMINISTERED TEXT:
         In what month and year did you and your (new) [partner/husband/wife]  stop
         living together?
         
         INSTR: If you and your (new) [partner/husband/wife]  have never lived together
         select 'Never lived together' from the bottom of the month list.
         
         Month:
         
         Year:

         .................................................................................
                         1.  JAN
             3           2.  FEB
             1           3.  MAR
             2           4.  APR
             2           5.  MAY
             5           6.  JUN
             6           7.  JUL
             5           8.  AUG
             5           9.  SEP
             2          10.  OCT
                        11.  NOV
             3          12.  DEC
             9          97.  NEVER LIVED TOGETHER
            14          98.  DK (Don't Know); NA (Not Ascertained)
             1          99.  RF (Refused)
         11865       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA211                         YR R AND SP/P STOP LIVING IN SAME HH (A032_)
         Section: A     Level: Household       Type: Numeric    Width: 4   Decimals: 0
         Ref: SecA.Relations.A211_YrStopLivTogthr

         In what month and year did you stop living together?
         
         Month: [A210 Month]
         
         Year:
         
         WEB-ADMINISTERED TEXT:
         In what month and year did you and your (new) [partner/husband/wife]  stop
         living together?
         
         Month: [A210 Month]
         
         Year:

         .................................................................................
            42               1978-2022.  Actual Value
             6                    9998.  DK (Don't Know); NA (Not Ascertained)
             1                    9999.  RF (Refused)
         11874                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA230                         SP/P IN NURSHOME (A033_)
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A230_SpInNHome

         Is your [husband/wife/partner/spouse] living in a nursing home or other health
         care facility?
         
         Def: By "nursing home or other health facility" we mean a facility that provides
         all of the following services for its residents: dispensing of medication,
         24-hour nursing assistance and supervision, personal assistance, and room &
         meals.

         .................................................................................
             4           1.  YES
           113           5.  NO
             2           8.  Don't Know
             2           9.  Refuse
         11802       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA231                         MARRIED OR SEPARATED (A034_)
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A231_RMarSep

         Would you say you are [married/partnered], or are you separated?

         .................................................................................
                        -8.  Web non-response
            30           1.  MARRIED/PARTNERED
            87           2.  SEPARATED
             2           8.  Don't Know
             1           9.  Refuse
         11803       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA035                         SEPARATED/PARTNERED
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A035_SepWPartnr

         Are you living with a partner as if married?

         .................................................................................
             2           1.  YES
            85           5.  NO
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         11836       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA044                         SP/P CURRENT AGE CALCULATION
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A044TSpAge_A

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           5348        0          98         65.34         10.84    6575
         -----------------------------------------------------------------


==========================================================================================

SA070                         NH: STILL OWN/RENT HOME
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.NursingHome.A070_NHOwnRent

         Do you still own or rent a residence outside the facility where you are living?

         .................................................................................
             1          -8.  Web non-response
            53           1.  YES
           185           5.  NO
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         11684       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA071                         SAME RESID AS PREV WAVE #1
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.HousingLocation.A071_SameMainRes

         IF THIS IS A NEW INTERVIEW HH (X024 NOT 1):
         Next are some questions about your housing location. 
         
         According to our records you live in  RESIDENCE CITY (X025), STATE (X026).   Are
         you still living, all or part of the year, in that same residence in  HH's LAST
         IW 1ST RESIDENCE CITY?
         
         IF THIS IS A REINTERVIEW HH (X024=1):
         Next are some questions about changes in your (and your
         [husband/wife/partner]'s) housing location.
         
         Our records show that [in  LAST IW MONTH (per X034), YEAR (per X035) FOR
         LAST-WAVE'S 1ST R/in  LAST IW YEAR FOR LAST-WAVE'S 1ST R/two years ago] [your
         residence/one of your residences] was in  HH's LAST IW 1ST RESIDENCE CITY
         (X025), STATE (X026).
         
         IF R LIVES IN A NURSING HOME or HOSPICE (A028=1 or 2):
         Do you still have the same residence in  HH's LAST IW 1ST RESIDENCE CITY?
         
         OTHERWISE:
         Are you still living, all or part of the year, in that same residence in  HH's
         LAST IW 1ST RESIDENCE CITY?

         .................................................................................
         10219           1.  YES
          1503           5.  NO
             5           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
           195       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA078                         NEW COHORT- YEARS IN CURRENT CITY/STATE
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A078_YrsCurRes

         How many years have you lived in [Main Residence City], [Main Residence State]?
             
         INSTR: If less than one year, enter '1'
         INSTR: Enter 95 if "all my life"
             
         WEB-ADMINISTERED TEXT:
         How many years have you lived in [Main Residence City], [Main Residence State]?
             
         INSTR: If less than one year, enter '1'

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           1786        0          87         25.19         18.18    9863
         -----------------------------------------------------------------
                         1.  ONE YEAR OR LESS
           236          95.  ALL MY LIFE
            38          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA073                         SAME RESID AS PREV WAVE #2
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A073_Same2ndRes

         Our records also show that in [[Prev Wave First R IW Month], [Prev Wave First R
         IW Year]/two years ago,] you had another residence, one in  [2nd Address City],
         [2nd Address State].
                 
         IF R LIVES IN A NURSING HOME (A028=1):
         Do you still have the same residence in [2nd Address City], [2nd Address State]?
                 
         OTHERWISE:
         Are you still living, all or part of the year, in that same residence in HH's
         [2nd Address City], [2nd Address State]

         .................................................................................
             1          -8.  Web non-response
           391           1.  YES
           729           5.  NO
             9           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         10793       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA076M                        CURRENT RESIDENCE STATE - MASKED
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A076TCurResST_A

         INSTR: Ask if necessary: (In what city and state is your residence currently
         located?)
         
         INSTR: Enter 'OT' for other country.
         
         WEB-ADMINISTERED TEXT:
         In what city and state is your residence currently located?
         
         INSTR: If you are no longer living in the U.S., select "Other Country" from the
         bottom of the list.
                
         City: [CURRENT RESIDENCE CITY]
                
         State:

         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
            43           1.  Northeast Region: New England Division (ME, NH, VT, MA, RI,
                             CT)
           118           2.  Northeast Region: Middle Atlantic Division (NY, NJ, PA)
           175           3.  Midwest Region: East North Central Division (OH, IN, IL, MI,
                             WI)
           102           4.  Midwest Region: West North Central Division (MN, IA, MO, ND,
                             SD, NE, KS)
           404           5.  South Region: South Atlantic Division (DE, MD, DC, VA, WV,
                             NC, SC, GA, FL)
           103           6.  South Region: East South Central Division (KY, TN, AL, MS)
           157           7.  South Region: West South Central Division (AR, LA, OK, TX)
           131           8.  West Region: Mountain Division (MT, ID, WY, CO, NM, AZ, UT,
                             NV)
           198           9.  West Region: Pacific Division (WA, OR, CA, AK, HI)
            14          11.  Foreign Country: Not in a Census Division (includes U.S.
                             territories)
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         10478       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA079                         OTHER HOMES/APTS
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A079_

         IF R LIVES IN NURSING HOME (A028=1):
         Do you have any other house or apartment?
         
         OTHERWISE:
         Do you have any other house or apartment where you live for 2 or more months of
         the year?
         
         INSTR: If R Reports more than one additional residence, ask about the one they
         use most.
         
         WEB-ADMINISTERED TEXT:
         IF R LIVES IN NURSING HOME (A028=1):
         Do you have any other house or apartment?
         
         OTHERWISE:
         Do you have any other house or apartment where you live for 2 or more months of
         the year?
         
         INSTR: If you have more than one additional residence, we are interested in the
         one you use most.

         .................................................................................
             5          -8.  Web non-response
           276           1.  YES
         11120           5.  NO
             3           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
           519       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA081M                        OTHER RESIDENCE STATE - MASKED
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A081TOthResST_A

         In what city and state is your other residence located?
         
         INSTR: Enter 'OT' for other country.
         
         City:  [OTHER RESIDENCE CITY]
                         
         State:
         
         WEB-ADMINISTERED TEXT:
         In what city and state is your other residence located?
         
         INSTR: If you are no longer living in the U.S., select "Other Country" from the
         bottom of the list.
         
         City:  [OTHER RESIDENCE CITY]
                         
         State:

         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
             1          -8.  Web non-response
            11           1.  Northeast Region: New England Division (ME, NH, VT, MA, RI,
                             CT)
            20           2.  Northeast Region: Middle Atlantic Division (NY, NJ, PA)
            38           3.  Midwest Region: East North Central Division (OH, IN, IL, MI,
                             WI)
             8           4.  Midwest Region: West North Central Division (MN, IA, MO, ND,
                             SD, NE, KS)
            74           5.  South Region: South Atlantic Division (DE, MD, DC, VA, WV,
                             NC, SC, GA, FL)
            13           6.  South Region: East South Central Division (KY, TN, AL, MS)
            28           7.  South Region: West South Central Division (AR, LA, OK, TX)
            23           8.  West Region: Mountain Division (MT, ID, WY, CO, NM, AZ, UT,
                             NV)
            29           9.  West Region: Pacific Division (WA, OR, CA, AK, HI)
            29          11.  Foreign Country: Not in a Census Division (includes U.S.
                             territories)
                        98.  DK (Don't Know); NA (Not Ascertained)
             1          99.  RF (Refused)
         11648       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA083                         YEARS AT SECOND CITY/STATE
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A083_YrsCurRes

         How many years have you lived in or around [HH's CURRENT OTHER RESIDENCE CITY]?
         
         INSTR: If less than one year, enter "1"
         INSTR: Enter 95 if R says "all my life"
         
         WEB-ADMINISTERED TEXT:
         How many years have you lived in or around [HH's CURRENT OTHER RESIDENCE CITY]?
         
         INSTR: If less than one year, enter "1"

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
            243        0          88         13.95         18.98   11648
         -----------------------------------------------------------------
             1          -8.  Web non-response
            19          95.  ALL MY LIFE
            11          98.  DK (Don't Know); NA (Not Ascertained)
             1          99.  RF (Refused)


==========================================================================================

SA084                         ASSIGN 1 OR 2 RESIDENCES
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.HousingLocation.A084_NumRes

         *

         .................................................................................
         11322           1.  ONE RESIDENCE
           597           2.  TWO RESIDENCE
             4       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA085                         MAIN RESIDENCE
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A085_WhichMainRes

         Which is your main residence, your home in [HH's LAST IW [1ST RESIDENCE/2ND
         RESIDENCE] CITY, STATE/NEW CURRENT RESIDENCE CITY, STATE] or your home in HH's
         [LAST IW 2ND RESIDENCE CITY, STATE/NEW OTHER RESIDENCE CITY, STATE]?
         
         Def: By "main residence" we mean the one where you spend the most time (MTY)
         
         WEB-ADMINISTERED TEXT:
         Which is your main residence, your home in [HH's LAST IW [1ST RESIDENCE/2ND
         RESIDENCE] CITY, STATE/NEW CURRENT RESIDENCE CITY, STATE] or your home in HH's
         [LAST IW 2ND RESIDENCE CITY, STATE/NEW OTHER RESIDENCE CITY, STATE]?
         Def: By "main residence" we mean the one where you spend the most time.

         .................................................................................
             1          -8.  Web non-response
           475           1.  HOME IN LAST IW 1ST RESIDENCE CITY (X025), STATE (X026)
            31           2.  HOME IN NEW CURRENT RESIDENCE CITY (A075) , STATE (A076)
            25           3.  HOME IN LAST IW 2ND RESIDENCE CITY (X029), STATE (X030)
            54           4.  HOME IN NEW OTHER RESIDENCE CITY (A080), STATE (A081)
            10           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         11326       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA098                         COUNT OF HHM
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A098_NumHHM

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11919        0          12          0.77          1.27       4
         -----------------------------------------------------------------


==========================================================================================

SA102                         COUNT OF MOVE IN/OUT
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A102_CntMoveInOut

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11919        0          12          0.32          0.85       4
         -----------------------------------------------------------------


==========================================================================================

SWEBNONRSP                    MISSING NONRESPONSE - SECTION A (HOUSEHOLD)
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0

         User Note: The SWEBNONRSP variable was created to flag a number of web cases
         that lost non-response data due to an error during data collection. Other data
         was not affected. These cases were given a value of 1.

         .................................................................................
           374           1.  Case missing non-response data
         11549       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SAMODE                        ENDING MODE - SECTION A (HOUSEHOLD)
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          4582           1.  PHONE
          6281           2.  FTF
           930           3.  WEB
           126           4.  WEB-SMALL
             4       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          1765           1.  Version 1
          1558           2.  Version 2
           912           3.  Version 3
           372           4.  Version 4
          1312           5.  Version 5
          5804           6.  Version 6
           200           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11923           3.  HRS 2022 Early Release - February 2025


==========================================================================================
