==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section A: COVERSCREEN  (Respondent)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Respondent      Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15856           010001-959738.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: A     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          9341         010.  Person Identifier
           617         011.  Person Identifier
            31         012.  Person Identifier
             1         013.  Person Identifier
          4900         020.  Person Identifier
           177         021.  Person Identifier
            17         022.  Person Identifier
           240         030.  Person Identifier
            32         031.  Person Identifier
             4         032.  Person Identifier
             1         033.  Person Identifier
           447         040.  Person Identifier
            43         041.  Person Identifier
             4         042.  Person Identifier
             1         043.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14236           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           818           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           624           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
            96           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         13215           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           719           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           548           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            85           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2
          1218       Blank.  New Cohort Household


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: A     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          4070         010.  Person Identifier
           440         011.  Person Identifier
            23         012.  Person Identifier
             2         013.  Person Identifier
          3887         020.  Person Identifier
           150         021.  Person Identifier
            11         022.  Person Identifier
           114         030.  Person Identifier
            17         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           220         040.  Person Identifier
            25         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
          6890       Blank.  Single Respondent Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         *

         .................................................................................
         11920           1.  Yes
            56           3.  2nd Coverscreen R, answers not retained
          3880           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11235           1.  Family R
            17           3.  2nd Family R, answers not retained
          4604           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11640           1.  Financial R
           110           3.  2nd Financial R, answers not retained
          4106           5.  Non-Financial R


==========================================================================================

SA500                         DATE OF INTERVIEW - MONTH
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A500_CurDate

         *

         .................................................................................
           737           1.  JAN
           593           2.  FEB
          1923           3.  MAR
          2174           4.  APR
          1905           5.  MAY
          1606           6.  JUN
          1252           7.  JUL
          1148           8.  AUG
           822           9.  SEP
           774          10.  OCT
          1624          11.  NOV
          1298          12.  DEC


==========================================================================================

SA501                         DATE OF INTERVIEW - YEAR
         Section: A     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: Init.A501_CurDateYear

         *

         .................................................................................
         15856               2022-2023.  Actual Value


==========================================================================================

SA061                         LAST CALENDAR YR CALCULATED
         Section: A     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: Init.A061TLCY_A

         *

         .................................................................................
         15856               2021-2022.  Actual Value


==========================================================================================

SA062                         TWO YEARS AGO
         Section: A     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: Init.A062T2YrsAgo_A

         *

         .................................................................................
         15856               2020-2021.  Actual Value


==========================================================================================

SA063                         ELAPSED MONTHS FROM NOW TO TWO YRS AGO
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A063_ElapseMo

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15856       25          36         30.44          3.23       0
         -----------------------------------------------------------------


==========================================================================================

SA064                         NUM MO FROM PREV WAVE IW TO TWO YRS AGO
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A064_ElapseMo2

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           9900        1          17          7.39          3.25    5956
         -----------------------------------------------------------------


==========================================================================================

SA002                         RESPONDENT AGREE TO INTERVIEW
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A002_IwBegin

         INSTR: Is the respondent or the proxy for the respondent willing and able to do
         the interview?
                 
         INSTR: Choosing 'yes' will continue this interview

         User Note:  Interviewer-administered item.

         .................................................................................
         15856           1.  YES


==========================================================================================

SA009                         PROXY/SELF INTERVIEW
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A009_SelfPrxy

         INSTR: Designate type of interview
         
         INSTR: Enter code 4 if living proxy is spouse/partner but does not live with R,
         e.g., R or spouse/partner lives in a nursing home.

         .................................................................................
         15270           1.  SELF
           333           2.  PROXY, SPOUSE OR PARTNER IS REPORTER
           253           3.  PROXY, NON-SPOUSE OR PARTNER IS REPORTER


==========================================================================================

SA215                         PROXY APPROVAL
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A215_ProxyVerify

         INSTR: Have you received approval from the Respondent to complete this interview
         with the living proxy?
         
         INSTR: If you have not obtained permission, suspend this case and obtain
         approval. Once you have approval, you MUST restart the case.

         User Note:  Interviewer-administered item.

         .................................................................................
           586           1.  YES
             2           5.  NO
         15268       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA010                         CURRENT - WAVE PROXY
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A010_CurrWavePrxy

         IF NAME OR RELATIONSHIP OF PREVIOUS WAVE PROXY IS UNKNOWN ({Z094 IS EMPTY} or
         {Z096 {=32 or IS EMPTY}} or {Z095=3}):
         [INSTR: The name or relationship of the proxy at the previous interview is not
         recorded. Unless you learn from the current wave proxy that (s/he) also did the
         previous interview, enter code 3 below.]
         
         OTHERWISE:
         [INSTR: PREVIOUS WAVE PROXY WAS [PROXY NAME (Z094)] [PROXY RELATIONSHIP TO R
         (Z096)].]]
         
         [INSTR: Is current wave proxy the same person or someone else?]

         User Note:  Interviewer-administered item.

         .................................................................................
           292           1.  SAME PERSON AS IN PRIOR WAVE
            23           2.  DIFFERENT/NEW PERSON
             4           3.  NOT KNOWN
         15537       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA103                         PROXY RELATIONSHIP TO R
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.StartInterview.A103_PrxyRTR

         INSTR:  Designate the proxy reporter's relationship to [R's First Name]

         User Note:  Interviewer-administered item.

         .................................................................................
           350           2.  SPOUSE/PARTNER
            50           3.  SON
             1           4.  STEPSON OR SON OF PARTNER
             1           5.  SPOUSE/PARTNER OF DAUGHTER
           144           6.  DAUGHTER
             2           7.  STEPDAUGHTER OR DAUGHTER OF PARTNER
             2           8.  SPOUSE/PARTNER OF SON
             2           9.  GRANDCHILD OF R OR SP/P
             7          15.  BROTHER
             9          17.  SISTER
            12          19.  OTHER RELATIVE
             4          20.  OTHER INDIVIDUAL
             1          23.  PAID HELPER
             1          24.  PROFESSIONAL
                        33.  SP/P OF GRANDCHILD
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15270       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA219                         CONFIRM PROXY > 18 YRS OLDER
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A219_CheckProxyage

         INSTR:  Record or ask if uncertain:
                 
         (We can only conduct this interview with an adult. Can you confirm that you are
         age 18 or older?)

         User Note:  Interviewer-administered item.

         .................................................................................
           586           1.  YES, PROXY IS 18 OR OLDER
                         5.  NO, PROXY IS UNDER 18
         15270       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA011                         PROXY IW COGNITIVE IMPAIRMENT RATING
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A011_RateCogProb

         INSTR: Do you have reason to think that [R's First Name] would have difficulty
         completing this interview because of cognitive limitations?

         User Note:  Interviewer-administered item.

         .................................................................................
           233           1.  NO REASON TO THINK THE RESPONDENT HAS ANY COGNITIVE
                             LIMITATIONS
            71           2.  THE RESPONDENT MAY HAVE SOME COGNITIVE LIMITATIONS BUT COULD
                             PROBABLY DO THE INTERVIEW
           282           3.  THE RESPONDENT HAS COGNITIVE LIMITATIONS THAT PREVENT
                             HIM/HER FROM BEING INTERVIEWED
         15270       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA012                         SELECT LANGUAGE
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A012_LangSwitch

         INSTR: Select English or Spanish

         .................................................................................
         14164           1.  ENGLISH
          1692           2.  SPANISH


==========================================================================================

SA019                         R CURRENT AGE CALCULATION
         Section: A     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecA.ContinuInterview.A019_Rage

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15856       27         106         67.66         10.99       0
         -----------------------------------------------------------------


==========================================================================================

SA028                         R IN NURSING HOME
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A028_RInNHome

         INSTR: Is R living in a nursing home or other health care facility?
         
                 
         (Are you living in a nursing home or other health care facility?)
         
                 
         Definition: By "nursing home or other long-term health care facility" we mean a
         facility that provides all of the following services for some or all of its
         residents: 24-hour nursing assistance and supervision, dispensing of medication,
         personal assistance, and room & meals.

         .................................................................................
           273           1.  YES
         15583           5.  NO
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA237                         TYPE OF HEALTH CARE FACILITY
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A237_TypeFacility

         What kind of facility is that?

         .................................................................................
             2          -8.  Web non-response
            89           1.  NURSING HOME OR SKILLED-NURSING FACILITY
            23           2.  MEMORY CARE CENTER
            93           3.  ASSISTED LIVING FACILITY
            10           4.  REHABILITATION CENTER
             5           5.  RETIREMENT COMMUNITY
            19           6.  SENIOR LIVING FACILITY
                         7.  REST HOME
                         8.  HOSPITAL
                         9.  HOSPICE
            33          10.  OTHER (SPECIFY)
             1          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15581       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA247                         ROOM TYPE IN FACILITY
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A247_RoomType

         Do you have a private apartment, private room, or a shared room in this
         facility?
         
         INSTR: A private apartment would include a kitchen facility for personal use
         while a private room would not. 
         
         INSTR: A private apartment or private room may be shared with a spouse, partner,
         or family member. A shared room would be shared with someone outside of a
         spouse, partner, or family member.

         .................................................................................
             2          -8.  Web non-response
            81           1.  PRIVATE APARTMENT
            93           2.  PRIVATE ROOM
            97           3.  SHARED ROOM
             2           7.  OTHER
         15581       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA065                         MONTH MOVED TO NH
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.NursingHome.A065_

         In what month and year did you move to the (nursing home/health care
         facility/hospice) where you are now living?
         
         Month:
         
         Year:
         
         WEB-ADMINISTERED TEXT:
         In what month and year did you move to the nursing home, health care facility or
         hospice where you are now living?

         .................................................................................
             2          -8.  Web non-response
            27           1.  JAN
            13           2.  FEB
            27           3.  MAR
            27           4.  APR
            20           5.  MAY
            22           6.  JUN
            15           7.  JUL
            31           8.  AUG
            17           9.  SEP
            15          10.  OCT
            15          11.  NOV
            12          12.  DEC
            31          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15582       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA066                         YEAR MOVED TO NURS HOME
         Section: A     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecA.HousingLocation.NursingHome.A066_

         (In what month and year did you move to the (nursing home/health care
         facility/hospice) where you are now living?)
         
         Month: [A065 Month]
         
         Year:
         
         WEB-ADMINISTERED TEXT:
         In what month and year did you move to the nursing home, health care facility or
         hospice where you are now living?

         .................................................................................
             2                      -8.  Web non-response
           251               1970-2023.  Actual Value
            21                    9998.  DK (Don't Know); NA (Not Ascertained)
                                  9999.  RF (Refused)
         15582                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA068M                        REGION FACILITY LOCATED - MASKED
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.NursingHome.A068_STNHome

         INSTR: Please enter the city and state, then select correction location from
         list.
         
         INSTR: If zip code is not known then select the line that shows DK in zip code.
         
         INSTR: If there is not a DK option, select the closest match to this City/State
         combination and make an F2 comment that R doesn't know zip code.
         
         INSTR: Before continuing, please check that you have entered the correct
         information.
         
         WEB-ADMINISTERED TEXT:
         What is the address of this facility?

         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
                        -8.  Web non-response
            10           1.  Northeast Region: New England Division (ME, NH, VT, MA, RI,
                             CT)
            24           2.  Northeast Region: Middle Atlantic Division (NY, NJ, PA)
            45           3.  Midwest Region: East North Central Division (OH, IN, IL, MI,
                             WI)
            25           4.  Midwest Region: West North Central Division (MN, IA, MO, ND,
                             SD, NE, KS)
            46           5.  South Region: South Atlantic Division (DE, MD, DC, VA, WV,
                             NC, SC, GA, FL)
            19           6.  South Region: East South Central Division (KY, TN, AL, MS)
            30           7.  South Region: West South Central Division (AR, LA, OK, TX)
            24           8.  West Region: Mountain Division (MT, ID, WY, CO, NM, AZ, UT,
                             NV)
            21           9.  West Region: Pacific Division (WA, OR, CA, AK, HI)
                        11.  Foreign Country: Not in a Census Division (includes U.S.
                             territories)
            28          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15584       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SA099                         NUMBER OF RESIDENT CHILDREN
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A099_NumResKid

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15856        0           8          0.44          0.80       0
         -----------------------------------------------------------------


==========================================================================================

SA100                         COUNT OF NONRESIDENT KIDS
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A100_NumNRKids

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15856        0          19          2.44          2.01       0
         -----------------------------------------------------------------


==========================================================================================

SA101                         COUNT OF KIDS - NOT THEIR SPOUSES
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A101_TotalKids

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15856        0          20          3.05          2.15       0
         -----------------------------------------------------------------


==========================================================================================

SA106                         COUNT OF CONTACT KIDS
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A106_NumContactKids

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15856        0          19          2.88          2.04       0
         -----------------------------------------------------------------


==========================================================================================

SA113                         COUNT OF CHILD CHILDLAW AND GRANDCHILD
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A113_Child_ChildIL_Grand

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15856        0          34          4.94          3.63       0
         -----------------------------------------------------------------


==========================================================================================

SWEBNONRSP                    MISSING NONRESPONSE - SECTION A
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note: The SWEBNONRSP variable was created to flag a number of web cases
         that lost non-response data due to an error during data collection. Other data
         was not affected. These cases were given a value of 1.

         .................................................................................
           490           1.  Case missing non-response data
         15366       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SAMODE                        ENDING MODE - SECTION A
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          6127           1.  PHONE
          8249           2.  FTF
          1341           3.  WEB
           138           4.  WEB-SMALL
             1       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          2231           1.  Version 1
          2138           2.  Version 2
          1271           3.  Version 3
           506           4.  Version 4
          1723           5.  Version 5
          7713           6.  Version 6
           274           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15856           3.  HRS 2022 Early Release - February 2025


==========================================================================================
