==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section B: DEMOGRAPHICS  (Respondent)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: B     Level: Respondent      Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15856           010001-959738.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: B     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          9341         010.  Person Identifier
           617         011.  Person Identifier
            31         012.  Person Identifier
             1         013.  Person Identifier
          4900         020.  Person Identifier
           177         021.  Person Identifier
            17         022.  Person Identifier
           240         030.  Person Identifier
            32         031.  Person Identifier
             4         032.  Person Identifier
             1         033.  Person Identifier
           447         040.  Person Identifier
            43         041.  Person Identifier
             4         042.  Person Identifier
             1         043.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: B     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14236           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           818           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           624           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
            96           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: B     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         13215           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           719           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           548           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            85           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2
          1218       Blank.  New Cohort Household


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: B     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          4070         010.  Person Identifier
           440         011.  Person Identifier
            23         012.  Person Identifier
             2         013.  Person Identifier
          3887         020.  Person Identifier
           150         021.  Person Identifier
            11         022.  Person Identifier
           114         030.  Person Identifier
            17         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           220         040.  Person Identifier
            25         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
          6890       Blank.  Single Respondent Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         *

         .................................................................................
         11920           1.  Yes
            56           3.  2nd Coverscreen R, answers not retained
          3880           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11235           1.  Family R
            17           3.  2nd Family R, answers not retained
          4604           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11640           1.  Financial R
           110           3.  2nd Financial R, answers not retained
          4106           5.  Non-Financial R


==========================================================================================

SB084                         IW MODE
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.B084_IwMode

         INSTR: ENTER current mode of interview:

         User Note:  Value 3 is assigned in Web-administered cases, and option 3 does NOT
         appear on screen for interviewer assisted cases

         .................................................................................
          6146           1.  TELEPHONE
          8241           2.  FACE-TO-FACE
          1469           3.  WEB


==========================================================================================

SB000                         LIFE SATISFACTION
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.B000_

         Now, please think about your life-as-a-whole. How satisfied are you with it? Are
         you completely satisfied, very satisfied, somewhat satisfied, not very
         satisfied, or not at all satisfied?
         
         WEB-ADMINISTERED TEXT:
         Now, please think about your life-as-a-whole. How satisfied are you with it?

         .................................................................................
             1          -8.  Web non-response
          3444           1.  COMPLETELY SATISFIED
          6686           2.  VERY SATISFIED
          4246           3.  SOMEWHAT SATISFIED
           540           4.  NOT VERY SATISFIED
           179           5.  NOT AT ALL SATISFIED
           161           8.  DK (Don't Know); NA (Not Ascertained)
            12           9.  RF (Refused)
           587       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB001                         INTRO-DEMOGRAPHICS
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.B001_

         Next are some questions about your background.

         .................................................................................
             4          -8.  Web non-response
          2352           1.  CONTINUE
         13500       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB002                         BORN IN US
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.Born.B002_

         Were you born in the United States?

         User Note:  Interviewer-administered item.

         .................................................................................
          1734           1.  YES
           622           5.  NO
             1           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB003M                        STATE BORN - MASKED
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Born.B003_

         In what state were you born?
         
         INSTR: Type 'ot' to enter country
         
         State:

         User Note:  Interviewer-administered item
         
         User Note: Code categories have been collapsed to protect participant
         confidentiality

         .................................................................................
            71           1.  Northeast Region: New England Division (ME, NH, VT, MA, RI,
                             CT)
           175           2.  Northeast Region: Middle Atlantic Division (NY, NJ, PA)
           285           3.  Midwest Region: East North Central Division (OH, IN, IL, MI,
                             WI)
            72           4.  Midwest Region: West North Central Division (MN, IA, MO, ND,
                             SD, NE, KS)
           278           5.  South Region: South Atlantic Division (DE, MD, DC, VA, WV,
                             NC, SC, GA, FL)
           159           6.  South Region: East South Central Division (KY, TN, AL, MS)
           212           7.  South Region: West South Central Division (AR, LA, OK, TX)
            91           8.  West Region: Mountain Division (MT, ID, WY, CO, NM, AZ, UT,
                             NV)
           173           9.  West Region: Pacific Division (WA, OR, CA, AK, HI)
            19          11.  Foreign Country: Not in a Census Division (includes U.S.
                             territories)
                        98.  DK (Don't Know); NA (Not Ascertained)
             1          99.  RF (Refused)
         14320       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB006                         ARRIVE IN US-YEAR
         Section: B     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecB.Born.B006_

         In about what year did you first come to live in the United States?
         
         INSTR: Use 9996 in year field if R says he/she was born in the U.S.
         
         Year:
          or
         Years ago:
          or
         At age:

         User Note:  Interviewer-administered item.

         .................................................................................
           575               1940-2023.  Actual Value
                                  9996.  NOT BORN OUTSIDE OF THE U.S.
             7                    9998.  DK (Don't Know); NA (Not Ascertained)
             1                    9999.  RF (Refused)
         15273                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB007                         ARRIVE IN US-YEARS AGO
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Born.B007_

         (In about what year did you first come to live in the United States?)
         
         Year:
          or
         Years ago:
          or
         At age:

         User Note:  Interviewer-administered item.

         .................................................................................
            22                    5-42.  Actual Value
             4                      98.  DK (Don't Know); NA (Not Ascertained)
                                    99.  RF (Refused)
         15830                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB008                         ARRIVE IN US-AT AGE
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Born.B008_

         (In about what year did you first come to live in the United States?)
         
         Year:
          or
         Years ago:
          or
         At age:

         User Note:  Interviewer-administered item.

         .................................................................................
            22                    1-54.  Actual Value
             3                      98.  DK (Don't Know); NA (Not Ascertained)
                                    99.  RF (Refused)
         15831                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB014                         R HIGHEST LEVEL OF EDUCATION
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.School.B014_

         What is the highest grade of school or year of college you completed?
         
         INSTR: If R doesn't specify years of college PROBE: How many years of college
         did you complete?

         User Note:  Interviewer-administered item.

         .................................................................................
            18                       0.  For no formal education
           449                    1-11.  Grades
           548                      12.  High school
           586                   13-15.  Some college
           426                      16.  College grad
           291                      17.  Post college (17+ years)
            30                      97.  Other
             6                      98.  DK (Don't Know); NA (Not Ascertained)
             3                      99.  RF (Refused)
         13499                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB015                         R EARN HIGH SCHOOL DIPLOMA/GED
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.School.B015_

         Did you get a high school diploma or pass a high school equivalency test?

         User Note:  Interviewer-administered item.

         .................................................................................
           501           1.  YES, DIPLOMA
           133           2.  YES, EQUIVALENCY [GED]
           411           5.  NO
             6           8.  DK (Don't Know); NA (Not Ascertained)
             3           9.  RF (Refused)
         14802       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB016                         R COLLEGE DEGREE
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.School.B016_

         (Did you get a college degree?)

         User Note:  Interviewer-administered item.

         .................................................................................
           881           1.  YES
           452           5.  NO
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         14523       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB017M                        R HIGHEST DEGREE - MASKED
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.School.B017_

         (What is the highest degree you have earned?)

         User Note:  Interviewer-administered item
         
         User Note: Code categories have been collapsed to protect participant
         confidentiality

         .................................................................................
           147           1.  LESS THAN BACHELORS
           395           2.  BACHELORS
           227           3.  MASTERS/MBA
           111           7.  OTHER (SPECIFY) (INCLUDES MD, LAW, AND PHD)
             1           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         14975       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB020                         RATE FAMILY FINANCIAL SITUATION - SES
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.Health.B020_

         Now think about your family when you were growing up, from birth to age 16.
         
         Would you say your family during that time was pretty well off financially,
         about average, or poor?

         User Note:  Interviewer-administered item.

         .................................................................................
           254           1.  PRETTY WELL OFF FINANCIALLY
          1353           3.  ABOUT AVERAGE
           733           5.  POOR
            15           8.  DK (Don't Know); NA (Not Ascertained)
             2           9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB021                         MOVE DUE TO FINANCIAL DIFFICULTY
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.Health.B021_

         While you were growing up, before age 16, did financial difficulties ever cause
         you or your family to move to a different place?

         User Note:  Interviewer-administered item.

         .................................................................................
           502           1.  YES
          1837           5.  NO
            18           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB022                         FAMILY GET FINANCIAL HELP IN CHILDHOOD
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.Health.B022_

         Before age 16, was there a time when you or your family received help from
         relatives because of financial difficulties?

         User Note:  Interviewer-administered item.

         .................................................................................
           562           1.  YES
          1723           5.  NO
            71           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB023                         FATHER UNEMPLOYED DURING CHILDHOOD
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.Health.B023_

         Before age 16, was there a time of several months or more when your father had
         no job?
         
         INSTR: If R mentions never living with father when growing up, select code 7
         
         INSTR: If R mentions that father never worked or was always disabled, select
         code 6.

         User Note:  Interviewer-administered item.

         .................................................................................
           422           1.  YES
          1613           5.  NO
            19           6.  [VOL] FATHER NEVER WORKED/ALWAYS DISABLED
           243           7.  [VOL] NEVER LIVED WITH FATHER/FATHER WAS NOT ALIVE
            59           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB024M                        FATHER USUAL OCCUPATION-MASKED
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Health.B024_

         What was your father's occupation when you were 16?
         
         INSTR: PROBE: What kind of work did he do? What activities did he do at work
         (e.g., "foreman in a factory" not just "worked in a factory")?

         User Note:  Interviewer-administered item
         
         User Note: Code categories have been collapsed to protect participant
         confidentiality

         .................................................................................
           263           1.  Management Occupations (0010 - 0430)
            32           2.  Business and Financial Operations Occupations (0500 - 0950)
             9           3.  Computer and mathematical occupations (1000 - 1240)
            53           4.  Architecture and Engineering Occupations (1300 - 1560)
            19           5.  Life, Physical, and Social Science Occupations (1600 - 1960)
            20           6.  Community and Social Service Occupations (2000 - 2060)
            12           7.  Legal Occupations (2100 - 2160)
            32           8.  Education, Training, and Library Occupations (2200 - 2550)
            17           9.  Arts, Design, Entertainment, Sports, and Media Occupations
                             (2600 - 2960)
            25          10.  Healthcare Practitioners and Technical Occupations (3000 -
                             3540)
             9          11.  Healthcare Support Occupations (3600 - 3650)
            62          12.  Protective Service Occupations (3700 - 3950)
            25          13.  Food Preparation and Serving Related Occupations (4000 -
                             4160)
            71          14.  Building and Grounds Cleaning and Maintenance Occupations
                             (4200 - 4250)
             8          15.  Personal Care and Service Occupations (4300 - 4650)
           114          16.  Sales and Related Occupations (4700 - 4960)
            53          17.  Office and Administrative Support Occupations (5000 - 5940)
           173          18.  Farming, Fishing, and Forestry Occupations (6000 - 6130)
           249          19.  Construction and Extraction Occupations (6200 - 6940)
           139          20.  Installation, Maintenance, and Repair Occupations (7000 -
                             7630)
           291          21.  Production Occupations (7700 - 8960)
           240          22.  Transportation and Material Moving Occupations (9000 - 9750)
            46          23.  Military Specific Occupations (9800 - 9830)
             5          98.  DK (Don't Know); NA (Not Ascertained)
           128          99.  Refused (RF)
         13761       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB025                         LIVE WITH GRANDPARENTS DURING CHILDHOOD
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.LiveWithRelatives.B025_

         Did you ever live in the same household with a grandparent for a year or more
         before age 17?

         User Note:  Interviewer-administered item.

         .................................................................................
           675           1.  YES
          1678           5.  NO
             4           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB138                         LANGUAGE SPOKEN AT HOME
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.LiveWithRelatives.B138_

         Did you speak a language other than English at home while you were growing up?

         .................................................................................
           667           1.  YES
          1686           5.  NO
             4           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB139M                        WHICH LANGUAGE - MASKED
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.LiveWithRelatives.B139_

         Which language did you speak at home while you were growing up?

         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
           506           1.  SPANISH
            43           2.  OTHER LANGUAGE
           117           7.  OTHER (SPECIFY)
             1           8.  DK (Don't Know); NA (Not Ascertained
                         9.  RF (Refused)
         15189       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB026                         FATHER EDUCATION- HIGHEST GRADE
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.OtherBackground.B026_

         What is the highest grade of school your father completed?
         
         INSTR: If R doesn't specify years of college PROBE: How many years of college
         did they complete?

         User Note:  Interviewer-administered item.

         .................................................................................
                                    -8.  Web non-response
           143                       0.  NO FORMAL EDUCATION
           620                    1-11.  GRADES
           554                      12.  HIGH SCHOOL
           146                   13-15.  SOME COLLEGE
           188                      16.  COLLEGE GRAD
           111                      17.  POST COLLEGE (17+ YEARS)
            46                      97.  OTHER
           301                      98.  DK (Don't Know); NA (Not Ascertained)
             4                      99.  RF (Refused)
         13743                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB027                         MOTHER EDUCATION- HIGHEST GRADE
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.OtherBackground.B027_

         And what is the highest grade of school your mother completed?
         
         INSTR: If R doesn't specify years of college PROBE: How many years of college
         did they complete?

         User Note:  Interviewer-administered item.

         .................................................................................
                                    -8.  Web non-response
           167                       0.  NO FORMAL EDUCATION
           678                    1-11.  GRADES
           744                      12.  HIGH SCHOOL
           220                   13-15.  SOME COLLEGE
           188                      16.  COLLEGE GRAD
            68                      17.  POST COLLEGE (17+ YEARS)
            60                      97.  OTHER
           227                      98.  DK (Don't Know); NA (Not Ascertained)
             4                      99.  RF (Refused)
         13500                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB088                         MOTHER WORK DURING CHILDHOOD
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.OtherBackground.B088_

         What portion of the time did your mother work outside the home when you were
         growing up: all of the time, some of the time, or not at all?

         User Note:  Interviewer-administered item.

         .................................................................................
           844           1.  ALL OF THE TIME
           798           3.  SOME OF THE TIME
           639           5.  NOT AT ALL
            41           7.  [VOL] NEVER LIVED WITH MOTHER/MOTHER WAS NOT ALIVE
            35           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB136                         MOTHER WORK OUTSIDE OF HOME
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.OtherBackground.B136_WORKOUTSIDE

         Did your mother ever work outside of the home?

         .................................................................................
           437           1.  YES
           167           5.  NO
            17           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15235       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB137M                        MOTHERS MAIN OCCUPATION - MASKED
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.OtherBackground.B137_OCCUPATION

         What was her main occupation?
         
         [INSTR: PROBE: What kind of work did she do? What activities did she do at work?
         (e.g., "foreman in a factory" rather than not just ""worked in a factory).]
         
         DEF: BY "MAIN OCCUPATION" WE MEAN THE OCCUPATION SHE HAD THE LONGEST.
         
         WEB-ADMINISTERED TEXT:
         What was her main occupation?
         
         What kind of work did she do? What activities did she do at work? (e.g.,
         "foreman in a factory" rather than not just "worked in a factory").
         
         DEF: BY "MAIN OCCUPATION" WE MEAN THE OCCUPATION SHE HAD THE LONGEST.

         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
            78           1.  Management Occupations (0010 - 0430)
            37           2.  Business and Financial Operations Occupations (0500 - 0950)
             4           3.  Computer and mathematical occupations (1000 - 1240)
             5           4.  Architecture and Engineering Occupations (1300 - 1560)
             4           5.  Life, Physical, and Social Science Occupations (1600 - 1960)
            28           6.  Community and Social Service Occupations (2000 - 2060)
             6           7.  Legal Occupations (2100 - 2160)
           148           8.  Education, Training, and Library Occupations (2200 - 2550)
            26           9.  Arts, Design, Entertainment, Sports, and Media Occupations
                             (2600 - 2960)
           146          10.  Healthcare Practitioners and Technical Occupations (3000 -
                             3540)
            96          11.  Healthcare Support Occupations (3600 - 3650)
            10          12.  Protective Service Occupations (3700 - 3950)
           195          13.  Food Preparation and Serving Related Occupations (4000 -
                             4160)
           254          14.  Building and Grounds Cleaning and Maintenance Occupations
                             (4200 - 4250)
           104          15.  Personal Care and Service Occupations (4300 - 4650)
           130          16.  Sales and Related Occupations (4700 - 4960)
           308          17.  Office and Administrative Support Occupations (5000 - 5940)
            59          18.  Farming, Fishing, and Forestry Occupations (6000 - 6130)
             7          19.  Construction and Extraction Occupations (6200 - 6940)
             6          20.  Installation, Maintenance, and Repair Occupations (7000 -
                             7630)
           307          21.  Production Occupations (7700 - 8960)
            45          22.  Transportation and Material Moving Occupations (9000 - 9750)
             6          23.  Military Specific Occupations (9800 - 9830)
                        98.  DK (Don't Know); NA (Not Ascertained)
            69          99.  Refused (RF)
         13778       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB028                         R HISPANIC/LATINO
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.OtherBackground.B028_

         Do you consider yourself Hispanic or Latino?

         User Note:  Interviewer-administered item.

         .................................................................................
           723           1.  YES
          1617           5.  NO
            14           8.  DK (Don't Know); NA (Not Ascertained)
             3           9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB029M1M                      TYPE HISPANIC - MASKED -1
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.OtherBackground.B029M

         Would you say you are Mexican American, Puerto Rican, Cuban American or
         something else?
         
         INSTR: Select all that apply

         User Note:  Interviewer-administered item
         
         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
           357           1.  MEXICAN AMERICAN/CHICANO
           364           7.  OTHER (SPECIFY) - Masked version included Puerto Rican,
                             Cuban American
             2           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15133       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB029M2M                      TYPE HISPANIC - MASKED -2
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.OtherBackground.B029M

         Would you say you are Mexican American, Puerto Rican, Cuban American or
         something else?
         
         INSTR: Select all that apply

         User Note:  Interviewer-administered item
         
         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
                         1.  MEXICAN AMERICAN/CHICANO
            19           7.  OTHER (SPECIFY) - Masked version included Puerto Rican,
                             Cuban American
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15837       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB089M1M                      R RACE - MULTIPLE RESPONSE -1 MASKED
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.OtherBackground.B089M

         What race do you consider yourself to be: White, Black or African American,
         American Indian, Alaska Native, Asian, Native Hawaiian, Pacific Islander, or
         something else?
                 
         INSTR: Select all that apply
                 
         INSTR: If R gives a response that is not one of the listed codes, probe: "Which
         race do you most closely identify with... (repeat categories)?"

         User Note:  Interviewer-administered item
         
         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
          1067           1.  WHITE/CAUCASIAN
           904           2.  BLACK/AFRICAN AMERICAN
           369          97.  OTHER (SPECIFY) - Masked version includes American Indian,
                             Alaskan Native, Asian, Native Hawaiian, and Pacific Islander
            10          98.  DK (Don't Know); NA (Not Ascertained)
             7          99.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB089M2M                      R RACE - MULTIPLE RESPONSE -2 MASKED
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.OtherBackground.B089M

         What race do you consider yourself to be: White, Black or African American,
         American Indian, Alaska Native, Asian, Native Hawaiian, Pacific Islander, or
         something else?
                 
         INSTR: Select all that apply
                 
         INSTR: If R gives a response that is not one of the listed codes, probe: "Which
         race do you most closely identify with... (repeat categories)?"

         User Note:  Interviewer-administered item
         
         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
            18           1.  WHITE/CAUCASIAN
            15           2.  BLACK/AFRICAN AMERICAN
           115          97.  OTHER (SPECIFY) - Masked version includes American Indian,
                             Alaskan Native, Asian, Native Hawaiian, and Pacific Islander
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15708       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB089M3M                      R RACE - MULTIPLE RESPONSE -3 MASKED
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.OtherBackground.B089M

         What race do you consider yourself to be: White, Black or African American,
         American Indian, Alaska Native, Asian, Native Hawaiian, Pacific Islander, or
         something else?
                 
         INSTR: Select all that apply
                 
         INSTR: If R gives a response that is not one of the listed codes, probe: "Which
         race do you most closely identify with... (repeat categories)?"

         User Note:  Interviewer-administered item
         
         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
             4           1.  WHITE/CAUCASIAN
             2           2.  BLACK/AFRICAN AMERICAN
            15          97.  OTHER (SPECIFY) - Masked version includes American Indian,
                             Alaskan Native, Asian, Native Hawaiian, and Pacific Islander
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15835       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB091M                        R RACE - PRIMARY - MASKED
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.OtherBackground.B091_

         What race, if any, do you identify with most closely?

         User Note:  Interviewer-administered item
         
         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
            40           1.  WHITE/CAUCASIAN
            57           2.  BLACK/AFRICAN AMERICAN
             5           8.  CAN'T CHOOSE; ALL SAME
            43          97.  OTHER (SPECIFY) Masked version includes American Indian,
                             Alaskan Native, Native Hawaiian, Asian, and Pacific Islander
             3          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15708       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB135                         SEXUAL ORIENTATION
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.OtherBackground.B135_

         Next, we'd like to ask you a question about how you think of yourself.
         
         Do you consider yourself to be [lesbian/gay], straight, bisexual or something
         else?
         
         INSTR: Do not probe DK/RF
         
         WEB-ADMINISTERED TEXT:
         Next, we'd like to ask you a question about how you think of yourself.
         
         Do you consider yourself to be [lesbian/gay], straight, bisexual or something
         else?

         .................................................................................
            11          -8.  Web non-response
           147           1.  [GAY/LESBIAN OR GAY]
         11005           2.  [STRAIGHT, THAT IS, NOT GAY/STRAIGHT, THAT IS, NOT GAY OR
                             LESBIAN]
            88           3.  BISEXUAL
           416           7.  OTHER (SPECIFY)
           333           8.  DK (Don't Know); NA (Not Ascertained)
            73           9.  RF (Refused)
          3783       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB033                         NUMBER CHILDREN EVER
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.OtherBackground.B033_NumKids

         We need to clarify some aspects of family history.
         
         How many children [have you fathered/have you given birth to]?
         
         Please don't count miscarriages or still-births, or adopted or step-children for
         this question.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           2364        0          26          2.37          1.94   13479
         -----------------------------------------------------------------
             5          98.  DK (Don't Know); NA (Not Ascertained)
             8          99.  RF (Refused)


==========================================================================================

SB034                         NUMBER LIVING CHILDREN
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.OtherBackground.B034_

         IF ONE CHILD (B033 = 1):
         Is that child alive today?
                 
                        
         IF MORE THAN ONE CHILD (B033 > 1):
         How many of them are still living?
                 
         Number living:

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           1953        0          21          2.71          1.63   13901
         -----------------------------------------------------------------
             2          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)


==========================================================================================

SB035                         R SERVED IN MILITARY
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.OtherBackground.B035_

         Have you ever served in the active military of the United States?

         User Note:  Interviewer-administered item.

         .................................................................................
           183           1.  YES
          2172           5.  NO
             2           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB036                         YEAR MILITARY BEGIN
         Section: B     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecB.OtherBackground.B036_

         During what years were you in active service?
         
         From:
         
         To:

         User Note:  Interviewer-administered item.

         .................................................................................
           182               1950-2015.  Actual Value
             1                    9998.  DK (Don't Know); NA (Not Ascertained)
                                  9999.  RF (Refused)
         15673                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB037                         YEAR MILITARY END
         Section: B     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecB.OtherBackground.B037_

         (During what years were you in active service?)
         
         From: [YEAR MILITARY BEGIN]
         
         To:

         User Note:  Interviewer-administered item.

         .................................................................................
           182               1952-2022.  Actual Value
             1                    9998.  DK (Don't Know); NA (Not Ascertained)
                                  9999.  RF (Refused)
         15673                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB038                         MILITARY RELATED DISABILITY
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.OtherBackground.B038_

         Do you have a disability connected with military service?

         User Note:  Interviewer-administered item.

         .................................................................................
            62           1.  YES
           120           5.  NO
                         8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         15673       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB096                         MILITARY RANK WHEN LEFT
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.OtherBackground.B096_

         Were you a commissioned officer, a warrant officer, or enlisted personnel when
         you left the armed forces for the last time?
         
         Definition: By "Commissioned officer" we mean those with pay grades O-1 through
         O-10, or, for example, lieutenants, majors, or captains.
         
         By "Warrant officer" we mean those with pay grades W-1 through W-5.
         
         By "Enlisted personnel" we mean those with pay grades E1 through E9, or, for
         example, privates, airmen, seamen, corporals, sergeants, or petty officers.

         User Note:  Interviewer-administered item.

         .................................................................................
            11           1.  A COMMISSIONED OFFICER
             1           2.  A WARRANT OFFICER
           169           3.  ENLISTED PERSONNEL
             1           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         15673       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB097                         EVER FIRE WEAPON
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.OtherBackground.B097_

         Did you ever fire a weapon against the enemy or come under enemy fire?

         User Note:  Interviewer-administered item.

         .................................................................................
            31           1.  YES
           151           5.  NO
                         8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         15673       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB039                         YEAR MOVED TO MAIN RESIDENCE
         Section: B     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecB.LivedArea.B039_YrMoveMainRes

         In what year did you move to your current home in [Main Residence City, State
         (State Abbreviation)]?
         
         Year:

         .................................................................................
             3                      -8.  Web non-response
          3663               1933-2023.  Actual Value
           123                    9998.  DK (Don't Know); NA (Not Ascertained)
             1                    9999.  RF (Refused)
         12066                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB040                         MONTH MOVED TO MAIN RESIDENCE
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.LivedArea.B040_MoMoveMainRes

         In what month was that?
         
         Month:

         .................................................................................
             2          -8.  Web non-response
           103           1.  JAN
            97           2.  FEB
           113           3.  MAR
           120           4.  APR
           103           5.  MAY
           113           6.  JUN
           103           7.  JUL
           117           8.  AUG
            99           9.  SEP
           109          10.  OCT
            94          11.  NOV
            87          12.  DEC
            25          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         14571       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB041M1                       REASONS FOR MOVE-1
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.LivedArea.B041M

         What were your reasons for moving to (your current home in) [Main Res Address
         City, State (State Abbreviation)]?
         
         INSTR: Select up to two reasons

         .................................................................................
           142           1.  TO BE NEAR OR WITH CHILDREN
            76           2.  TO BE NEAR OR WITH OTHER RELATIVES OR FRIENDS
            75           3.  HEALTH PROBLEM OR SERVICES
            26           4.  CLIMATE OR WEATHER
           123           6.  TO MOVE TO A SMALLER OR LESS EXPENSIVE HOME
            71           7.  TO MOVE TO A LARGER HOME
            72           8.  WORK OR RETIREMENT RELATED
            51           9.  CHANGE IN MARITAL STATUS
            61          10.  DISPOSSED, EVICTED, FORCED TO MOVE
           577          97.  OTHER (SPECIFY)
                        98.  DK (Don't Know); NA (Not Ascertained)
             3          99.  RF (Refused)
         14579       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB041M2                       REASONS FOR MOVE-2
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.LivedArea.B041M

         What were your reasons for moving to (your current home in) [Main Res Address
         City, State (State Abbreviation)]?
         
         INSTR: Select up to two reasons

         .................................................................................
            30           1.  TO BE NEAR OR WITH CHILDREN
            32           2.  TO BE NEAR OR WITH OTHER RELATIVES OR FRIENDS
            26           3.  HEALTH PROBLEM OR SERVICES
            15           4.  CLIMATE OR WEATHER
            25           6.  TO MOVE TO A SMALLER OR LESS EXPENSIVE HOME
             7           7.  TO MOVE TO A LARGER HOME
            10           8.  WORK OR RETIREMENT RELATED
             8           9.  CHANGE IN MARITAL STATUS
             7          10.  DISPOSSED, EVICTED, FORCED TO MOVE
           153          97.  OTHER (SPECIFY)
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15543       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB047M                        ST/COUNTRY R LIVED DURING SCHOOL-MASKED
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.LivedArea.B047_

         In what state or country did you live most of the time you were [in grade
         school/in high school/about age 10]?
         
         State:
         or
         Country (specify):
         
         INSTR: Enter 'OT' for other country.

         User Note:  Interviewer-administered item
         
         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
            81           1.  Northeast Region: New England Division (ME, NH, VT, MA, RI,
                             CT)
           182           2.  Northeast Region: Middle Atlantic Division (NY, NJ, PA)
           314           3.  Midwest Region: East North Central Division (OH, IN, IL, MI,
                             WI)
            74           4.  Midwest Region: West North Central Division (MN, IA, MO, ND,
                             SD, NE, KS)
           297           5.  South Region: South Atlantic Division (DE, MD, DC, VA, WV,
                             NC, SC, GA, FL)
           142           6.  South Region: East South Central Division (KY, TN, AL, MS)
           215           7.  South Region: West South Central Division (AR, LA, OK, TX)
           116           8.  West Region: Mountain Division (MT, ID, WY, CO, NM, AZ, UT,
                             NV)
           215           9.  West Region: Pacific Division (WA, OR, CA, AK, HI)
           517          11.  Foreign Country: Not in a Census Division (includes U.S.
                             territories)
             2          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         13701       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB049                         LIVED RURAL AREA DURING SCHOOL
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.LivedArea.B049_

         Were you living in a rural area most of the time when you were [in grade
         school/in high school/about age 10]?

         User Note:  Interviewer-administered item.

         .................................................................................
           981           1.  YES
          1340           5.  NO
            36           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB050                         R RELIGIOUS PREFERENCE
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.LivedArea.B050_

         What is your religious preference; is it Protestant, Catholic, Jewish, some
         other religion, or do you have no preference?

         User Note:  Interviewer-administered item.

         .................................................................................
           418           1.  PROTESTANT
           629           2.  CATHOLIC
            12           3.  JEWISH
           462           4.  NO PREFERENCE
           830           7.  OTHER (SPECIFY)
             3           8.  DK (Don't Know); NA (Not Ascertained)
             3           9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB052M                        DENOMINATION- MASKED
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.LivedArea.B052_

         What denomination is that?

         User Note:  This variable's data will be available in a subsequent release of
         the 2022 Core survey.
         
         User Note:  Interviewer-administered item
         
         User Note: Code categories have been collapsed to protect participant
         confidentiality

         .................................................................................
                         1.  PROTESTANT: REFORMATION ERA (Congregational; Episcopalian,
                             Anglican, Church of England; Evangelical and Reformed;
                             Lutheran; Presbyterian; Reformed, Dutch Reformed or
                             Christian Reformed; United Church of Christ)
                        11.  PROTESTANT: PIETISTIC (African Methodist Episcopal; AME
                             Zion; Baptist--NA type; Disciples of Christ; Methodist;
                             United Brethren or Evangelical Brethren; Mennonite, Amish;
                             Church of the Brethren; 'Christian')
                        21.  PROTESTANT: FUNDAMENTALIST (Church of Christ; Church of God,
                             Holiness; Church of God in Christ; Fundamentalist Baptist;
                             Nazarene or Free Methodist; Pentecostal or Assembly of God;
                             Plymouth Brethren; Salvation Army; Sanctified; Seventh Day
                             Adventist;
                        41.  PROTESTANT: GENERAL (Protestant, no denomination given; Non-
                             denominational Protestant church; Community church--no
                             denominational basis; 'Born again Christian'--NFS;
                             'Evangelical'--NFS; Other Protestant--not listed above)
                        51.  CATHOLIC; EASTERN ORTHODOX (Roman Catholic; 'Catholic'--NFS;
                             Greek Rite Catholic; Orthodox; Eastern Orthodox;
                             Greek/Russian Orthodox; other Orthodox)
                        61.  NON-TRADITIONAL CHRISTIAN (Christian Scientist; Jehovah's
                             Witness; Latter Day Saints; Mormons; Quakers; Spiritualists;
                             Unitarian or Universalist; Unity; Other non-traditional
                             Christian)
                        81.  NON-JUDEO-CHRISTIAN (Nation of Islam; Islam; Muslim; Moslem;
                             Mohammedan; World Community of Islam in the West; Buddhist;
                             Hindu; Bahai; Other non-Judeo-Christian religion)
                        91.  NO RELIGION; NONE; NO PREFERENCE; Atheist; Agnostic; Other
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15856       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB082                         HOW OFTEN ATTEND RELIGIOUS SERV
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.B082_OftReligServices

         About how often have you attended religious services during the past year?
         
         PROBE if necessary: (Would you say more than once a week, once a week, two or
         three times a month, one or more times a year, or not at all?)
         
         WEB-ADMINISTERED TEXT:
         About how often have you attended religious services during the past year?

         .................................................................................
             7          -8.  Web non-response
          1611           1.  MORE THAN ONCE A WEEK
          3388           2.  ONCE A WEEK
          1697           3.  TWO OR THREE TIMES A MONTH
          3010           4.  ONE OR MORE TIMES A YEAR
          6019           5.  NOT AT ALL
           106           8.  DK (Don't Know); NA (Not Ascertained)
            16           9.  RF (Refused)
             2       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB054                         ENGLISH USUALLY SPOKEN IN HOME
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.B054_

         Is English the language you usually speak at home?

         User Note:  Interviewer-administered item.

         .................................................................................
          1928           1.  YES
           422           5.  NO
             7           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         13499       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB055                         NEW MARRIAGE SINCE PREVIOUS WAVE
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.B055_

         Sometimes marital situations are not entirely clear from what we've asked so
         far. Please bear with us for a few more questions on this.
         
         We are interested in changes to your marital status since your last interview.
         
         Were you married at any time since [Prev Wave IW Month], [Prev Wave IW Year]?

         .................................................................................
                        -8.  Web non-response
           176           1.  YES
          5005           5.  NO
            11           8.  DK (Don't Know); NA (Not Ascertained)
             3           9.  RF (Refused)
         10661       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB056                         BETWEEN WAVE MARRIAGE START-MONTH
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.B056_

         [You told us earlier that you were married since [[Prev Wave IW Month], [Prev
         Wave IW Year]. ]]
         
         In what month and year were you married?
         
         Month:
         
         Year:

         .................................................................................
             1          -8.  Web non-response
             8           1.  JAN
            15           2.  FEB
            12           3.  MAR
            17           4.  APR
             9           5.  MAY
            17           6.  JUN
            21           7.  JUL
            22           8.  AUG
             9           9.  SEP
            12          10.  OCT
            12          11.  NOV
            10          12.  DEC
             6          98.  DK (Don't Know); NA (Not Ascertained)
             2          99.  RF (Refused)
         15683       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB057                         BETWEEN WAVE MARRIAGE START-YEAR
         Section: B     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecB.Marriage2.B057_

         [You told us earlier that you were married since [[Prev Wave IW Month], [Prev
         Wave IW Year]. ]]
         
         In what month and year were you married?
         
         Month:
         
         Year:

         .................................................................................
             4                      -8.  Web non-response
           150               1992-2023.  Actual Value
            15                    9998.  DK (Don't Know); NA (Not Ascertained)
             3                    9999.  RF (Refused)
         15684                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB058                         DIVORCE/WIDOW SINCE PREVIOUS WAVE
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.B058_DivWidSincePW

         Did you divorce or become widowed since [Prev Wave IW Month], [Prev Wave IW
         Year]?

         .................................................................................
             2          -8.  Web non-response
           100           1.  YES, DIVORCED[/OR]ANNULLED
            71           2.  YES, WIDOWED
          4991           5.  NO
            27           8.  DK (Don't Know); NA (Not Ascertained)
             5           9.  RF (Refused)
         10660       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB059                         BETWEEN WAVE DIVORCE/WIDOW-MONTH
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.B059_

         In what month and year did you [divorce/become widowed]?
         
         Month:
         
         Year:

         .................................................................................
             1          -8.  Web non-response
            22           1.  JAN
            13           2.  FEB
             8           3.  MAR
            13           4.  APR
            12           5.  MAY
            18           6.  JUN
            12           7.  JUL
            12           8.  AUG
            14           9.  SEP
             9          10.  OCT
            13          11.  NOV
            17          12.  DEC
             7          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15685       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB060                         BETWEEN WAVE DIVORCE/WIDOW-YEAR
         Section: B     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecB.Marriage2.B060_

         (In what month and year did you [divorce/become widowed]?)
         
         Month: [B059 value]
         
         Year:
         
         WEB-ADMINISTERED TEXT:
         In what month and year did you [divorce/become widowed]?

         .................................................................................
             2                      -8.  Web non-response
           169               1991-2023.  Actual Value
                                  9998.  DK (Don't Know); NA (Not Ascertained)
                                  9999.  RF (Refused)
         15685                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB061                         MARITAL STATUS IF UNMARRIED
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.Marriage2.B061_AskMarStat

         Just to clarify, are you currently separated, divorced, widowed, or have you
         never been married?
         
         INSTR: If R reports being partnered, read: For this question, we are interested
         in knowing your legal marital status. Would you say you are currently married,
         separated, divorced, widowed, or never married?
         
         
         WEB-ADMINISTERED TEXT:
         Just to clarify, are you currently separated, divorced, widowed, or have you
         never been married?  For this question, we are interested in knowing your legal
         marital status.

         .................................................................................
           130           1.  [VOL] MARRIED [IWER-ADMINISTERED ONLY]
             3           2.  [VOL] ANNULLED [IWER-ADMINISTERED ONLY]
           312           3.  SEPARATED
          2761           4.  DIVORCED
          2774           5.  WIDOWED
          1479           6.  NEVER MARRIED
            51           7.  OTHER (SPECIFY)
            15           8.  DK (Don't Know); NA (Not Ascertained)
            11           9.  RF (Refused)
          8320       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB065                         NUMBER OF MARRIAGES
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.Marriage2.B065_

         Altogether, how many times have you been married (including your current
         marriage)?

         User Note:  Interviewer-administered item.

         .................................................................................
            10           0.  [VOL] NEVER BEEN MARRIED
          1594           1.  ONCE
           607           2.  TWICE
           145           3.  THREE TIMES
            32           4.  FOUR OR MORE
             2           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         13466       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB066_1                       FIRST MARRIAGE YEAR BEGAN
         Section: B     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[1].B066_YrMarBegan

         In what year did your [first/second/third/current/most recent] marriage begin?
         
         Year:

         User Note:  Interviewer-administered item.

         .................................................................................
          2229               1941-2023.  Actual Value
           122                    9998.  DK (Don't Know); NA (Not Ascertained)
             7                    9999.  RF (Refused)
         13498                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB067_1                       FIRST MARRIAGE MONTH BEGAN
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[1].B067_MoMarBegan

         In what month was that?
         
         Month:

         User Note:  Interviewer-administered item.

         .................................................................................
           103           1.  JAN
           139           2.  FEB
           122           3.  MAR
           160           4.  APR
           198           5.  MAY
           280           6.  JUN
           206           7.  JUL
           230           8.  AUG
           200           9.  SEP
           195          10.  OCT
           150          11.  NOV
           177          12.  DEC
           190          98.  DK (Don't Know); NA (Not Ascertained)
             1          99.  RF (Refused)
         13505       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB068_1                       FIRST MARRIAGE END DIVORCE/WIDOW
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[1].B068_HowMarEnd

         (Did that marriage end in divorce or were you widowed?)

         User Note:  Interviewer-administered item.

         .................................................................................
          1170           4.  DIVORCED
           205           5.  WIDOWED
            93           7.  OTHER (SPECIFY)
             2           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         14385       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB070_1                       FIRST MARRIAGE-YEARS MARRIAGE
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[1].B070_NumYrsMar

         About how many years did that marriage last?

         User Note:  Interviewer-administered item.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           1436        0          67         11.82         11.28   14385
         -----------------------------------------------------------------
            33          98.  DK (Don't Know); NA (Not Ascertained)
             2          99.  RF (Refused)


==========================================================================================

SB066_2                       SECOND MARRIAGE YEAR BEGAN
         Section: B     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[2].B066_YrMarBegan

         In what year did your [first/second/third/current/most recent] marriage begin?
         
         Year:

         User Note:  Interviewer-administered item.

         .................................................................................
           734               1953-2023.  Actual Value
            48                    9998.  DK (Don't Know); NA (Not Ascertained)
             2                    9999.  RF (Refused)
         15072                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB067_2                       SECOND MARRIAGE MONTH BEGAN
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[2].B067_MoMarBegan

         In what month was that?
         
         Month:

         User Note:  Interviewer-administered item.

         .................................................................................
            37           1.  JAN
            51           2.  FEB
            57           3.  MAR
            54           4.  APR
            62           5.  MAY
            89           6.  JUN
            74           7.  JUL
            73           8.  AUG
            55           9.  SEP
            64          10.  OCT
            49          11.  NOV
            45          12.  DEC
            72          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15074       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB068_2                       SECOND MARRIAGE END DIVORCE/WIDOW
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[2].B068_HowMarEnd

         (Did that marriage end in divorce or were you widowed?)

         User Note:  Interviewer-administered item.

         .................................................................................
           303           4.  DIVORCED
            73           5.  WIDOWED
            31           7.  OTHER (SPECIFY)
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15449       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB070_2                       SECOND MARRIAGE-YEARS MARRIAGE
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[2].B070_NumYrsMar

         About how many years did that marriage last?

         User Note:  Interviewer-administered item.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
            392        0          55          9.98          9.38   15449
         -----------------------------------------------------------------
            15          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)


==========================================================================================

SB066_3                       THIRD MARRIAGE YEAR BEGAN
         Section: B     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[3].B066_YrMarBegan

         In what year did your [first/second/third/current/most recent] marriage begin?
         
         Year:

         User Note:  Interviewer-administered item.

         .................................................................................
           162               1965-2022.  Actual Value
            15                    9998.  DK (Don't Know); NA (Not Ascertained)
                                  9999.  RF (Refused)
         15679                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB067_3                       THIRD MARRIAGE MONTH BEGAN
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[3].B067_MoMarBegan

         In what month was that?
         
         Month:

         User Note:  Interviewer-administered item.

         .................................................................................
            10           1.  JAN
            12           2.  FEB
            10           3.  MAR
            13           4.  APR
            17           5.  MAY
            15           6.  JUN
            16           7.  JUL
            16           8.  AUG
            11           9.  SEP
             7          10.  OCT
            15          11.  NOV
            13          12.  DEC
            22          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15679       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB068_3                       THIRD MARRIAGE END DIVORCE/WIDOW
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[3].B068_HowMarEnd

         (Did that marriage end in divorce or were you widowed?)

         User Note:  Interviewer-administered item.

         .................................................................................
            60           4.  DIVORCED
            20           5.  WIDOWED
            18           7.  OTHER (SPECIFY)
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15758       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB070_3                       THIRD MARRIAGE-YEARS MARRIAGE
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[3].B070_NumYrsMar

         About how many years did that marriage last?

         User Note:  Interviewer-administered item.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
             92        0          43          9.17          9.27   15758
         -----------------------------------------------------------------
             5          98.  DK (Don't Know); NA (Not Ascertained)
             1          99.  RF (Refused)
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB066_4                       FOURTH MARRIAGE YEAR BEGAN
         Section: B     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[4].B066_YrMarBegan

         In what year did your [first/second/third/current/most recent] marriage begin?
         
         Year:

         User Note:  Interviewer-administered item.

         .................................................................................
            28               1983-2022.  Actual Value
             4                    9998.  DK (Don't Know); NA (Not Ascertained)
                                  9999.  RF (Refused)
         15824                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB067_4                       FOURTH MARRIAGE MONTH BEGAN
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[4].B067_MoMarBegan

         In what month was that?
         
         Month:

         User Note:  Interviewer-administered item.

         .................................................................................
             2           1.  JAN
             3           2.  FEB
             2           3.  MAR
             1           4.  APR
             2           5.  MAY
             1           6.  JUN
             2           7.  JUL
             1           8.  AUG
             5           9.  SEP
             3          10.  OCT
             2          11.  NOV
             4          12.  DEC
             4          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15824       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB068_4                       FOURTH MARRIAGE END DIVORCE/WIDOW
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[4].B068_HowMarEnd

         (Did that marriage end in divorce or were you widowed?)

         User Note:  Interviewer-administered item.

         .................................................................................
             4           4.  DIVORCED
             8           5.  WIDOWED
             3           7.  OTHER (SPECIFY)
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15841       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SB070_4                       FOURTH MARRIAGE-YEARS MARRIED
         Section: B     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecB.Marriage2.MarriageA[4].B070_NumYrsMar

         About how many years did that marriage last?

         User Note:  Interviewer-administered item.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
             15        0          33          7.47          8.74   15841
         -----------------------------------------------------------------
                        98.  DK (Don't Know); NA (Not Ascertained)
                        98.  DK (Don't Know); NA (Not Ascertained)


==========================================================================================

SB063                         MARITAL STATUS ASSIGNED
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.B063_MarStatAssign

         *

         User Note: B063 is assigned using values from the following variables:  X065,
         A007, A023, A026, A034, A202, A231, B061, and B058.

         .................................................................................
          8278           1.  [VOL] MARRIED
             3           2.  [VOL] ANNULLED
           484           3.  SEPARATED
          2761           4.  DIVORCED
          2775           5.  WIDOWED
          1479           6.  NEVER MARRIED
            51           7.  OTHER (SPECIFY)
            14           8.  DK (Don't Know); NA (Not Ascertained)
            11           9.  RF (Refused)


==========================================================================================

SB076                         ASSIST SECTION B-DEMOGRAPHICS
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecB.B076_AssistB

         INSTR: How often did R receive assistance with answers in Section B -
         Demographics?

         User Note:  Interviewer-administered item.

         .................................................................................
         14055           1.  NEVER
           287           2.  A FEW TIMES
            41           3.  MOST OR ALL OF THE TIME
             5           4.  THE SECTION WAS DONE BY A PROXY REPORTER
          1468       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SWEBNONRSP                    MISSING NONRESPONSE - SECTION B
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note: The SWEBNONRSP variable was created to flag a number of web cases
         that lost non-response data due to an error during data collection. Other data
         was not affected. These cases were given a value of 1.

         .................................................................................
           485           1.  Case missing non-response data
         15371       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SBMODE                        ENDING MODE - SECTION B
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          6139           1.  PHONE
          8249           2.  FTF
          1299           3.  WEB
           168           4.  WEB-SMALL
             1       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          2231           1.  Version 1
          2138           2.  Version 2
          1271           3.  Version 3
           506           4.  Version 4
          1723           5.  Version 5
          7713           6.  Version 6
           274           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: B     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15856           3.  HRS 2022 Early Release - February 2025


==========================================================================================
