==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section E: FAMILY STRUCTURE (CHILDREN) AND TRANSFERS  (From Child)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: From Child      Type: Character  Width: 6   Decimals: 0

         .................................................................................
          1084           010001-952836.  Household Identification Number


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: From Child      Type: Character  Width: 1   Decimals: 0

         .................................................................................
           964           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
            68           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            37           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
             2           5.  Split household - one half of couple from SUBHH 1 or 2
             1           6.  Split household - one half of couple from SUBHH 1 or 2
            12           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: From Child      Type: Character  Width: 1   Decimals: 0

         .................................................................................
           914           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
            53           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            34           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
             1           5.  Split household - one half of couple from SUBHH 1 or 2
             1           6.  Split household - one half of couple from SUBHH 1 or 2
            11           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2
            70       Blank.  New Cohort Household


==========================================================================================

SPN_CS                        2022 COVERSCREEN RESP PERSON NUMBER
         Section: E     Level: From Child      Type: Character  Width: 3   Decimals: 0

         .................................................................................
           753         010.  Person Identifier
            28         011.  Person Identifier
           239         020.  Person Identifier
             4         021.  Person Identifier
             1         022.  Person Identifier
            12         030.  Person Identifier
             5         031.  Person Identifier
            37         040.  Person Identifier
             5         041.  Person Identifier


==========================================================================================

SPN_FAM                       2022 FAMILY RESP PERSON NUMBER
         Section: E     Level: From Child      Type: Character  Width: 3   Decimals: 0

         .................................................................................
           747         010.  Person Identifier
            18         011.  Person Identifier
           247         020.  Person Identifier
             4         021.  Person Identifier
             1         022.  Person Identifier
            15         030.  Person Identifier
             3         031.  Person Identifier
            45         040.  Person Identifier
             4         041.  Person Identifier


==========================================================================================

SPN_FIN                       2022 FINANCIAL RESP PERSON NUMBER
         Section: E     Level: From Child      Type: Character  Width: 3   Decimals: 0

         .................................................................................
           783         010.  Person Identifier
            18         011.  Person Identifier
           211         020.  Person Identifier
             3         021.  Person Identifier
             1         022.  Person Identifier
            18         030.  Person Identifier
             3         031.  Person Identifier
            32         040.  Person Identifier
             4         041.  Person Identifier
            11       Blank.  No Financial Respondent


==========================================================================================

SPN_NCS                       2022 NON-COVERSCREEN RESP PERSON NUMBER
         Section: E     Level: From Child      Type: Character  Width: 3   Decimals: 0

         .................................................................................
           128         010.  Person Identifier
            16         011.  Person Identifier
           109         020.  Person Identifier
             2         021.  Person Identifier
             3         022.  Person Identifier
             6         030.  Person Identifier
             1         032.  Person Identifier
            10         040.  Person Identifier
             2         041.  Person Identifier
           807       Blank.  Single Respondent Household


==========================================================================================

SPN_NFAM                      2022 NON-FAMILY RESP PERSON NUMBER
         Section: E     Level: From Child      Type: Character  Width: 3   Decimals: 0

         .................................................................................
           134         010.  Person Identifier
            26         011.  Person Identifier
           101         020.  Person Identifier
             2         021.  Person Identifier
             3         022.  Person Identifier
             3         030.  Person Identifier
             2         031.  Person Identifier
             1         032.  Person Identifier
             2         040.  Person Identifier
             3         041.  Person Identifier
           807       Blank.  Single Respondent Household


==========================================================================================

SPN_NFIN                      2022 NON-FINANCIAL RESP PERSON NUMBER
         Section: E     Level: From Child      Type: Character  Width: 3   Decimals: 0

         .................................................................................
            89         010.  Person Identifier
            26         011.  Person Identifier
           135         020.  Person Identifier
             3         021.  Person Identifier
             3         022.  Person Identifier
             2         031.  Person Identifier
             1         032.  Person Identifier
            15         040.  Person Identifier
             3         041.  Person Identifier
           807       Blank.  Single Respondent Household


==========================================================================================

OPN                           OTHER PERSON NUMBER
         Section: E     Level: From Child      Type: Character  Width: 3   Decimals: 0

         PERSON NUMBER OF KID AND THEIR SPOUSES

         .................................................................................
           966                 041-922.  Other Person Number
                                   992.  DECEASED CHILD
            40                     993.  ALL CHILDREN EQUALLY
             5                     994.  ALL GRANDCHILDREN EQUALLY
             4                     995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
            49                     997.  OTHER (SPECIFY)
            11                     998.  DK (Don't Know); NA (Not Ascertained)
             9                     999.  RF (Refused)
                                 Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE088                         WHICH CHILD GAVE LARGEST AMT -1
         Section: E     Level: From Child      Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransFromKid[1].E088_

         Which child (or grandchild) gave you [or your [late] [husband/wife/partner] the
         [(next)] largest amount?
         
         INSTR: If grandchild: (Which of your children is the parent of that grandchild?)

         .................................................................................
           966                 041-753.  Other Person Number
                                   992.  DECEASED CHILD
            40                     993.  ALL CHILDREN EQUALLY
             5                     994.  ALL GRANDCHILDREN EQUALLY
             4                     995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
            49                     997.  OTHER (SPECIFY)
            11                     998.  DK (Don't Know); NA (Not Ascertained)
             9                     999.  RF (Refused)
                                 Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE090                         RECEIVE SAME FROM MORE THAN ONE CHILD
         Section: E     Level: From Child      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecE.KidTransMain.TransFromKid[1].E090_

         Did more than one child (or grandchild) give you [or your [late]
         husband/wife/partner] about the same amount?

         .................................................................................
             4           1.  YES
             5           5.  NO
             1           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
          1073       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE091M1                       WHICH CHILDREN GAVE SAME AMOUNT -1 -1
         Section: E     Level: From Child      Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransFromKid[1].E091_[1]

         (Which children (or grandchildren)?)
                 
         INSTR: If grandchild: (Which of your children is the parent of those
         grandchildren?)
                 
         INSTR: Select all that apply.
                 
         WEB-ADMINISTERED TEXT:
         Which children (or grandchildren)? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
             4                 102-113.  Other Person Number
                                   992.  DECEASED CHILD
                                   993.  ALL CHILDREN EQUALLY
                                   994.  ALL GRANDCHILDREN EQUALLY
                                   995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
                                   997.  OTHER (SPECIFY)
                                   998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          1080                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE091M2                       WHICH CHILDREN GAVE SAME AMOUNT -1 -2
         Section: E     Level: From Child      Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransFromKid[1].E091_[2]

         (Which children (or grandchildren)?)
                 
         INSTR: If grandchild: (Which of your children is the parent of those
         grandchildren?)
                 
         INSTR: Select all that apply.
                 
         WEB-ADMINISTERED TEXT:
         Which children (or grandchildren)? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
             2                 102-113.  Other Person Number
                                   992.  DECEASED CHILD
                                   993.  ALL CHILDREN EQUALLY
                                   994.  ALL GRANDCHILDREN EQUALLY
                                   995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
                                   997.  OTHER (SPECIFY)
                                   998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          1082                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE091M3                       WHICH CHILDREN GAVE SAME AMOUNT -1 -3
         Section: E     Level: From Child      Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransFromKid[1].E091_[3]

         (Which children (or grandchildren)?)
                 
         INSTR: If grandchild: (Which of your children is the parent of those
         grandchildren?)
                 
         INSTR: Select all that apply.
                 
         WEB-ADMINISTERED TEXT:
         Which children (or grandchildren)? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
                               102-113.  Other Person Number
                                   992.  DECEASED CHILD
                                   993.  ALL CHILDREN EQUALLY
                                   994.  ALL GRANDCHILDREN EQUALLY
                                   995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
                                   997.  OTHER (SPECIFY)
                                   998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          1084                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE093                         DOLLARS TRANSFER FROM CHILD
         Section: E     Level: From Child      Type: Numeric    Width: 8   Decimals: 0
         Ref: SecE.KidTransMain.TransFromKid[1].E093_

         About how much did that amount to from [[his/her] deceased child/each child (or
         grandchild)/each grandchild/each child and grandchild/Other (Specify)/Name
         (Relationship)/each child]] [since [Prev Wave IW Month of Family R], [Prev Wave
         IW Year of Family R]/since [Prev Wave IW Year of Family R]/in the last two
         years]?
         
         INSTR:  Do not probe DK/RF
         
         Amount:
         
         WEB-ADMINISTERED TEXT:
         About how much did that amount to from [your deceased child/each child (or
         grandchild)/each grandchild/each child and grandchild/that child] [since [Prev
         Wave IW Month/Year of Family R/in the last two years]?

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
            839        0      260000       3894.56      12517.94      23
         -----------------------------------------------------------------
             4          -8.  Web non-response
           195    99999998.  DK (Don't Know); NA (Not Ascertained)
            23    99999999.  RF (Refused)


==========================================================================================

SE095                         TRANSFER FROM CHILD - MIN
         Section: E     Level: From Child      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecE.KidTransMain.TransFromKid[1].E095_

         (Thinking about the amount you received from your children (or grandchildren):)
         Did it amount to a total of less than $____ , more than $____ , or what?
         
         Unfolding Procedures: UNFM_1Up1Down, UNFM_2Up, UNFM_2Down
         Breakpoints: 1000/2000/5000
         Random Entry Point Assignment: [1 ($2,000)] or [2 ($1,000)]
         or [{NOT 1 and NOT 2} ($5,000)] AT X512_R
         
         WEB-ADMINISTERED TEXT:
         Thinking about the amount you received from your children (or grandchildren):
         Did it amount to a total of less than $____ , more than $____ , or what?

         User Note: The procedures apply to both the interviewer-administered and
         web-administered text.

         .................................................................................
            99           0.  Value of Breakpoint
            17        1000.  Value of Breakpoint
            19        1001.  Value of Breakpoint
            12        2000.  Value of Breakpoint
            36        2001.  Value of Breakpoint
             7        5000.  Value of Breakpoint
            34        5001.  Value of Breakpoint
           860       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE096                         TRANSFER FROM CHILD - MAX
         Section: E     Level: From Child      Type: Numeric    Width: 8   Decimals: 0
         Ref: SecE.KidTransMain.TransFromKid[1].E096_

         *

         .................................................................................
            48         999.  Value of Breakpoint
            17        1000.  Value of Breakpoint
            23        1999.  Value of Breakpoint
            12        2000.  Value of Breakpoint
            34        4999.  Value of Breakpoint
             7        5000.  Value of Breakpoint
            83    99999996.  Greater than Maximum Breakpoint
           860       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE097                         TRANSFER FROM CHILD - RESULT
         Section: E     Level: From Child      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.KidTransMain.TransFromKid[1].E097_

         *

         .................................................................................
             4           0.  No Breakpoint values given during interview
            34          98.  DK (Don't Know); NA (Not Ascertained)
            20          99.  RF (Refused)
          1026       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE099                         TRANSFER FROM OTHER CHILD
         Section: E     Level: From Child      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.KidTransMain.TransFromKid[1].E099_

         [Since [Prev Wave IW Month of Family R], [Prev Wave IW Year of Family R]/In the
         last two years], did you [or your [late] [husband/wife/partner]] receive
         financial help totaling $500 or more from any other child (or grandchild)?
         
         DEF: (By financial help we mean giving money, helping pay bills, or covering
         specific types of costs such as those for medical care OR insurance, schooling,
         down payment for a home, rent, etc. The financial help can be considered
         support, a gift or a loan.)

         .................................................................................
             1          -8.  Web non-response
           224           1.  YES
           852           5.  NO
             3           8.  DK (Don't Know); NA (Not Ascertained)
             4           9.  RF (Refused)
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SWEBNONRSP                    MISSING NONRESPONSE - SECTION E (FROM CHILD)
         Section: E     Level: From Child      Type: Numeric    Width: 1   Decimals: 0

         User Note: The SWEBNONRSP variable was created to flag a number of web cases
         that lost non-response data due to an error during data collection. Other data
         was not affected. These cases were given a value of 1.

         .................................................................................
            34           1.  Case missing non-response data
          1050       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SEMODE                        ENDING MODE - SECTION E (FROM CHILD)
         Section: E     Level: From Child      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
           458           1.  PHONE
           564           2.  FTF
            49           3.  WEB
            13           4.  WEB-SMALL
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: E     Level: From Child      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
           137           1.  Version 1
           127           2.  Version 2
            92           3.  Version 3
            35           4.  Version 4
           137           5.  Version 5
           536           6.  Version 6
            20           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: E     Level: From Child      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          1084           3.  HRS 2022 Early Release - February 2025


==========================================================================================
