==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section E: FAMILY STRUCTURE (CHILDREN)  (HH Member Child)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: HH Member Child Type: Character  Width: 6   Decimals: 0

         .................................................................................
         52474           010001-959738.  Household Identification Number


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: HH Member Child Type: Character  Width: 1   Decimals: 0

         .................................................................................
         45067           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
          3762           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
          2855           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           361           5.  Split household - one half of couple from SUBHH 1 or 2
            49           6.  Split household - one half of couple from SUBHH 1 or 2
           380           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: HH Member Child Type: Character  Width: 1   Decimals: 0

         .................................................................................
         43258           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
          3294           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
          2431           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           308           5.  Split household - one half of couple from SUBHH 1 or 2
            40           6.  Split household - one half of couple from SUBHH 1 or 2
           380           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2
          2763       Blank.  New Cohort Household


==========================================================================================

SPN_CS                        2022 COVERSCREEN RESP PERSON NUMBER
         Section: E     Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
         30859         010.  Person Identifier
          2286         011.  Person Identifier
           110         012.  Person Identifier
             9         013.  Person Identifier
         15213         020.  Person Identifier
           590         021.  Person Identifier
            48         022.  Person Identifier
          1034         030.  Person Identifier
           119         031.  Person Identifier
             2         032.  Person Identifier
          2003         040.  Person Identifier
           160         041.  Person Identifier
            11         042.  Person Identifier
            10         043.  Person Identifier
            20       Blank.  Coversheet Respondent not completed


==========================================================================================

SPN_FAM                       2022 FAMILY RESP PERSON NUMBER
         Section: E     Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
         30138         010.  Person Identifier
          1648         011.  Person Identifier
            64         012.  Person Identifier
         16589         020.  Person Identifier
           339         021.  Person Identifier
            25         022.  Person Identifier
          1111         030.  Person Identifier
            91         031.  Person Identifier
             2         032.  Person Identifier
          2343         040.  Person Identifier
           102         041.  Person Identifier
             2         042.  Person Identifier
            20       Blank.  No Family Respondent


==========================================================================================

SPN_FIN                       2022 FINANCIAL RESP PERSON NUMBER
         Section: E     Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
         32212         010.  Person Identifier
          1630         011.  Person Identifier
            70         012.  Person Identifier
         14268         020.  Person Identifier
           347         021.  Person Identifier
            25         022.  Person Identifier
          1171         030.  Person Identifier
           110         031.  Person Identifier
             2         032.  Person Identifier
          1667         040.  Person Identifier
           105         041.  Person Identifier
             2         042.  Person Identifier
           865       Blank.  No Financial Respondent


==========================================================================================

SPN_NCS                       2022 NON-COVERSCREEN RESP PERSON NUMBER
         Section: E     Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
          9592         010.  Person Identifier
          1940         011.  Person Identifier
           119         012.  Person Identifier
            10         013.  Person Identifier
          9245         020.  Person Identifier
           766         021.  Person Identifier
            41         022.  Person Identifier
           291         030.  Person Identifier
            90         031.  Person Identifier
            18         032.  Person Identifier
             4         033.  Person Identifier
           574         040.  Person Identifier
           107         041.  Person Identifier
             1         042.  Person Identifier
            10         043.  Person Identifier
         29666       Blank.  Single Respondent Household


==========================================================================================

SPN_NFAM                      2022 NON-FAMILY RESP PERSON NUMBER
         Section: E     Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
         10313         010.  Person Identifier
          2578         011.  Person Identifier
           165         012.  Person Identifier
            19         013.  Person Identifier
          7869         020.  Person Identifier
          1017         021.  Person Identifier
            64         022.  Person Identifier
           214         030.  Person Identifier
           118         031.  Person Identifier
            18         032.  Person Identifier
             4         033.  Person Identifier
           234         040.  Person Identifier
           165         041.  Person Identifier
            10         042.  Person Identifier
            20         043.  Person Identifier
         29666       Blank.  Single Respondent Household


==========================================================================================

SPN_NFIN                      2022 NON-FINANCIAL RESP PERSON NUMBER
         Section: E     Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
          7805         010.  Person Identifier
          2584         011.  Person Identifier
           159         012.  Person Identifier
            19         013.  Person Identifier
          9846         020.  Person Identifier
          1009         021.  Person Identifier
            64         022.  Person Identifier
           154         030.  Person Identifier
            99         031.  Person Identifier
            18         032.  Person Identifier
             4         033.  Person Identifier
           910         040.  Person Identifier
           162         041.  Person Identifier
            10         042.  Person Identifier
            20         043.  Person Identifier
         29611       Blank.  Single Respondent Household


==========================================================================================

OPN                           OTHER PERSON NUMBER
         Section: E     Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         PERSON NUMBER OF KID AND THEIR SPOUSES

         .................................................................................
         52474                 041-922.  Other Person Number
                                 Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SEX054                        PEOPLE INDEX
         Section: E     Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.KidStatus.E128_E025A[1].X054APNdx

         *

         .................................................................................
         52474                    3-38.  Actual Value
                                 Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SEX061                        PEOPLE RELATION TO R
         Section: E     Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.KidStatus.E128_E025A[1].X061ARelateR

         *

         .................................................................................
                         1.  SELF
                         2.  SPOUSE/PARTNER
           714           3.  SON
           103           4.  STEPSON
                         5.  SPOUSE/PARTNER OF DAUGHTER (SON-IN-LAW)
           676           6.  DAUGHTER
           117           7.  STEPDAUGHTER
                         8.  SPOUSE/PARTNER OF SON (DAUGHTER-IN-LAW)
                         9.  GRANDCHILD
                        10.  FATHER
                        11.  FATHER-IN-LAW
                        12.  MOTHER
                        13.  MOTHER-IN-LAW
                        14.  R'S PARENTS
                        15.  BROTHER
                        16.  BROTHER OF SPOUSE/PARTNER (BROTHER-IN-LAW)
                        17.  SISTER
                        18.  SISTER OF SPOUSE/PARTNER (SISTER-IN-LAW)
                        19.  OTHER RELATIVE
                        20.  OTHER INDIVIDUAL
                        21.  ORGANIZATION
                        22.  EMPLOYEE OF 'INSTITUTION'
                        23.  PAID HELPER
                        24.  PROFESSIONAL
                        25.  PROFESSIONAL (SPECIFY)
                        26.  LATE SPOUSE/PARTNER
                        27.  EX-SPOUSE/PARTNER
                        28.  UNLISTED CHILD OR CHILD-IN-LAW
                        29.  NOT PROXY INTERVIEW
                        30.  FORMER STEP-CHILD
                        31.  FORMER CHILD-IN-LAW
                        32.  RELATIONSHIP UNKNOWN
                        33.  SP/P OF GRANDCHILD
                        34.  NOT A SIBLING
             3          90.  AMBIGUOUS CHILD RELATIONSHIP
                        91.  AMBIGUOUS CHILD-IN-LAW RELATIONSHIP
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         50861       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE025                         HOW MANY CHILDREN CHILD HAS
         Section: E     Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.KidStatus.E128_E025A[1].E025_NumKidsofChld

         How many children does that make for [your child/[First Name of
         Child](Relationship to R/Other Name/Deceased Child]?
         
         (Include all biological, step- or adopted children.)
         
         WEB-ADMINISTERED TEXT:
         How many children does that make for [your child /[First Name of
         Child](Relationship to R/Other Name/Deceased Child]?
         
         Include all biological, step- or adopted children.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           1603        0          10          2.46          1.57   50861
         -----------------------------------------------------------------
             6          98.  DK (Don't Know); NA (Not Ascertained)
             4          99.  RF (Refused)


==========================================================================================

SE027                         AGE OF ANY NEW GRIDPERSON
         Section: E     Level: HH Member Child Type: Numeric    Width: 3   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions_E027[1].E027A

         (Let's talk about [Person's Name](Relationship to R).)
         
         About how old is [First Name]?
         
         WEB-ADMINISTERED TEXT:
         Let's talk about [Person's Name]. (Relationship to R)
         
         About how old is [First Name]?

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          50785        0         115         42.65         14.44     520
         -----------------------------------------------------------------
            14          -8.  Web non-response
          1080         998.  DK (Don't Know); NA (Not Ascertained)
            75         999.  RF (Refused)


==========================================================================================

SE029                         EDUC IF <30 YEARS OLD OR NEW GRIDPERSON
         Section: E     Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E029APersonEduc

         (Let's talk about [First Name] ([Relationship to R].))
         
         How much education has  [First Name] ([Relationship to R]) completed?
         
         0          For no formal education
         1-11       Grades
         12         High school
         13-15      Some college
         16         College grad
         17         Post college (17+ years)
         97         Other
         
         
         WEB-ADMINISTERED TEXT:
         Let's talk about [First Name] ([Relationship to R].)
                 
         How much education has [First Name] ([Relationship to R]) completed?
                 
         Please enter the highest grade or year of school completed.  Enter '17' for 17
         or more years of education.

         .................................................................................
            11                      -8.  Web non-response
            22                       0.  No Formal Education
           447                    1-11.  Grades
          3039                      12.  High School
          1745                   13-15.  Some college
          1503                      16.  College Grad
           773                      17.  Post College (17+ years)
            74                      97.  OTHER (Specify)
          1451                      98.  DK (Don't Know); NA (Not Ascertained)
            62                      99.  RF (Refused)
         43347                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE030                         FIN CONTRIBUTION TO HHM
         Section: E     Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E030A

         (Let's talk about [First Name] ([Relationship to R]).)
                 
         Does [First Name] contribute financially to the running of the household?
         
         WEB-ADMINISTERED TEXT:
         Let's talk about [First Name] (RELATIONSHIP TO R).
         
         Does [First Name] contribute financially to the running of the household?

         .................................................................................
             2          -8.  Web non-response
          3986           1.  YES
          2304           5.  NO
            60           8.  DK (Don't Know); NA (Not Ascertained)
            31           9.  RF (Refused)
         46091       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE031                         CHILD WORKING- # HOURS
         Section: E     Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E031A

         (Let's talk about [Child Name][(Relationship to R)].)
         
         Is [Child Name] [(Relationship to R)] working 30 hours or more per week, under
         30 hours, or not at all.
         
         WEB-ADMINISTERED TEXT:
         Let's talk about [Child Name] [(RELATIONSHIP TO R)].
         
         Is [Child Name] working 30 hours or more per week, under 30 hours, or not at
         all?

         .................................................................................
           108          -8.  Web non-response
         30510           1.  30 HOURS OR MORE (FULL TIME)
          3834           2.  UNDER 30 HOURS (PART TIME)
          9426           3.  NOT WORKING
          3607           8.  DK (Don't Know); NA (Not Ascertained)
           269           9.  RF (Refused)
          4720       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE032                         FREQ OF CONTACT WITH CHILD-# TIMES
         Section: E     Level: HH Member Child Type: Numeric    Width: 3   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E032A

         In the past 12 months, how often have you (or your (late)
         [husband/wife/partner/spouse]) had contact -- either in person or by phone, mail
         or e-mail with  CHILDn NAME (per X058) (RELATIONSHIP TO R (per X061) (or
         CHILDn's SPOUSE NAME (per X058))?
         
         INSTR: If R answers 'none' or 'never,' enter 0 at number of times.
         
         
         WEB-ADMINISTERED TEXT:
         In the past 12 months, how often have you (or your (late)
         [husband/wife/partner/spouse]) had contact with  CHILDn NAME (per X058)
         (RELATIONSHIP TO R (per X061) (or CHILDn's SPOUSE NAME (per X058))?
         
         INSTR: Enter 0 for "none" or "never".

         .................................................................................
             2                      -8.  Web non-response
          3805                   0-700.  Actual Value
           153                     998.  DK (Don't Know); NA (Not Ascertained)
            38                     999.  RF (Refused)
         48476                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE033                         FREQ OF CONTACT WITH CHILD-PER
         Section: E     Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E033A

         In the past 12 months, how often have you (or your (late)
         [husband/wife/partner/spouse]) had contact -- either in person or by phone, mail
         or e-mail with  CHILDn NAME (per X058) (RELATIONSHIP TO R (per X061) (or
         CHILDn's SPOUSE NAME (per X058))?
         
         INSTR: If R answers 'none' or 'never,' enter 0 at number of times.
         
         
         WEB-ADMINISTERED TEXT:
         In the past 12 months, how often have you (or your (late)
         [husband/wife/partner/spouse]) had contact with  CHILDn NAME (per X058)
         (RELATIONSHIP TO R (per X061) (or CHILDn's SPOUSE NAME (per X058))?
         
         INSTR: Enter 0 for "none" or "never".

         .................................................................................
             1          -8.  Web non-response
           879           1.  DAY
          1220           2.  WEEK
            76           3.  EVERY TWO WEEKS
           545           4.  MONTH
           590           5.  YEAR
            85           7.  OTHER (SPECIFY)
             5           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         49073       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE035                         MOVE IN NEW RESIDENT
         Section: E     Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E035A

         Did [First Name] ([Relationship to R]) [and [Spouse Name]] move into your home
         or did you move in with [him/her/them]?
         
         INSTR: 'Home' refers to home in [[Main Res Address City], [Main Res Address
         State]]

         .................................................................................
          1188           1.  [CHILD/HHM NAME (RELATIONSHIP) (AND SPOUSE NAME)] MOVED IN
           414           2.  [R MOVED IN/I MOVED IN]
           360           5.  [CHILD/HHM NAME (RELATIONSHIP) (AND SPOUSE NAME)] [HAS/HAVE]
                             ALWAYS LIVED WITH [R/ME]
            61           6.  [CHILD/HHM NAME (RELATIONSHIP) (AND SPOUSE NAME)] AND [R
                             MOVED/I MOVED] TO BE TOGETHER
            93           7.  OTHER (SPECIFY)
             3           8.  DK (Don't Know); NA (Not Ascertained)
             9           9.  RF (Refused)
         50346       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE037                         DID MOVE HELP R AND/OR CHILD
         Section: E     Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E037A

         Would you say the move was made mainly to help [First Name] ([Relationship to
         R]) [and [Spouse Name]] out, to help you out, or because it would be helpful to
         (both/all) of you?

         .................................................................................
           588           1.  HELP CHILD/HHM NAME (RELATIONSHIP) (AND SPOUSE NAME)
           255           2.  [HELP R/HELP ME] (AND/OR SPOUSE)
           827           3.  HELP BOTH
            72           4.  NEITHER
            10           8.  DK (Don't Know); NA (Not Ascertained)
             4           9.  RF (Refused)
         50718       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE042                         CHILDS FAMILY INCOME
         Section: E     Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E042T

         (Excluding your (and your (late) [husband's/wife's/partner's/spouse's]) income,)
         [was/Was] the total income of [First Name](Relationship to R) (and Child Spouse
         Name) during Last Calendar Year -- under $10,000, between $10,000 and $35,000,
         or over $35,000?

         .................................................................................
             1          -8.  Web non-response
           701           1.  UNDER $10,000
           781           4.  BETWEEN $10,000 AND $35,000
          1388           5.  OVER $35,000
          1373           8.  DK (Don't Know); NA (Not Ascertained)
           126           9.  RF (Refused)
         48104       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE043                         CHILD FAM INC- > $70,000
         Section: E     Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E043T

         Was it over $70,000?

         .................................................................................
           630           1.  YES
           564           5.  NO
           188           8.  DK (Don't Know); NA (Not Ascertained)
             5           9.  RF (Refused)
         51087       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE039                         CHILD FAM INC- > $100,000
         Section: E     Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E039T

         Was it over $100,000?

         .................................................................................
           291           1.  YES
           271           5.  NO
            68           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         51844       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE044                         # CHILDREN OF CHILD AND CHILD SP
         Section: E     Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E044A

         How many children [do/does] [First Name] ([Relationship to R]) [and [Spouse
         Name]] have?
         
         (Include all biological, step- or adopted children.)
         
         INSTR: Enter 0 for none
         
         WEB-ADMINISTERED TEXT:
         How many children [do/does] [First Name] (Relationship to R) (and [Spouse Name])
         have?
         
         Include all biological, step- or adopted children.
         
         INSTR: Enter 0 for none

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          29769        0          20          1.72          1.66   22026
         -----------------------------------------------------------------
            49          -8.  Web non-response
           515          98.  DK (Don't Know); NA (Not Ascertained)
           115          99.  RF (Refused)


==========================================================================================

SE045                         CHILD EDUCATION EXPENSES
         Section: E     Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.LongKidLoop.childquestions[1].E045A

         Consider all the costs associated with the education beyond high school that
         [First Name] ([Relationship to R]) received.
         
         Did you [or your[husband/wife/partner]] [or your] [late [husband/wife/partner]]
         pay none, some or most of those costs?

         .................................................................................
                        -8.  Web non-response
          1215           1.  NONE
           973           2.  SOME
           499           3.  MOST OR ALL
            23           8.  DK (Don't Know); NA (Not Ascertained)
            11           9.  RF (Refused)
         49753       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SWEBNONRSP                    MISSING NONRESPONSE - SECTION E (HH MEMBER CHILD)
         Section: E     Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0

         User Note: The SWEBNONRSP variable was created to flag a number of web cases
         that lost non-response data due to an error during data collection. Other data
         was not affected. These cases were given a value of 1.

         .................................................................................
          1701           1.  Case missing non-response data
         50773       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SEMODE                        ENDING MODE - SECTION E (HH MEMBER CHILD)
         Section: E     Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
         21075           1.  PHONE
         27140           2.  FTF
          3555           3.  WEB
           619           4.  WEB-SMALL
            85       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: E     Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          7447           1.  Version 1
          6811           2.  Version 2
          4407           3.  Version 3
          1772           4.  Version 4
          5887           5.  Version 5
         25417           6.  Version 6
           733           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: E     Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         52474           3.  HRS 2022 Early Release - February 2025


==========================================================================================
