==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section E: FAMILY STRUCTURE (CHILDREN) AND TRANSFERS  (To Child)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: To Child        Type: Character  Width: 6   Decimals: 0

         .................................................................................
          5169           010001-952836.  Household Identification Number


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: To Child        Type: Character  Width: 1   Decimals: 0

         .................................................................................
          4486           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           367           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           257           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            28           5.  Split household - one half of couple from SUBHH 1 or 2
             4           6.  Split household - one half of couple from SUBHH 1 or 2
            27           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: To Child        Type: Character  Width: 1   Decimals: 0

         .................................................................................
          4213           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           299           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           222           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            22           5.  Split household - one half of couple from SUBHH 1 or 2
             3           6.  Split household - one half of couple from SUBHH 1 or 2
            25           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2
           385       Blank.  New Cohort Household


==========================================================================================

SPN_CS                        2022 COVERSCREEN RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          3180         010.  Person Identifier
           176         011.  Person Identifier
             9         012.  Person Identifier
          1502         020.  Person Identifier
            48         021.  Person Identifier
             2         022.  Person Identifier
           106         030.  Person Identifier
            10         031.  Person Identifier
           126         040.  Person Identifier
             9         041.  Person Identifier
             1         042.  Person Identifier
                     Blank.  Coversheet Respondent not completed


==========================================================================================

SPN_FAM                       2022 FAMILY RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          3049         010.  Person Identifier
           132         011.  Person Identifier
             4         012.  Person Identifier
          1686         020.  Person Identifier
            26         021.  Person Identifier
             2         022.  Person Identifier
           110         030.  Person Identifier
             9         031.  Person Identifier
           147         040.  Person Identifier
             4         041.  Person Identifier


==========================================================================================

SPN_FIN                       2022 FINANCIAL RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          3267         010.  Person Identifier
           127         011.  Person Identifier
             8         012.  Person Identifier
          1383         020.  Person Identifier
            27         021.  Person Identifier
             2         022.  Person Identifier
           118         030.  Person Identifier
            10         031.  Person Identifier
           102         040.  Person Identifier
             4         041.  Person Identifier
           121       Blank.  No Financial Respondent


==========================================================================================

SPN_NCS                       2022 NON-COVERSCREEN RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          1068         010.  Person Identifier
           156         011.  Person Identifier
             9         012.  Person Identifier
          1086         020.  Person Identifier
            62         021.  Person Identifier
             2         022.  Person Identifier
            19         030.  Person Identifier
             9         031.  Person Identifier
             3         032.  Person Identifier
            46         040.  Person Identifier
             7         041.  Person Identifier
          2702       Blank.  Single Respondent Household


==========================================================================================

SPN_NFAM                      2022 NON-FAMILY RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          1199         010.  Person Identifier
           200         011.  Person Identifier
            14         012.  Person Identifier
           902         020.  Person Identifier
            84         021.  Person Identifier
             2         022.  Person Identifier
            15         030.  Person Identifier
            10         031.  Person Identifier
             3         032.  Person Identifier
            25         040.  Person Identifier
            12         041.  Person Identifier
             1         042.  Person Identifier
          2702       Blank.  Single Respondent Household


==========================================================================================

SPN_NFIN                      2022 NON-FINANCIAL RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
           911         010.  Person Identifier
           205         011.  Person Identifier
            10         012.  Person Identifier
          1161         020.  Person Identifier
            83         021.  Person Identifier
             2         022.  Person Identifier
             7         030.  Person Identifier
             9         031.  Person Identifier
             3         032.  Person Identifier
            70         040.  Person Identifier
            12         041.  Person Identifier
             1         042.  Person Identifier
          2695       Blank.  Single Respondent Household


==========================================================================================

OPN                           OTHER PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         PERSON NUMBER OF KID THEIR SPOUSES

         .................................................................................
          4093                 041-922.  Other Person Number
            12                     992.  DECEASED CHILD
           254                     993.  ALL CHILDREN EQUALLY
           162                     994.  ALL GRANDCHILDREN EQUALLY
            85                     995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
           482                     997.  OTHER (SPECIFY)
            53                     998.  DK (Don't Know); NA (Not Ascertained)
            28                     999.  RF (Refused)
                                 Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE076                         WHICH CHILD GIVEN LARGEST AMOUNT
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E076_

         To which child (or grandchild) did you [or your [late][husband/wife/partner]]
         give the [next] largest amount?
         	
         If grandchild:
         (Which of your children is the parent of that grandchild?)
         
         WEB-ADMINISTERED TEXT:
         To which child (or grandchild) did you [or your [late][husband/wife/partner]]
         give the [next] largest amount?
         
         If grandchild:
         Which of your children is the parent of that grandchild?

         .................................................................................
          4093                 041-664.  Other Person Number
            12                     992.  DECEASED CHILD
           254                     993.  ALL CHILDREN EQUALLY
           162                     994.  ALL GRANDCHILDREN EQUALLY
            85                     995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
           482                     997.  OTHER (SPECIFY)
            53                     998.  DK (Don't Know); NA (Not Ascertained)
            28                     999.  RF (Refused)
                                 Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE078                         GIVE SAME AMOUNT TO EACH
         Section: E     Level: To Child        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E078A

         Did you [or your [late][husband/wife/partner]] give about the same amount to
         more than one child (or grandchild)?

         .................................................................................
             1          -8.  Web non-response
            34           1.  YES
            21           5.  NO
            11           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          5102       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE079M1                       WHICH CHILD/REN- SAME AMOUNT -1
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E079A[1]

         Which children (or grandchildren)?
         
         INSTR: If grandchild:  (Which of your children is the parent of those
         grandchildren?)
         
         INSTR: Select all that apply.
         
         WEB-ADMINISTERED TEXT:
         Which children or grandchildren? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
            19                 101-301.  Other Person Number
                                   992.  DECEASED CHILD
             1                     993.  ALL CHILDREN EQUALLY
             1                     994.  ALL GRANDCHILDREN EQUALLY
             3                     995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
             1                     997.  OTHER (SPECIFY)
             9                     998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          5135                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE079M2                       WHICH CHILD/REN- SAME AMOUNT -2
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E079A[2]

         Which children (or grandchildren)?
         
         INSTR: If grandchild:  (Which of your children is the parent of those
         grandchildren?)
         
         INSTR: Select all that apply.
         
         WEB-ADMINISTERED TEXT:
         Which children or grandchildren? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
            14                 101-301.  Other Person Number
                                   992.  DECEASED CHILD
                                   993.  ALL CHILDREN EQUALLY
                                   994.  ALL GRANDCHILDREN EQUALLY
                                   995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
                                   997.  OTHER (SPECIFY)
                                   998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          5155                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE079M3                       WHICH CHILD/REN- SAME AMOUNT -3
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E079A[3]

         Which children (or grandchildren)?
         
         INSTR: If grandchild:  (Which of your children is the parent of those
         grandchildren?)
         
         INSTR: Select all that apply.
         
         WEB-ADMINISTERED TEXT:
         Which children or grandchildren? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
             4                 101-301.  Other Person Number
                                   992.  DECEASED CHILD
                                   993.  ALL CHILDREN EQUALLY
                                   994.  ALL GRANDCHILDREN EQUALLY
                                   995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
             1                     997.  OTHER (SPECIFY)
                                   998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          5164                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE079M4                       WHICH CHILD/REN- SAME AMOUNT -4
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E079A[4]

         Which children (or grandchildren)?
         
         INSTR: If grandchild:  (Which of your children is the parent of those
         grandchildren?)
         
         INSTR: Select all that apply.
         
         WEB-ADMINISTERED TEXT:
         Which children or grandchildren? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
             1                 101-301.  Other Person Number
                                   992.  DECEASED CHILD
                                   993.  ALL CHILDREN EQUALLY
                                   994.  ALL GRANDCHILDREN EQUALLY
                                   995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
                                   997.  OTHER (SPECIFY)
                                   998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          5168                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE081                         AMOUNT TRANSFERRED TO CHILDREN
         Section: E     Level: To Child        Type: Numeric    Width: 9   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E081A

         About how much did that amount to for [that child/[his/her] deceased child/each
         child/each grandchild/each child and grandchild/[his/her] child][[Since Prev
         Wave Family R IW Month, Prev Wave Family R IW Year/In the last two years]?
         
         INSTR: Do not probe DK/RF
         
         Amount:
         
         WEB-ADMINISTERED TEXT:
         About how much did that amount to for [that child/[his/her] deceased child/each
         child/each grandchild/each child and grandchild/[his/her] child][[[Since Prev
         Wave Family R IW Month, Prev Wave Family R IW Year/In the last two years]]]?

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           1079        0      750000       8379.27      28611.41    3942
         -----------------------------------------------------------------
           124   999999998.  DK (Don't Know); NA (Not Ascertained)
            24   999999999.  RF (Refused)


==========================================================================================

SE083                         TRANSFER TO CHILD - MIN
         Section: E     Level: To Child        Type: Numeric    Width: 5   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E083_

         (Thinking about the amount given to your children or grandchildren:)
         
         Did it amount to a total of less than $____ , more than $____ , or what?
         
         PROCEDURES: 2Up,1Up1Down, 2Down
         BREAKPOINTS:  $1,000, $5,000, $20,000
         RANDOM ENTRY POINT ASSIGNMENT [1 ($1,000)] or [2 ($5,000)] or [{NOT 1 and NOT 2}
         ($20,000)] AT X511
         
         WEB-ADMINISTERED TEXT:
         Thinking about the amount given to your children or grandchildren:
                 
         Did it amount to a total of less than $____ , more than $____ , or what?

         User Note: The procedures apply to both the interviewer-administered and
         web-administered text.

         .................................................................................
            46           0.  Value of Breakpoint
            13        1000.  Value of Breakpoint
            45        1001.  Value of Breakpoint
             8        5000.  Value of Breakpoint
            31        5001.  Value of Breakpoint
             2       20000.  Value of Breakpoint
             3       20001.  Value of Breakpoint
          5021       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE084                         TRANSFER TO CHILD - MAX
         Section: E     Level: To Child        Type: Numeric    Width: 8   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E084_

         *

         .................................................................................
            19         999.  Value of Breakpoint
            13        1000.  Value of Breakpoint
            43        4999.  Value of Breakpoint
             8        5000.  Value of Breakpoint
            29       19999.  Value of Breakpoint
             2       20000.  Value of Breakpoint
            34    99999996.  Greater than Maximum Breakpoint
          5021       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE085                         TRANSFER TO CHILD - RESULT
         Section: E     Level: To Child        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E085_

         *

         .................................................................................
                         0.  No Breakpoint values given during interview
            19          98.  DK (Don't Know); NA (Not Ascertained)
            16          99.  RF (Refused)
          5134       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SE086                         FIN HELP/OTHER KIDS/PAST 2 YRS
         Section: E     Level: To Child        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E086A

         [Since Prev Wave Family R IW Month, Prev Wave Family R IW Year/In the last two
         years], did you [or your [late][husband/wife/partner]] give financial help
         totaling $500 or more to any other child (or grandchild)?
                 
         DEF: By financial help we mean giving money, helping pay bills, or covering
         specific types of costs such as those for medical care OR insurance, schooling,
         down payment for a home, rent, etc. The financial help can be considered
         support, a gift or a loan.
         
         WEB-ADMINISTERED TEXT:
         [Since Prev Wave Family R IW Month, Prev Wave Family R IW Year/In the last two
         years], did you [or your [late][husband/wife/partner]] give financial help
         totaling $500 or more to any other child or grandchild?
                 
         DEF: By financial help we mean giving money, helping pay bills, or covering
         specific types of costs such as those for medical care OR insurance, schooling,
         down payment for a home, rent, etc. The financial help can be considered
         support, a gift or a loan.

         .................................................................................
             5          -8.  Web non-response
          1794           1.  YES
          3326           5.  NO
            34           8.  DK (Don't Know); NA (Not Ascertained)
             7           9.  RF (Refused)
             3       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SWEBNONRSP                    MISSING NONRESPONSE - SECTION E (TO CHILD)
         Section: E     Level: To Child        Type: Numeric    Width: 1   Decimals: 0

         User Note: The SWEBNONRSP variable was created to flag a number of web cases
         that lost non-response data due to an error during data collection. Other data
         was not affected. These cases were given a value of 1.

         .................................................................................
           246           1.  Case missing non-response data
          4923       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SEMODE                        ENDING MODE - SECTION E (TO CHILD)
         Section: E     Level: To Child        Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          1833           1.  PHONE
          2738           2.  FTF
           523           3.  WEB
            75           4.  WEB-SMALL
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: E     Level: To Child        Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
           612           1.  Version 1
           605           2.  Version 2
           395           3.  Version 3
           146           4.  Version 4
           554           5.  Version 5
          2751           6.  Version 6
           106           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: E     Level: To Child        Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          5169           3.  HRS 2022 Early Release - February 2025


==========================================================================================
