==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section F: PARENTS, SIBLINGS AND TRANSFERS  (Siblings)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: F     Level: Siblings        Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15837           011506-952836.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: F     Level: Siblings        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          9478         010.  Person Identifier
           620         011.  Person Identifier
            25         012.  Person Identifier
             4         013.  Person Identifier
          5387         020.  Person Identifier
           154         021.  Person Identifier
            18         022.  Person Identifier
             7         030.  Person Identifier
            11         031.  Person Identifier
             4         032.  Person Identifier
            98         040.  Person Identifier
            24         041.  Person Identifier
             7         042.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: F     Level: Siblings        Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14218           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           740           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           699           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            74           5.  Split household - one half of couple from SUBHH 1 or 2
            14           6.  Split household - one half of couple from SUBHH 1 or 2
            92           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: F     Level: Siblings        Type: Character  Width: 1   Decimals: 0

         .................................................................................
         12737           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           613           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           600           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            74           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2
          1735       Blank.  New Cohort Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         *

         .................................................................................
         11590           1.  Yes
            57           3.  2nd Coverscreen R, answers not retained
          4190           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         10637           1.  Family R
            30           3.  2nd Family R, answers not retained
          5170           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11130           1.  Financial R
           126           3.  2nd Financial R, answers not retained
          4581           5.  Non-Financial R


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: F     Level: Siblings        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          4965         010.  Person Identifier
           419         011.  Person Identifier
             9         012.  Person Identifier
          4445         020.  Person Identifier
           140         021.  Person Identifier
            13         022.  Person Identifier
            10         030.  Person Identifier
            18         040.  Person Identifier
             8         041.  Person Identifier
          5810       Blank.  Single Respondent Household


==========================================================================================

OPN                           OTHER PERSON NUMBER
         Section: F     Level: Siblings        Type: Character  Width: 3   Decimals: 0

         PERSON NUMBER OF SIB

         .................................................................................
         15837                 101-713.  Other Person Number


==========================================================================================

SFZ247                        SIBLING INDEX NUMBER
         Section: F     Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].Z247APNdx

         SIBLING INDEX OF SIB

         .................................................................................
         15837                    1-18.  Person Index


==========================================================================================

SF241                         PRELOADED INFORMATION CORRECT
         Section: F     Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].F241AConfirm

         [Let's start with/Let's talk about] [Sibling First Name]. Is all the information
         we have listed below correct?
         
         First name:
         
         Relationship to you:
         
         Lives with you:
         
         Marital status:
         
         Alive or deceased:

         .................................................................................
            12          -8.  Web non-response
           951           1.  YES, THIS INFORMATION IS ACCURATE
         10688           5.  NO, THIS INFORMATION NEEDS UPDATING
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          4186       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SF243                         SIBLING LIVES WITH R
         Section: F     Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].F243AResident

         Does [Sibling First Name] (per Z250) live with you?

         .................................................................................
             5          -8.  Web non-response
           118           1.  YES
         15645           5.  NO
            51           6.  NO, [I HAVE/R HAS] NO CONTACT WITH THIS PERSON
             2           8.  DK (Don't Know); NA (Not Ascertained)
             8           9.  RF (Refused)
             8       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SF245                         SIBLING MARITAL STATUS
         Section: F     Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].F245AMarital

         Is [Sibling First Name] single, married, or living with a partner as if married?
                 
         INSTR: Select single if sibling is not married or living with a partner.

         .................................................................................
             6          -8.  Web non-response
          5666           1.  SINGLE
          8751           2.  MARRIED
          1226           3.  LIVING WITH A PARTNER
           157           8.  DK (Don't Know); NA (Not Ascertained)
            21           9.  RF (Refused)
            10       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SFX096                        SIBLING MARRIED
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].X096AMarried

         INSTR:  Ask or record
         
         Is [Sibling First Name] married?

         .................................................................................
          8751           1.  YES
          6892           5.  NO
           157           8.  DK (Don't Know); NA (Not Ascertained)
            28           9.  RF (Refused)
             9       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SFX097                        SIBLING PARTNERED
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].X097APartnered

         Is [Sibling First Name] living with a partner as if married?

         .................................................................................
          1226           1.  YES
          5666           5.  NO
           157           8.  DK (Don't Know); NA (Not Ascertained)
            28           9.  RF (Refused)
          8760       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SF244                         SIBLING STILL LIVING
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].F244ALiving

         [INSTR: ASK OR RECORD.]
                 
         Is [Sibling First Name] still alive?
                 
         WEB-ADMINISTERED TEXT:
         Alive or deceased:_________(drop down)

         .................................................................................
         11403           1.  ALIVE
           233           4.  DECEASED
            25           8.  DK (Don't Know); NA (Not Ascertained)
             4           9.  RF (Refused)
          4172       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SF086                         SIB AGE
         Section: F     Level: Siblings        Type: Numeric    Width: 3   Decimals: 0
         Ref: SecF.SibFollowup.SibAdded[1].F086_AgeSib

         How old is ([brother/sister]) [Sibling First Name]?
         
         Age:

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           3951       10          85         52.96          9.50   11729
         -----------------------------------------------------------------
           144         998.  DK (Don't Know); NA (Not Ascertained)
            13         999.  RF (Refused)


==========================================================================================

SF087                         NUM CHILDREN- SIBLING
         Section: F     Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SibFollowup.SibAdded[1].F087_NumSibKid

         How many children does ([brother/sister]) [Sibling First Name] have?

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           3880        0          58          2.27          2.02   11898
         -----------------------------------------------------------------
            46          98.  DK (Don't Know); NA (Not Ascertained)
            13          99.  RF (Refused)


==========================================================================================

SF092                         SIB WORK HRS PER WEEK
         Section: F     Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SibFollowup.SibLoop[1].F092_NumHRSibWk

         Is ([brother/sister])[Sibling First Name] working 30 or more hours per week,
         under 30 hours, or not at all?

         User Note: Questions F092 through F103 are asked for up to four living siblings
         in contact, randomly selected from roster at F080 (residency status={1 or 2 or 3
         or 5}). Reinterview Rs are asked about only those siblings who were selected in
         a previous iw (z253=1) and are still living and in contact.

         .................................................................................
                        -8.  Web non-response
          2160           1.  30 OR MORE HOURS
           257           2.  UNDER 30 HOURS
          1048           3.  NOT AT ALL
           205           8.  DK (Don't Know); NA (Not Ascertained)
            20           9.  RF (Refused)
         12147       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SF093                         HHM UNDER 18 LIV W/SIB
         Section: F     Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SibFollowup.SibLoop[1].F093_SibLivWith

         Does [he/she] have anyone under 18 living with [him/her]?

         .................................................................................
          1080           1.  YES
          2501           5.  NO
            96           8.  DK (Don't Know); NA (Not Ascertained)
            14           9.  RF (Refused)
         12146       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SF250                         SIBLING DIFFICULTY PAYING BILLS
         Section: F     Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SibFollowup.SibLoop[1].F250_SibDiffBills

         How difficult is it for your [Sibling First Name] to meet monthly payments on
         [his/her] bills?
         
         INSTR: Please read the response options to R.

         .................................................................................
             3          -8.  Web non-response
          2044           1.  NOT AT ALL DIFFICULT
           497           2.  NOT VERY DIFFICULT
           492           3.  SOMEWHAT DIFFICULT
           174           4.  VERY DIFFICULT
            70           5.  COMPLETELY DIFFICULT
           378           8.  DK (Don't Know); NA (Not Ascertained)
            26           9.  RF (Refused)
         12153       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SF095                         SIB OWN HOME
         Section: F     Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SibFollowup.SibLoop[1].F095_SibOwnHome

         Does [Sibling First Name] own a home?

         .................................................................................
                        -8.  Web non-response
          2274           1.  YES
          1283           5.  NO
           109           8.  DK (Don't Know); NA (Not Ascertained)
            21           9.  RF (Refused)
         12150       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SF096                         SIB LIVE W/IN 10 MI FROM PARENTS/MOTHER
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0
         Ref: SecF.SibFollowup.SibLoop[1].F096_SibLiv10Mi

         (Does [Sibling First Name] live within 10 miles of your [parents/mother]?)
         
         WEB-ADMINISTERED TEXT:
         Does [Sibling First Name] live within 10 miles of your [parents/mother]?

         .................................................................................
           997           1.  YES
          1818           5.  NO
           170           6.  [(VOL) LIVES WITH PARENT(S)/LIVES WITH PARENT(S)]
            32           8.  DK (Don't Know); NA (Not Ascertained)
             6           9.  RF (Refused)
         12814       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SF097                         SIB LIVE W/IN 10 MI FROM FATHER
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0
         Ref: SecF.SibFollowup.SibLoop[1].F097_SibLiv10MiPa

         (Does [Sibling First Name] live within 10 miles of your father?)
         
         WEB-ADMINISTERED TEXT:
         Does [Sibling First Name] live within 10 miles of your father?

         .................................................................................
           255           1.  YES
           625           5.  NO
            30           6.  [(VOL) LIVES WITH PARENT(S)/LIVES WITH PARENT(S)]
            27           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         14899       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SF098                         SIB HIGHEST GRADE
         Section: F     Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SibFollowup.SibLoop[1].F098_SibHiGrade

         What is the highest grade of school or year of college [Sibling First Name]
         completed?

         .................................................................................
            30                       0.  NO FORMAL EDUCATION
           419                    1-11.  GRADES
          1187                      12.  HIGH SCHOOL
           469                   13-15.  SOME COLLEGE
           637                      16.  COLLEGE GRAD
           293                      17.  POST COLLEGE (17+ YEARS)
            45                      97.  OTHER
           179                      98.  DK (Don't Know); NA (Not Ascertained)
            15                      99.  RF (Refused)
         12563                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SF103                         SIB SP WORK HRS PER WEEK
         Section: F     Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SibFollowup.SibLoop[1].F103_Work30HRS

         Is  [Sibling First Name]'s (spouse/partner) working 30 or more hours per week,
         under 30 hours, or not at all?

         .................................................................................
             1          -8.  Web non-response
          1305           1.  30 OR MORE HOURS
           189           2.  UNDER 30 HOURS
           665           3.  NOT AT ALL
           201           8.  DK (Don't Know); NA (Not Ascertained)
            15           9.  RF (Refused)
         13461       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SWEBNONRSP                    MISSING NONRESPONSE - SECTION F (SIBLING)
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         User Note: The SWEBNONRSP variable was created to flag a number of web cases
         that lost non-response data due to an error during data collection. Other data
         was not affected. These cases were given a value of 1.

         .................................................................................
           357           1.  Case missing non-response data
         15480       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SFMODE                        ENDING MODE - SECTION F (SIBLING)
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          6439           1.  PHONE
          8288           2.  FTF
           823           3.  WEB
           243           4.  WEB-SMALL
            44       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          1459           1.  Version 1
          1896           2.  Version 2
          1471           3.  Version 3
           545           4.  Version 4
          1637           5.  Version 5
          8495           6.  Version 6
           334           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: F     Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15837           3.  HRS 2022 Early Release - February 2025


==========================================================================================
