==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section G: FUNCTIONAL LIMITATIONS AND HELPERS  (Helper)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: G     Level: Helper          Type: Character  Width: 6   Decimals: 0

         .................................................................................
          4495           010059-923486.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: G     Level: Helper          Type: Character  Width: 3   Decimals: 0

         .................................................................................
          2699         010.  Person Identifier
           166         011.  Person Identifier
             8         012.  Person Identifier
             1         013.  Person Identifier
          1307         020.  Person Identifier
            42         021.  Person Identifier
             2         022.  Person Identifier
            97         030.  Person Identifier
            10         031.  Person Identifier
           154         040.  Person Identifier
             9         041.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: G     Level: Helper          Type: Character  Width: 1   Decimals: 0

         .................................................................................
          4049           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           232           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           166           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            17           5.  Split household - one half of couple from SUBHH 1 or 2
             1           6.  Split household - one half of couple from SUBHH 1 or 2
            29           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: G     Level: Helper          Type: Character  Width: 1   Decimals: 0

         .................................................................................
          3816           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           202           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           145           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            13           5.  Split household - one half of couple from SUBHH 1 or 2
                         6.  Split household - one half of couple from SUBHH 1 or 2
            30           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2
           288       Blank.  New Cohort Household


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: G     Level: Helper          Type: Character  Width: 3   Decimals: 0

         .................................................................................
           813         010.  Person Identifier
           108         011.  Person Identifier
             1         012.  Person Identifier
           758         020.  Person Identifier
            33         021.  Person Identifier
             8         022.  Person Identifier
            42         030.  Person Identifier
             6         031.  Person Identifier
            55         040.  Person Identifier
            15         041.  Person Identifier
          2656       Blank.  Single Respondent Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          3632           1.  Yes
            10           3.  2nd Coverscreen R, answers not retained
           853           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          3579           1.  Family R
             2           3.  2nd Family R, answers not retained
           914           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          3586           1.  Financial R
            28           3.  2nd Financial R, answers not retained
           881           5.  Non-Financial R


==========================================================================================

OPN                           OTHER PERSON NUMBER
         Section: G     Level: Helper          Type: Character  Width: 3   Decimals: 0

         PERSON NUMBER OF HELPER

         .................................................................................
            11                     002.  Spouse not in sample
           956                 010-082.  Other Person Number
          1222                 083-095.  New Helper
           176                     096.  Employee of Institution
          2129                 101-995.  Other Person Number
             1                     998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
                                 Blank.  Under review for future release


==========================================================================================

SG069                         HELPER RELATIONSHIP
         Section: G     Level: Helper          Type: Numeric    Width: 2   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G069AHlprRel

         *

         .................................................................................
                         1.  SELF
           927           2.  SPOUSE/PARTNER
           578           3.  SON
            15           4.  STEPSON OR PARTNER'S SON
            68           5.  SPOUSE OR PARTNER OF DAUGHTER (SON-IN-LAW)
          1101           6.  DAUGHTER
            24           7.  STEPDAUGHTER OR PARTNER'S DAUGHTER
            94           8.  SPOUSE OR PARTNER OF SON (DAUGHTER-IN-LAW)
           341           9.  GRANDCHILD
             5          10.  FATHER
             1          11.  FATHER-IN-LAW (OR PARTNER'S FATHER)
            36          12.  MOTHER
             2          13.  MOTHER-IN-LAW (OR PARTNER'S FATHER)
                        14.  R'S PARENTS
            44          15.  BROTHER
             4          16.  BROTHER OF SPOUSE OR PARTNER (BROTHER-IN-LAW)
           129          17.  SISTER
            17          18.  SISTER OF SPOUSE OR PARTNER (SISTER-IN-LAW)
           133          19.  OTHER RELATIVE
           325          20.  OTHER INDIVIDUAL
            69          21.  ORGANIZATION
           183          22.  EMPLOYEE OF 'INSTITUTION'
           244          23.  PAID HELPER
                        24.  PROFESSIONAL
                        25.  PROFESSIONAL (SPECIFY)
                        26.  LATE SPOUSE OR PARTNER
             7          27.  EX-SPOUSE OR PARTNER
                        28.  UNLISTED CHILD OR CHILD-IN-LAW
                        29.  NOT PROXY INTERVIEW
                        30.  FORMER STEP-CHILD
             1          31.  FORMER CHILD-IN-LAW
                        32.  RELATIONSHIP UNKNOWN
             3          33.  SPOUSE OR PARTNER OF GRANDCHILD (GRANDCHILD-IN-LAW)
                        34.  NOT A SIBLING
             1          35.  STEP-FATHER
                        36.  STEP-MOTHER
            51          37.  ONLINE SERVICES
             7          90.  OTHER TYPE OF CHILD
             1          91.  OTHER TYPE OF CHILD-IN-LAW
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
            84       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SG066                         WHO HELPED LOOP
         Section: G     Level: Helper          Type: Numeric    Width: 3   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G066AHlprIndx

         *

         .................................................................................
          3068                    1-82.  Person Index
          1424                  83-105.  Helper Not on List
             3                   Blank.  Missing Data


==========================================================================================

SADLNDX                       INDEX CONNECTION TO THE ADL TABLE
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G177_ADLNDX

         .................................................................................
          1396           1.  Helper named at G032_1
           514           2.  Helper named at G032_2
           213           3.  Helper named at G032_3
            88           4.  Helper named at G032_4
            37           5.  Helper named at G032_5
            17           6.  Helper named at G032_6
            11           7.  Helper named at G032_7
          2219       Blank.  INAP (Inapplicable); No ADL Helper named


==========================================================================================

SIADLNDX                      INDEX CONNECTION TO THE IADL TABLE
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G178_IAdlNdx

         .................................................................................
          1725           1.  Helper named at G054_1
           754           2.  Helper named at G054_2
           262           3.  Helper named at G054_3
            93           4.  Helper named at G054_4
            25           5.  Helper named at G054_5
             9           6.  Helper named at G054_6
          1627       Blank.  INAP (Inapplicable); No IADL Helper named


==========================================================================================

SMNYNDX                       INDEX CONNECTION TO THE MONEY TABLE
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G179_MoneyNdx

         .................................................................................
           833           1.  Helper named at G062_1
           172           2.  Helper named at G062_2
          3490       Blank.  INAP (Inapplicable); No Money Helper named


==========================================================================================

SG070                         FREQ OF HELP GIVEN
         Section: G     Level: Helper          Type: Numeric    Width: 2   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G070A

         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
                 
         [Let's think for a moment about the help you receive that we just talked about.
         [First,/Next,] the help from [Helper Name/your [husband/wife/ partner]].
         
         [During the last month, on about how many days did [Helper Name] help you?]
                 
         INSTR: ENTER 0 in "days in last month" if the person did not help in the last
         month.
         
         Days in last month:
         or
         Days per week:
         or
         Every day:
                 
                 
         WEB-ADMINISTERED TEXT:
         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
                 
         [Let's think for a moment about the help you receive that we just talked about.
         [First,/Next,] the help from [Helper Name/your [husband/wife/ partner]].
         
         [During the last month, on about how many days did [Helper Name] help you?]
         
         INSTR: Enter "0" if this person did not help you in the last month.
         
         INSTR: Enter "31" if this person helped you everyday in the last month.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           3064        0          31          9.79         10.39    1430
         -----------------------------------------------------------------
             1          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)


==========================================================================================

SG071                         # DAYS HELPER HELPED
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G071A

         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
         
         ([Let's think for a moment about the help you receive that we just talked about.
         [First,/Next,] the help from [Helper Name]. )
         
         [During the last month, on about how many days did [Helper Name] help you?]
         
         Days per week:

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
            346        1           7          3.14          1.84    4130
         -----------------------------------------------------------------
            19           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)


==========================================================================================

SG072                         DID HELPER HELP EVERY DAY
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G072A

         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
         
         ([Let's think for a moment about the help you receive that we just talked about.
         [First,/Next,] the help from [Helper Name]. )
         
         [During the last month, on about how many days did [Helper Name] help you?]
         
         Every day:

         .................................................................................
           814           1.  EVERY DAY
             8           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
          3672       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SG073                         #HRS OF HELP
         Section: G     Level: Helper          Type: Numeric    Width: 2   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G073A

         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
         On the days [Helper Name/your [husband/wife/partner]] helps you, about how many
         hours per day is that?
                 
         INSTR: Less than an hour = 1
                 
         
         WEB-ADMINISTERED TEXT:
         
         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
         On the days [Helper Name/your [husband/wife/partner]] helps you, about how many
         hours per day is that?
                 
         INSTR: Please enter "1" if the helper assists you for less than 1 hour a day.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           3764        0          24          4.05          4.91     548
         -----------------------------------------------------------------
           170          98.  DK (Don't Know); NA (Not Ascertained)
            13          99.  RF (Refused)


==========================================================================================

SG074                         HELPERS SEX
         Section: G     Level: Helper          Type: Numeric    Width: 2   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G074A

         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
         
         INSTR: ASK only if necessary:
                 
         Affirm sex of helper:
         (Is [Helper Name] male or female?)
                 
         WEB-ADMINISTERED TEXT:
         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
         Is [Helper Name] male or female?

         .................................................................................
           940           1.  MALE
          1983           2.  FEMALE
           113           3.  AGENCY, PROFESSIONAL, OR 'EMPLOYEE OF FACILITY'
             8           8.  DK (Don't Know); NA (Not Ascertained)
             5           9.  RF (Refused)
          1446       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SG075                         GRANDCHILD OF WHICH CHILD
         Section: G     Level: Helper          Type: Character  Width: 3   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G075A

         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
                 
         [(Which of your children is the parent of that grandchild?)/Which of your
         children is the parent-in-law of that grandchild?)]
                 
         WEB-ADMINISTERED TEXT:
         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
                 
         [Which of your children is the parent of that grandchild?/Which of your children
         is the parent-in-law of that grandchild?]

         .................................................................................
           292                 043-407.  Other Person Number
            14                     992.  UNLISTED CHILD WHO IS DECEASED
             2                     998.  DK (Don't Know); NA (Not Ascertained)
             3                     999.  RF (Refused)
          4184                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SG076                         HELPER GIVEN MONEY TO HELP
         Section: G     Level: Helper          Type: Numeric    Width: 2   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G076A

         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
         
         Is [Helper Name] paid to help you?

         .................................................................................
           589           1.  YES
          2451           5.  NO
            15           8.  DK (Don't Know); NA (Not Ascertained)
             2           9.  RF (Refused)
          1438       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SG077                         DOES INS PAY
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G077A

         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
         
         Does ([Medicare,] Medicaid/state name for Medicaid) or insurance help pay
         [Helper Name]?

         .................................................................................
           320           1.  YES
           233           5.  NO
            35           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
          3906       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SG078                         AMT R/SP/P PAID
         Section: G     Level: Helper          Type: Numeric    Width: 5   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G078A

         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
         
         [Not counting expenses paid by (Medicaid/state name for Medicaid) or insurance,
         about/About] how much did you [and your [husband/wife/partner]] end up paying
         [Helper Name] for the last month?
         
         Amount:
         
         Per:

         .................................................................................
           524                 0-15000.  Actual Value
            56                   99998.  DK (Don't Know); NA (Not Ascertained)
             9                   99999.  RF (Refused)
          3906                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SG079                         AMT R/SP/P PAID HELPER
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G079A

         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
         
         (Not counting expenses paid by ([Medicare,] Medicaid/[state name for Medicaid])
         or insurance, about how much did you (and your [husband/wife/partner]) end up
         paying [Helper Name] for the last month?)
         
         Amount: [AMT R/SP PAID]
         
         Per:
         
         WEB-ADMINISTERED TEXT:
         [NAME OF HELPER (per G068), RELATIONSHIP OF HELPER TO R (per G069)]
         
         Not counting expenses paid by [Medicare,] Medicaid/[state name for Medicaid] or
         insurance, about how much did you and your [husband/wife/partner] end up paying
         [Helper Name] for the last month?

         .................................................................................
           183           1.  MONTH
            12           2.  WEEK
             3           3.  DAY
             5           5.  YEAR
             8           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          4284       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SG080                         AMT $100
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G080A

         (Thinking about the amount you and your [husband/wife/partner]] paid [Helper
         Name] for the last month:)
         
         Did it amount to less than $100 per month, more than $100 per month, or what?
         
         WEB-ADMINISTERED TEXT:
         Thinking about the amount you and your [husband/wife/partner]] paid [Helper
         Name] for the last month:
         
         Did it amount to less than $100 per month, more than $100 per month, or what?

         .................................................................................
             5           1.  LESS THAN $100 PER MONTH
             1           3.  ABOUT $100 PER MONTH
            19           5.  MORE THAN $100 PER MONTH
            31           8.  DK (Don't Know); NA (Not Ascertained)
             9           9.  RF (Refused)
          4430       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SG081                         OTR FIN HELP
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G081A

         [Assistance with cost of help]
         
         Does any other person help you [and your [husband/wife/partner]] pay this cost?

         .................................................................................
            24           1.  YES
           247           5.  NO
             6           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          4218       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SG082                         HELPER=CHLD,REL,OTR
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G082A

         [Assistance with cost of help]
         
         Is that a (child or other) relative of yours [and your
         [husband/wife/partner]'s], or is that someone else?
         
         WEB-ADMINISTERED TEXT:
         [Assistance with cost of help]
         
         Is that a child or other relative of yours [and your [husband/wife/partner]'s],
         or is that someone else?

         .................................................................................
            16           1.  CHILD, CHILD-IN-LAW OR GRANDCHILD
             3           2.  OTHER RELATIVE
             4           3.  SOMEONE ELSE
             1           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          4471       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SG083                         WHICH CHLD
         Section: G     Level: Helper          Type: Character  Width: 3   Decimals: 0
         Ref: SecG.AskHelperInfoInOrder[1].G083A

         [Assistance with cost of help]
         
         (Which child is that?)
                 
         INSTR: If grandchild:  (Which of your children is the parent of that
         grandchild?)
         
         WEB-ADMINISTERED TEXT:
         [Assistance with cost of help]
         
         Which child is that? 
         
         INSTR: If this is a grandchild, which of your children is the parent of that
         grandchild?

         .................................................................................
            16                 101-202.  Other Person Number
                                   992.  Unlisted Child Who Is Deceased
                                   998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          4479                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SWEBNONRSP                    MISSING NONRESPONSE - SECTION G (HELPER)
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0

         User Note: The SWEBNONRSP variable was created to flag a number of web cases
         that lost non-response data due to an error during data collection. Other data
         was not affected. These cases were given a value of 1.

         .................................................................................
           114           1.  Case missing non-response data
          4381       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SGMODE                        ENDING MODE - SECTION G (HELPER)
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          2031           1.  PHONE
          2021           2.  FTF
           115           3.  WEB
            40           4.  WEB-SMALL
           288       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
           535           1.  Version 1
           534           2.  Version 2
           352           3.  Version 3
           149           4.  Version 4
           548           5.  Version 5
          2313           6.  Version 6
            64           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: G     Level: Helper          Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          4495           3.  HRS 2022 Early Release - February 2025


==========================================================================================
