==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section IO: INTERVIEWER OBSERVATIONS  (Respondent)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: IO    Level: Respondent      Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15856           010001-959738.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: IO    Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          9341         010.  Person Identifier
           617         011.  Person Identifier
            31         012.  Person Identifier
             1         013.  Person Identifier
          4900         020.  Person Identifier
           177         021.  Person Identifier
            17         022.  Person Identifier
           240         030.  Person Identifier
            32         031.  Person Identifier
             4         032.  Person Identifier
             1         033.  Person Identifier
           447         040.  Person Identifier
            43         041.  Person Identifier
             4         042.  Person Identifier
             1         043.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: IO    Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14236           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           818           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           624           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
            96           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: IO    Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         13215           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           719           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           548           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            85           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2
          1218       Blank.  New Cohort Household


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: IO    Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          4070         010.  Person Identifier
           440         011.  Person Identifier
            23         012.  Person Identifier
             2         013.  Person Identifier
          3887         020.  Person Identifier
           150         021.  Person Identifier
            11         022.  Person Identifier
           114         030.  Person Identifier
            17         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           220         040.  Person Identifier
            25         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
                       810.  Spouse of Original R, Never Entered Sample
                       811.  Spouse of Non-Original Respondent
                       812.  Spouse of Non-Original Respondent
                       821.  Spouse of Non-Original Respondent
                       822.  Spouse of Non-Original Respondent
                       831.  Spouse of Non-Original Respondent
                       832.  Spouse of Non-Original Respondent
                       841.  Spouse of Non-Original Respondent
          6890       Blank.  Single Respondent Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11920           1.  Yes
            56           3.  2nd Coverscreen  R, answers not retained
          3880           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11235           1.  Family R
            17           3.  2nd Family R, answers not retained
          4604           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11640           1.  Financial R
           110           3.  2nd Financial R, answers not retained
          4106           5.  Non-Financial R


==========================================================================================

S085                          NUMBER OF CALLS
         Section: IO    Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: CallNum

         User Note: This variable's data is not available in this release.

         .................................................................................
         15856       Blank.  Data Not Available


==========================================================================================

S087                          MODE OF INTERVIEW
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: Mode

         User Note: This variable's data is not available in this release.

         .................................................................................
                         1.  FACE TO FACE
                         2.  PHONE
         15856           3.  Data Not Available
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S017M1                        RESPONDENT COMMENTS - 1
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RComments_[1]

         Did the informant/respondent make any comments related to the following topics?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
           133           1.  TIME OR BURDEN
             4           2.  LACK OF INTEREST
            96           3.  CONFIDENTIALITY
            40           4.  PERSONAL OR SENSITIVE QUESTIONS
            20           5.  PURPOSE OF STUDY
             2           6.  GOVERNMENT
             7           7.  "WHY ME"
                         8.  SURVEYS ARE VOLUNTARY
            10           9.  INCENTIVE INSUFFICIENT
            13          10.  HEALTH/AGE (TOO SICK/TOO OLD)
            52          11.  INTERVIEW LENGTH
             1          12.  COVID CONCERNS
           191          95.  POSITIVE STATEMENTS ONLY
           820          96.  NO STATEMENT GIVEN
            11          97.  OTHER - SPECIFY
         14456       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S017M2                        RESPONDENT COMMENTS - 2
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RComments_[2]

         Did the informant/respondent make any comments related to the following topics?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             7           1.  TIME OR BURDEN
             9           2.  LACK OF INTEREST
            31           3.  CONFIDENTIALITY
            60           4.  PERSONAL OR SENSITIVE QUESTIONS
            22           5.  PURPOSE OF STUDY
             3           6.  GOVERNMENT
             5           7.  "WHY ME"
             1           8.  SURVEYS ARE VOLUNTARY
             2           9.  INCENTIVE INSUFFICIENT
             4          10.  HEALTH/AGE (TOO SICK/TOO OLD)
            35          11.  INTERVIEW LENGTH
                        12.  COVID CONCERNS
             2          95.  POSITIVE STATEMENTS ONLY
                        96.  NO STATEMENT GIVEN
             2          97.  OTHER - SPECIFY
         15673       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S017M3                        RESPONDENT COMMENTS - 3
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RComments_[3]

         Did the informant/respondent make any comments related to the following topics?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             1           1.  TIME OR BURDEN
                         2.  LACK OF INTEREST
             6           3.  CONFIDENTIALITY
            19           4.  PERSONAL OR SENSITIVE QUESTIONS
            23           5.  PURPOSE OF STUDY
             6           6.  GOVERNMENT
             5           7.  "WHY ME"
             5           8.  SURVEYS ARE VOLUNTARY
                         9.  INCENTIVE INSUFFICIENT
             4          10.  HEALTH/AGE (TOO SICK/TOO OLD)
            22          11.  INTERVIEW LENGTH
             1          12.  COVID CONCERNS
                        95.  POSITIVE STATEMENTS ONLY
                        96.  NO STATEMENT GIVEN
             2          97.  OTHER - SPECIFY
         15762       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S017M4                        RESPONDENT COMMENTS - 4
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RComments_[4]

         Did the informant/respondent make any comments related to the following topics?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             1           1.  TIME OR BURDEN
             1           2.  LACK OF INTEREST
             1           3.  CONFIDENTIALITY
             2           4.  PERSONAL OR SENSITIVE QUESTIONS
            11           5.  PURPOSE OF STUDY
             8           6.  GOVERNMENT
             9           7.  "WHY ME"
                         8.  SURVEYS ARE VOLUNTARY
             1           9.  INCENTIVE INSUFFICIENT
             1          10.  HEALTH/AGE (TOO SICK/TOO OLD)
            20          11.  INTERVIEW LENGTH
                        12.  COVID CONCERNS
                        95.  POSITIVE STATEMENTS ONLY
                        96.  NO STATEMENT GIVEN
                        97.  OTHER - SPECIFY
         15801       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S017M5                        RESPONDENT COMMENTS - 5
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RComments_[5]

         Did the informant/respondent make any comments related to the following topics?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  TIME OR BURDEN
                         2.  LACK OF INTEREST
             1           3.  CONFIDENTIALITY
                         4.  PERSONAL OR SENSITIVE QUESTIONS
             1           5.  PURPOSE OF STUDY
             5           6.  GOVERNMENT
             7           7.  "WHY ME"
             1           8.  SURVEYS ARE VOLUNTARY
             2           9.  INCENTIVE INSUFFICIENT
                        10.  HEALTH/AGE (TOO SICK/TOO OLD)
             7          11.  INTERVIEW LENGTH
                        12.  COVID CONCERNS
                        95.  POSITIVE STATEMENTS ONLY
                        96.  NO STATEMENT GIVEN
                        97.  OTHER - SPECIFY
         15832       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S017M6                        RESPONDENT COMMENTS - 6
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RComments_[6]

         Did the informant/respondent make any comments related to the following topics?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             1           1.  TIME OR BURDEN
                         2.  LACK OF INTEREST
                         3.  CONFIDENTIALITY
                         4.  PERSONAL OR SENSITIVE QUESTIONS
                         5.  PURPOSE OF STUDY
             1           6.  GOVERNMENT
             2           7.  "WHY ME"
             1           8.  SURVEYS ARE VOLUNTARY
                         9.  INCENTIVE INSUFFICIENT
             2          10.  HEALTH/AGE (TOO SICK/TOO OLD)
             3          11.  INTERVIEW LENGTH
             1          12.  COVID CONCERNS
                        95.  POSITIVE STATEMENTS ONLY
                        96.  NO STATEMENT GIVEN
                        97.  OTHER - SPECIFY
         15845       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S017M7                        RESPONDENT COMMENTS - 7
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RComments_[7]

         Did the informant/respondent make any comments related to the following topics?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  TIME OR BURDEN
             1           2.  LACK OF INTEREST
                         3.  CONFIDENTIALITY
                         4.  PERSONAL OR SENSITIVE QUESTIONS
                         5.  PURPOSE OF STUDY
                         6.  GOVERNMENT
                         7.  "WHY ME"
                         8.  SURVEYS ARE VOLUNTARY
                         9.  INCENTIVE INSUFFICIENT
                        10.  HEALTH/AGE (TOO SICK/TOO OLD)
             4          11.  INTERVIEW LENGTH
                        12.  COVID CONCERNS
                        95.  POSITIVE STATEMENTS ONLY
                        96.  NO STATEMENT GIVEN
                        97.  OTHER - SPECIFY
         15851       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S008                          NURSING HOME RESIDENT
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ05_NH

         Is the Respondent a resident in a nursing home?
         
         DEF: A nursing home provides all of the following services for its residents:
         dispensing of medication, 24-hour nursing assistance and supervision, personal
         assistance, and room & meals.

         .................................................................................
             4           1.  YES
          1396           5.  NO
                         9.  NOT APPLICABLE (EXIT PROXY)
             6          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         14450       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S009                          PROXY/INFORMANT RELATIONSHIP TO R
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ07_REL

         What was the [Respondent/Informant/Proxy]'s relationship to R?

         .................................................................................
             3           2.  SPOUSE/PARTNER
             1           3.  SON
                         4.  STEPSON OR SON OF PARTNER
                         5.  SPOUSE/PARTNER OF DAUGHTER
             1           6.  DAUGHTER
                         7.  STEPDAUGHTER OR DAUGHTER OF PARTNER
                         8.  SPOUSE/PARTNER OF SON
                         9.  GRANDCHILD OF R OR SP/P
                        15.  BROTHER
                        17.  SISTER
             1          19.  OTHER RELATIVE
             2          20.  OTHER INDIVIDUAL
                        23.  PAID HELPER
                        24.  PROFESSIONAL
                        33.  SP/P OF GRANDCHILD
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15848       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018B                         R HAVE PROBLEMS EXPRESSS
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ18b

         Did the Respondent/Proxy have problems or express annoyance or frustration with
         any sections (or parts of sections) during the interview?

         .................................................................................
          2391           1.  YES
         11601           5.  NO
            10           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          1854       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM1                       PROBLEM SECTION - 1
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[1]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
            53           1.  A - COVERSCREEN
            74           2.  B - BACKGROUND AND DEMOGRAPHICS
            60           3.  C - HEALTH
           528           4.  D - COGNITION
           134           5.  E - CHILDREN AND HOUSEHOLD MEMBERS
            25           6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
            20           7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
            30           8.  H - HOUSING
            93           9.  I - PHYSICAL MEASURES AND BIOMARKERS
           257          10.  J - CURRENT EMPLOYMENT AND PENSIONS
           138          11.  J2 - PENSIONS
            78          12.  J3 - RETIREMENT PLANS AND SATISFACTION
            28          13.  M - DISABILITY
           139          14.  N - HEALTH SERVICES AND INSURANCE
            38          15.  P - EXPECTATIONS
           471          16.  Q - INCOME AND ASSETS
            13          17.  R - ASSET CHANGE
             7          18.  S - WIDOWHOOD AND DIVORCE
            54          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
            25          20.  U - ASSET RECONCILIATION
            62          21.  W - INTERNET, SSA PERMISSION
            59          22.  V - MODULES AND SAQ REQUEST
             5          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         13465       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM2                       PROBLEM SECTION - 2
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[2]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             5           1.  A - COVERSCREEN
            23           2.  B - BACKGROUND AND DEMOGRAPHICS
            22           3.  C - HEALTH
            60           4.  D - COGNITION
            52           5.  E - CHILDREN AND HOUSEHOLD MEMBERS
            29           6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
            12           7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
            24           8.  H - HOUSING
            58           9.  I - PHYSICAL MEASURES AND BIOMARKERS
           112          10.  J - CURRENT EMPLOYMENT AND PENSIONS
           145          11.  J2 - PENSIONS
            77          12.  J3 - RETIREMENT PLANS AND SATISFACTION
            30          13.  M - DISABILITY
           104          14.  N - HEALTH SERVICES AND INSURANCE
            42          15.  P - EXPECTATIONS
           250          16.  Q - INCOME AND ASSETS
            75          17.  R - ASSET CHANGE
             9          18.  S - WIDOWHOOD AND DIVORCE
            48          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
            23          20.  U - ASSET RECONCILIATION
            31          21.  W - INTERNET, SSA PERMISSION
            17          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         14608       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM3                       PROBLEM SECTION - 3
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[3]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             1           1.  A - COVERSCREEN
             2           2.  B - BACKGROUND AND DEMOGRAPHICS
             9           3.  C - HEALTH
            22           4.  D - COGNITION
            20           5.  E - CHILDREN AND HOUSEHOLD MEMBERS
            13           6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
            10           7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
             9           8.  H - HOUSING
            18           9.  I - PHYSICAL MEASURES AND BIOMARKERS
            59          10.  J - CURRENT EMPLOYMENT AND PENSIONS
            54          11.  J2 - PENSIONS
            86          12.  J3 - RETIREMENT PLANS AND SATISFACTION
            19          13.  M - DISABILITY
            71          14.  N - HEALTH SERVICES AND INSURANCE
            22          15.  P - EXPECTATIONS
           139          16.  Q - INCOME AND ASSETS
            49          17.  R - ASSET CHANGE
             4          18.  S - WIDOWHOOD AND DIVORCE
            48          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
            41          20.  U - ASSET RECONCILIATION
            31          21.  W - INTERNET, SSA PERMISSION
            15          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15114       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM4                       PROBLEM SECTION - 4
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[4]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
             2           3.  C - HEALTH
             9           4.  D - COGNITION
             4           5.  E - CHILDREN AND HOUSEHOLD MEMBERS
             6           6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
             1           7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
            15           8.  H - HOUSING
             6           9.  I - PHYSICAL MEASURES AND BIOMARKERS
            22          10.  J - CURRENT EMPLOYMENT AND PENSIONS
            28          11.  J2 - PENSIONS
            44          12.  J3 - RETIREMENT PLANS AND SATISFACTION
            17          13.  M - DISABILITY
            44          14.  N - HEALTH SERVICES AND INSURANCE
            14          15.  P - EXPECTATIONS
            89          16.  Q - INCOME AND ASSETS
            29          17.  R - ASSET CHANGE
             6          18.  S - WIDOWHOOD AND DIVORCE
            39          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
            30          20.  U - ASSET RECONCILIATION
            17          21.  W - INTERNET, SSA PERMISSION
            13          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15421       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM5                       PROBLEM SECTION - 5
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[5]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
             1           2.  B - BACKGROUND AND DEMOGRAPHICS
             1           3.  C - HEALTH
             5           4.  D - COGNITION
             5           5.  E - CHILDREN AND HOUSEHOLD MEMBERS
             2           6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
             2           7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
             1           8.  H - HOUSING
             5           9.  I - PHYSICAL MEASURES AND BIOMARKERS
            14          10.  J - CURRENT EMPLOYMENT AND PENSIONS
            12          11.  J2 - PENSIONS
            18          12.  J3 - RETIREMENT PLANS AND SATISFACTION
            14          13.  M - DISABILITY
            24          14.  N - HEALTH SERVICES AND INSURANCE
            11          15.  P - EXPECTATIONS
            50          16.  Q - INCOME AND ASSETS
            26          17.  R - ASSET CHANGE
             1          18.  S - WIDOWHOOD AND DIVORCE
            26          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
            23          20.  U - ASSET RECONCILIATION
            23          21.  W - INTERNET, SSA PERMISSION
             4          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15588       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM6                       PROBLEM SECTION - 6
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[6]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
             1           2.  B - BACKGROUND AND DEMOGRAPHICS
             1           3.  C - HEALTH
             3           4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
             5           6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
             2           9.  I - PHYSICAL MEASURES AND BIOMARKERS
             7          10.  J - CURRENT EMPLOYMENT AND PENSIONS
             8          11.  J2 - PENSIONS
            10          12.  J3 - RETIREMENT PLANS AND SATISFACTION
             8          13.  M - DISABILITY
            12          14.  N - HEALTH SERVICES AND INSURANCE
            13          15.  P - EXPECTATIONS
            20          16.  Q - INCOME AND ASSETS
            15          17.  R - ASSET CHANGE
             3          18.  S - WIDOWHOOD AND DIVORCE
            19          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
            16          20.  U - ASSET RECONCILIATION
            17          21.  W - INTERNET, SSA PERMISSION
             9          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15687       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM7                       PROBLEM SECTION - 7
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[7]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
             1           5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
             5           7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
             1           9.  I - PHYSICAL MEASURES AND BIOMARKERS
             2          10.  J - CURRENT EMPLOYMENT AND PENSIONS
             3          11.  J2 - PENSIONS
             9          12.  J3 - RETIREMENT PLANS AND SATISFACTION
             3          13.  M - DISABILITY
            10          14.  N - HEALTH SERVICES AND INSURANCE
             4          15.  P - EXPECTATIONS
            14          16.  Q - INCOME AND ASSETS
             7          17.  R - ASSET CHANGE
             3          18.  S - WIDOWHOOD AND DIVORCE
             9          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
            15          20.  U - ASSET RECONCILIATION
             3          21.  W - INTERNET, SSA PERMISSION
             4          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15763       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM8                       PROBLEM SECTION - 8
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[8]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
             5           8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
             2          10.  J - CURRENT EMPLOYMENT AND PENSIONS
             2          11.  J2 - PENSIONS
             2          12.  J3 - RETIREMENT PLANS AND SATISFACTION
             1          13.  M - DISABILITY
             4          14.  N - HEALTH SERVICES AND INSURANCE
             3          15.  P - EXPECTATIONS
             7          16.  Q - INCOME AND ASSETS
             8          17.  R - ASSET CHANGE
                        18.  S - WIDOWHOOD AND DIVORCE
             8          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
             4          20.  U - ASSET RECONCILIATION
             7          21.  W - INTERNET, SSA PERMISSION
             1          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15802       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM9                       PROBLEM SECTION - 9
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[9]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
             2           6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
             4           9.  I - PHYSICAL MEASURES AND BIOMARKERS
             2          10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
             1          13.  M - DISABILITY
             2          14.  N - HEALTH SERVICES AND INSURANCE
             1          15.  P - EXPECTATIONS
             5          16.  Q - INCOME AND ASSETS
             2          17.  R - ASSET CHANGE
             5          18.  S - WIDOWHOOD AND DIVORCE
             5          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
             2          20.  U - ASSET RECONCILIATION
             4          21.  W - INTERNET, SSA PERMISSION
             5          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15816       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM10                      PROBLEM SECTION - 10
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[10]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
             1           3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
             1           6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
             4          10.  J - CURRENT EMPLOYMENT AND PENSIONS
             1          11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
                        13.  M - DISABILITY
             1          14.  N - HEALTH SERVICES AND INSURANCE
                        15.  P - EXPECTATIONS
             3          16.  Q - INCOME AND ASSETS
             2          17.  R - ASSET CHANGE
                        18.  S - WIDOWHOOD AND DIVORCE
             7          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
             3          20.  U - ASSET RECONCILIATION
                        21.  W - INTERNET, SSA PERMISSION
                        22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15833       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM11                      PROBLEM SECTION - 11
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[11]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
             4          11.  J2 - PENSIONS
             1          12.  J3 - RETIREMENT PLANS AND SATISFACTION
                        13.  M - DISABILITY
                        14.  N - HEALTH SERVICES AND INSURANCE
                        15.  P - EXPECTATIONS
             2          16.  Q - INCOME AND ASSETS
             2          17.  R - ASSET CHANGE
             1          18.  S - WIDOWHOOD AND DIVORCE
                        19.  T - WILLS, TRUSTS AND LIFE INSURANCE
             3          20.  U - ASSET RECONCILIATION
                        21.  W - INTERNET, SSA PERMISSION
                        22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15843       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM12                      PROBLEM SECTION - 12
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[12]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
             4          12.  J3 - RETIREMENT PLANS AND SATISFACTION
             1          13.  M - DISABILITY
                        14.  N - HEALTH SERVICES AND INSURANCE
                        15.  P - EXPECTATIONS
                        16.  Q - INCOME AND ASSETS
             1          17.  R - ASSET CHANGE
             1          18.  S - WIDOWHOOD AND DIVORCE
             2          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
                        20.  U - ASSET RECONCILIATION
             1          21.  W - INTERNET, SSA PERMISSION
             1          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15845       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM13                      PROBLEM SECTION - 13
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[13]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
             4          13.  M - DISABILITY
             1          14.  N - HEALTH SERVICES AND INSURANCE
                        15.  P - EXPECTATIONS
                        16.  Q - INCOME AND ASSETS
                        17.  R - ASSET CHANGE
                        18.  S - WIDOWHOOD AND DIVORCE
             2          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
             2          20.  U - ASSET RECONCILIATION
                        21.  W - INTERNET, SSA PERMISSION
             1          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15846       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM14                      PROBLEM SECTION - 14
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[14]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
                        13.  M - DISABILITY
             4          14.  N - HEALTH SERVICES AND INSURANCE
             1          15.  P - EXPECTATIONS
                        16.  Q - INCOME AND ASSETS
                        17.  R - ASSET CHANGE
                        18.  S - WIDOWHOOD AND DIVORCE
                        19.  T - WILLS, TRUSTS AND LIFE INSURANCE
             2          20.  U - ASSET RECONCILIATION
             1          21.  W - INTERNET, SSA PERMISSION
                        22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15848       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM15                      PROBLEM SECTION - 15
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[15]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
                        13.  M - DISABILITY
                        14.  N - HEALTH SERVICES AND INSURANCE
             4          15.  P - EXPECTATIONS
             1          16.  Q - INCOME AND ASSETS
                        17.  R - ASSET CHANGE
                        18.  S - WIDOWHOOD AND DIVORCE
                        19.  T - WILLS, TRUSTS AND LIFE INSURANCE
                        20.  U - ASSET RECONCILIATION
             1          21.  W - INTERNET, SSA PERMISSION
                        22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15850       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM16                      PROBLEM SECTION - 16
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[16]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
                        13.  M - DISABILITY
                        14.  N - HEALTH SERVICES AND INSURANCE
                        15.  P - EXPECTATIONS
             4          16.  Q - INCOME AND ASSETS
             1          17.  R - ASSET CHANGE
                        18.  S - WIDOWHOOD AND DIVORCE
                        19.  T - WILLS, TRUSTS AND LIFE INSURANCE
                        20.  U - ASSET RECONCILIATION
                        21.  W - INTERNET, SSA PERMISSION
                        22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15851       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM17                      PROBLEM SECTION - 17
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[17]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
                        13.  M - DISABILITY
                        14.  N - HEALTH SERVICES AND INSURANCE
                        15.  P - EXPECTATIONS
                        16.  Q - INCOME AND ASSETS
             4          17.  R - ASSET CHANGE
             1          18.  S - WIDOWHOOD AND DIVORCE
                        19.  T - WILLS, TRUSTS AND LIFE INSURANCE
                        20.  U - ASSET RECONCILIATION
                        21.  W - INTERNET, SSA PERMISSION
                        22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15851       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM18                      PROBLEM SECTION - 18
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[18]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
                        13.  M - DISABILITY
                        14.  N - HEALTH SERVICES AND INSURANCE
                        15.  P - EXPECTATIONS
                        16.  Q - INCOME AND ASSETS
                        17.  R - ASSET CHANGE
             4          18.  S - WIDOWHOOD AND DIVORCE
             1          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
                        20.  U - ASSET RECONCILIATION
                        21.  W - INTERNET, SSA PERMISSION
                        22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15851       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM19                      PROBLEM SECTION - 19
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[19]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
                        13.  M - DISABILITY
                        14.  N - HEALTH SERVICES AND INSURANCE
                        15.  P - EXPECTATIONS
                        16.  Q - INCOME AND ASSETS
                        17.  R - ASSET CHANGE
                        18.  S - WIDOWHOOD AND DIVORCE
             4          19.  T - WILLS, TRUSTS AND LIFE INSURANCE
             1          20.  U - ASSET RECONCILIATION
                        21.  W - INTERNET, SSA PERMISSION
                        22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15851       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM20                      PROBLEM SECTION - 20
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[20]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
                        13.  M - DISABILITY
                        14.  N - HEALTH SERVICES AND INSURANCE
                        15.  P - EXPECTATIONS
                        16.  Q - INCOME AND ASSETS
                        17.  R - ASSET CHANGE
                        18.  S - WIDOWHOOD AND DIVORCE
                        19.  T - WILLS, TRUSTS AND LIFE INSURANCE
             4          20.  U - ASSET RECONCILIATION
             1          21.  W - INTERNET, SSA PERMISSION
                        22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15851       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM21                      PROBLEM SECTION - 21
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[21]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
                        13.  M - DISABILITY
                        14.  N - HEALTH SERVICES AND INSURANCE
                        15.  P - EXPECTATIONS
                        16.  Q - INCOME AND ASSETS
                        17.  R - ASSET CHANGE
                        18.  S - WIDOWHOOD AND DIVORCE
                        19.  T - WILLS, TRUSTS AND LIFE INSURANCE
                        20.  U - ASSET RECONCILIATION
             4          21.  W - INTERNET, SSA PERMISSION
             1          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15851       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S018BM22                      PROBLEM SECTION - 22
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: RQ18b_1[22]

         Which sections did the Respondent/Proxy have problems with or express annoyance
         or frustration?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  A - COVERSCREEN
                         2.  B - BACKGROUND AND DEMOGRAPHICS
                         3.  C - HEALTH
                         4.  D - COGNITION
                         5.  E - CHILDREN AND HOUSEHOLD MEMBERS
                         6.  F - PARENTS, SIBLINGS AND COUPLE DECISIONS
                         7.  G - FUNCTIONAL LIMITATIONS AND HELPERS
                         8.  H - HOUSING
                         9.  I - PHYSICAL MEASURES AND BIOMARKERS
                        10.  J - CURRENT EMPLOYMENT AND PENSIONS
                        11.  J2 - PENSIONS
                        12.  J3 - RETIREMENT PLANS AND SATISFACTION
                        13.  M - DISABILITY
                        14.  N - HEALTH SERVICES AND INSURANCE
                        15.  P - EXPECTATIONS
                        16.  Q - INCOME AND ASSETS
                        17.  R - ASSET CHANGE
                        18.  S - WIDOWHOOD AND DIVORCE
                        19.  T - WILLS, TRUSTS AND LIFE INSURANCE
                        20.  U - ASSET RECONCILIATION
                        21.  W - INTERNET, SSA PERMISSION
             4          22.  V - MODULES AND SAQ REQUEST
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15852       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S022A                         OFTEN ASK HOW LONG IW
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ22A

         During the interview, how often did the [Respondent/Informant/Proxy] ask how
         much longer the interview would last?

         .................................................................................
          2037           1.  NEVER
          1052           2.  SELDOM
           314           3.  OFTEN
             5           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         12448       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S024                          RATE ATTENTIVENESS
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ24_ATTENT

         How attentive was the [Respondent/Informant/Proxy] to the questions during the
         interview?

         .................................................................................
            43           1.  NOT AT ALL ATTENTIVE
           899           2.  SOMEWHAT ATTENTIVE
          2462           3.  VERY ATTENTIVE
             4           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         12448       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S025                          RATE UNDERSTANDING
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ25_UNDERSTAND

         How was [Respondent/Informant/Proxy]'s understanding of the questions?

         .................................................................................
          1222           1.  EXCELLENT
          1566           2.  GOOD
           542           3.  FAIR
            74           4.  POOR
             4           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         12448       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S026                          RATE COOPERATION
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ26_COOP

         How was [Respondent/Informant/Proxy]'s cooperation during the interview?

         .................................................................................
          1895           1.  EXCELLENT
          1163           2.  GOOD
           309           3.  FAIR
            37           4.  POOR
             4           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         12448       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S028                          RATE ENJOYMENT
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ28_ENJOY

         How much did the [Respondent/Informant/Proxy] seem to enjoy the interview?

         .................................................................................
           365           1.  A GREAT DEAL
           907           2.  QUITE A BIT
          1257           3.  SOME
           602           4.  A LITTLE
           261           5.  NOT AT ALL
            16           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         12448       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S029                          RATE MEMORY
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ29_REMEM

         How much difficulty did [Respondent/Informant/Proxy] have remembering things
         that you asked (him/her) about?

         .................................................................................
          1605           1.  NO DIFFICULTY
          1102           2.  A LITTLE DIFFICULTY
           560           3.  SOME DIFFICULTY
           135           4.  A LOT OF DIFFICULTY
             2           5.  COULD NOT DO AT ALL
             4           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         12448       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S030                          RATE HEARING
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ30_HEAR

         How much difficulty did [Respondent/Informant/Proxy] have hearing you when you
         talked to (him/her)?

         .................................................................................
          2557           1.  NO DIFFICULTY
           587           2.  A LITTLE DIFFICULTY
           201           3.  SOME DIFFICULTY
            54           4.  A LOT OF DIFFICULTY
             4           5.  COULD NOT DO AT ALL
             5           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         12448       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S037                          TIRED AT END OF INTERVIEW
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ37_TIRED

         At the end of the interview, did the [Respondent/Informant/Proxy] seem to be:

         .................................................................................
           573           1.  VERY TIRED
          1525           2.  A LITTLE TIRED
          1304           3.  NOT TIRED AT ALL
             6           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         12448       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S038                          RATE GENERAL QUALITY OF IW
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ38_QUAL_1

         Overall, what is your opinion of the quality of this interview? Was it of:

         .................................................................................
          1554           1.  HIGH QUALITY
          1680           2.  ADEQUATE QUALITY
           170           3.  QUESTIONABLE QUALITY
             4           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         12448       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S039M1                        WHY QUESTIONABLE QUALITY - 1
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ39_QUAL_2_[1]

         The IW was of questionable quality because the [Respondent/Informant/Proxy] was:
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
            55           1.  BORED, DISINTERESTED
             4           2.  EMBARRASSED
            15           3.  HOSTILE OR SUSPICIOUS
             5           4.  NOT SERIOUS
             8           5.  NOT TRUTHFUL
            30           6.  DISTRACTED/COULD NOT CONCENTRATE
            24           7.  NOT ABLE TO REMEMBER DATES
            29           8.  NONE OF THE ABOVE - IW QUALITY WAS OK
         15686       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S039M2                        WHY QUESTIONABLE QUALITY - 2
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ39_QUAL_2_[2]

         The IW was of questionable quality because the [Respondent/Informant/Proxy] was:
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             2           1.  BORED, DISINTERESTED
             5           2.  EMBARRASSED
            20           3.  HOSTILE OR SUSPICIOUS
            10           4.  NOT SERIOUS
            15           5.  NOT TRUTHFUL
            25           6.  DISTRACTED/COULD NOT CONCENTRATE
            18           7.  NOT ABLE TO REMEMBER DATES
                         8.  NONE OF THE ABOVE - IW QUALITY WAS OK
         15761       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S039M3                        WHY QUESTIONABLE QUALITY - 3
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ39_QUAL_2_[3]

         The IW was of questionable quality because the [Respondent/Informant/Proxy] was:
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             3           1.  BORED, DISINTERESTED
             1           2.  EMBARRASSED
             3           3.  HOSTILE OR SUSPICIOUS
             6           4.  NOT SERIOUS
             8           5.  NOT TRUTHFUL
            16           6.  DISTRACTED/COULD NOT CONCENTRATE
            11           7.  NOT ABLE TO REMEMBER DATES
                         8.  NONE OF THE ABOVE - IW QUALITY WAS OK
         15808       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S039M4                        WHY QUESTIONABLE QUALITY - 4
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ39_QUAL_2_[4]

         The IW was of questionable quality because the [Respondent/Informant/Proxy] was:
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  BORED, DISINTERESTED
                         2.  EMBARRASSED
                         3.  HOSTILE OR SUSPICIOUS
                         4.  NOT SERIOUS
             2           5.  NOT TRUTHFUL
             6           6.  DISTRACTED/COULD NOT CONCENTRATE
             9           7.  NOT ABLE TO REMEMBER DATES
                         8.  NONE OF THE ABOVE - IW QUALITY WAS OK
         15839       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S039M5                        WHY QUESTIONABLE QUALITY - 5
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ39_QUAL_2_[5]

         The IW was of questionable quality because the [Respondent/Informant/Proxy] was:
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  BORED, DISINTERESTED
                         2.  EMBARRASSED
             1           3.  HOSTILE OR SUSPICIOUS
                         4.  NOT SERIOUS
                         5.  NOT TRUTHFUL
             1           6.  DISTRACTED/COULD NOT CONCENTRATE
             2           7.  NOT ABLE TO REMEMBER DATES
                         8.  NONE OF THE ABOVE - IW QUALITY WAS OK
         15852       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S039M6                        WHY QUESTIONABLE QUALITY - 6
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ39_QUAL_2_[6]

         The IW was of questionable quality because the [Respondent/Informant/Proxy] was:
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  BORED, DISINTERESTED
                         2.  EMBARRASSED
                         3.  HOSTILE OR SUSPICIOUS
                         4.  NOT SERIOUS
                         5.  NOT TRUTHFUL
                         6.  DISTRACTED/COULD NOT CONCENTRATE
             1           7.  NOT ABLE TO REMEMBER DATES
                         8.  NONE OF THE ABOVE - IW QUALITY WAS OK
         15855       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S039M7                        WHY QUESTIONABLE QUALITY - 7
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ39_QUAL_2_[7]

         The IW was of questionable quality because the [Respondent/Informant/Proxy] was:
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  BORED, DISINTERESTED
                         2.  EMBARRASSED
                         3.  HOSTILE OR SUSPICIOUS
                         4.  NOT SERIOUS
                         5.  NOT TRUTHFUL
                         6.  DISTRACTED/COULD NOT CONCENTRATE
                         7.  NOT ABLE TO REMEMBER DATES
                         8.  NONE OF THE ABOVE - IW QUALITY WAS OK
         15856       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S044                          ANYONE PRESENT DURING INTERVIEW
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ44_PRES_1

         Was anyone else present during any portion of the interview?

         .................................................................................
          1276           1.  YES
          2123           5.  NO
             9           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         12448       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S045M1                        WHO PRESENT INTERVIEW - 1
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ45_PRES_2_[1]

         Who was present?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
            30           1.  PARENT(S)
           759           2.  SPOUSE/PARTNER
           107           3.  CHILD/CHILDREN UNDER AGE 6
            46           4.  PERSON(S) AGE 6 - 17
           332           5.  OTHER ADULT(S)
             2           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         14580       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S045M2                        WHO PRESENT INTERVIEW - 2
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ45_PRES_2_[2]

         Who was present?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             3           1.  PARENT(S)
             9           2.  SPOUSE/PARTNER
            53           3.  CHILD/CHILDREN UNDER AGE 6
            67           4.  PERSON(S) AGE 6 - 17
            94           5.  OTHER ADULT(S)
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15630       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S045M3                        WHO PRESENT INTERVIEW - 3
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ45_PRES_2_[3]

         Who was present?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             3           1.  PARENT(S)
                         2.  SPOUSE/PARTNER
             1           3.  CHILD/CHILDREN UNDER AGE 6
             9           4.  PERSON(S) AGE 6 - 17
            29           5.  OTHER ADULT(S)
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15814       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S045M4                        WHO PRESENT INTERVIEW - 4
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ45_PRES_2_[4]

         Who was present?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  PARENT(S)
             1           2.  SPOUSE/PARTNER
                         3.  CHILD/CHILDREN UNDER AGE 6
                         4.  PERSON(S) AGE 6 - 17
                         5.  OTHER ADULT(S)
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15855       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S045M5                        WHO PRESENT INTERVIEW - 5
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: RQ45_PRES_2_[5]

         Who was present?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  PARENT(S)
                         2.  SPOUSE/PARTNER
                         3.  CHILD/CHILDREN UNDER AGE 6
                         4.  PERSON(S) AGE 6 - 17
                         5.  OTHER ADULT(S)
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15856       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S046M1                        WBD - WHY NOT PARTICIPATING - 1
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: WBD02_[1]

         Which reason(s) did the respondent give for not agreeing to participate in the
         whole blood draw?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             2           1.  PROCEDURE NOT SUFFICIENTLY EXPLAINED
             3           2.  NOT ENOUGH INFORMATION WAS PROVIDED (E.G., COULD NOT
                             REMEMBER RECEIVING THE INFORMATION SHEET, ETC.)
            11           3.  CONCERNED ABOUT SAFETY OF THE BLOOD DRAW
             5           4.  CONCERNED THAT A THIRD PARTY (NOT UM) IS CONDUCTING THE DRAW
            43           5.  CONCERNED ABOUT DNA ANALYSIS
            45           6.  FEARFUL OF GETTING BLOOD DRAWN/OF NEEDLES
            85           7.  HAVE GIVEN BLOOD RECENTLY/HAD BLOOD DRAWN AT DOCTOR'S OFFICE
                             OR HOSPITAL
           436           8.  OTHER - SPECIFY
             2          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15224       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S046M2                        WBD - WHY NOT PARTICIPATING - 2
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: WBD02_[2]

         Which reason(s) did the respondent give for not agreeing to participate in the
         whole blood draw?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  PROCEDURE NOT SUFFICIENTLY EXPLAINED
             2           2.  NOT ENOUGH INFORMATION WAS PROVIDED (E.G., COULD NOT
                             REMEMBER RECEIVING THE INFORMATION SHEET, ETC.)
             2           3.  CONCERNED ABOUT SAFETY OF THE BLOOD DRAW
             1           4.  CONCERNED THAT A THIRD PARTY (NOT UM) IS CONDUCTING THE DRAW
             5           5.  CONCERNED ABOUT DNA ANALYSIS
             3           6.  FEARFUL OF GETTING BLOOD DRAWN/OF NEEDLES
            11           7.  HAVE GIVEN BLOOD RECENTLY/HAD BLOOD DRAWN AT DOCTOR'S OFFICE
                             OR HOSPITAL
            19           8.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15813       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S046M3                        WBD - WHY NOT PARTICIPATING - 3
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: WBD02_[3]

         Which reason(s) did the respondent give for not agreeing to participate in the
         whole blood draw?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  PROCEDURE NOT SUFFICIENTLY EXPLAINED
                         2.  NOT ENOUGH INFORMATION WAS PROVIDED (E.G., COULD NOT
                             REMEMBER RECEIVING THE INFORMATION SHEET, ETC.)
                         3.  CONCERNED ABOUT SAFETY OF THE BLOOD DRAW
                         4.  CONCERNED THAT A THIRD PARTY (NOT UM) IS CONDUCTING THE DRAW
             1           5.  CONCERNED ABOUT DNA ANALYSIS
             1           6.  FEARFUL OF GETTING BLOOD DRAWN/OF NEEDLES
             2           7.  HAVE GIVEN BLOOD RECENTLY/HAD BLOOD DRAWN AT DOCTOR'S OFFICE
                             OR HOSPITAL
             4           8.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15848       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S046M4                        WBD - WHY NOT PARTICIPATING - 4
         Section: IO    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: WBD02_[4]

         Which reason(s) did the respondent give for not agreeing to participate in the
         whole blood draw?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  PROCEDURE NOT SUFFICIENTLY EXPLAINED
                         2.  NOT ENOUGH INFORMATION WAS PROVIDED (E.G., COULD NOT
                             REMEMBER RECEIVING THE INFORMATION SHEET, ETC.)
                         3.  CONCERNED ABOUT SAFETY OF THE BLOOD DRAW
                         4.  CONCERNED THAT A THIRD PARTY (NOT UM) IS CONDUCTING THE DRAW
                         5.  CONCERNED ABOUT DNA ANALYSIS
                         6.  FEARFUL OF GETTING BLOOD DRAWN/OF NEEDLES
                         7.  HAVE GIVEN BLOOD RECENTLY/HAD BLOOD DRAWN AT DOCTOR'S OFFICE
                             OR HOSPITAL
                         8.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15856       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: IO    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15856           3.  HRS 2022 Early Release - February 2025


==========================================================================================
