==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section IO: INTERVIEWER OBSERVATIONS-HOUSING  (Household)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: IO    Level: Household       Type: Character  Width: 6   Decimals: 0

         .................................................................................
         11923           010001-959738.  Household Identification Number


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: IO    Level: Household       Type: Character  Width: 1   Decimals: 0

         .................................................................................
         10514           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           719           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           544           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
            64           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: IO    Level: Household       Type: Character  Width: 1   Decimals: 0

         .................................................................................
          9690           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           622           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           467           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            60           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2
          1013       Blank.  New Cohort Household


==========================================================================================

SPN_CS                        2022 COVERSCREEN RESP PERSON NUMBER
         Section: IO    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          7605         010.  Person Identifier
           404         011.  Person Identifier
            19         012.  Person Identifier
             1         013.  Person Identifier
          3181         020.  Person Identifier
           104         021.  Person Identifier
            11         022.  Person Identifier
           191         030.  Person Identifier
            20         031.  Person Identifier
             2         032.  Person Identifier
           347         040.  Person Identifier
            27         041.  Person Identifier
             3         042.  Person Identifier
             1         043.  Person Identifier
             7       Blank.  Coversheet R not completed


==========================================================================================

SPN_FAM                       2022 FAMILY RESP PERSON NUMBER
         Section: IO    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          6997         010.  Person Identifier
           277         011.  Person Identifier
            11         012.  Person Identifier
          3232         020.  Person Identifier
            64         021.  Person Identifier
             7         022.  Person Identifier
           204         030.  Person Identifier
            16         031.  Person Identifier
             1         032.  Person Identifier
           405         040.  Person Identifier
            16         041.  Person Identifier
             2         042.  Person Identifier
           691       Blank.  No Family Respondent


==========================================================================================

SPN_FIN                       2022 FINANCIAL RESP PERSON NUMBER
         Section: IO    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          7742         010.  Person Identifier
           283         011.  Person Identifier
            12         012.  Person Identifier
          2975         020.  Person Identifier
            66         021.  Person Identifier
             7         022.  Person Identifier
           218         030.  Person Identifier
            18         031.  Person Identifier
             2         032.  Person Identifier
           291         040.  Person Identifier
            18         041.  Person Identifier
             2         042.  Person Identifier
           289       Blank.  No Financial Respondent


==========================================================================================

SPN_NCS                       2022 NON-COVERSCREEN RESP PERSON NUMBER
         Section: IO    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          2132         010.  Person Identifier
           310         011.  Person Identifier
            16         012.  Person Identifier
             1         013.  Person Identifier
          2260         020.  Person Identifier
           110         021.  Person Identifier
             8         022.  Person Identifier
            51         030.  Person Identifier
            12         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           113         040.  Person Identifier
            16         041.  Person Identifier
             1         042.  Person Identifier
             1         043.  Person Identifier
          6889       Blank.  Single Respondent Household


==========================================================================================

SPN_NFAM                      2022 NON-FAMILY RESP PERSON NUMBER
         Section: IO    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          2517         010.  Person Identifier
           437         011.  Person Identifier
            24         012.  Person Identifier
             2         013.  Person Identifier
          1848         020.  Person Identifier
           150         021.  Person Identifier
            12         022.  Person Identifier
            36         030.  Person Identifier
            16         031.  Person Identifier
             3         032.  Person Identifier
             1         033.  Person Identifier
            43         040.  Person Identifier
            27         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
          6803       Blank.  Single Respondent Household


==========================================================================================

SPN_NFIN                      2022 NON-FINANCIAL RESP PERSON NUMBER
         Section: IO    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          1885         010.  Person Identifier
           430         011.  Person Identifier
            23         012.  Person Identifier
             2         013.  Person Identifier
          2325         020.  Person Identifier
           148         021.  Person Identifier
            12         022.  Person Identifier
            22         030.  Person Identifier
            22         030.  Person Identifier
            14         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           165         040.  Person Identifier
            25         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
          6865       Blank.  Single Respondent Household


==========================================================================================

S059                          CONTACT R AT HOME
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ01_MEETING_PLACE

         Did you talk with the [Respondent/Informant/Proxy] in the place where the
         [Respondent/Informant/Proxy] lives?

         .................................................................................
          5140           1.  YES
                         5.  NO
             4           8.  DK (Don't Know); NA (Not Ascertained)
          6779       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S061                          TYPE OF HOME
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ01_STRUC_1

         Which of the following best describes this structure?

         .................................................................................
          3560           1.  SINGLE FAMILY HOME (INCLUDING TOWNHOUSE)
           557           2.  STRUCTURE WITH 2 TO 9 UNITS
           735           3.  STRUCTURE WITH 10 OR MORE UNITS
           197           5.  MOBILE HOME
            90           7.  OTHER - SPECIFY
             1           8.  DK (Don't Know); NA (Not Ascertained)
                        11.  Senior Housing/Retirement Center/Retirement Home (structure
                             unknown)
                        12.  Assisted Living (structure unknown)
                        13.  Nursing Home (structure unknown)
                        14.  Condo (number of units and structure unknown)
          6783       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S062M1                        HOUSING UNIT LOCKED - 1
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ02_SEC_[1]

         Are there any physical impediments to entry of this structure?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
           478           1.  LOCKED COMMON ENTRANCE, NO PUBLIC ACCESS TO UNIT
           174           2.  LOCKED GATES
            85           3.  DOORPERSON OR OTHER GATEKEEPER
           129           4.  ACCESS TO UNITS CONTROLLED THROUGH INTERCOM SYSTEM
          4270           5.  NONE OF THE ABOVE
             4           8.  DK (Don't Know); NA (Not Ascertained)
          6783       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S062M2                        HOUSING UNIT LOCKED - 2
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ02_SEC_[2]

         Are there any physical impediments to entry of this structure?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
            17           1.  LOCKED COMMON ENTRANCE, NO PUBLIC ACCESS TO UNIT
            49           2.  LOCKED GATES
            28           3.  DOORPERSON OR OTHER GATEKEEPER
           118           4.  ACCESS TO UNITS CONTROLLED THROUGH INTERCOM SYSTEM
                         5.  NONE OF THE ABOVE
                         8.  DK (Don't Know); NA (Not Ascertained)
         11711       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S062M3                        HOUSING UNIT LOCKED - 3
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ02_SEC_[3]

         Are there any physical impediments to entry of this structure?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             2           1.  LOCKED COMMON ENTRANCE, NO PUBLIC ACCESS TO UNIT
             4           2.  LOCKED GATES
            13           3.  DOORPERSON OR OTHER GATEKEEPER
            29           4.  ACCESS TO UNITS CONTROLLED THROUGH INTERCOM SYSTEM
                         5.  NONE OF THE ABOVE
                         8.  DK (Don't Know); NA (Not Ascertained)
         11875       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S062M4                        HOUSING UNIT LOCKED - 4
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ02_SEC_[4]

         Are there any physical impediments to entry of this structure?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  LOCKED COMMON ENTRANCE, NO PUBLIC ACCESS TO UNIT
             1           2.  LOCKED GATES
                         3.  DOORPERSON OR OTHER GATEKEEPER
             5           4.  ACCESS TO UNITS CONTROLLED THROUGH INTERCOM SYSTEM
                         5.  NONE OF THE ABOVE
                         8.  DK (Don't Know); NA (Not Ascertained)
         11917       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M1                        TYPE OF HOUSING IN AREA-1
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ10_STRUC_2_[1]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
           526           1.  NO OTHER STRUCTURES
           357           2.  MOBILE HOMES
           183           3.  RANCH OR FARM
          2762           4.  DETACHED SINGLE FAMILY HOUSE
           194           5.  TWO FAMILY HOUSE; DUPLEX
            18           6.  HOUSE CONVERTED TO APARTMENT
           203           7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
           106           8.  APARTMENT HOUSE (3 UNITS OR LESS)
           492           9.  APARTMENT HOUSE (4 OR MORE UNITS)
            53          10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
            77          11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
            50          12.  PARK
            39          13.  CHURCH
            30          14.  SCHOOL
             9          15.  OTHER GOVERNMENTAL BUILDING
             3          16.  VACANT BUILDING
            36          97.  OTHER - SPECIFY
             2          98.  DK (Don't Know); NA (Not Ascertained)
          6783       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M2                        TYPE OF HOUSING IN AREA-2
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ10_STRUC_2_[2]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  NO OTHER STRUCTURES
            27           2.  MOBILE HOMES
            56           3.  RANCH OR FARM
           357           4.  DETACHED SINGLE FAMILY HOUSE
           267           5.  TWO FAMILY HOUSE; DUPLEX
            44           6.  HOUSE CONVERTED TO APARTMENT
            65           7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
            75           8.  APARTMENT HOUSE (3 UNITS OR LESS)
           183           9.  APARTMENT HOUSE (4 OR MORE UNITS)
            50          10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
           149          11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
           106          12.  PARK
            61          13.  CHURCH
            58          14.  SCHOOL
            16          15.  OTHER GOVERNMENTAL BUILDING
            37          16.  VACANT BUILDING
            34          97.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
         10338       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M3                        TYPE OF HOUSING IN AREA-3
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ10_STRUC_2_[3]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  NO OTHER STRUCTURES
             7           2.  MOBILE HOMES
             9           3.  RANCH OR FARM
            68           4.  DETACHED SINGLE FAMILY HOUSE
            22           5.  TWO FAMILY HOUSE; DUPLEX
            71           6.  HOUSE CONVERTED TO APARTMENT
            35           7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
            41           8.  APARTMENT HOUSE (3 UNITS OR LESS)
            83           9.  APARTMENT HOUSE (4 OR MORE UNITS)
            28          10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
            98          11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
            61          12.  PARK
            59          13.  CHURCH
            30          14.  SCHOOL
             9          15.  OTHER GOVERNMENTAL BUILDING
            31          16.  VACANT BUILDING
            22          97.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
         11249       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M4                        TYPE OF HOUSING IN AREA-4
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ10_STRUC_2_[4]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  NO OTHER STRUCTURES
                         2.  MOBILE HOMES
             1           3.  RANCH OR FARM
             5           4.  DETACHED SINGLE FAMILY HOUSE
             4           5.  TWO FAMILY HOUSE; DUPLEX
             5           6.  HOUSE CONVERTED TO APARTMENT
            18           7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
            25           8.  APARTMENT HOUSE (3 UNITS OR LESS)
            38           9.  APARTMENT HOUSE (4 OR MORE UNITS)
            20          10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
            35          11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
            18          12.  PARK
            37          13.  CHURCH
            25          14.  SCHOOL
             8          15.  OTHER GOVERNMENTAL BUILDING
            24          16.  VACANT BUILDING
             6          97.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
         11654       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M5                        TYPE OF HOUSING IN AREA-5
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ10_STRUC_2_[5]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  NO OTHER STRUCTURES
                         2.  MOBILE HOMES
                         3.  RANCH OR FARM
             1           4.  DETACHED SINGLE FAMILY HOUSE
             6           5.  TWO FAMILY HOUSE; DUPLEX
             1           6.  HOUSE CONVERTED TO APARTMENT
             2           7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
             9           8.  APARTMENT HOUSE (3 UNITS OR LESS)
            14           9.  APARTMENT HOUSE (4 OR MORE UNITS)
             3          10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
            18          11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
            13          12.  PARK
            14          13.  CHURCH
            15          14.  SCHOOL
             2          15.  OTHER GOVERNMENTAL BUILDING
             7          16.  VACANT BUILDING
             2          97.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
         11816       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M6                        TYPE OF HOUSING IN AREA-6
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ10_STRUC_2_[6]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  NO OTHER STRUCTURES
                         2.  MOBILE HOMES
                         3.  RANCH OR FARM
             1           4.  DETACHED SINGLE FAMILY HOUSE
             1           5.  TWO FAMILY HOUSE; DUPLEX
                         6.  HOUSE CONVERTED TO APARTMENT
             2           7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
             6           8.  APARTMENT HOUSE (3 UNITS OR LESS)
             7           9.  APARTMENT HOUSE (4 OR MORE UNITS)
             4          10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
             9          11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
             5          12.  PARK
             2          13.  CHURCH
             5          14.  SCHOOL
                        15.  OTHER GOVERNMENTAL BUILDING
             3          16.  VACANT BUILDING
             1          97.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
         11877       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M7                        TYPE OF HOUSING IN AREA-7
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ10_STRUC_2_[7]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  NO OTHER STRUCTURES
                         2.  MOBILE HOMES
                         3.  RANCH OR FARM
             1           4.  DETACHED SINGLE FAMILY HOUSE
             1           5.  TWO FAMILY HOUSE; DUPLEX
                         6.  HOUSE CONVERTED TO APARTMENT
                         7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
                         8.  APARTMENT HOUSE (3 UNITS OR LESS)
             3           9.  APARTMENT HOUSE (4 OR MORE UNITS)
             2          10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
             4          11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
             1          12.  PARK
             3          13.  CHURCH
             3          14.  SCHOOL
             1          15.  OTHER GOVERNMENTAL BUILDING
                        16.  VACANT BUILDING
             1          97.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
         11903       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M8                        TYPE OF HOUSING IN AREA-8
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ10_STRUC_2_[8]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  NO OTHER STRUCTURES
                         2.  MOBILE HOMES
                         3.  RANCH OR FARM
                         4.  DETACHED SINGLE FAMILY HOUSE
                         5.  TWO FAMILY HOUSE; DUPLEX
                         6.  HOUSE CONVERTED TO APARTMENT
                         7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
                         8.  APARTMENT HOUSE (3 UNITS OR LESS)
                         9.  APARTMENT HOUSE (4 OR MORE UNITS)
                        10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
             2          11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
             1          12.  PARK
             1          13.  CHURCH
             1          14.  SCHOOL
                        15.  OTHER GOVERNMENTAL BUILDING
             1          16.  VACANT BUILDING
                        97.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
         11917       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M9                        TYPE OF HOUSING IN AREA-9
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ10_STRUC_2_[9]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  NO OTHER STRUCTURES
                         2.  MOBILE HOMES
                         3.  RANCH OR FARM
                         4.  DETACHED SINGLE FAMILY HOUSE
                         5.  TWO FAMILY HOUSE; DUPLEX
                         6.  HOUSE CONVERTED TO APARTMENT
                         7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
                         8.  APARTMENT HOUSE (3 UNITS OR LESS)
                         9.  APARTMENT HOUSE (4 OR MORE UNITS)
                        10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
                        11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
                        12.  PARK
             2          13.  CHURCH
             1          14.  SCHOOL
                        15.  OTHER GOVERNMENTAL BUILDING
             1          16.  VACANT BUILDING
                        97.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
         11919       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M10                       TYPE OF HOUSING IN AREA-10
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ10_STRUC_2_[10]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  NO OTHER STRUCTURES
                         2.  MOBILE HOMES
                         3.  RANCH OR FARM
                         4.  DETACHED SINGLE FAMILY HOUSE
                         5.  TWO FAMILY HOUSE; DUPLEX
                         6.  HOUSE CONVERTED TO APARTMENT
                         7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
                         8.  APARTMENT HOUSE (3 UNITS OR LESS)
                         9.  APARTMENT HOUSE (4 OR MORE UNITS)
                        10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
                        11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
                        12.  PARK
                        13.  CHURCH
             1          14.  SCHOOL
                        15.  OTHER GOVERNMENTAL BUILDING
                        16.  VACANT BUILDING
                        97.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
         11922       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M11                       TYPE OF HOUSING IN AREA-11
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ10_STRUC_2_[11]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  NO OTHER STRUCTURES
                         2.  MOBILE HOMES
                         3.  RANCH OR FARM
                         4.  DETACHED SINGLE FAMILY HOUSE
                         5.  TWO FAMILY HOUSE; DUPLEX
                         6.  HOUSE CONVERTED TO APARTMENT
                         7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
                         8.  APARTMENT HOUSE (3 UNITS OR LESS)
                         9.  APARTMENT HOUSE (4 OR MORE UNITS)
                        10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
                        11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
                        12.  PARK
                        13.  CHURCH
                        14.  SCHOOL
                        15.  OTHER GOVERNMENTAL BUILDING
             1          16.  VACANT BUILDING
                        97.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
         11922       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S071M12                       TYPE OF HOUSING IN AREA-12
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ10_STRUC_2_[12]

         Are any of the following types of structures present on
         [Respondent/Informant/Proxy]'s block?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  NO OTHER STRUCTURES
                         2.  MOBILE HOMES
                         3.  RANCH OR FARM
                         4.  DETACHED SINGLE FAMILY HOUSE
                         5.  TWO FAMILY HOUSE; DUPLEX
                         6.  HOUSE CONVERTED TO APARTMENT
                         7.  ROW HOUSE OR TOWNHOUSE (3 OR MORE ATTACHED UNITS)
                         8.  APARTMENT HOUSE (3 UNITS OR LESS)
                         9.  APARTMENT HOUSE (4 OR MORE UNITS)
                        10.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
                        11.  COMMERCIAL OR INDUSTRIAL STRUCTURE
                        12.  PARK
                        13.  CHURCH
                        14.  SCHOOL
                        15.  OTHER GOVERNMENTAL BUILDING
                        16.  VACANT BUILDING
                        97.  OTHER - SPECIFY
                        98.  DK (Don't Know); NA (Not Ascertained)
         11923       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S072                          RATE UPKEEP NEAR-BY STRUCTURES
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ11_STRUC_3

         How well kept are the structures in the neighborhood?

         .................................................................................
          2513           1.  VERY WELL
          2070           2.  MIXED - COULD USE A PAINT JOB
           458           3.  POORLY - NEED PAINTING AND MINOR REPAIRS
            97           4.  VERY POORLY - DILAPIDATED
             2           8.  DK (Don't Know); NA (Not Ascertained)
          6783       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S073M1                        PRESENT NEAR HU-1
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ14_IN_SIGHT_[1]

         Which of the following are present within sight of the housing unit?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
           161           1.  VANDALISM (GRAFFITI, BROKEN MAILBOXES, DAMAGED ELEVATORS)
           136           2.  BOARDED HOUSES
           103           3.  ABANDONED CARS
            21           4.  ABANDONED OR DEMOLISHED HOUSES
           238           5.  TRASH, LITTER, OR JUNK IN STREET / ROAD
            82           6.  TRASH, LITTER, OR JUNK AROUND BUILDINGS IN NEIGHBORHOOD
            57           7.  FACTORIES OR WAREHOUSES
           185           8.  STORES OR OTHER RETAIL OUTLETS
           165           9.  RUN DOWN OR POORLY KEPT YARDS OR COMMUNAL AREAS
           247          14.  A PARK, PLAYGROUND, OR GARDEN AREA
          3743          15.  NONE OF THE ABOVE
             2          98.  DK (Don't Know); NA (Not Ascertained)
          6783       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S073M2                        PRESENT NEAR HU-2
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ14_IN_SIGHT_[2]

         Which of the following are present within sight of the housing unit?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             8           1.  VANDALISM (GRAFFITI, BROKEN MAILBOXES, DAMAGED ELEVATORS)
            65           2.  BOARDED HOUSES
            68           3.  ABANDONED CARS
            31           4.  ABANDONED OR DEMOLISHED HOUSES
           138           5.  TRASH, LITTER, OR JUNK IN STREET / ROAD
           150           6.  TRASH, LITTER, OR JUNK AROUND BUILDINGS IN NEIGHBORHOOD
            29           7.  FACTORIES OR WAREHOUSES
            71           8.  STORES OR OTHER RETAIL OUTLETS
           133           9.  RUN DOWN OR POORLY KEPT YARDS OR COMMUNAL AREAS
            38          14.  A PARK, PLAYGROUND, OR GARDEN AREA
                        15.  NONE OF THE ABOVE
                        98.  DK (Don't Know); NA (Not Ascertained)
         11192       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S073M3                        PRESENT NEAR HU-3
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ14_IN_SIGHT_[3]

         Which of the following are present within sight of the housing unit?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             7           1.  VANDALISM (GRAFFITI, BROKEN MAILBOXES, DAMAGED ELEVATORS)
             9           2.  BOARDED HOUSES
            27           3.  ABANDONED CARS
            35           4.  ABANDONED OR DEMOLISHED HOUSES
            56           5.  TRASH, LITTER, OR JUNK IN STREET / ROAD
            82           6.  TRASH, LITTER, OR JUNK AROUND BUILDINGS IN NEIGHBORHOOD
            16           7.  FACTORIES OR WAREHOUSES
            34           8.  STORES OR OTHER RETAIL OUTLETS
            99           9.  RUN DOWN OR POORLY KEPT YARDS OR COMMUNAL AREAS
            21          14.  A PARK, PLAYGROUND, OR GARDEN AREA
                        15.  NONE OF THE ABOVE
                        98.  DK (Don't Know); NA (Not Ascertained)
         11537       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S073M4                        PRESENT NEAR HU-4
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ14_IN_SIGHT_[4]

         Which of the following are present within sight of the housing unit?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             4           1.  VANDALISM (GRAFFITI, BROKEN MAILBOXES, DAMAGED ELEVATORS)
             1           2.  BOARDED HOUSES
             3           3.  ABANDONED CARS
            20           4.  ABANDONED OR DEMOLISHED HOUSES
            25           5.  TRASH, LITTER, OR JUNK IN STREET / ROAD
            46           6.  TRASH, LITTER, OR JUNK AROUND BUILDINGS IN NEIGHBORHOOD
             6           7.  FACTORIES OR WAREHOUSES
            16           8.  STORES OR OTHER RETAIL OUTLETS
            68           9.  RUN DOWN OR POORLY KEPT YARDS OR COMMUNAL AREAS
            16          14.  A PARK, PLAYGROUND, OR GARDEN AREA
                        15.  NONE OF THE ABOVE
                        98.  DK (Don't Know); NA (Not Ascertained)
         11718       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S073M5                        PRESENT NEAR HU-5
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ14_IN_SIGHT_[5]

         Which of the following are present within sight of the housing unit?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  VANDALISM (GRAFFITI, BROKEN MAILBOXES, DAMAGED ELEVATORS)
             1           2.  BOARDED HOUSES
             1           3.  ABANDONED CARS
             1           4.  ABANDONED OR DEMOLISHED HOUSES
            14           5.  TRASH, LITTER, OR JUNK IN STREET / ROAD
            24           6.  TRASH, LITTER, OR JUNK AROUND BUILDINGS IN NEIGHBORHOOD
             5           7.  FACTORIES OR WAREHOUSES
            10           8.  STORES OR OTHER RETAIL OUTLETS
            26           9.  RUN DOWN OR POORLY KEPT YARDS OR COMMUNAL AREAS
            10          14.  A PARK, PLAYGROUND, OR GARDEN AREA
                        15.  NONE OF THE ABOVE
                        98.  DK (Don't Know); NA (Not Ascertained)
         11831       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S073M6                        PRESENT NEAR HU-6
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ14_IN_SIGHT_[6]

         Which of the following are present within sight of the housing unit?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
             3           1.  VANDALISM (GRAFFITI, BROKEN MAILBOXES, DAMAGED ELEVATORS)
                         2.  BOARDED HOUSES
             1           3.  ABANDONED CARS
                         4.  ABANDONED OR DEMOLISHED HOUSES
                         5.  TRASH, LITTER, OR JUNK IN STREET / ROAD
            13           6.  TRASH, LITTER, OR JUNK AROUND BUILDINGS IN NEIGHBORHOOD
             1           7.  FACTORIES OR WAREHOUSES
             6           8.  STORES OR OTHER RETAIL OUTLETS
            23           9.  RUN DOWN OR POORLY KEPT YARDS OR COMMUNAL AREAS
             3          14.  A PARK, PLAYGROUND, OR GARDEN AREA
                        15.  NONE OF THE ABOVE
                        98.  DK (Don't Know); NA (Not Ascertained)
         11873       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S073M7                        PRESENT NEAR HU-7
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ14_IN_SIGHT_[7]

         Which of the following are present within sight of the housing unit?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  VANDALISM (GRAFFITI, BROKEN MAILBOXES, DAMAGED ELEVATORS)
                         2.  BOARDED HOUSES
                         3.  ABANDONED CARS
                         4.  ABANDONED OR DEMOLISHED HOUSES
                         5.  TRASH, LITTER, OR JUNK IN STREET / ROAD
                         6.  TRASH, LITTER, OR JUNK AROUND BUILDINGS IN NEIGHBORHOOD
             2           7.  FACTORIES OR WAREHOUSES
             1           8.  STORES OR OTHER RETAIL OUTLETS
            14           9.  RUN DOWN OR POORLY KEPT YARDS OR COMMUNAL AREAS
             4          14.  A PARK, PLAYGROUND, OR GARDEN AREA
                        15.  NONE OF THE ABOVE
                        98.  DK (Don't Know); NA (Not Ascertained)
         11902       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S073M8                        PRESENT NEAR HU-8
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ14_IN_SIGHT_[8]

         Which of the following are present within sight of the housing unit?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  VANDALISM (GRAFFITI, BROKEN MAILBOXES, DAMAGED ELEVATORS)
                         2.  BOARDED HOUSES
                         3.  ABANDONED CARS
                         4.  ABANDONED OR DEMOLISHED HOUSES
                         5.  TRASH, LITTER, OR JUNK IN STREET / ROAD
                         6.  TRASH, LITTER, OR JUNK AROUND BUILDINGS IN NEIGHBORHOOD
                         7.  FACTORIES OR WAREHOUSES
             1           8.  STORES OR OTHER RETAIL OUTLETS
             1           9.  RUN DOWN OR POORLY KEPT YARDS OR COMMUNAL AREAS
                        14.  A PARK, PLAYGROUND, OR GARDEN AREA
                        15.  NONE OF THE ABOVE
                        98.  DK (Don't Know); NA (Not Ascertained)
         11921       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S073M9                        PRESENT NEAR HU-9
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ14_IN_SIGHT_[9]

         Which of the following are present within sight of the housing unit?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  VANDALISM (GRAFFITI, BROKEN MAILBOXES, DAMAGED ELEVATORS)
                         2.  BOARDED HOUSES
                         3.  ABANDONED CARS
                         4.  ABANDONED OR DEMOLISHED HOUSES
                         5.  TRASH, LITTER, OR JUNK IN STREET / ROAD
                         6.  TRASH, LITTER, OR JUNK AROUND BUILDINGS IN NEIGHBORHOOD
                         7.  FACTORIES OR WAREHOUSES
                         8.  STORES OR OTHER RETAIL OUTLETS
             1           9.  RUN DOWN OR POORLY KEPT YARDS OR COMMUNAL AREAS
                        14.  A PARK, PLAYGROUND, OR GARDEN AREA
                        15.  NONE OF THE ABOVE
                        98.  DK (Don't Know); NA (Not Ascertained)
         11922       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S073M10                       PRESENT NEAR HU-10
         Section: IO    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: EQ14_IN_SIGHT_[10]

         Which of the following are present within sight of the housing unit?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  VANDALISM (GRAFFITI, BROKEN MAILBOXES, DAMAGED ELEVATORS)
                         2.  BOARDED HOUSES
                         3.  ABANDONED CARS
                         4.  ABANDONED OR DEMOLISHED HOUSES
                         5.  TRASH, LITTER, OR JUNK IN STREET / ROAD
                         6.  TRASH, LITTER, OR JUNK AROUND BUILDINGS IN NEIGHBORHOOD
                         7.  FACTORIES OR WAREHOUSES
                         8.  STORES OR OTHER RETAIL OUTLETS
                         9.  RUN DOWN OR POORLY KEPT YARDS OR COMMUNAL AREAS
             1          14.  A PARK, PLAYGROUND, OR GARDEN AREA
                        15.  NONE OF THE ABOVE
                        98.  DK (Don't Know); NA (Not Ascertained)
         11922       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S073M11                       PRESENT NEAR HU-11
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ14_IN_SIGHT_[11]

         Which of the following are present within sight of the housing unit?
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         1.  VANDALISM (GRAFFITI, BROKEN MAILBOXES, DAMAGED ELEVATORS)
                         2.  BOARDED HOUSES
                         3.  ABANDONED CARS
                         4.  ABANDONED OR DEMOLISHED HOUSES
                         5.  TRASH, LITTER, OR JUNK IN STREET / ROAD
                         6.  TRASH, LITTER, OR JUNK AROUND BUILDINGS IN NEIGHBORHOOD
                         7.  FACTORIES OR WAREHOUSES
                         8.  STORES OR OTHER RETAIL OUTLETS
                         9.  RUN DOWN OR POORLY KEPT YARDS OR COMMUNAL AREAS
                        14.  A PARK, PLAYGROUND, OR GARDEN AREA
                        15.  NONE OF THE ABOVE
                        98.  DK (Don't Know); NA (Not Ascertained)
         11923       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S076                          RATE RELATIVE MAINTENANCE
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ15_MAIN

         Relative to the other buildings on the same road/street, how well maintained is
         [Respondent/Informant/Proxy]'s housing unit?

         .................................................................................
           717           1.  BETTER THAN OTHERS
          4041           2.  SAME AS OTHERS
           340           3.  WORSE THAN OTHERS
            39           4.  NO OTHER BUILDINGS
             3           8.  DK (Don't Know); NA (Not Ascertained)
          6783       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S079                          NUMBER ABOVE GROUND STORIES
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ18

         What is the estimated number of above-ground stories in the structure where
         [Respondent/Informant/Proxy] lives?

         .................................................................................
          2662           1.  ONE
          1577           2.  TWO
           313           3.  THREE
           226           4.  4-9
            90           5.  10-19
            71           6.  20+
             5           8.  DK (Don't Know); NA (Not Ascertained)
          6979       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S080                          ESTIMATED STORIES TO APARTMENT
         Section: IO    Level: Household       Type: Numeric    Width: 3   Decimals: 0
         Ref: EQ19

         ENTER estimated number of stories between the main and apartment entrance.
         
         IWER: Range is from 1-200
         
         IWER: If entrance to apartment is on the same level as the main entrance, enter
         [0].

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           1000        0         200          3.44          9.00   10922
         -----------------------------------------------------------------
             1         998.  DK (Don't Know); NA (Not Ascertained)


==========================================================================================

S086                          VOLUME OF TRAFFIC WHERE THE HOME IS LOCATED
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ25

         What is the volume of traffic in the area near the home?

         .................................................................................
          1237           1.  NO TRAFFIC
          2719           2.  LIGHT (OCCASIONAL CARS)
           842           3.  MODERATE
           339           4.  HEAVY (STEADY STREAM OF CARS)
             3           8.  DK (Don't Know); NA (Not Ascertained)
          6783       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S091                          STREET CONDITION WHERE THE HOME IS LOCATED
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ26

         Which best describes the condition of the street where the home is located?

         .................................................................................
           103           1.  UNDER CONSTRUCTION
           235           2.  VERY POOR (MANY SIZEABLE CRACKS, POTHOLES, OR BROKEN CURBS)
          1471           3.  FAIR
          1769           4.  MODERATELY GOOD (NO SIZEABLE CRACKS, POTHOLES, OR BROKEN
                             CURBS)
          1559           5.  VERY GOOD
             3           8.  DK (Don't Know); NA (Not Ascertained)
          6783       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S088                          VISIBLE PUBLIC TRANSPORTATION STOP
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ27

         Is there a public transportation stop on the street that is visible from the
         home? (e.g. bus stop or rail station)

         .................................................................................
           513           1.  YES
          4609           5.  NO
            18           8.  DK (Don't Know); NA (Not Ascertained)
          6783       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S092M1                        QUALITY OF SIDEWALKS IN THE AREA-1
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ29_[1]

         Describe the quality of sidewalks in the area near the home.
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
          2411           0.  NO SIDEWALKS IN THE AREA
          2173           1.  SIDEWALKS ARE IN PLACE ON BOTH SIDES OF THE STREET
           249           2.  SIDEWALKS ARE CONTINUOUS (NO MISSING SEGMENTS)
            67           3.  SIDEWALKS ARE SMOOTH/FLAT/UNBROKEN
            34           4.  SIDEWALKS ARE FREE FROM OBSTRUCTION/DEBRIS (E.G. POLES,
                             SIGNS, CARS, SHRUBS, TREE ROOTS, PILES OF LEAVES)
            90           5.  SIDEWALKS ARE WIDE ENOUGH FOR TWO PEOPLE TO PASS COMFORTABLY
           100           6.  NONE OF THE ABOVE
            16           8.  DK (Don't Know); NA (Not Ascertained)
          6783       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S092M2                        QUALITY OF SIDEWALKS IN THE AREA-2
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ29_[2]

         Describe the quality of sidewalks in the area near the home.
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         0.  NO SIDEWALKS IN THE AREA
            41           1.  SIDEWALKS ARE IN PLACE ON BOTH SIDES OF THE STREET
          1153           2.  SIDEWALKS ARE CONTINUOUS (NO MISSING SEGMENTS)
           189           3.  SIDEWALKS ARE SMOOTH/FLAT/UNBROKEN
            85           4.  SIDEWALKS ARE FREE FROM OBSTRUCTION/DEBRIS (E.G. POLES,
                             SIGNS, CARS, SHRUBS, TREE ROOTS, PILES OF LEAVES)
            61           5.  SIDEWALKS ARE WIDE ENOUGH FOR TWO PEOPLE TO PASS COMFORTABLY
                         6.  NONE OF THE ABOVE
         10394       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S092M3                        QUALITY OF SIDEWALKS IN THE AREA-3
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ29_[3]

         Describe the quality of sidewalks in the area near the home.
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         0.  NO SIDEWALKS IN THE AREA
            19           1.  SIDEWALKS ARE IN PLACE ON BOTH SIDES OF THE STREET
            18           2.  SIDEWALKS ARE CONTINUOUS (NO MISSING SEGMENTS)
           963           3.  SIDEWALKS ARE SMOOTH/FLAT/UNBROKEN
           249           4.  SIDEWALKS ARE FREE FROM OBSTRUCTION/DEBRIS (E.G. POLES,
                             SIGNS, CARS, SHRUBS, TREE ROOTS, PILES OF LEAVES)
            87           5.  SIDEWALKS ARE WIDE ENOUGH FOR TWO PEOPLE TO PASS COMFORTABLY
             1           6.  NONE OF THE ABOVE
         10586       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S092M4                        QUALITY OF SIDEWALKS IN THE AREA-4
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ29_[4]

         Describe the quality of sidewalks in the area near the home.
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         0.  NO SIDEWALKS IN THE AREA
             9           1.  SIDEWALKS ARE IN PLACE ON BOTH SIDES OF THE STREET
            22           2.  SIDEWALKS ARE CONTINUOUS (NO MISSING SEGMENTS)
            22           3.  SIDEWALKS ARE SMOOTH/FLAT/UNBROKEN
           858           4.  SIDEWALKS ARE FREE FROM OBSTRUCTION/DEBRIS (E.G. POLES,
                             SIGNS, CARS, SHRUBS, TREE ROOTS, PILES OF LEAVES)
           191           5.  SIDEWALKS ARE WIDE ENOUGH FOR TWO PEOPLE TO PASS COMFORTABLY
                         6.  NONE OF THE ABOVE
         10821       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S092M5                        QUALITY OF SIDEWALKS IN THE AREA-5
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ29_[5]

         Describe the quality of sidewalks in the area near the home.
         
         IWER: ENTER all that apply
         
         IWER: Press [Space] or [-] to separate responses

         .................................................................................
                         0.  NO SIDEWALKS IN THE AREA
            17           1.  SIDEWALKS ARE IN PLACE ON BOTH SIDES OF THE STREET
             6           2.  SIDEWALKS ARE CONTINUOUS (NO MISSING SEGMENTS)
            10           3.  SIDEWALKS ARE SMOOTH/FLAT/UNBROKEN
            17           4.  SIDEWALKS ARE FREE FROM OBSTRUCTION/DEBRIS (E.G. POLES,
                             SIGNS, CARS, SHRUBS, TREE ROOTS, PILES OF LEAVES)
           679           5.  SIDEWALKS ARE WIDE ENOUGH FOR TWO PEOPLE TO PASS COMFORTABLY
                         6.  NONE OF THE ABOVE
         11194       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S066                          NUMBER OF ROOMS IN HOUSING UNIT
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ05_ROOMS

         Your best estimate of the number of rooms in the dwelling/housing unit (not
         counting dining - Ls, hallways, bathrooms, unfinished basement)

         .................................................................................
          1022           1.  3 ROOMS OR LESS (EXAMPLE: LIVING ROOM, KITCHEN, BEDROOM)
          1851           2.  4-5 ROOMS (EXAMPLE: LIVING ROOM, KITCHEN, DINING ROOM, 2
                             BEDROOMS)
          1495           3.  6-7 ROOMS (EXAMPLE: LIVING ROOM, KITCHEN, DINING ROOM,
                             FAMILY ROOM, 2-3 BEDROOMS)
           471           4.  8 ROOMS OR MORE
            65           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
          7018       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S067                          RATE SIZE OF ROOMS
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ06_APPEAR

         In general, rooms appear:

         .................................................................................
          1394           1.  SMALL IN SIZE
          2784           2.  AVERAGE SIZE
           640           3.  LARGE IN SIZE
            86           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
          7018       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S068                          RATE CLEANLINESS
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ07_CLEAN

         How clean was the interior of the dwelling unit?

         .................................................................................
          1791           1.  VERY CLEAN
          1733           2.  CLEAN
           838           3.  SO-SO
           295           4.  NOT VERY CLEAN
           149           5.  DIRTY
            98           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
          7018       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

S157                          AMOUNT OF CLUTTER IN THE ROOM
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: EQ37

         (For the next set of questions, you'll be asked to describe different aspects of
         the room in which the interview was conducted.)
         
         On a scale from 1 to 5, where 1=very cluttered and 5=not cluttered at all, how
         would you rate the amount of clutter in the room?

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4803        1           5          3.74          1.24    7018
         -----------------------------------------------------------------
           101           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: IO    Level: Household       Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11923           3.  HRS 2022 Early Release - February 2025


==========================================================================================
