==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section PR: PRELOAD  (Jobs)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Jobs            Type: Character  Width: 6   Decimals: 0

         .................................................................................
         21751           010001-958361.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: PR    Level: Jobs            Type: Character  Width: 3   Decimals: 0

         .................................................................................
         12669         010.  Person Identifier
           996         011.  Person Identifier
            49         012.  Person Identifier
             3         013.  Person Identifier
          6801         020.  Person Identifier
           296         021.  Person Identifier
            27         022.  Person Identifier
           282         030.  Person Identifier
            44         031.  Person Identifier
             5         032.  Person Identifier
             4         033.  Person Identifier
           484         040.  Person Identifier
            85         041.  Person Identifier
             3         042.  Person Identifier
             3         043.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Jobs            Type: Character  Width: 1   Decimals: 0

         .................................................................................
         18878           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
          1450           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
          1133           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           132           5.  Split household - one half of couple from SUBHH 1 or 2
            17           6.  Split household - one half of couple from SUBHH 1 or 2
           141           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Jobs            Type: Character  Width: 1   Decimals: 0

         .................................................................................
         19269           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
          1259           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           977           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           117           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
           119           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2
                     Blank.  New Cohort Household


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: PR    Level: Jobs            Type: Character  Width: 3   Decimals: 0

         .................................................................................
          5841         010.  Person Identifier
           851         011.  Person Identifier
            36         012.  Person Identifier
             9         013.  Person Identifier
          5774         020.  Person Identifier
           280         021.  Person Identifier
            23         022.  Person Identifier
           116         030.  Person Identifier
            19         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           300         040.  Person Identifier
            35         041.  Person Identifier
             3         042.  Person Identifier
             5         043.  Person Identifier
          8456       Blank.  Single Respondent Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: PR    Level: Jobs            Type: Numeric    Width: 1   Decimals: 0

         *

         .................................................................................
         15870           1.  Yes
           108           3.  2nd Coverscreen R, answers not retained
          5773           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: PR    Level: Jobs            Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         14683           1.  Family R
            27           3.  2nd Family R, answers not retained
          7041           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: PR    Level: Jobs            Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15765           1.  Financial R
           164           3.  2nd Financial R, answers not retained
          5822           5.  Non-Financial R


==========================================================================================

SZ501                         PREV WAVE JOB INDEX
         Section: PR    Level: Jobs            Type: Numeric    Width: 2   Decimals: 0
         Ref: Preload_Job[1].Z501_JobNdx

         PREV WAVE JOB INDEX

         .................................................................................
         21751                    1-10.  Actual Value


==========================================================================================

SZ502                         JOB NUMBER FOR TRACKING
         Section: PR    Level: Jobs            Type: Character  Width: 3   Decimals: 0
         Ref: Preload_Job[1].Z502_JobID

         JOB NUMBER FOR TRACKING

         .................................................................................
         21751                 301-310.  Actual Value


==========================================================================================

SZ142                         PREV WAVE OLD EMPLOYER BEGIN YR
         Section: PR    Level: Jobs            Type: Numeric    Width: 4   Decimals: 0
         Ref: Preload_Job[1].Z142_OldEmpBegYr_V

         PREV WAVE OLD EMPLOYER BEGIN YR

         .................................................................................
         19886               1914-2021.  Actual Value
             1                    2051.  Out of Range Value
           326                    9998.  DK (Don't Know); NA (Not Ascertained)
            65                    9999.  RF (Refused)
          1473                   Blank.  INAP (Inapplicable)


==========================================================================================

SZ143                         PREV WAVE OLD EMPLOYER END YR
         Section: PR    Level: Jobs            Type: Numeric    Width: 4   Decimals: 0
         Ref: Preload_Job[1].Z143_OldEmpEndYr_V

         PREV WAVE OLD EMPLOYER END YR

         .................................................................................
         12812               1914-2021.  Actual Value
           375                    9998.  DK (Don't Know); NA (Not Ascertained)
           217                    9999.  RF (Refused)
          8347                   Blank.  INAP (Inapplicable)


==========================================================================================

SZ510M                        PREV WAVE OLD EMPLOYER - STATE - MASKED
         Section: PR    Level: Jobs            Type: Numeric    Width: 2   Decimals: 0
         Ref: Preload_Job[1].Z510_OldEmpState

         PREV WAVE OLD EMPLOYER - STATE

         .................................................................................
           676           1.  Northeast Region: New England Division (ME, NH, VT, MA, RI,
                             CT)
          1938           2.  Northeast Region: Middle Atlantic Division (NY, NJ, PA)
          2801           3.  Midwest Region: East North Central Division (OH, IN, IL, MI,
                             WI)
          1239           4.  Midwest Region: West North Central Division (MN, IA, MO, ND,
                             SD, NE, KS)
          4416           5.  South Region: South Atlantic Division (DE, MD, DC, VA, WV,
                             NC, SC, GA, FL)
          1114           6.  South Region: East South Central Division (KY, TN, AL, MS)
          1892           7.  South Region: West South Central Division (AR, LA, OK, TX)
          1371           8.  West Region: Mountain Division (MT, ID, WY, CO, NM, AZ, UT,
                             NV)
          2947           9.  West Region: Pacific Division (WA, OR, CA, AK, HI)
           126          11.  Foreign Country: Not in a Census Division (includes U.S.
                             territories)
            42          98.  DK (Don't Know); NA (Not Ascertained)
            97          99.  RF (Refused)
          3092       Blank.  INAP (Inapplicable)


==========================================================================================

SZ503                         PREV WAVE JOB STATUS
         Section: PR    Level: Jobs            Type: Numeric    Width: 1   Decimals: 0
         Ref: Preload_Job[1].Z503_JobStatus

         PREV WAVE JOB STATUS

         .................................................................................
          5685           1.  DESIGNATED PREVIOUS WAVE JOB
         16066           2.  OLD JOB


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: PR    Level: Jobs            Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          3561           1.  Version 1
          3501           2.  Version 2
          1898           3.  Version 3
           701           4.  Version 4
          2281           5.  Version 5
          9809           6.  Version 6
                         7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: PR    Level: Jobs            Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         21751           3.  HRS 2022 Early Release - February 2025


==========================================================================================
