==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section PR: PRELOAD  (Siblings)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Siblings        Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15837           011506-952836.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: PR    Level: Siblings        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          9478         010.  Person Identifier
           620         011.  Person Identifier
            25         012.  Person Identifier
             4         013.  Person Identifier
          5387         020.  Person Identifier
           154         021.  Person Identifier
            18         022.  Person Identifier
             7         030.  Person Identifier
            11         031.  Person Identifier
             4         032.  Person Identifier
            98         040.  Person Identifier
            24         041.  Person Identifier
             7         042.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Siblings        Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14218           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           740           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           699           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            74           5.  Split household - one half of couple from SUBHH 1 or 2
            14           6.  Split household - one half of couple from SUBHH 1 or 2
            92           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Siblings        Type: Character  Width: 1   Decimals: 0

         .................................................................................
         12737           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           613           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           600           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            74           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2
          1735       Blank.  New Cohort Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: PR    Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11590           1.  Yes
            57           3.  2nd Coverscreen R, answers not retained
          4190           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: PR    Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         10637           1.  Family R
            30           3.  2nd Family R, answers not retained
          5170           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: PR    Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11130           1.  Financial R
           126           3.  2nd Financial R, answers not retained
          4581           5.  Non-Financial R


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: PR    Level: Siblings        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          4965         010.  Person Identifier
           419         011.  Person Identifier
             9         012.  Person Identifier
          4445         020.  Person Identifier
           140         021.  Person Identifier
            13         022.  Person Identifier
            10         030.  Person Identifier
            18         040.  Person Identifier
             8         041.  Person Identifier
          5810       Blank.  Single Respondent Household


==========================================================================================

OPN                           OTHER PERSON NUMBER
         Section: PR    Level: Siblings        Type: Character  Width: 3   Decimals: 0

         PERSON NUMBER OF SIB

         .................................................................................
         15837                 101-713.  Other Person Number


==========================================================================================

SZ247                         SIBLING INDEX
         Section: PR    Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].Z247APNdx

         SIBLING INDEX OF SIB

         .................................................................................
         15837                    1-18.  Sibling Index Number


==========================================================================================

SZ249                         RESIDENCY STATUS - SIBLING
         Section: PR    Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].Z249AResStat

         (Does [Sibling's First Name] live with you?)

         .................................................................................
           116           1.  RESIDENT
                         2.  AWAY/INST: THE PERSON IS TEMPORARILY AWAY (IN SCHOOL, JAIL,
                             REHAB, ETC.) AND DOES NOT HAVE ANY OTHER PERMANENT ADDRESS
                         3.  AWAY/OTHER: THE PERSON IS TEMPORARILY AWAY (FOR ANOTHER
                             REASON, SUCH AS TRAVELLING) AND DOES NOT HAVE ANY OTHER
                             PERMANENT ADDRESS
           233           4.  DIED/PASSED AWAY
         15390           5.  NONRESIDENT
            53           6.  HAVE NO CONTACT
            24           7.  DELETED
             4           8.  DUPLICATED
            17       Blank.  Data Not Available


==========================================================================================

SZ251                         SIBLING RELATIONSHIP TO R
         Section: PR    Level: Siblings        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].Z251ASibRelateR

         (What is [Sibling's First Name] Relationship to you?)

         .................................................................................
             5          -8.  Web non-response
          7800          15.  BROTHER
          8002          17.  SISTER
            24          34.  NOT A SIBLING
             6       Blank.  Data Not Available


==========================================================================================

SZ252                         COUPLENESS STATUS SIB
         Section: PR    Level: Siblings        Type: Numeric    Width: 1   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].Z252ACouplenss

         Is [Sibling's First Name] married or living with a partner?

         .................................................................................
          8751           1.  MARRIED
                         2.  REMARRIED
          1226           3.  PARTNERED (VOLUNTEERED)
                         4.  REPARTNERED (VOLUNTEERED)
          5860           6.  OTHER
                     Blank.  Data Not Available


==========================================================================================

SZ253                         RANDOM SIB 1 OF 4 - SIBLING
         Section: PR    Level: Siblings        Type: Numeric    Width: 1   Decimals: 0
         Ref: SecF.SiblingTab.Sibling[1].Z253ARandomSib

         RANDOM 1 OF 4 SIB FOR FOLLOW UP

         .................................................................................
                         0.  NOT 1/4 OR NO PERSON
           431           1.  YES 1/4
         15406       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: PR    Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          1459           1.  Version 1
          1896           2.  Version 2
          1471           3.  Version 3
           545           4.  Version 4
          1637           5.  Version 5
          8495           6.  Version 6
           334           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: PR    Level: Siblings        Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15837           3.  HRS 2022 Early Release - February 2025


==========================================================================================
