==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section PR: PRELOAD  (HH Member Child)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: HH Member Child Type: Character  Width: 6   Decimals: 0

         .................................................................................
         61559           010001-959738.  Household Identification Number


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: HH Member Child Type: Character  Width: 1   Decimals: 0

         .................................................................................
         52712           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
          4390           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
          3447           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           477           5.  Split household - one half of couple from SUBHH 1 or 2
            56           6.  Split household - one half of couple from SUBHH 1 or 2
           477           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: HH Member Child Type: Character  Width: 1   Decimals: 0

         .................................................................................
         49936           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
          3782           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
          2944           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           403           5.  Split household - one half of couple from SUBHH 1 or 2
            46           6.  Split household - one half of couple from SUBHH 1 or 2
           477           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2
          3971       Blank.  New Cohort Household


==========================================================================================

SPN_CS                        2022 COVERSCREEN RESP PERSON NUMBER
         Section: PR    Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
         35914         010.  Person Identifier
          2938         011.  Person Identifier
           143         012.  Person Identifier
            10         013.  Person Identifier
         17892         020.  Person Identifier
           755         021.  Person Identifier
            66         022.  Person Identifier
          1157         030.  Person Identifier
           142         031.  Person Identifier
             9         032.  Person Identifier
          2242         040.  Person Identifier
           204         041.  Person Identifier
            23         042.  Person Identifier
            10         043.  Person Identifier
            54       Blank.  Coversheet Respondent not completed


==========================================================================================

SPN_FAM                       2022 FAMILY RESP PERSON NUMBER
         Section: PR    Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
         33373         010.  Person Identifier
          2087         011.  Person Identifier
            84         012.  Person Identifier
         18304         020.  Person Identifier
           437         021.  Person Identifier
            30         022.  Person Identifier
          1242         030.  Person Identifier
           112         031.  Person Identifier
             2         032.  Person Identifier
          2607         040.  Person Identifier
           114         041.  Person Identifier
             7         042.  Person Identifier
          3160       Blank.  No Family Respondent


==========================================================================================

SPN_FIN                       2022 FINANCIAL RESP PERSON NUMBER
         Section: PR    Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
         37122         010.  Person Identifier
          2109         011.  Person Identifier
            92         012.  Person Identifier
         16835         020.  Person Identifier
           460         021.  Person Identifier
            30         022.  Person Identifier
          1319         030.  Person Identifier
           132         031.  Person Identifier
             9         032.  Person Identifier
          1879         040.  Person Identifier
           121         041.  Person Identifier
             7         042.  Person Identifier
          1444       Blank.  No Financial Respondent


==========================================================================================

SPN_NCS                       2022 NON-COVERSCREEN RESP PERSON NUMBER
         Section: PR    Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
         11462         010.  Person Identifier
          2211         011.  Person Identifier
           146         012.  Person Identifier
            12         013.  Person Identifier
         11573         020.  Person Identifier
           894         021.  Person Identifier
            50         022.  Person Identifier
           334         030.  Person Identifier
           110         031.  Person Identifier
            19         032.  Person Identifier
             5         033.  Person Identifier
           685         040.  Person Identifier
           122         041.  Person Identifier
             1         042.  Person Identifier
            10         043.  Person Identifier
         33925       Blank.  Single Respondent Household


==========================================================================================

SPN_NFAM                      2022 NON-FAMILY RESP PERSON NUMBER
         Section: PR    Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
         12975         010.  Person Identifier
          3062         011.  Person Identifier
           205         012.  Person Identifier
            22         013.  Person Identifier
          9526         020.  Person Identifier
          1212         021.  Person Identifier
            86         022.  Person Identifier
           246         030.  Person Identifier
           140         031.  Person Identifier
            26         032.  Person Identifier
             5         033.  Person Identifier
           264         040.  Person Identifier
           212         041.  Person Identifier
            17         042.  Person Identifier
            20         043.  Person Identifier
         33541       Blank.  Single Respondent Household


==========================================================================================

SPN_NFIN                      2022 NON-FINANCIAL RESP PERSON NUMBER
         Section: PR    Level: HH Member Child Type: Character  Width: 3   Decimals: 0

         .................................................................................
          9700         010.  Person Identifier
          3028         011.  Person Identifier
           197         012.  Person Identifier
            22         013.  Person Identifier
         11954         020.  Person Identifier
          1189         021.  Person Identifier
            86         022.  Person Identifier
           169         030.  Person Identifier
           120         031.  Person Identifier
            19         032.  Person Identifier
             5         033.  Person Identifier
          1023         040.  Person Identifier
           205         041.  Person Identifier
            17         042.  Person Identifier
            20         043.  Person Identifier
         33805       Blank.  Single Respondent Household


==========================================================================================

OPN                           PERSON NUMBER OF KID/HHM AND THEIR SPOUSES
         Section: PR    Level: HH Member Child Type: Character  Width: 3   Decimals: 0
         Ref: Children[1].X055APPN

         PERSON NUMBER OF KID/HHM AND THEIR SPOUSES

         .................................................................................
         61559                 041-922.  Other Person Number


==========================================================================================

SX054_MC                      FAMILY MEMBER INDEX - MC
         Section: PR    Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: Children[1].X054APNdx

         FAMILY MEMBER INDEX

         .................................................................................
         61559                    3-38.  Other Person Number


==========================================================================================

SX056_MC                      RESIDENCY STATUS - HHM/KID - UPDATED
         Section: PR    Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: Children[1].X056AresStat

         RESIDENCY STATUS

         .................................................................................
          8992           1.  RESIDENT
           259           2.  AWAY/INST: THE PERSON IS TEMPORARILY AWAY (IN SCHOOL, JAIL,
                             REHAB, ETC.) AND DOES NOT HAVE ANY OTHER PERMANENT ADDRESS
                         3.  AWAY/OTHER: THE PERSON IS TEMPORARILY AWAY (FOR ANOTHER
                             REASON, SUCH AS TRAVELLING) AND DOES NOT HAVE ANY OTHER
                             PERMANENT ADDRESS
          1715           4.  DIED
         49055           5.  NONRESIDENT
          1533           6.  HAVE NO CONTACT
                         8.  DUPLICATE
             5       Blank.  Data Not Available


==========================================================================================

SZ057_MC                      PREV WAVE RESIDENCY STATUS - HHM/KID
         Section: PR    Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: Children[1].X057AResStat_V

         PREV WAVE RESIDENCY STATUS

         .................................................................................
          7054           1.  RESIDENT
           178           2.  AWAY/INST: THE PERSON IS TEMPORARILY AWAY (IN SCHOOL, JAIL,
                             REHAB, ETC.) AND DOES NOT HAVE ANY OTHER PERMANENT ADDRESS
             1           3.  AWAY/OTHER: THE PERSON IS TEMPORARILY AWAY (FOR ANOTHER
                             REASON, SUCH AS TRAVELLING) AND DOES NOT HAVE ANY OTHER
                             PERMANENT ADDRESS
          1101           4.  DIED
         40297           5.  NONRESIDENT
          1039           6.  HAVE NO CONTACT
                         8.  DUPLICATE
         11889       Blank.  New Child/HH Member; Data Not Available


==========================================================================================

SX060_MC                      SEX OF INDIVIDUAL - HHM/KID - UPDATED
         Section: PR    Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0
         Ref: Children[1].X060ASex

         (What is FNAME Sex?)
         
         INTERVIEWER: VERIFY SPELLING OF FIRST AND LAST NAME AND SEX.  IF NECESSARY, USE
         "YEAR BORN" TO CLARIFY IDENTITY OF R AND SPOUSE/PARTNER.  PLEASE CHECK THAT
         RELATION TO R AND WHETHER LIVING ARE CORRECT.

         .................................................................................
         30666           1.  MALE
         30849           2.  FEMALE
            44       Blank.  Data Not Available


==========================================================================================

SX061_MC                      RELATIONSHIP TO R - UPDATED
         Section: PR    Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: Children[1].X061ARelateR

         (What is FNAME Relationship to you?)

         .................................................................................
         14059           3.  SON
          3707           4.  STEPSON OR PARTNER'S SON
          9637           5.  SPOUSE OR PARTNER OF DAUGHTER (SON-IN-LAW)
         13724           6.  DAUGHTER
          3614           7.  STEPDAUGHTER OR PARTNER'S DAUGHTER
          9826           8.  SPOUSE OR PARTNER OF SON (DAUGHTER-IN-LAW)
          2250           9.  GRANDCHILD
            70          10.  FATHER
            22          11.  FATHER-IN-LAW (OR PARTNER'S FATHER)
           347          12.  MOTHER
            77          13.  MOTHER-IN-LAW (OR PARTNER'S MOTHER)
                        14.  R'S PARENTS
           199          15.  BROTHER
            49          16.  BROTHER OF SPOUSE OR PARTNER (BROTHER-IN-LAW)
           217          17.  SISTER
            35          18.  SISTER OF SPOUSE OR PARTNER (SISTER-IN-LAW)
           570          19.  OTHER RELATIVE
           849          20.  OTHER INDIVIDUAL
                        21.  ORGANIZATION
                        22.  EMPLOYEE OF 'INSTITUTION'
                        23.  PAID HELPER
                        24.  PROFESSIONAL
                        25.  PROFESSIONAL (SPECIFY)
                        26.  LATE SPOUSE OR PARTNER
                        27.  EX-SPOUSE OR PARTNER
                        28.  UNLISTED CHILD OR CHILD-IN-LAW
                        29.  NOT PROXY INTERVIEW
           190          30.  FORMER STEP-CHILD
          1563          31.  FORMER CHILD-IN-LAW
            10          32.  [R DOESN'T/I DON'T] KNOW THIS PERSON
            25          33.  SPOUSE OR PARTNER OF GRANDCHILD (GRANDCHILD-IN-LAW)
                        34.  NOT A SIBLING
            10          35.  STEP-FATHER
             2          36.  STEP-MOTHER
           345          90.  OTHER TYPE OF CHILD
           131          91.  OTHER TYPE OF CHILD-IN-LAW
            31       Blank.  Data Not Available


==========================================================================================

SX063_MC                      RELATIONSHIP TO SPOUSE/PARTNER OF R-UPDATED
         Section: PR    Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: Children[1].X063ARelateSp

         (What is FNAME Relationship to your spouse/partner?)

         .................................................................................
          6371           3.  SON
          2251           4.  STEPSON OR PARTNER'S SON
          4602           5.  SPOUSE OR PARTNER OF DAUGHTER (SON-IN-LAW)
          6081           6.  DAUGHTER
          2192           7.  STEPDAUGHTER OR PARTNER'S DAUGHTER
          4642           8.  SPOUSE OR PARTNER OF SON (DAUGHTER-IN-LAW)
           734           9.  GRANDCHILD
            22          10.  FATHER
            20          11.  FATHER-IN-LAW (OR PARTNER'S FATHER)
            74          12.  MOTHER
            81          13.  MOTHER-IN-LAW (OR PARTNER'S MOTHER)
                        14.  R'S PARENTS
            28          15.  BROTHER
            29          16.  BROTHER OF SPOUSE OR PARTNER (BROTHER-IN-LAW)
            16          17.  SISTER
            24          18.  SISTER OF SPOUSE OR PARTNER (SISTER-IN-LAW)
           164          19.  OTHER RELATIVE
           285          20.  OTHER INDIVIDUAL
                        21.  ORGANIZATION
                        22.  EMPLOYEE OF 'INSTITUTION'
                        23.  PAID HELPER
                        24.  PROFESSIONAL
                        25.  PROFESSIONAL (SPECIFY)
                        26.  LATE SPOUSE OR PARTNER
                        27.  EX-SPOUSE OR PARTNER
                        28.  UNLISTED CHILD OR CHILD-IN-LAW
                        29.  NOT PROXY INTERVIEW
            13          30.  FORMER STEP-CHILD
           764          31.  FORMER CHILD-IN-LAW
            20          32.  [R DOESN'T/I DON'T] KNOW THIS PERSON
            11          33.  SPOUSE OR PARTNER OF GRANDCHILD (GRANDCHILD-IN-LAW)
                        34.  NOT A SIBLING
             3          35.  STEP-FATHER
             1          36.  STEP-MOTHER
           700          90.  OTHER TYPE OF CHILD
           264          91.  OTHER TYPE OF CHILD-IN-LAW
         32167       Blank.  INAP (Inapplicable)


==========================================================================================

SX065_MC                      COUPLENESS STATUS OF INDIVIDUAL - HHM/KID - UPDATED
         Section: PR    Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0
         Ref: Children[1].X065ACouplenss

         Is NAME married or living with a partner?
         COUPLENESS STATUS OF INDIVIDUAL

         .................................................................................
         29685           1.  MARRIED
                         2.  REMARRIED
         10525           3.  (VOLUNTEERED) PARTNERED
                         4.  (VOLUNTEERED) RE-PARTNERED
         21326           6.  OTHER
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
            23       Blank.  Data Not Available


==========================================================================================

SZ066_MC                      PREV WAVE COUPLENESS-INDIVIDUAL - HHM/KID
         Section: PR    Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: Children[1].X066ACouplenss_V

         PREV WAVE COUPLENESS-INDIVIDUAL

         .................................................................................
         25724           1.  MARRIED
                         2.  REMARRIED
          8520           3.  (VOLUNTEERED) PARTNERED
                         4.  (VOLUNTEERED) RE-PARTNERED
         15396           6.  OTHER
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         11919       Blank.  New Child/HH Member; Data Not Available


==========================================================================================

SX067_MC                      YEAR BORN - HHM/KID - UPDATED
         Section: PR    Level: HH Member Child Type: Numeric    Width: 4   Decimals: 0
         Ref: Children[1].X067AYrBorn

         (What year FNAME born)?

         .................................................................................
         57289               1897-2023.  Actual Value
          1296                    9998.  DK (Don't Know); NA (Not Ascertained)
                                  9999.  RF (Refused)
          2974                   Blank.  Data Not Available


==========================================================================================

SX069_MC                      RELATION HHM/KID TO OTHER HHM/KID
         Section: PR    Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: Children[1].X069ARelateOth

         RELATIONSHIP TO PERSON OTHER THAN R OR SPOUSE OF R

         User Note:  This relationship code is the relationship of the Child/HHM to the
         person who's index number is listed in X070_MC.

         .................................................................................
         21435           2.  SPOUSE OR PARTNER
          1068           3.  SON
            12           4.  STEPSON OR PARTNER'S SON
                         5.  SPOUSE OR PARTNER OF DAUGHTER (SON-IN-LAW)
          1033           6.  DAUGHTER
             8           7.  STEPDAUGHTER OR PARTNER'S DAUGHTER
                         8.  SPOUSE OR PARTNER OF SON (DAUGHTER-IN-LAW)
         38003       Blank.  INAP (Inapplicable)


==========================================================================================

SX070_MC                      INDEX NUM OF KID/HHM THAT INDIVIDUAL IS RELATED TO
         Section: PR    Level: HH Member Child Type: Numeric    Width: 4   Decimals: 0
         Ref: Children[1].X070AWhoRelOth

         INDEX NUM OF KID/HHM THAT INDIVIDUAL IS RELATED TO

         .................................................................................
         23430                    3-33.  Actual Value
         38129                   Blank.  INAP (Inapplicable)


==========================================================================================

SX072_MC                      HHM/KID MOVE IN/OUT/DIE- MONTH-UPDATED
         Section: PR    Level: HH Member Child Type: Numeric    Width: 2   Decimals: 0
         Ref: Children[1].X072AMoChgResStat

         MONTH HHM/KID MOVED IN/OUT/DIED

         .................................................................................
           331           1.  JAN
           277           2.  FEB
           324           3.  MAR
           283           4.  APR
           330           5.  MAY
           400           6.  JUN
           351           7.  JUL
           333           8.  AUG
           320           9.  SEP
           315          10.  OCT
           282          11.  NOV
           303          12.  DEC
         57710       Blank.  INAP (Inapplicable)


==========================================================================================

SX073_MC                      HHM/KID MOVED IN/OUT/DIED-YEAR-UPDATED
         Section: PR    Level: HH Member Child Type: Numeric    Width: 4   Decimals: 0
         Ref: Children[1].X073AYrChgResStat

         YEAR HHM/KID MOVED IN/OUT/DIED

         .................................................................................
          4087               1956-2023.  Actual Value
           309                    9998.  DK (Don't Know); NA (Not Ascertained)
            15                    9999.  RF (Refused)
         57148                   Blank.  INAP (Inapplicable)


==========================================================================================

SX076_MC                      CHILDS FORMER SPOUSE_INFO
         Section: PR    Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0
         Ref: Children[1].X076AWhySplit

         Is [FORMER WAVE SPOUSE NAME] still alive?

         .................................................................................
          1329           1.  YES
           181           5.  NO
           155           6.  [NOT SURE--R HAS NO CONTACT WITH THIS PERSON/NOT SURE--I
                             HAVE NO CONTACT WITH THIS PERSON]
            22           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         59872       Blank.  INAP (Inapplicable)


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: PR    Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          7691           1.  Version 1
          7713           2.  Version 2
          4868           3.  Version 3
          2037           4.  Version 4
          6928           5.  Version 5
         31371           6.  Version 6
           951           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: PR    Level: HH Member Child Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         61559           3.  HRS 2022 Early Release - February 2025


==========================================================================================
