==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section P: EXPECTATIONS  (Respondent)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: P     Level: Respondent      Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15856           010001-959738.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: P     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          9341         010.  Person Identifier
           617         011.  Person Identifier
            31         012.  Person Identifier
             1         013.  Person Identifier
          4900         020.  Person Identifier
           177         021.  Person Identifier
            17         022.  Person Identifier
           240         030.  Person Identifier
            32         031.  Person Identifier
             4         032.  Person Identifier
             1         033.  Person Identifier
           447         040.  Person Identifier
            43         041.  Person Identifier
             4         042.  Person Identifier
             1         043.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: P     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14236           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           818           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           624           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
            96           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: P     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         13215           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           719           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           548           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            85           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2
          1218       Blank.  New Cohort Household


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: P     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          4070         010.  Person Identifier
           440         011.  Person Identifier
            23         012.  Person Identifier
             2         013.  Person Identifier
          3887         020.  Person Identifier
           150         021.  Person Identifier
            11         022.  Person Identifier
           114         030.  Person Identifier
            17         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           220         040.  Person Identifier
            25         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
                       810.  Spouse of Original R, Never Entered Sample
                       811.  Spouse of Non-Original Respondent
                       812.  Spouse of Non-Original Respondent
                       821.  Spouse of Non-Original Respondent
                       822.  Spouse of Non-Original Respondent
                       831.  Spouse of Non-Original Respondent
                       832.  Spouse of Non-Original Respondent
                       841.  Spouse of Non-Original Respondent
          6890       Blank.  Single Respondent Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11920           1.  Yes
            56           3.  2nd Coverscreen  R, answers not retained
          3880           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11235           1.  Family R
            17           3.  2nd Family R, answers not retained
          4604           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11640           1.  Financial R
           110           3.  2nd Financial R, answers not retained
          4106           5.  Non-Financial R


==========================================================================================

SP155                         NUMBER OF PERCENT RANGE QUESTIONS ASKED
         Section: P     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecP.P155_

         *

         User Note: This variable tracks the number of 0-100 scale questions asked.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15269        0          15          7.97          2.63     587
         -----------------------------------------------------------------


==========================================================================================

SP156                         NUMBER OF PERCENT RANGE QUESTIONS ANSWERED DK OR RF
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.P156_

         *

         User Note: This variable tracks the number of 0-100 scale questions with DK or
         RF answers.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15269        0           8          0.22          0.75     587
         -----------------------------------------------------------------


==========================================================================================

SP195                         SECTION P ALTWAVE FLAG FOR P041
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.P195_Altwave

         *

         .................................................................................
         15856           0.  Asked this wave


==========================================================================================

SP002                         P002 - EXPECTATIONS INTRO
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.EXPECTATIONS0.P002_

         Next we would like to ask your opinion about how likely you think various events
         might be. When I ask a question I'd like for you to give me a number from 0 to
         100, where '0' means that you think there is absolutely no chance, and '100'
         means that you think the event is absolutely sure to happen.
         
         For example, no one can ever be sure about tomorrow's weather, but if you think
         that rain is very unlikely tomorrow, you might say that there is a 10 percent
         chance of rain. If you think there is a very good chance that it will rain
         tomorrow, you might say that there is an 80 percent chance of rain.
         
         WEB-ADMINISTERED TEXT:
         Next we would like to ask your opinion about how likely you think various events
         might be. When we ask a question we'd like for you to give us a number from 0 to
         100, where '0' means that you think there is absolutely no chance, and '100'
         means that you think the event is absolutely sure to happen. 
         
         For example, no one can ever be sure about tomorrow's weather, but if you think
         that rain is very unlikely tomorrow, you might say that there is a 10 percent
         chance of rain. If you think there is a very good chance that it will rain
         tomorrow, you might say that there is an 80 percent chance of rain. 
         
         INSTR: Select "Next" to continue.

         .................................................................................
         15114           1.  CONTINUE
           742       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SP005                         WILL R LEAVE INHERITANCE - 10K
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS0.P005_

         Think about an inheritance you [and your [husband/wife/partner]] might leave [,
         but not including any inheritance you might leave to each other].
                 
         Including property and other valuables that you might own, what are the chances
         that you [and your [husband/wife/partner]] will leave an inheritance totaling
         $10,000 or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         Thinking about an inheritance you [and your [husband/wife/partner]] might leave
         [, but not including any inheritance you might leave to each other]. 
         
         Including property and other valuables that you might own, what are the chances
         that you [and your [husband/wife/partner]] will leave an inheritance totaling
         $10,000 or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          14585        0         100         65.58         39.99     739
         -----------------------------------------------------------------
           293         998.  DK (Don't Know); NA (Not Ascertained)
           239         999.  RF (Refused)


==========================================================================================

SP006                         WILL R LEAVE INHERITANCE - 100K
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS0.P006_

         And what are the chances that you [and your [husband/wife/partner]] will leave
         an inheritance totaling $100,000 or more?
         
         INSTR: Include properties and other valuable items as well as money.
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         And what are the chances that you [and your [husband/wife/partner]] will leave
         an inheritance totaling $100,000 or more?
         
         INSTR: Include properties and other valuable items as well as money.
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11956        0         100         58.65         40.49    3760
         -----------------------------------------------------------------
            81         998.  DK (Don't Know); NA (Not Ascertained)
            59         999.  RF (Refused)


==========================================================================================

SP059                         CHANCE R/SP LEAVE INHERIT OF 500K/MORE
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS0.P059_

         And what are the chances that you [and your [husband/wife/partner]] will leave
         an inheritance totaling $500,000 or more?
         
         INSTR: Include properties and other valuable items as well as money.
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         And what are the chances that you [and your [husband/wife/partner]] will leave
         an inheritance totaling $500,000 or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Please include properties and other valuable items as well as money.
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           9762        0         100         36.00         37.95    5978
         -----------------------------------------------------------------
            61         998.  DK (Don't Know); NA (Not Ascertained)
            55         999.  RF (Refused)


==========================================================================================

SP007                         WILL R LEAVE ANY INHERITANCE
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS0.P007_

         And what are the chances that you [and your [husband/wife/partner]] will leave
         any inheritance?
         
         INSTR: Include properties and other valuable items as well as money.
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         And what are the chances that you [and your [husband/wife/partner]] will leave
         any inheritance?
         
         INSTR: Include properties and other valuable items as well as money here
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           2451        0         100         13.50         29.17   13367
         -----------------------------------------------------------------
            31         998.  DK (Don't Know); NA (Not Ascertained)
             7         999.  RF (Refused)


==========================================================================================

SP009                         R CAN DO PROBABILITY SCALES
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.P009_CanDoProbScales

         *

         User Note: Any R who refuses or does not know how to answer the first three
         0-100 questions of section P, will not be asked any further questions in this
         section. The actual sequence of questions varies and depends on specific skips.

         .................................................................................
           112           0.  NO
         15005           1.  YES
           739       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SP014                         LIKELIHOOD R WILL LOSE JOB
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P014_

         Sometimes people are permanently laid off from jobs that they want to keep.
         
         On the same scale from 0 to 100 (where 0 means absolutely no chance and 100
         means absolutely certain), what are the chances that you will lose your job
         during the next year?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         Sometimes people are permanently laid off from jobs that they want to keep.
         
         On the same scale from 0 to 100 (where 0 means absolutely no chance and 100
         means absolutely certain), what are the chances that you will lose your job
         during the next year?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4563        0         100         16.26         24.68   11216
         -----------------------------------------------------------------
            54         998.  DK (Don't Know); NA (Not Ascertained)
            23         999.  RF (Refused)


==========================================================================================

SP016                         LIKELIHOOD R WILL WORK FOR PAY
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P016_

         (On this same 0 to 100 scale), what are the chances that you will be working for
         pay at some time in the future?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         (On this same 0 to 100 scale), what are the chances that you will be working for
         pay at some time in the future?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           9244        0         100         13.14         26.36    6436
         -----------------------------------------------------------------
           111         998.  DK (Don't Know); NA (Not Ascertained)
            65         999.  RF (Refused)


==========================================================================================

SP017                         LIKELIHOOD R WILL WORK FULL TIME AFTER AGE 62
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P017_

         [Thinking about work in general and not just your present job, what/What] do you
         think the chances are that you will be working full-time after you reach age 62?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         [Thinking about work in general and not just your present job, what/What] do you
         think the chances are that you will be working full-time after you reach age 62?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain 
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4144        0         100         53.81         37.59   11661
         -----------------------------------------------------------------
            39         998.  DK (Don't Know); NA (Not Ascertained)
            12         999.  RF (Refused)


==========================================================================================

SP018                         LIKELIHOOD R WILL WORK FULL TIME AFTER AGE 65
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P018_

         [Thinking about work in general and not just your present job, what do you think
         the chances are that you will be working full-time after you reach age 65?/And
         what about the chances that you will be working full-time after you reach age
         65?]
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         [Thinking about work in general and not just your present job, what do you think
         the chances are that you will be working full-time after you reach age 65?/And
         what about the chances that you will be working full-time after you reach age
         65?]
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4770        0         100         43.62         35.65   11072
         -----------------------------------------------------------------
             9         998.  DK (Don't Know); NA (Not Ascertained)
             5         999.  RF (Refused)


==========================================================================================

SP198                         LIKELIHOOD R WILL DO ANY WORK AFTER AGE 62
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P198_

         What are the chances that you will be doing any work for pay after you reach age
         62?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         What are the chances that you will be doing any work for pay after you reach age
         62?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           3248        0         100         49.94         34.35   12529
         -----------------------------------------------------------------
                        -8.  Web non-response
            53         998.  RF (Refused)
            26         999.  DK (Don't Know); NA (Not Ascertained)


==========================================================================================

SP199                         LIKELIHOOD R WILL DO ANY WORK AFTER AGE 65
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P199_

         What are the chances that you will be doing any work for pay after you reach age
         65?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         What are the chances that you will be doing any work for pay after you reach age
         65?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4386        0         100         43.05         32.51   11439
         -----------------------------------------------------------------
            17         998.  DK (Don't Know); NA (Not Ascertained)
            14         999.  RF (Refused)


==========================================================================================

SP181                         LIKELIHOOD R WILL DO ANY WORK AFTER AGE 70
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P181_

         What are the chances that you will be doing any work for pay after you reach age
         70?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         What are the chances that you will be doing any work for pay after you reach age
         70?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           6064        0         100         28.74         30.94    9734
         -----------------------------------------------------------------
             1          -8.  Web non-response
            47         998.  DK (Don't Know); NA (Not Ascertained)
            10         999.  RF (Refused)


==========================================================================================

SP182                         LIKELIHOOD R WILL WORK FULL TIME AFTER AGE 70
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P182_

         [Thinking about work in general and not just your present job, what/What] do you
         think the chances are that you will be working full-time after you reach age 70?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         [Thinking about work in general and not just your present job, what/What] do you
         think the chances are that you will be working full-time after you reach age 70?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4271        0         100         23.85         27.86   11576
         -----------------------------------------------------------------
             7         998.  DK (Don't Know); NA (Not Ascertained)
             2         999.  RF (Refused)


==========================================================================================

SP020                         CHANCE R WILL FIND DESIRED JOB IN FEW MO
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P020_

         You told us earlier that you were looking for a new job.
         
         On this 0 to 100 scale, what are the chances that you will find a job like the
         one you're looking for within the next few months?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         You told us earlier that you were looking for a new job.
         
         On this 0 to 100 scale, what are the chances that you will find a job like the
         one you're looking for within the next few months?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           1019        0         100         56.14         33.49   14829
         -----------------------------------------------------------------
             6         998.  DK (Don't Know); NA (Not Ascertained)
             2         999.  RF (Refused)


==========================================================================================

SP028                         CHANCE R WILL LIVE TO BE AGE 75 OR MORE
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P028_

         What is the percent chance that you will live to be 75 or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         What is the percent chance that you will live to be 75 or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           6445        0         100         62.70         30.85    9225
         -----------------------------------------------------------------
           144         998.  DK (Don't Know); NA (Not Ascertained)
            42         999.  RF (Refused)


==========================================================================================

SP029                         CHANCE R WILL LIVE TO 80/85/90/95/100
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P029_

         What is the percent chance that you will live to be [85/80/90/95/100] or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         What is the percent chance that you will live to be [85/80/90/95/100] or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         User Note: Fill values are assigned as follows:
         
         85 (IF AGE IS < 65)
         80 (IF AGE IS 65-69)
         85 (IF AGE IS 70-74)
         90 (IF AGE IS 75-79)
         95 (IF AGE IS 80-84)
         100 (IF AGE IS 85-89)

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          13698        0         100         50.55         31.63    1544
         -----------------------------------------------------------------
           474         998.  DK (Don't Know); NA (Not Ascertained)
           140         999.  RF (Refused)


==========================================================================================

SP107                         CHANCE MENTALLY OK AT AGE - FILL
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P107_

         Assuming that you are still living at [75/80/85/90/95/100] what are the chances
         that you will be free of serious problems in thinking, reasoning or remembering
         things that would interfere with your ability to manage your own affairs?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         Assuming that you are still living at [75/80/85/90/95/100] what are the chances
         that you will be free of serious problems in thinking, reasoning or remembering
         things that would interfere with your ability to manage your own affairs?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         User Note: Fill values are assigned as follows:
         
         75 (IF AGE IS < 65)
         80 (IF AGE IS 65-69)
         85 (IF AGE IS < 75)
         90 (IF AGE IS 75-79)
         95 (IF AGE IS 80-84)
         100 (IF AGE IS 85-89)

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11140        0         100         48.97         29.37    4184
         -----------------------------------------------------------------
           416         998.  DK (Don't Know); NA (Not Ascertained)
           116         999.  RF (Refused)


==========================================================================================

SP032                         PERCENT CHANCE R WILL MOVE TO NH IN 5YR
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P032_

         [What is the percent chance that you will ever have to move to a nursing
         home?/What is the percent chance that you will move to a nursing home in the
         next five years?]
         
         DEF: By "nursing home" we mean a facility that provides all of the following
         services for its residents: 24-hour nursing assistance and supervision,
         dispensing of medication, personal assistance, and room & meals.
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         [What is the percent chance that you will ever have to move to a nursing
         home?/What is the percent chance that you will move to a nursing home in the
         next five years?]
         
         DEF: By "nursing home" we mean a facility that provides all of the following
         services for its residents: 24-hour nursing assistance and supervision,
         dispensing of medication, personal assistance, and room & meals.
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         User Note: If R's age is less than 65 (A019 < 65), then the first fill is used.
         Otherwise, the second fill is used.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          10023        0         100         16.80         23.68    5496
         -----------------------------------------------------------------
           268         998.  DK (Don't Know); NA (Not Ascertained)
            69         999.  RF (Refused)


==========================================================================================

SP111                         CHANCE YOUR SOC SEC BENEFIT LESS 10 YRS
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P111_

         On a scale from 0 to 100, (where 0 means no chance and 100 means absolutely
         certain,) what do you think is the percent chance that the benefits you yourself
         are receiving from Social Security will be cut some time over the next 10 years?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         On a scale from 0 to 100, where 0 means no chance and 100 means absolutely
         certain, what do you think is the percent chance that the benefits you yourself
         are receiving from Social Security will be cut some time over the next 10 years?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           8651        0         100         37.35         29.97    6770
         -----------------------------------------------------------------
           375         998.  DK (Don't Know); NA (Not Ascertained)
            60         999.  RF (Refused)


==========================================================================================

SP112                         CHANCE YOUR FUTURE SOCSEC BENEFITS LESS
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P112_

         On a scale from 0 to 100, what do you think is the percent chance that over the
         next 10 years there will be changes to Social Security that will reduce your
         future benefits compared to what you would get under the current system?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         On a scale from 0 to 100, what do you think is the percent chance that over the
         next 10 years there will be changes to Social Security that will reduce your
         future benefits compared to what you would get under the current system?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4633        0         100         57.87         29.33   11082
         -----------------------------------------------------------------
           111         998.  DK (Don't Know); NA (Not Ascertained)
            30         999.  RF (Refused)


==========================================================================================

SP041                         FAM FINANCIAL TIMELINE - SAVE/SPEND/PLAN
         Section: P     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecP.EXPECTATIONS1.MutualFunds.P041_

         INSTR:  READ SLOWLY
         
         In planning your (family's) saving and spending, which of the following time
         periods is most important to you [and your [husband/wife/partner]], the next few
         months, the next year, the next few years, the next 5-10 years, or longer than
         10 years?
         
         WEB-ADMINISTERED TEXT:
         In planning your (family's) saving and spending, which of the following time
         periods is most important to you [and your [husband/wife/partner]], the next few
         months, the next year, the next few years, the next 5-10 years, or longer than
         10 years?

         .................................................................................
            24          -8.  Web non-response
          1862           1.  THE NEXT FEW MONTHS
          1493           2.  THE NEXT YEAR
          3836           3.  THE NEXT FEW YEARS
          4841           4.  THE NEXT 5-10 YEARS
          2508           5.  LONGER THAN 10 YEARS
           373           8.  DK (Don't Know); NA (Not Ascertained)
            63           9.  RF (Refused)
           856       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SP056                         ASSIST SECTION P - EXPECTATIONS
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.P056_AssistP

         INSTR: How often did R receive assistance with answers in section P -
         expectations?

         User Note:  Interviewer-administered item.

         .................................................................................
         13232           1.  NEVER
           284           2.  A FEW TIMES
           138           3.  MOST OR ALL OF THE TIME
             1           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
          2200       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SWEBNONRSP                    MISSING NONRESPONSE
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note: The SWEBNONRSP variable was created to flag a number of web cases
         that lost non-response data due to an error during data collection. Other data
         was not affected. These cases were given a value of 1.

         .................................................................................
           490           1.  Case missing non-response data
         15366       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SPMODE                        ENDING MODE - SECTION P
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          5533           1.  PHONE
          8185           2.  FTF
          1265           3.  WEB
           194           4.  WEB-SMALL
           679       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          2231           1.  Version 1
          2138           2.  Version 2
          1271           3.  Version 3
           506           4.  Version 4
          1723           5.  Version 5
          7713           6.  Version 6
           274           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15856           3.  HRS 2022 Early Release - February 2025


==========================================================================================
