==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section PR: PRELOAD  (Pension)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Pension         Type: Character  Width: 6   Decimals: 0

         .................................................................................
          6656           010001-958361.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: PR    Level: Pension         Type: Character  Width: 3   Decimals: 0

         .................................................................................
          3858         010.  Person Identifier
           219         011.  Person Identifier
            18         012.  Person Identifier
          2246         020.  Person Identifier
            69         021.  Person Identifier
             4         022.  Person Identifier
            73         030.  Person Identifier
            13         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           139         040.  Person Identifier
            14         041.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Pension         Type: Character  Width: 1   Decimals: 0

         .................................................................................
          5941           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           386           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           259           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            29           5.  Split household - one half of couple from SUBHH 1 or 2
             2           6.  Split household - one half of couple from SUBHH 1 or 2
            39           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Pension         Type: Character  Width: 1   Decimals: 0

         .................................................................................
          6024           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           341           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           233           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            22           5.  Split household - one half of couple from SUBHH 1 or 2
             1           6.  Split household - one half of couple from SUBHH 1 or 2
            35           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2
                     Blank.  New Cohort Household


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: PR    Level: Pension         Type: Character  Width: 3   Decimals: 0

         .................................................................................
          1959         010.  Person Identifier
           215         011.  Person Identifier
             6         012.  Person Identifier
             2         013.  Person Identifier
          1952         020.  Person Identifier
            76         021.  Person Identifier
             3         022.  Person Identifier
            27         030.  Person Identifier
             5         031.  Person Identifier
            63         040.  Person Identifier
            11         041.  Person Identifier
             1         043.  Person Identifier
          2336       Blank.  Single Respondent Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: PR    Level: Pension         Type: Numeric    Width: 1   Decimals: 0

         *

         .................................................................................
          4758           1.  Yes
            35           3.  2nd Coverscreen R, answers not retained
          1863           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: PR    Level: Pension         Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          4220           1.  Family R
             8           3.  2nd Family R, answers not retained
          2428           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: PR    Level: Pension         Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          4836           1.  Financial R
            43           3.  2nd Financial R, answers not retained
          1777           5.  Non-Financial R


==========================================================================================

SZ504                         RELATED JOB NUMBER
         Section: PR    Level: Pension         Type: Character  Width: 3   Decimals: 0
         Ref: Preload_PastPens[1].Z504_JobID

         RELATED JOB NUMBER

         .................................................................................
          6400                 301-309.  Actual Value
           256                   Blank.  Missing Data; Newly Reported Job


==========================================================================================

SZ139                         PREV WAVE PENSION INDEX
         Section: PR    Level: Pension         Type: Numeric    Width: 1   Decimals: 0
         Ref: Preload_PastPens[1].Z139_PensionNdx_V

         PREV WAVE PENSION INDEX

         .................................................................................
          6656                     1-8.  Actual Value


==========================================================================================

SZ505                         PENSION NUMBER FOR TRACKING
         Section: PR    Level: Pension         Type: Character  Width: 3   Decimals: 0
         Ref: Preload_PastPens[1].Z505_PensionID

         PENSION NUMBER FOR TRACKING

         .................................................................................
          6656                 101-114.  Actual Value


==========================================================================================

SZ140                         PREV WAVE OLD PENSION TYPE
         Section: PR    Level: Pension         Type: Numeric    Width: 1   Decimals: 0
         Ref: Preload_PastPens[1].Z140_OldPenType_V

         PREV WAVE OLD PENSION TYPE

         .................................................................................
          1657           1.  DB (FORMULA)
          3091           2.  DC (ACCOUNT)
           405           3.  BOTH TYPE
           187           8.  DK (Don't Know); NA (Not Ascertained)
           172           9.  RF (Refused)
          1144       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SZ507                         PREV WAVE OLD PENSION FORM
         Section: PR    Level: Pension         Type: Numeric    Width: 2   Decimals: 0
         Ref: Preload_PastPens[1].Z507_PlanType

         PREV WAVE PENSION PLAN TYPE

         .................................................................................
          2727           1.  401K PLAN
          1023           2.  DEFINED BENEFIT PLAN
           945           3.  DEFINED CONTRIBUTION PLAN
           161           4.  SUPPLEMENTAL RETIREMENT ACCOUNT (SRA)
            24           5.  401A PLAN
           373           6.  403B PLAN 
            84           7.  457 PLAN
           103           8.  THRIFT/SAVINGS PLAN (TSP)
            44           9.  PROFIT-SHARING PLAN
            35          10.  EMPLOYEE STOCK OWNERSHIP PLAN (ESOP)
             2          11.  MONEY PURCHASE PLAN
             1          12.  PORTABLE CASH OPTION PLAN
            19          13.  EMPLOYEE STOCK PURCHASE PLAN (ESPP)
            60          14.  SEP OR SIMPLE PLAN
            34          15.  COMBINATION PLAN
            14          16.  CASH BALANCE PLAN
            40          95.  IRA PROVIDED BY EMPLOYER
                        96.  IRA NOT PROVIDED BY EMPLOYER
           481          97.  OTHER
           152          98.  DK (Don't Know); NA (Not Ascertained)
           182          99.  RF (Refused)
           152       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SZ200                         YEAR REPORTED THIS PENSION
         Section: PR    Level: Pension         Type: Numeric    Width: 4   Decimals: 0
         Ref: Preload_PastPens[1].Z200_YrRptPastPen

         PREV WAVE Interview Year when R Reported this Pension

         .................................................................................
          6656               1992-2018.  Actual Value


==========================================================================================

SZ508                         PRELOADED PLAN PROVIDER TYPE
         Section: PR    Level: Pension         Type: Numeric    Width: 2   Decimals: 0
         Ref: Preload_PastPens[1].Z508_TypeProvider

         PLAN PROVIDER TYPE (FROM J2W405)

         .................................................................................
          3799           1.  PRIVATE EMPLOYER
          1847           2.  GOVERNMENT EMPLOYER
           136           3.  R'S OWN BUSINESS
           390           4.  UNION
           357           7.  OTHER
            50          98.  DK (Don't Know); NA (Not Ascertained)
            30          99.  RF (Refused)
            47       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: PR    Level: Pension         Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          1118           1.  Version 1
          1103           2.  Version 2
           574           3.  Version 3
           202           4.  Version 4
           697           5.  Version 5
          2962           6.  Version 6
                         7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: PR    Level: Pension         Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          6656           3.  HRS 2022 Early Release - February 2025


==========================================================================================
