==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section PR: PRELOAD  (Household)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Household       Type: Character  Width: 6   Decimals: 0

         .................................................................................
         11923           010001-959738.  Household Identification Number


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Household       Type: Character  Width: 1   Decimals: 0

         .................................................................................
         10514           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           719           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           544           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
            64           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: PR    Level: Household       Type: Character  Width: 1   Decimals: 0

         .................................................................................
          9690           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           622           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           467           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            60           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2
          1013       Blank.  New Cohort Household


==========================================================================================

SPN_CS                        2022 COVERSCREEN RESP PERSON NUMBER
         Section: PR    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          7600         010.  Person Identifier
           404         011.  Person Identifier
            19         012.  Person Identifier
             1         013.  Person Identifier
          3186         020.  Person Identifier
           104         021.  Person Identifier
            11         022.  Person Identifier
           191         030.  Person Identifier
            20         031.  Person Identifier
             2         032.  Person Identifier
           347         040.  Person Identifier
            27         041.  Person Identifier
             3         042.  Person Identifier
             1         043.  Person Identifier
             7       Blank.  Coversheet Respondent not completed


==========================================================================================

SPN_FAM                       2022 FAMILY RESP PERSON NUMBER
         Section: PR    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          6992         010.  Person Identifier
           277         011.  Person Identifier
            11         012.  Person Identifier
          3237         020.  Person Identifier
            64         021.  Person Identifier
             7         022.  Person Identifier
           204         030.  Person Identifier
            16         031.  Person Identifier
             1         032.  Person Identifier
           405         040.  Person Identifier
            16         041.  Person Identifier
             2         042.  Person Identifier
           691       Blank.  No Family Respondent


==========================================================================================

SPN_FIN                       2022 FINANCIAL RESP PERSON NUMBER
         Section: PR    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          7737         010.  Person Identifier
           283         011.  Person Identifier
            12         012.  Person Identifier
          2980         020.  Person Identifier
            66         021.  Person Identifier
             7         022.  Person Identifier
           218         030.  Person Identifier
            18         031.  Person Identifier
             2         032.  Person Identifier
           291         040.  Person Identifier
            18         041.  Person Identifier
             2         042.  Person Identifier
           289       Blank.  No Financial Respondent


==========================================================================================

SPN_NCS                       2022 NON-COVERSCREEN RESP PERSON NUMBER
         Section: PR    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          2132         010.  Person Identifier
           310         011.  Person Identifier
            16         012.  Person Identifier
             1         013.  Person Identifier
          2260         020.  Person Identifier
           110         021.  Person Identifier
             8         022.  Person Identifier
            51         030.  Person Identifier
            12         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           113         040.  Person Identifier
            16         041.  Person Identifier
             1         042.  Person Identifier
             1         043.  Person Identifier
          6889       Blank.  Single Respondent Household


==========================================================================================

SPN_NFAM                      2022 NON-FAMILY RESP PERSON NUMBER
         Section: PR    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          2517         010.  Person Identifier
           437         011.  Person Identifier
            24         012.  Person Identifier
             2         013.  Person Identifier
          1848         020.  Person Identifier
           150         021.  Person Identifier
            12         022.  Person Identifier
            36         030.  Person Identifier
            16         031.  Person Identifier
             3         032.  Person Identifier
             1         033.  Person Identifier
            43         040.  Person Identifier
            27         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
          6803       Blank.  Single Respondent Household


==========================================================================================

SPN_NFIN                      2022 NON-FINANCIAL RESP PERSON NUMBER
         Section: PR    Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          1885         010.  Person Identifier
           430         011.  Person Identifier
            23         012.  Person Identifier
             2         013.  Person Identifier
          2325         020.  Person Identifier
           148         021.  Person Identifier
            12         022.  Person Identifier
            22         030.  Person Identifier
            14         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           165         040.  Person Identifier
            25         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
          6865       Blank.  Single Respondent Household


==========================================================================================

SZ023                         PREV WAVE WHICH COHORT
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X023_Cohort_V

         PREV WAVE WHICH COHORT

         .................................................................................
           100           1.  AHEAD (BORN BEFORE 1924)
           171           2.  CODA (1924-1930)
          2467           3.  HRS (1931-1941)
           965           4.  WAR BABY (1942-1947)
          2112           5.  EARLY BABY BOOMER (1948-1953)
          2517           6.  MID BABY BOOMER (1954-1959)
          2400           7.  LATE BABY BOOMER (1960-1965)
          1187           8.  E GEN X (1966-1971)
             4       Blank.  Data Missing


==========================================================================================

SZ024                         PREV WAVE HH INTERVIEWED IN PRIOR WAVE
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X024_ReIwHH_V

         PREV WAVE HH INTERVIEWED IN PRIOR WAVE

         .................................................................................
          9773           1.  YES
           372           5.  NO
          1778       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SX026M                        1ST ADDRESS STATE - MASKED
         Section: PR    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: HH.X026_MainST

         1ST ADDRESS STATE

         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
           410           1.  Northeast Region: New England Division (ME, NH, VT, MA, RI,
                             CT)
          1226           2.  Northeast Region: Middle Atlantic Division (NY, NJ, PA)
          1650           3.  Midwest Region: East North Central Division (OH, IN, IL, MI,
                             WI)
           694           4.  Midwest Region: West North Central Division (MN, IA, MO, ND,
                             SD, NE, KS)
          3008           5.  South Region: South Atlantic Division (DE, MD, DC, VA, WV,
                             NC, SC, GA, FL)
           801           6.  South Region: East South Central Division (KY, TN, AL, MS)
          1421           7.  South Region: West South Central Division (AR, LA, OK, TX)
           910           8.  West Region: Mountain Division (MT, ID, WY, CO, NM, AZ, UT,
                             NV)
          1709           9.  West Region: Pacific Division (WA, OR, CA, AK, HI)
            66          11.  Foreign Country: Not in a Census Division (includes U.S.
                             territories)
            18          98.  DK (Don't Know); NA (Not Ascertained)
             3          99.  RF (Refused)
             7       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SX027                         HAS 2ND RESIDENCE
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X027_Has2ndRes

         HAS 2ND RESIDENCE

         .................................................................................
          1103           1.  HAS OTHER RESIDENCE
          4348           5.  NO OTHER RESIDENCE
          6472       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SX030M                        2ND ADDRESS STATE  - MASKED
         Section: PR    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: HH.X030_2ndResST

         2ND ADDRESS STATE

         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
            39           1.  Northeast Region: New England Division (ME, NH, VT, MA, RI,
                             CT)
            66           2.  Northeast Region: Middle Atlantic Division (NY, NJ, PA)
            81           3.  Midwest Region: East North Central Division (OH, IN, IL, MI,
                             WI)
            40           4.  Midwest Region: West North Central Division (MN, IA, MO, ND,
                             SD, NE, KS)
           207           5.  South Region: South Atlantic Division (DE, MD, DC, VA, WV,
                             NC, SC, GA, FL)
            29           6.  South Region: East South Central Division (KY, TN, AL, MS)
            65           7.  South Region: West South Central Division (AR, LA, OK, TX)
            67           8.  West Region: Mountain Division (MT, ID, WY, CO, NM, AZ, UT,
                             NV)
            75           9.  West Region: Pacific Division (WA, OR, CA, AK, HI)
            36          11.  Foreign Country: Not in a Census Division (includes U.S.
                             territories)
                        98.  DK (Don't Know); NA (Not Ascertained)
             2          99.  RF (Refused)
         11216       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SX033                         HH MOVED SINCE PREVIOUS WAVE
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X033_HHMoved

         HH MOVED SINCE PREVIOUS WAVE

         .................................................................................
          1614           1.  R MOVED OUT OF THE AREA
                         3.  R CHANGED RESIDENCE, BUT NOT AREA
          8159           5.  R DIDN'T MOVE
          2150       Blank.  Data Missing


==========================================================================================

SZ034                         PREV WAVE FIRST R IW MONTH
         Section: PR    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: HH.X034_1stRIwMo_V

         PREV WAVE FIRST R IW MONTH

         .................................................................................
           273           1.  JAN
           227           2.  FEB
          1191           3.  MAR
          1033           4.  APR
           480           5.  MAY
          1468           6.  JUN
          1315           7.  JUL
           856           8.  AUG
           628           9.  SEP
          1195          10.  OCT
           680          11.  NOV
           422          12.  DEC
          2155       Blank.  Data Missing


==========================================================================================

SZ035                         PREV WAVE FIRST R IW YEAR
         Section: PR    Level: Household       Type: Numeric    Width: 4   Decimals: 0
         Ref: HH.X035_1stRIwYr_V

         PREV WAVE FIRST R IW YEAR

         .................................................................................
          9768               2002-2021.  Actual Value
          2155                   Blank.  Data Missing


==========================================================================================

SZ036                         PREV WAVE IW MONTH OF FAMILY R
         Section: PR    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: HH.X036_FamRIwMo_V

         PREV WAVE IW MONTH OF FAMILY R

         .................................................................................
           315           1.  JAN
           266           2.  FEB
          1140           3.  MAR
          1022           4.  APR
           465           5.  MAY
          1362           6.  JUN
          1302           7.  JUL
           887           8.  AUG
           619           9.  SEP
          1154          10.  OCT
           663          11.  NOV
           472          12.  DEC
          2256       Blank.  New Cohort HH; No Previous Family R Interview


==========================================================================================

SZ037                         PREV WAVE IW YEAR OF FAMILY R
         Section: PR    Level: Household       Type: Numeric    Width: 4   Decimals: 0
         Ref: HH.X037_FamRIwYr_V

         PREV WAVE IW YEAR OF FAMILY R

         .................................................................................
          9667               2002-2021.  Actual Value
          2256                   Blank.  New Cohort HH; No Previous Family R Interview


==========================================================================================

SZ038                         PREV WAVE IW MONTH OF FINANCIAL R
         Section: PR    Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: HH.X038_FinRIwMo_V

         PREV WAVE IW MONTH OF FINANCIAL R

         .................................................................................
           289           1.  JAN
           239           2.  FEB
          1133           3.  MAR
          1043           4.  APR
           479           5.  MAY
          1386           6.  JUN
          1342           7.  JUL
           854           8.  AUG
           635           9.  SEP
          1158          10.  OCT
           682          11.  NOV
           456          12.  DEC
          2227       Blank.  New Cohort HH; No Previous Financial R Interview


==========================================================================================

SZ039                         PREV WAVE IW YEAR OF FINANCIAL R
         Section: PR    Level: Household       Type: Numeric    Width: 4   Decimals: 0
         Ref: HH.X039_FinRIwYr_V

         PREV WAVE IW YEAR OF FINANCIAL R

         .................................................................................
          9696               2002-2021.  Actual Value
          2227                   Blank.  New Cohort HH; No Previous Financial R Interview


==========================================================================================

SZ041                         PREASSIGNED UNFOLD RANDOM VALUE - SELF EMPLOYMENT INCOME
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X041_UnfSEmpInc_V

         UNFOLD ASSIGN - SELF EMPLOYMENT INCOME

         .................................................................................
          3988           1.  RANDOM ASSIGNMENT 1
          3916           2.  RANDOM ASSIGNMENT 2
          4015           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ042                         PREASSIGNED UNFOLD RANDOM VALUE - WAGES AND SALARY LCY
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X042_UnfWages_V

         UNFOLD ASSIGN - WAGES AND SALARY LCY

         .................................................................................
          3918           1.  RANDOM ASSIGNMENT 1
          4053           2.  RANDOM ASSIGNMENT 2
          3948           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ043                         PREASSIGNED UNFOLD RANDOM VALUE - TOTAL IRA ACCTS ASSETS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X043_UnfIRA_V

         UNFOLD ASSIGN - TOTAL IRA ACCTS ASSETS

         .................................................................................
          3971           1.  RANDOM ASSIGNMENT 1
          3937           2.  RANDOM ASSIGNMENT 2
          4011           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ044                         PREASSIGNED UNFOLD RANDOM VALUE - STOCK ASSETS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X044_UnfStock_V

         UNFOLD ASSIGN - STOCK ASSETS

         .................................................................................
          3932           1.  RANDOM ASSIGNMENT 1
          3920           2.  RANDOM ASSIGNMENT 2
          4067           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ045                         PREASSIGNED UNFOLD RANDOM VALUE - BOND ASSETS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X045_UnfBond_V

         UNFOLD ASSIGN - BOND ASSETS

         .................................................................................
          4017           1.  RANDOM ASSIGNMENT 1
          3959           2.  RANDOM ASSIGNMENT 2
          3943           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ046                         PREASSIGNED UNFOLD RANDOM VALUE - CHECKING/SAVINGS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X046_UnfChkSav_V

         UNFOLD ASSIGN - CHECKING/SAVINGS

         .................................................................................
          3899           1.  RANDOM ASSIGNMENT 1
          3981           2.  RANDOM ASSIGNMENT 2
          4039           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ047                         UNFOLD ASSIGN - REAL ESTATE ASSETS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X047_UnfRealEstat_V

         UNFOLD ASSIGN - REAL ESTATE ASSETS

         .................................................................................
          4022           1.  RANDOM ASSIGNMENT 1
          3964           2.  RANDOM ASSIGNMENT 2
          3933           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ048                         PREASSIGNED UNFOLD RANDOM VALUE - CD ASSETS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X048_UnfCD_V

         UNFOLD ASSIGN - CD ASSETS

         .................................................................................
          3960           1.  RANDOM ASSIGNMENT 1
          3994           2.  RANDOM ASSIGNMENT 2
          3965           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ049                         PREASSIGNED UNFOLD RANDOM VALUE - BUSINESS OR FARM ASSETS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X049_UnfBusFarm_V

         UNFOLD ASSIGN - BUSINESS OR FARM ASSETS

         .................................................................................
          4073           1.  RANDOM ASSIGNMENT 1
          3889           2.  RANDOM ASSIGNMENT 2
          3957           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ050                         UNFOLD ASSIGN - TRANSPORTATION ASSETS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X050_UnfTransport_V

         UNFOLD ASSIGN - TRANSPORTATION ASSETS

         .................................................................................
          3992           1.  RANDOM ASSIGNMENT 1
          3982           2.  RANDOM ASSIGNMENT 2
          3945           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ051                         PREASSIGNED UNFOLD RANDOM VALUE - DEBTS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X051_UnfDebt_V

         UNFOLD ASSIGN - DEBTS

         .................................................................................
          4021           1.  RANDOM ASSIGNMENT 1
          3978           2.  RANDOM ASSIGNMENT 2
          3920           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ052                         PREASSIGNED UNFOLD RANDOM VALUE - OTHER ASSETS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X052_UnfOthAsset_V

         UNFOLD ASSIGN - OTHER ASSETS

         .................................................................................
          3881           1.  RANDOM ASSIGNMENT 1
          3985           2.  RANDOM ASSIGNMENT 2
          4053           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SZ053                         PREASSIGNED UNFOLD RANDOM VALUE - HOME VALUE
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X053_UnfHomeVal_V

         UNFOLD ASSIGN - HOME VALUE

         .................................................................................
          3989           1.  RANDOM ASSIGNMENT 1
          4050           2.  RANDOM ASSIGNMENT 2
          3880           3.  RANDOM ASSIGNMENT 3
             4       Blank.  Data Missing


==========================================================================================

SX079                         PREV WAVE R OWNS OR RENTS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X079_OwnRent_V

         PREV WAVE R OWNS OR RENTS

         .................................................................................
          6424           1.  OWN
          2622           2.  RENT
           236           3.  IN NURSING HOME
           231           7.  NEITHER OWN/RENT
            10           8.  DK (Don't Know); NA (Not Ascertained)
             6           9.  RF(Refused)
          2394       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SX083                         PREASSIGNED HH RANDOM ENTRY VALUE -1
         Section: PR    Level: Household       Type: Numeric    Width: 3   Decimals: 0
         Ref: HH.X083_RandomEntry

         PREASSIGNED RANDOM VALUE

         .................................................................................
         11919                   0-100.  Random Value
             4                   Blank.  Data Missing


==========================================================================================

SX084                         PREASSIGNED HH RANDOM ENTRY VALUE -2
         Section: PR    Level: Household       Type: Numeric    Width: 3   Decimals: 0
         Ref: HH.X084_RandomEntry

         PREASSIGNED RANDOM VALUE

         .................................................................................
         11919                   0-100.  Random Value
             4                   Blank.  Data Missing


==========================================================================================

SZ086                         PREV WAVE OWN BUSINESS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X086_OwnBiz_V

         PREV WAVE OWN BUSINESS

         .................................................................................
           624           1.  YES
          9521           5.  NO
          1778       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SX087                         PREV WAVE OWN STOCKS
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X087_OwnStock_V

         PREV WAVE OWN STOCKS

         .................................................................................
          1488           1.  YES
          8657           5.  NO
          1778       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SZ088                         PREV WAVE LIVE ON FARM
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X088_LivFarm_V

         PREV WAVE LIVE ON FARM

         .................................................................................
           433           1.  YES
          9712           5.  NO
          1778       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SX089                         PREV WAVE LIVE IN COMPLEX W/SERVICES
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X089_LivComplex_V

         PREV WAVE LIVE IN COMPLEX W/SERVICES

         .................................................................................
           243           1.  YES
          9902           5.  NO
          1778       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SX099                         PREASSIGNED HH RANDOM ENTRY VALUE - 3
         Section: PR    Level: Household       Type: Numeric    Width: 3   Decimals: 0
         Ref: HH.X099_RandomEntry

         PREASSIGNED RANDOM VALUE

         .................................................................................
         11919                   0-100.  Random Value
             4                   Blank.  Data Missing


==========================================================================================

SX531                         SEC Q COMPLETE
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X531_QComplete

         Sec Q Complete

         .................................................................................
          9877           1.  YES
          2046       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SX532                         MINORITY 2022
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: HH.X532_Minority2022

         2022 minority oversample HH

         .................................................................................
           959           1.  YES
         10964       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          1765           1.  Version 1
          1558           2.  Version 2
           912           3.  Version 3
           372           4.  Version 4
          1312           5.  Version 5
          5804           6.  Version 6
           200           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: PR    Level: Household       Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11923           3.  HRS 2022 Early Release - February 2025


==========================================================================================
