==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section TN: THUMBNAILS  (Respondent)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: TN    Level: Respondent      Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15856           010001-959738.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: TN    Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          9341         010.  Person Identifier
           617         011.  Person Identifier
            31         012.  Person Identifier
             1         013.  Person Identifier
          4900         020.  Person Identifier
           177         021.  Person Identifier
            17         022.  Person Identifier
           240         030.  Person Identifier
            32         031.  Person Identifier
             4         032.  Person Identifier
             1         033.  Person Identifier
           447         040.  Person Identifier
            43         041.  Person Identifier
             4         042.  Person Identifier
             1         043.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: TN    Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14236           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           818           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           624           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
            96           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: TN    Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         13215           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           719           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           548           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            85           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2
          1218       Blank.  New Cohort Household


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: TN    Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          4070         010.  Person Identifier
           440         011.  Person Identifier
            23         012.  Person Identifier
             2         013.  Person Identifier
          3887         020.  Person Identifier
           150         021.  Person Identifier
            11         022.  Person Identifier
           114         030.  Person Identifier
            17         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           220         040.  Person Identifier
            25         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
                       810.  Spouse of Original R, Never Entered Sample
                       811.  Spouse of Non-Original Respondent
                       812.  Spouse of Non-Original Respondent
                       821.  Spouse of Non-Original Respondent
                       822.  Spouse of Non-Original Respondent
                       831.  Spouse of Non-Original Respondent
                       832.  Spouse of Non-Original Respondent
                       841.  Spouse of Non-Original Respondent
          6890       Blank.  Single Respondent Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11920           1.  Yes
            56           3.  2nd Coverscreen  R, answers not retained
          3880           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11235           1.  Family R
            17           3.  2nd Family R, answers not retained
          4604           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11640           1.  Financial R
           110           3.  2nd Financial R, answers not retained
          4106           5.  Non-Financial R


==========================================================================================

STN05                         PERCENT CONDUCTED IN SPANISH
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecTN.TN05_

         INSTR: If this interview was completed successfully, thank the respondent for
         the interview. Remember to mention that someone from Ann Arbor may be calling
         the R to verify that the interview was completed properly.
         
         INSTR: About what percent, if any, of this interview was conducted in Spanish?

         User Note:  Interviewer-administered item.

         .................................................................................
         12549           1.  0% ALL IN ENGLISH
             3           2.  25% MOSTLY IN ENGLISH, THE REST IN SPANISH
             6           3.  50% ABOUT HALF IN SPANISH AND HALF IN ENGLISH
            17           4.  75% MOSTLY IN SPANISH THE REST IN ENGLISH
          1639           5.  100% ALL IN SPANISH
             1           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          1641       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

STN01M1                       MODE CHANGE - 1
         Section: TN    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecTN.TN01_

         INSTR: The assigned mode for this case is: [Telephone/Face to Face/Enhanced Face
         to Face/Web-administered]
         
         INSTR: This interview was not completed in the assigned mode. Please explain why
         the suggested mode was not used for conducting this interview.
         
         INSTR: SELECT up to two responses

         User Note:  Interviewer-administered item.

         .................................................................................
           281           1.  MEDICAL REASONS; INCLUDING HEARING PROBLEMS
           156           2.  PERSONAL REASONS
            10           3.  LANGUAGE PROBLEMS
           132           4.  COVID CONCERNS
            13          21.  NO ACCESS TO RELIABLE PHONE
           346          22.  MODE SELECTED TO PERSUADE R/PROXY TO PARTICIPATE
           160          25.  IW SUSPENDED AND DIFFERENT MODE USED TO COMPLETE IW
            62          27.  INTERVIEWER SELECTED MODE DUE TO OWN
                             HEALTH/INJURY/CONVENIENCE/SAFETY/WEATHER ETC.
            31          96.  INTERVIEWER ERROR, PROGRAM ERROR, OR IW WAS CONDUCTED IN
                             SUGGESTED MODE
          1097          97.  OTHER (SPECIFY)
             8          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         13560       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

STN01M2                       MODE CHANGE - 2
         Section: TN    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecTN.TN01_

         INSTR: The assigned mode for this case is: [Telephone/Face to Face/Enhanced Face
         to Face/Web-administered]
         
         INSTR: This interview was not completed in the assigned mode. Please explain why
         the suggested mode was not used for conducting this interview.
         
         INSTR: SELECT up to two responses

         User Note:  Interviewer-administered item.

         .................................................................................
            18           1.  MEDICAL REASONS; INCLUDING HEARING PROBLEMS
            29           2.  PERSONAL REASONS
             5           3.  LANGUAGE PROBLEMS
            22           4.  COVID CONCERNS
             3          21.  NO ACCESS TO RELIABLE PHONE
            53          22.  MODE SELECTED TO PERSUADE R/PROXY TO PARTICIPATE
            22          25.  IW SUSPENDED AND DIFFERENT MODE USED TO COMPLETE IW
            10          27.  INTERVIEWER SELECTED MODE DUE TO OWN
                             HEALTH/INJURY/CONVENIENCE/SAFETY/WEATHER ETC.
             5          96.  INTERVIEWER ERROR, PROGRAM ERROR, OR IW WAS CONDUCTED IN
                             SUGGESTED MODE
            72          97.  OTHER (SPECIFY)
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15617       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

STN03                         ASSISTED INTERVIEW
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecTN.TN03_

         INSTR: How much of the time did R receive assistance with this interview?

         User Note:  Interviewer-administered item.

         .................................................................................
          2043           1.  NEVER
           829           2.  A FEW TIMES
           215           3.  MOST OR ALL OF THE TIME
             1           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         12768       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

STN04                         ASSISTANT RELATIONSHIP
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecTN.TN04_

         INSTR: What is the relationship to the R of the person who assisted with the
         interview?

         User Note:  Interviewer-administered item.

         .................................................................................
           773           1.  SPOUSE/PARTNER
           188           2.  CHILD/CHILD-IN-LAW
            35           3.  OTHER RELATIVE
            21           4.  OTHER INDIVIDUAL
             6           5.  PROFESSIONAL
            18           6.  OTHER
             3           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         14812       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

STN06                         FINANCES HELD SEPARATELY
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecTN.TN06_FINANCESHELDSEPARATELY

         INSTR: Did R report or mention that the couple's finances are held separately
         and therefore R could not report accurately or completely about the spouse or
         partner's finances?

         User Note:  Interviewer-administered item.

         .................................................................................
           400           1.  YES
          4058           5.  NO
             3           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         11395       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

STN07M1                       FINANCES HELD SEPARATELY - SPECIFY - 1
         Section: TN    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecTN.TN07_FINANCESHELDSEPARATELYSPECIFY

         INSTR: Did R report or mention that the couple's finances are held separately
         and therefore R could not report accurately or completely about the spouse or
         partner's finances?
         
         INSTR: Please explain the situation:

         User Note:  Interviewer-administered item.
         
         User Note: This variable's data will be available in a subsequent release of the
         2022 Core survey.

         .................................................................................
                         1.  Finances held or handled separately
                         2.  Spouse/Partner unsure of details of finances
                         7.  Other (Specify)
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

STN07M2                       FINANCES HELD SEPARATELY - SPECIFY - 2
         Section: TN    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecTN.TN07_FINANCESHELDSEPARATELYSPECIFY

         INSTR: Did R report or mention that the couple's finances are held separately
         and therefore R could not report accurately or completely about the spouse or
         partner's finances?
         
         INSTR: Please explain the situation:

         User Note:  Interviewer-administered item.
         
         User Note: This variable's data will be available in a subsequent release of the
         2022 Core survey.

         .................................................................................
                         1.  Finances held or handled separately
                         2.  Spouse/Partner unsure of details of finances
                         7.  Other (Specify)
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SWEBNONRSP                    MISSING NONRESPONSE
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note: The SWEBNONRSP variable was created to flag a number of web cases
         that lost non-response data due to an error during data collection. Other data
         was not affected. These cases were given a value of 1.

         .................................................................................
           490           1.  Case missing non-response data
         15366       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

STNMODE                       ENDING MODE - SECTION TN
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          6065           1.  PHONE
          8205           2.  FTF
                         3.  WEB
                         4.  WEB-SMALL
          1586       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          2231           1.  Version 1
          2138           2.  Version 2
          1271           3.  Version 3
           506           4.  Version 4
          1723           5.  Version 5
          7713           6.  Version 6
           274           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15856           3.  HRS 2022 Early Release - February 2025


==========================================================================================
