==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section W: EVENT HISTORY, INTERNET USE AND SOCIAL SECURITY  (Respondent)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: W     Level: Respondent      Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15856           010001-959738.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: W     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          9341         010.  Person Identifier
           617         011.  Person Identifier
            31         012.  Person Identifier
             1         013.  Person Identifier
          4900         020.  Person Identifier
           177         021.  Person Identifier
            17         022.  Person Identifier
           240         030.  Person Identifier
            32         031.  Person Identifier
             4         032.  Person Identifier
             1         033.  Person Identifier
           447         040.  Person Identifier
            43         041.  Person Identifier
             4         042.  Person Identifier
             1         043.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: W     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14236           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           818           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           624           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
            96           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: W     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         13215           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           719           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           548           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            85           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2
          1218       Blank.  New Cohort Household


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: W     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          4070         010.  Person Identifier
           440         011.  Person Identifier
            23         012.  Person Identifier
             2         013.  Person Identifier
          3887         020.  Person Identifier
           150         021.  Person Identifier
            11         022.  Person Identifier
           114         030.  Person Identifier
            17         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           220         040.  Person Identifier
            25         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
                       810.  Spouse of Original R, Never Entered Sample
                       811.  Spouse of Non-Original Respondent
                       812.  Spouse of Non-Original Respondent
                       821.  Spouse of Non-Original Respondent
                       822.  Spouse of Non-Original Respondent
                       831.  Spouse of Non-Original Respondent
                       832.  Spouse of Non-Original Respondent
                       841.  Spouse of Non-Original Respondent
          6890       Blank.  Single Respondent Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11920           1.  Yes
            56           3.  2nd Coverscreen  R, answers not retained
          3880           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11235           1.  Family R
            17           3.  2nd Family R, answers not retained
          4604           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11640           1.  Financial R
           110           3.  2nd Financial R, answers not retained
          4106           5.  Non-Financial R


==========================================================================================

SW303                         REGULAR USE OF WEB FOR EMAIL
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: EventHistory.W303_

         Do you regularly use the Internet (or the World Wide Web) for sending and
         receiving e-mail or for any other purpose, such as making purchases, searching
         for information, or making travel reservations?

         User Note:  Interviewer-administered item.

         .................................................................................
          9573           1.  YES
          4870           5.  NO
            14           8.  DK (Don't Know); NA (Not Ascertained)
            17           9.  RF (Refused)
          1382       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SW311                         MODE OF INTERVIEW
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: EventHistory2.W311_IWMODE

         INSTR: ENTER current mode of interview:

         User Note:  Interviewer-administered item.

         .................................................................................
          6172           1.  TELEPHONE
          8067           2.  FACE-TO-FACE
                         3.  Web
          1617       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SW314                         SOC SEC PERM INTRO PART 1
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: EventHistory2.SSN_Permission.W314_W306

         One of the most important parts of our study is to understand the financial
         situations of people in their retirement years. This is an important and
         challenging part of our research, and in order to obtain complete data for this
         research, we are asking our participants to complete a form authorizing us to
         obtain social security data on earnings and benefits.
         
         We want to assure you that the Health and Retirement Study is committed to
         taking the utmost care to protect the confidentiality of any information you
         give us, including the information on the form.
         
         INSTR: Press 1 to continue.

         User Note:  Interviewer-administered item.

         .................................................................................
          6943           1.  CONTINUE
          8913       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SW306                         SOCIAL SECURITY INTRODUCTION
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: EventHistory2.SSN_Permission.W306_

         IF FACE-TO-FACE INTERVIEW (W311=2):
         Please take a minute to read the form.
                 
         INSTR:  Hand form to R. Give R time to read the form, then explain it and answer
         any questions as needed.
                 
         (I have a letter here from the Social Security Administration describing the
         purpose of our research and supporting our research efforts. Please take a
         minute to read it.)
                 
         IF TELEPHONE INTERVIEW (W311=1):
         I will be sending you the form and also a letter from the Social Security
         Administration describing the purpose of our research and supporting our
         research efforts.
                 
         IF REINTERVIEW R (Z076=1) AND R HAS REFUSED SSN IN PRIOR WAVE (Z120=1):
         You may have been asked to provide this consent to us in the past. We are asking
         now that you allow us to update our records in order to obtain additional data
         from the Social Security Administration.
                         
         INSTR: Press 1 to continue.

         User Note:  Interviewer-administered item.

         .................................................................................
          6941           1.  CONTINUE
          8915       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SW310                         SOCIAL SECURITY PERMISSION
         Section: W     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: EventHistory2.SSN_Permission.W310_SocSecPermit

         For the study's research purposes, would you authorize us to obtain your history
         of earnings and benefits administered by the Social Security Administration?
         
         INSTR: Use the Social Security permission form for R's social security number.

         User Note:  Interviewer-administered item.

         .................................................................................
          3481           1.  RESPONDENT AGREES - SIGNED FORM OBTAINED BY INTERVIEWER
           676           3.  RESPONDENT AGREES - FORM (AND LETTER) LEFT WITH R
          1985           4.  R REFUSED
            67           5.  R NOT ABLE TO CONSENT
           729           9.  R UNDECIDED - FORM AND LETTER LEFT WITH R / R UNDECIDED -
                             FORM AND LETTER BEING MAILED TO R
             1          10.  R WILL COMPLETE AT END OF IW
          8917       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SW307                         ASSIST SECTION W
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: EventHistory2.W307_Wassist

         INSTR: How often did R receive assistance with answers in section W - Internet
         Use/Social Security Permission?

         User Note:  Interviewer-administered item.

         .................................................................................
         12740           1.  NEVER
           230           2.  A FEW TIMES
            92           3.  MOST OR ALL OF THE TIME
            15           4.  THE SECTION WAS DONE BY A PROXY REPORTER
          1161           5.  NO QUESTIONS WERE ASKED
          1618       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SWEBNONRSP                    MISSING NONRESPONSE
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note: The SWEBNONRSP variable was created to flag a number of web cases
         that lost non-response data due to an error during data collection. Other data
         was not affected. These cases were given a value of 1.

         .................................................................................
           490           1.  Case missing non-response data
         15366       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SWMODE                        ENDING MODE - SECTION W
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          6064           1.  PHONE
          8225           2.  FTF
                         3.  WEB
                         4.  WEB-SMALL
          1567       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          2231           1.  Version 1
          2138           2.  Version 2
          1271           3.  Version 3
           506           4.  Version 4
          1723           5.  Version 5
          7713           6.  Version 6
           274           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15856           3.  HRS 2022 Early Release - February 2025


==========================================================================================
