==========================================================================================

HRS 2022 Early Release 

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section Y: TIME CALCULATIONS  (Respondent)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: Y     Level: Respondent      Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15856           010001-959738.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: Y     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          9341         010.  Person Identifier
           617         011.  Person Identifier
            31         012.  Person Identifier
             1         013.  Person Identifier
          4900         020.  Person Identifier
           177         021.  Person Identifier
            17         022.  Person Identifier
           240         030.  Person Identifier
            32         031.  Person Identifier
             4         032.  Person Identifier
             1         033.  Person Identifier
           447         040.  Person Identifier
            43         041.  Person Identifier
             4         042.  Person Identifier
             1         043.  Person Identifier


==========================================================================================

SSUBHH                        2022 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: Y     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14236           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           818           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           624           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            71           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
            96           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: Y     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         13215           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           719           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           548           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             7           6.  Split household - one half of couple from SUBHH 1 or 2
            85           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2
          1218       Blank.  New Cohort Household


==========================================================================================

SPN_SP                        2022 SPOUSE/PARTNER PERSON NUMBER
         Section: Y     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          4070         010.  Person Identifier
           440         011.  Person Identifier
            23         012.  Person Identifier
             2         013.  Person Identifier
          3887         020.  Person Identifier
           150         021.  Person Identifier
            11         022.  Person Identifier
           114         030.  Person Identifier
            17         031.  Person Identifier
             2         032.  Person Identifier
             1         033.  Person Identifier
           220         040.  Person Identifier
            25         041.  Person Identifier
             2         042.  Person Identifier
             2         043.  Person Identifier
                       810.  Spouse of Original R, Never Entered Sample
                       811.  Spouse of Non-Original Respondent
                       812.  Spouse of Non-Original Respondent
                       821.  Spouse of Non-Original Respondent
                       822.  Spouse of Non-Original Respondent
                       831.  Spouse of Non-Original Respondent
                       832.  Spouse of Non-Original Respondent
                       841.  Spouse of Non-Original Respondent
          6890       Blank.  Single Respondent Household


==========================================================================================

SCSR                          2022 WHETHER COVERSHEET RESPONDENT
         Section: Y     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11920           1.  Yes
            56           3.  2nd Coverscreen  R, answers not retained
          3880           5.  No


==========================================================================================

SFAMR                         2022 WHETHER FAMILY RESPONDENT
         Section: Y     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11235           1.  Family R
            17           3.  2nd Family R, answers not retained
          4604           5.  Non-Family R


==========================================================================================

SFINR                         2022 WHETHER FINANCIAL RESPONDENT
         Section: Y     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11640           1.  Financial R
           110           3.  2nd Financial R, answers not retained
          4106           5.  Non-Financial R


==========================================================================================

SY005                         SECTION A TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15849   17.823    4655.565        199.55        145.94       7
         -----------------------------------------------------------------


==========================================================================================

SY006                         SECTION B TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15849    8.172    2748.065        176.48        231.65       7
         -----------------------------------------------------------------


==========================================================================================

SY007                         SECTION C TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15849  132.359    6497.556       1096.68        403.27       7
         -----------------------------------------------------------------


==========================================================================================

SY008                         SECTION D TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15848   19.561    5428.023        989.02        353.64       8
         -----------------------------------------------------------------


==========================================================================================

SY094                         SECTION E TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11214   11.835    7138.988        463.02        313.68    4642
         -----------------------------------------------------------------


==========================================================================================

SY095                         SECTION F TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          14810    0.791    2965.703        182.44        265.02    1046
         -----------------------------------------------------------------


==========================================================================================

SY096                         SECTION G TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15787   51.839     3512.61        406.00        199.86      69
         -----------------------------------------------------------------


==========================================================================================

SY097                         SECTION H TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11637   37.174     2758.18        243.71        162.57    4219
         -----------------------------------------------------------------


==========================================================================================

SY098                         SECTION I TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 9   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          13722    0.817   10768.848       1085.12       1293.12    2134
         -----------------------------------------------------------------


==========================================================================================

SY100                         SECTION J TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 9   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15750    3.823   11682.697        575.08        699.04     106
         -----------------------------------------------------------------


==========================================================================================

SY101                         SECTION J2 (PENSIONS) TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          10126    10.99    6853.957        353.29        378.01    5730
         -----------------------------------------------------------------


==========================================================================================

SY102                         SECTION J3 TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15718    2.797     2179.22        156.95        131.66     138
         -----------------------------------------------------------------


==========================================================================================

SY104                         SECTION M TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15709   12.468     3424.79        158.08        211.35     147
         -----------------------------------------------------------------


==========================================================================================

SY106                         SECTION N TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15705   83.814     6528.13        786.84        340.71     151
         -----------------------------------------------------------------


==========================================================================================

SY107                         SECTION P TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15103    9.818     2096.45        234.40         88.76     753
         -----------------------------------------------------------------


==========================================================================================

SY108                         SECTION Q TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 9   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11603   75.425   10769.964        841.00        422.48    4253
         -----------------------------------------------------------------


==========================================================================================

SY109                         SECTION R TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           9499    0.934    1474.952         66.60         78.23    6357
         -----------------------------------------------------------------


==========================================================================================

SY110                         SECTION S TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
            688   48.774    2256.684        257.00        172.65   15168
         -----------------------------------------------------------------


==========================================================================================

SY111                         SECTION T TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15659    7.587     1641.59        151.57        105.36     197
         -----------------------------------------------------------------


==========================================================================================

SY113                         SECTION V TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11865    2.167     2625.14        207.30        162.52    3991
         -----------------------------------------------------------------


==========================================================================================

SY114                         SECTION W TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 8   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          14220    1.711    1591.452        113.16        160.50    1636
         -----------------------------------------------------------------


==========================================================================================

SY115                         TOTAL INTERVIEW TOTAL TIME - IN SECONDS
         Section: Y     Level: Respondent      Type: Numeric    Width: 9   Decimals: 3

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15849        0   93562.686       8263.06       3139.55       7
         -----------------------------------------------------------------


==========================================================================================

SVDATE                        2022 DATA MODEL VERSION
         Section: Y     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note: This variable identifies which data model was used to interview the
         household. Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
          2231           1.  Version 1
          2138           2.  Version 2
          1271           3.  Version 3
           506           4.  Version 4
          1723           5.  Version 5
          7713           6.  Version 6
           274           7.  Version 7


==========================================================================================

SVERSION                      2022 DATA RELEASE VERSION
         Section: Y     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15856           3.  HRS 2022 Early Release - February 2025


==========================================================================================
