================================================================================
01_ExploratoryDataAnalysis_Chinese_Dataset 執行結果
================================================================================

# 資料探索性分析（EDA）- 中國東南部資料集

**資料集**: SUA_CVDs_risk_factors.csv (2010-2018)

**樣本數**: 25,744 筆

**目標**: 了解資料基本特性，為後續模型訓練做準備

**日期**: 2025-11-11

## 1. 載入套件

>>> import pandas as pd ...
套件載入成功！
使用字型: Arial


>>> # 檢查系統可用的中文字型 ...
正在檢查可用的中文字型...

找到 14 個中文字型:
  - DFKai-SB
  - KaiTi
  - Microsoft Himalaya
  - Microsoft JhengHei
  - Microsoft New Tai Lue
  - Microsoft PhagsPa
  - Microsoft Sans Serif
  - Microsoft Tai Le
  - Microsoft Uighur
  - Microsoft YaHei

✅ 已設定字型為: DFKai-SB


## 2. 載入資料

>>> # 資料路徑 ...
✅ 資料載入成功！
資料形狀: 25744 筆資料, 15 個欄位


## 3. 資料基本資訊

>>> # 查看前5筆資料 ...
================================================================================
前5筆資料:
================================================================================

   ID  sex  Age    BMI  SBP  DBP   FBG    TC  Cr      GFR   UA  Times  \
0   1    2   79  24.35  132   83  6.20  4.65  54  116.182  284      1   
1   1    2   81  25.24  136   85  6.09  4.97  95   57.605  208      2   
2   1    2   83  23.43  120   86  6.16  4.92  66   89.899  230      3   
3   1    2   85  24.70  144   80  6.24  5.15  50  126.093  199      4   
4   2    2   63  27.27  120   73  5.37  4.08  63  100.027  247      1   

   hypertension  hyperglycemia  dyslipidemia  
0             1              1             1  
1             1              1             1  
2             1              1             1  
3             2              1             1  
4             1              1             1  

>>> # 欄位資訊 ...
================================================================================
欄位資訊:
================================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25744 entries, 0 to 25743
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   ID             25744 non-null  int64  
 1   sex            25744 non-null  int64  
 2   Age            25744 non-null  int64  
 3   BMI            25744 non-null  float64
 4   SBP            25744 non-null  int64  
 5   DBP            25744 non-null  int64  
 6   FBG            25744 non-null  float64
 7   TC             25744 non-null  float64
 8   Cr             25744 non-null  int64  
 9   GFR            25744 non-null  float64
 10  UA             25744 non-null  int64  
 11  Times          25744 non-null  int64  
 12  hypertension   25744 non-null  int64  
 13  hyperglycemia  25744 non-null  int64  
 14  dyslipidemia   25744 non-null  int64  
dtypes: float64(4), int64(11)
memory usage: 2.9 MB


>>> # 欄位名稱列表 ...
================================================================================
所有欄位名稱:
================================================================================
 1. ID
 2. sex
 3. Age
 4. BMI
 5. SBP
 6. DBP
 7. FBG
 8. TC
 9. Cr
10. GFR
11. UA
12. Times
13. hypertension
14. hyperglycemia
15. dyslipidemia


## 4. 血液檢驗指標確認

根據資料集實際欄位，包含以下血液檢驗指標：

**血液檢驗指標（6項）**：
1. **FBG** - 空腹血糖 (Fasting Blood Glucose) - mmol/L
2. **TC** - 總膽固醇 (Total Cholesterol) - mmol/L
3. **Cr** - 肌酐酸 (Creatinine) - μmol/L
4. **UA** - 尿酸 (Uric Acid) - μmol/L
5. **GFR** - 腎絲球過濾率 (Glomerular Filtration Rate) - mL/min/1.73m²

**身體測量指標（3項）**：
6. **BMI** - 身體質量指數 (Body Mass Index) - kg/m²
7. **SBP** - 收縮壓 (Systolic Blood Pressure) - mmHg
8. **DBP** - 舒張壓 (Diastolic Blood Pressure) - mmHg

**基本資訊**：
- **ID** - 參與者編號
- **sex** - 性別 (1=男, 2=女)
- **Age** - 年齡
- **Times** - 檢查次數 (1, 2, 3, ...)

**目標變數（3項）**：
- **hypertension** - 高血壓 (1=否, 2=是)
- **hyperglycemia** - 高血糖 (1=否, 2=是)
- **dyslipidemia** - 高血脂 (1=否, 2=是)

>>> # 定義血液檢驗相關欄位（根據實際資料集） ...
================================================================================
資料集欄位分類:
================================================================================

📊 血液檢驗指標 (5 項):
  1. FBG
  2. TC
  3. Cr
  4. UA
  5. GFR

📏 身體測量指標 (3 項):
  1. BMI
  2. SBP
  3. DBP

👤 基本資訊 (4 項):
  1. ID
  2. sex
  3. Age
  4. Times

🎯 目標變數 (3 項):
  1. hypertension
  2. hyperglycemia
  3. dyslipidemia

✅ 可用於預測的特徵數: 10 項
   - 血液檢驗: 5 項
   - 身體測量: 3 項
   - 人口統計: 2 項 (sex, Age)
================================================================================


## 5. 缺失值分析

>>> # 計算缺失值 ...
================================================================================
缺失值統計:
================================================================================
Empty DataFrame
Columns: [缺失數量, 缺失比例(%)]
Index: []

✅ 沒有缺失值！


## 6. 基本統計摘要

>>> # 數值型欄位的統計摘要 ...
================================================================================
數值型欄位統計摘要:
================================================================================

                 count         mean          std     min       25%       50%  \
ID             25744.0  3074.331650  1776.734113   1.000  1539.000  3063.000   
sex            25744.0     1.669360     0.470453   1.000     1.000     2.000   
Age            25744.0    69.381021     9.680964  40.000    63.000    69.000   
BMI            25744.0    23.331660     3.133102  11.810    21.190    23.140   
SBP            25744.0   125.642014    13.065070  78.000   117.000   126.000   
DBP            25744.0    75.169282     8.712026  36.000    70.000    76.000   
FBG            25744.0     5.498193     0.826459   2.210     5.000     5.360   
TC             25744.0     4.873961     0.880537   1.730     4.270     4.860   
Cr             25744.0    72.647258    14.729961  31.000    65.000    67.000   
GFR            25744.0   105.082823    29.224731  18.451    84.628   103.238   
UA             25744.0   308.943599    82.459027  26.000   250.000   301.000   
Times          25744.0     2.725684     1.380138   1.000     2.000     3.000   
hypertension   25744.0     1.146442     0.353556   1.000     1.000     1.000   
hyperglycemia  25744.0     1.041718     0.199949   1.000     1.000     1.000   
dyslipidemia   25744.0     1.061063     0.239450   1.000     1.000     1.000   

                    75%       max  
ID             4624.250  6119.000  
sex               2.000     2.000  
Age              75.000   106.000  
BMI              25.280    41.630  
SBP             134.000   208.000  
DBP              80.000   116.000  
FBG               5.800    16.370  
TC                5.460    10.250  
Cr               90.000   235.000  
GFR             122.781   288.128  
UA              358.000   813.000  
Times             4.000     8.000  
hypertension      1.000     2.000  
hyperglycemia     1.000     2.000  
dyslipidemia      1.000     2.000  

## 7. 目標變數分析

分析三高的分佈：
- 高血壓
- 高血糖
- 高血脂

>>> # 分析三高目標變數的分佈 ...
================================================================================
三高目標變數分析
================================================================================

🔍 Target columns: ['hypertension', 'hyperglycemia', 'dyslipidemia']
🔍 Number of targets: 3


1. hypertension:
   類別分佈:
      1 (否 (正常)): 21,974 筆 (85.36%)
      2 (是 (有病)): 3,770 筆 (14.64%)

2. hyperglycemia:
   類別分佈:
      1 (否 (正常)): 24,670 筆 (95.83%)
      2 (是 (有病)): 1,074 筆 (4.17%)

3. dyslipidemia:
   類別分佈:
      1 (否 (正常)): 24,172 筆 (93.89%)
      2 (是 (有病)): 1,572 筆 (6.11%)

================================================================================


## 8. 血液檢驗指標分佈視覺化

>>> # 繪製血液檢驗指標和身體測量的分佈圖 ...
✅ 圖表已儲存至: docs/experiments/blood_test_distributions.png


## 9. 相關性分析

>>> # 計算血液檢驗指標和身體測量的相關性 ...
✅ 圖表已儲存至: docs/experiments/correlation_matrix.png


## 10. 資料品質總結

>>> print("=" * 80) ...
================================================================================
資料品質總結報告
================================================================================

1. 基本資訊:
   - 總筆數: 25,744
   - 總欄位數: 15
   - 記憶體使用: 2.95 MB

2. 特徵統計:
   - 血液檢驗指標: 5 項
   - 身體測量指標: 3 項
   - 基本資訊: 4 項
   - 目標變數: 3 項

3. 資料完整度:
   - 缺失值總數: 0
   - 資料完整度: 100.00%

4. 縱向資料結構:
   - 參與人數: 6,119
   - 總記錄數: 25,744
   - 平均每人記錄數: 4.21

5. Times 分佈:
   - 第 1 次檢查: 6,119 筆 (23.77%)
   - 第 2 次檢查: 6,111 筆 (23.74%)
   - 第 3 次檢查: 6,056 筆 (23.52%)
   - 第 4 次檢查: 4,302 筆 (16.71%)
   - 第 5 次檢查: 2,526 筆 (9.81%)

6. 三高盛行率:
   - hypertension: 14.64% (有病)
   - hyperglycemia: 4.17% (有病)
   - dyslipidemia: 6.11% (有病)

7. 下一步建議:
   - ✅ 無缺失值，資料品質良好
   - ✅ 資料集包含 5 項血液檢驗指標
   - ✅ 縱向資料結構完整，可進行時序預測
   - 📌 下一步：資料重組 (T1, T2, T3) 與特徵工程 (Δ 變化量)

================================================================================


## 11. 儲存分析結果

>>> # 儲存血液檢驗欄位清單 ...
✅ 分析結果已儲存至: docs/experiments/eda_summary.json

完成！可以開始下一步：資料前處理與特徵工程

