================================================================================
02_DataPreprocessing 執行結果
================================================================================

# 資料前處理與重組 - 中國東南部資料集

**目標**: 將縱向資料（long format）轉換成適合建模的格式（wide format）

**主要步驟**:
1. 篩選有多次檢查記錄的參與者（≥3次）- 用於時序預測驗證
2. 將 long format 轉換成 wide format (T1, T2, T3)
3. 計算 Δ 變化量 (Δ1 = T2 - T1, Δ2 = T3 - T2)
4. 準備訓練/測試資料集（T1+T2 訓練 → 預測 T3）

**日期**: 2025-11-11

## 1. 載入套件與資料

>>> import pandas as pd ...
套件載入成功！


>>> # 載入資料 ...
✅ 原始資料載入成功！
資料形狀: 25,744 筆記錄, 15 個欄位
參與人數: 6,119 人


## 2. 定義欄位

>>> # 定義各類欄位 ...
欄位定義：
  血液檢驗: 5 項 - ['FBG', 'TC', 'Cr', 'UA', 'GFR']
  身體測量: 3 項 - ['BMI', 'SBP', 'DBP']
  人口統計: 2 項 - ['sex', 'Age']
  目標變數: 3 項 - ['hypertension', 'hyperglycemia', 'dyslipidemia']


## 3. 分析檢查次數分佈

>>> # 計算每個人的檢查次數 ...
================================================================================
檢查次數分佈
================================================================================

檢查次數統計:
count    6119.000000
mean        4.207223
std         1.013576
min         1.000000
25%         3.000000
50%         4.000000
75%         5.000000
max         8.000000
Name: num_checks, dtype: float64

各檢查次數的人數:
  1 次檢查: 8 人 (0.13%)
  2 次檢查: 55 人 (0.90%)
  3 次檢查: 1,754 人 (28.66%)
  4 次檢查: 1,776 人 (29.02%)
  5 次檢查: 1,935 人 (31.62%)
  6 次檢查: 556 人 (9.09%)
  7 次檢查: 31 人 (0.51%)
  8 次檢查: 4 人 (0.07%)


## 4. 篩選資料：保留至少有 3 次檢查的參與者

**原因**: 
- 需要至少 3 次檢查才能做時序預測驗證
- T1+T2 用於訓練，T3 用於測試
- 符合臨床情境：「根據前兩次檢查，預測第三次是否會確診」

>>> # 篩選至少有 3 次檢查的參與者 ...
================================================================================
資料篩選結果
================================================================================

原始資料:
  參與人數: 6,119 人
  總記錄數: 25,744 筆

篩選後資料（≥3次檢查）:
  參與人數: 6,056 人
  總記錄數: 25,626 筆
  保留比例: 99.54%

被排除的資料（<3次檢查）:
  參與人數: 63 人
  記錄數: 118 筆

篩選後的檢查次數分佈:
  3 次檢查: 1,754 人 (28.96%)
  4 次檢查: 1,776 人 (29.33%)
  5 次檢查: 1,935 人 (31.95%)
  6 次檢查: 556 人 (9.18%)
  7 次檢查: 31 人 (0.51%)
  8 次檢查: 4 人 (0.07%)


## 5. 資料重組：Long Format → Wide Format

將每個人的多次檢查記錄轉換成一列，包含:
- T1（第1次檢查）的所有特徵
- T2（第2次檢查）的所有特徵
- T3（第3次檢查，如果有）的所有特徵

>>> # 準備重組資料 ...
開始資料重組...
這可能需要幾分鐘時間...

✅ 資料重組完成！

Wide format 資料形狀: 6,056 人, 91 個欄位

前 5 個欄位: ['ID', 'sex', 'Age', 'FBG_T1', 'TC_T1']
後 5 個欄位: ['SBP_T8', 'DBP_T8', 'hypertension_T8', 'hyperglycemia_T8', 'dyslipidemia_T8']


>>> # 查看重組後的資料 ...
================================================================================
Wide Format 資料預覽
================================================================================

   ID  sex  Age  FBG_T1  TC_T1  Cr_T1  UA_T1   GFR_T1  BMI_T1  SBP_T1  DBP_T1  \
0   1    2   79    6.20   4.65     54    284  116.182   24.35     132      83   
1   2    2   63    5.37   4.08     63    247  100.027   27.27     120      73   
2   3    2   58    5.05   4.30     64    256   99.565   24.41     117      80   
3   4    2   55    5.46   5.32     55    270  121.187   20.83      97      55   
4   5    2   83    6.11   5.76     63    310   95.211   28.57     136      72   

   hypertension_T1  hyperglycemia_T1  dyslipidemia_T1  FBG_T2  TC_T2  Cr_T2  \
0                1                 1                1    6.09   4.97     95   
1                1                 1                1    5.25   4.74     74   
2                1                 1                1    5.27   4.79     65   
3                1                 1                1    5.29   5.57     56   
4                1                 1                1    6.94   6.43     66   

   UA_T2   GFR_T2  BMI_T2  SBP_T2  DBP_T2  hypertension_T2  hyperglycemia_T2  \
0    208   57.605   25.24     136      85                1                 1   
1    326   81.554   25.92     120      74                1                 1   
2    278   97.087   22.49     110      80                1                 1   
3    285  117.766   20.32     120      71                1                 1   
4    281   89.517   22.06     130      70                1                 1   

   dyslipidemia_T2  FBG_T3  TC_T3  Cr_T3  UA_T3   GFR_T3  BMI_T3  SBP_T3  \
0                1    6.16   4.92     66    230   89.899   23.43     120   
1                1    5.78   3.55     71    318   85.362   26.27     115   
2                1    5.79   4.17     67    205   92.976   23.06     114   
3                1    5.30   6.32     56    259  117.042   21.26     136   
4                2    6.00   6.02     69    362   84.387   29.38     138   

   DBP_T3  hypertension_T3  hyperglycemia_T3  dyslipidemia_T3  FBG_T4  TC_T4  \
0      86                1                 1                1    6.24   5.15   
1      68                1                 1                1    5.27   4.63   
2      78                1                 1                1    5.02   4.53   
3      77                1                 1                2     NaN    NaN   
4      72                1                 1                1    6.15   6.23   

   Cr_T4  UA_T4   GFR_T4  BMI_T4  SBP_T4  DBP_T4  hypertension_T4  \
0   50.0  199.0  126.093   24.70   144.0    80.0              2.0   
1   67.0  335.0   91.213   27.24   126.0    78.0              1.0   
2   66.0  230.0   94.181   21.28   130.0    84.0              1.0   
3    NaN    NaN      NaN     NaN     NaN     NaN              NaN   
4   96.0  522.0   55.914   30.98   139.0    74.0              1.0   

   hyperglycemia_T4  dyslipidemia_T4  FBG_T5  TC_T5  Cr_T5  UA_T5  GFR_T5  \
0               1.0              1.0     NaN    NaN    NaN    NaN     NaN   
1               1.0              1.0     NaN    NaN    NaN    NaN     NaN   
2               1.0              1.0    5.06   4.69   72.0  277.0  84.128   
3               NaN              NaN     NaN    NaN    NaN    NaN     NaN   
4               1.0              2.0     NaN    NaN    NaN    NaN     NaN   

   BMI_T5  SBP_T5  DBP_T5  hypertension_T5  hyperglycemia_T5  dyslipidemia_T5  \
0     NaN     NaN     NaN              NaN               NaN              NaN   
1     NaN     NaN     NaN              NaN               NaN              NaN   
2   22.79   112.0    79.0              1.0               1.0              1.0   
3     NaN     NaN     NaN              NaN               NaN              NaN   
4     NaN     NaN     NaN              NaN               NaN              NaN   

   FBG_T6  TC_T6  Cr_T6  UA_T6  GFR_T6  BMI_T6  SBP_T6  DBP_T6  \
0     NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN   
1     NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN   
2     NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN   
3     NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN   
4     NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN   

   hypertension_T6  hyperglycemia_T6  dyslipidemia_T6  FBG_T7  TC_T7  Cr_T7  \
0              NaN               NaN              NaN     NaN    NaN    NaN   
1              NaN               NaN              NaN     NaN    NaN    NaN   
2              NaN               NaN              NaN     NaN    NaN    NaN   
3              NaN               NaN              NaN     NaN    NaN    NaN   
4              NaN               NaN              NaN     NaN    NaN    NaN   

   UA_T7  GFR_T7  BMI_T7  SBP_T7  DBP_T7  hypertension_T7  hyperglycemia_T7  \
0    NaN     NaN     NaN     NaN     NaN              NaN               NaN   
1    NaN     NaN     NaN     NaN     NaN              NaN               NaN   
2    NaN     NaN     NaN     NaN     NaN              NaN               NaN   
3    NaN     NaN     NaN     NaN     NaN              NaN               NaN   
4    NaN     NaN     NaN     NaN     NaN              NaN               NaN   

   dyslipidemia_T7  FBG_T8  TC_T8  Cr_T8  UA_T8  GFR_T8  BMI_T8  SBP_T8  \
0              NaN     NaN    NaN    NaN    NaN     NaN     NaN     NaN   
1              NaN     NaN    NaN    NaN    NaN     NaN     NaN     NaN   
2              NaN     NaN    NaN    NaN    NaN     NaN     NaN     NaN   
3              NaN     NaN    NaN    NaN    NaN     NaN     NaN     NaN   
4              NaN     NaN    NaN    NaN    NaN     NaN     NaN     NaN   

   DBP_T8  hypertension_T8  hyperglycemia_T8  dyslipidemia_T8  
0     NaN              NaN               NaN              NaN  
1     NaN              NaN               NaN              NaN  
2     NaN              NaN               NaN              NaN  
3     NaN              NaN               NaN              NaN  
4     NaN              NaN               NaN              NaN  

## 6. 計算 Δ 變化量 (Delta Features)

計算兩種變化量:
- **Δ1 = T2 - T1**: 第一次到第二次的變化（用於訓練）
- **Δ2 = T3 - T2**: 第二次到第三次的變化（用於測試）

>>> # 計算 Δ 變化量 ...
計算特徵變化量...

✅ 已計算 Δ 特徵
  - Δ1 (T2-T1): 8 個特徵
  - Δ2 (T3-T2): 8 個特徵

Δ1 特徵清單: ['Delta1_FBG', 'Delta1_TC', 'Delta1_Cr', 'Delta1_UA', 'Delta1_GFR', 'Delta1_BMI', 'Delta1_SBP', 'Delta1_DBP']

Δ2 特徵清單: ['Delta2_FBG', 'Delta2_TC', 'Delta2_Cr', 'Delta2_UA', 'Delta2_GFR', 'Delta2_BMI', 'Delta2_SBP', 'Delta2_DBP']


>>> # 查看 Δ 特徵的統計摘要 ...
================================================================================
Δ1 特徵統計摘要 (T2 - T1)
================================================================================


================================================================================
Δ2 特徵統計摘要 (T3 - T2)
================================================================================


## 7. 視覺化 Δ 特徵分佈

>>> # 繪製 Δ1 特徵的分佈圖 ...
✅ 圖表已儲存至: docs/experiments/delta1_features_distribution.png

✅ 圖表已儲存至: docs/experiments/delta2_features_distribution.png


## 8. 儲存處理後的資料

>>> # 建立 processed 資料夾 ...
================================================================================
資料儲存完成
================================================================================

檔案位置: ..\..\data\processed\SUA_CVDs_wide_format.csv
資料大小: 6,056 人 x 107 個欄位
檔案大小: 2483.74 KB

欄位摘要:
  - ID + 人口統計: 3 個
  - T1 特徵: 8 個
  - T2 特徵: 8 個
  - T3 特徵: 8 個
  - Δ1 特徵 (T2-T1): 8 個
  - Δ2 特徵 (T3-T2): 8 個
  - 目標變數: 3 x 3 時間點

✅ 完成！資料已準備好進行時序預測建模

建議的建模策略:
  訓練集: 使用 T1 + Δ1 預測 T2 的疾病狀態
  測試集: 使用 T2 + Δ2 預測 T3 的疾病狀態


## 9. 總結

### 完成的工作
1. ✅ 篩選有 ≥3 次檢查記錄的參與者（6,056人，保留率98.97%）
2. ✅ 將 long format 轉換成 wide format (T1, T2, T3)
3. ✅ 計算兩種 Δ 變化量特徵
   - Δ1 (T2-T1): 用於訓練模型
   - Δ2 (T3-T2): 用於測試模型
4. ✅ 視覺化 Δ 特徵分佈
5. ✅ 儲存處理後的資料

### 資料集規格
- **參與人數**: 6,056 人
- **時間點**: T1, T2, T3（每人3次檢查）
- **特徵數**: 
  - 基礎特徵: 8 項（5血液 + 3身體）x 3時間點 = 24 項
  - Δ 特徵: 8 項 x 2 = 16 項
  - 人口統計: 2 項
  - 目標變數: 3 項（三高）x 3時間點 = 9 項

### 建模策略
**訓練階段**: T1 + Δ1 → 預測 T2 疾病狀態  
**測試階段**: T2 + Δ2 → 預測 T3 疾病狀態

這樣可以驗證模型在真實時序預測場景下的表現！

### 下一步
- 建立 Baseline 模型（Logistic Regression）
- 比較不同特徵組合的效果：
  1. 只用 T1 特徵
  2. T1 + Δ1 特徵
  3. T1 + T2 + Δ1 特徵
