================================================================================
07_GeneticProgramming 執行結果
================================================================================

# 07. Genetic Programming (GP) 實驗

## 📖 實驗目標

在前面的實驗中，我們測試了多種模型：
- ✅ **Logistic Regression**: 高血糖/高血脂表現最佳 (AUC 0.93/0.89)
- ✅ **XGBoost**: 平衡效能與可解釋性的通用選擇
- ✅ **ANN**: 高血壓表現最佳 (AUC 0.803)
- ✅ **SVM**: 穩定的中階表現 (11 秒訓練完成)

本 notebook 將測試 **Genetic Programming (GP)**，理由：
1. 🧬 **符號回歸**: 自動發現數學公式，最高可解釋性
2. 🔍 **特徵交互發現**: 能找到人類難以發現的特徵組合
3. 🎓 **指導教授專長**: 指導教授專精 GP，值得深入探索
4. 📊 **非線性建模**: 不假設模型形式，從資料中演化出最佳公式

**⚠️ 注意**：
- GP 訓練**非常慢**（需要演化多個世代，可能需要數小時）
- 容易過擬合（公式可能過於複雜）
- 需要控制公式複雜度（max_depth, parsimony_coefficient）

---

## 📋 實驗流程

1. 載入資料（使用與 03-06 相同的資料處理）
2. 使用 **gplearn** 套件進行符號回歸
3. 分析演化出的公式
4. 與最佳模型比較
5. 提取特徵重要性與交互作用

## 0. 安裝必要套件

⚠️ **首次執行前請先安裝 gplearn**

>>> # 安裝 gplearn 套件 (如果尚未安裝) ...
Requirement already satisfied: gplearn in c:\users\joechiboo\appdata\local\anaconda3\envs\ai\lib\site-packages (0.4.2)✅ gplearn 安裝完成！

Requirement already satisfied: joblib>=1.0.0 in c:\users\joechiboo\appdata\local\anaconda3\envs\ai\lib\site-packages (from gplearn) (1.1.1)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\joechiboo\appdata\local\anaconda3\envs\ai\lib\site-packages (from gplearn) (1.0.2)
Requirement already satisfied: scipy>=1.1.0 in c:\users\joechiboo\appdata\local\anaconda3\envs\ai\lib\site-packages (from scikit-learn>=1.0.2->gplearn) (1.7.3)
Requirement already satisfied: numpy>=1.14.6 in c:\users\joechiboo\appdata\local\anaconda3\envs\ai\lib\site-packages (from scikit-learn>=1.0.2->gplearn) (1.21.5)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\joechiboo\appdata\local\anaconda3\envs\ai\lib\site-packages (from scikit-learn>=1.0.2->gplearn) (2.2.0)


---

## 1. 載入套件與資料

>>> # 基礎套件 ...
✅ gplearn 載入成功
✅ 套件載入完成


>>> # 載入資料 ...
✅ 資料載入成功！
資料形狀: 6,056 人, 107 個欄位


## 2. 準備特徵和目標變數

>>> # 定義特徵組 ...
特徵數: 26 個

目標變數分佈:
  高血壓患病率: 16.68%
  高血糖患病率: 5.53%
  高血脂患病率: 5.96%


## 3. 資料分割與標準化

>>> # 資料分割 ...
✅ 資料準備完成
訓練集: 4844 人
測試集: 1212 人
特徵數: 26 個


## 4. Genetic Programming 設定

**參數說明**：
- `population_size`: 每個世代的個體數量
- `generations`: 演化的世代數
- `tournament_size`: 錦標賽選擇的大小
- `init_depth`: 初始公式的深度範圍
- `function_set`: 允許的數學運算（加減乘除、log、sqrt等）
- `parsimony_coefficient`: 公式複雜度懲罰係數（越大越偏好簡單公式）
- `p_crossover`: 交配機率
- `p_subtree_mutation`: 子樹突變機率
- `p_hoist_mutation`: 提升突變機率
- `p_point_mutation`: 點突變機率
- `metric`: 適應度函數（log loss 用於分類）

>>> # 定義 GP 參數 ...
✅ GP 參數設定完成
族群大小: 1000
演化世代: 20
預計訓練時間: ~40-60 分鐘/模型


## 5. 訓練 GP 模型

>>> # 訓練三個 GP 模型 ...
================================================================================
Genetic Programming 訓練中...（這會很慢，請耐心等候）
================================================================================


================================================================================
訓練 高血壓 GP 模型...
================================================================================
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    11.04           1.2502       10          0.47286              N/A     10.85s
   1     4.39         0.690387        9         0.459503              N/A     52.46s
   2     4.38         0.673842        5         0.450608              N/A      1.09m
   3     3.69         0.661495        5         0.401422              N/A      1.07m
   4     2.17         0.542094        5         0.401422              N/A     56.31s
   5     2.71         0.551416        5         0.401422              N/A     49.13s
   6     4.45         0.498145        5         0.401422              N/A     46.40s
   7     4.65         0.504164        5         0.401422              N/A     45.17s
   8     4.20         0.531092        5         0.401422              N/A     42.67s
   9     4.07         0.535285        4         0.401425              N/A     38.47s
  10     4.06         0.512628        4         0.401425              N/A     35.43s
  11     4.13         0.525125        4         0.401425              N/A     30.87s
  12     4.12         0.509132        4         0.401425              N/A     27.86s
  13     4.04         0.517399        4         0.401425              N/A     23.40s
  14     4.06         0.512085        4         0.401425              N/A     20.12s
  15     4.13          0.53015        4         0.401425              N/A     15.73s
  16     4.22         0.529207        4         0.401425              N/A     12.15s
  17     4.12         0.538398        4         0.401425              N/A      7.94s
  18     4.15          0.53631        4         0.401425              N/A      4.04s
  19     4.17         0.530648        4         0.401425              N/A      0.00s

高血壓 訓練完成:
  訓練時間:  73.4 秒 (1.2 分鐘)
  AUC:       0.714
  F1:        0.000
  Precision: 0.000
  Recall:    0.000
  公式長度:  20 字元
  混淆矩陣: TN=1010, FP=0, FN=202, TP=0

================================================================================
訓練 高血糖 GP 模型...
================================================================================
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    11.04          1.27606        9         0.313013              N/A     10.39s
   1     5.47         0.640589        9         0.232099              N/A     50.60s
   2     7.04          0.61237        7         0.200359              N/A      1.12m
   3     8.09         0.618263       15         0.165571              N/A      1.20m
   4     6.42         0.581979        8         0.158571              N/A      1.28m
   5     2.97         0.440907        8         0.158571              N/A      1.18m
   6     3.13         0.459894        8         0.158571              N/A     54.05s
   7     3.85         0.516383        6         0.165496              N/A     52.89s
   8     4.39         0.514811        6         0.165496              N/A     51.32s
   9     4.04         0.509526        4         0.169255              N/A     46.60s
  10     4.01          0.50823        4         0.169255              N/A     43.69s
  11     4.10         0.509622        4         0.169255              N/A     33.63s
  12     4.07         0.510607        4         0.169255              N/A     28.76s
  13     4.03         0.502499        4         0.169255              N/A     25.81s
  14     4.03         0.509096        4         0.169255              N/A     20.30s
  15     4.08         0.502445        4         0.169255              N/A     16.17s
  16     4.17         0.527081        4         0.169255              N/A     11.99s
  17     4.08         0.523278        4         0.169255              N/A      7.96s
  18     4.12         0.506895        4         0.169255              N/A      3.96s
  19     4.14         0.522414        4         0.169255              N/A      0.00s

高血糖 訓練完成:
  訓練時間:  81.6 秒 (1.4 分鐘)
  AUC:       0.838
  F1:        0.026
  Precision: 0.500
  Recall:    0.013
  公式長度:  21 字元
  混淆矩陣: TN=1135, FP=1, FN=75, TP=1

================================================================================
訓練 高血脂 GP 模型...
================================================================================
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    11.04          1.27808        5         0.291811              N/A     12.22s
   1     5.69         0.645695        7         0.270408              N/A     55.04s
   2     6.64          0.61019        2          0.24594              N/A      1.24m
   3     6.35         0.585529        9         0.205999              N/A      1.20m
   4     5.58         0.556876       15         0.193628              N/A      1.10m
   5     2.82         0.459327        6         0.204767              N/A      1.03m
   6     2.32           0.4121        6         0.204767              N/A     54.37s
   7     2.24          0.40067        2          0.23457              N/A     46.23s
   8     2.27         0.418715        2          0.23457              N/A     42.51s
   9     2.26         0.411063        2          0.23457              N/A     39.83s
  10     2.15          0.38868        2          0.23457              N/A     33.54s
  11     2.27         0.401812        2         0.222759              N/A     31.08s
  12     2.16         0.384729        2         0.222759              N/A     26.61s
  13     2.19         0.389882        2         0.222759              N/A     23.10s
  14     2.17         0.399149        2         0.222759              N/A     18.69s
  15     2.24         0.410834        2         0.222759              N/A     14.29s
  16     2.33         0.398322        2         0.222759              N/A     11.42s
  17     2.23         0.416751        2         0.222759              N/A      7.71s
  18     2.28          0.43237        2         0.222759              N/A      3.87s
  19     2.35         0.398486        2         0.222759              N/A      0.00s

高血脂 訓練完成:
  訓練時間:  75.2 秒 (1.3 分鐘)
  AUC:       0.500
  F1:        0.000
  Precision: 0.000
  Recall:    0.000
  公式長度:  11 字元
  混淆矩陣: TN=1134, FP=0, FN=78, TP=0

================================================================================
✅ Genetic Programming 訓練完成！
================================================================================


## 6. GP 效能總結

>>> # 顯示 GP 結果 ...
====================================================================================================
Genetic Programming 效能總結
====================================================================================================
 疾病      AUC       F1  Precision   Recall  訓練時間(分鐘)  公式長度
高血壓 0.713653 0.000000        0.0 0.000000  1.223449    20
高血糖 0.837797 0.025641        0.5 0.013158  1.359282    21
高血脂 0.500000 0.000000        0.0 0.000000  1.253150    11

訓練時間統計:
  總訓練時間: 230.2 秒 (3.8 分鐘)
  平均訓練時間: 1.3 分鐘


## 7. 演化出的公式分析

>>> # 顯示演化出的公式 ...
====================================================================================================
演化出的預測公式
====================================================================================================

高血壓:
  長度: 20 字元
  公式: add(log(-0.140), X8)


高血糖:
  長度: 21 字元
  公式: log(mul(X10, -0.140))


高血脂:
  長度: 11 字元
  公式: log(-0.058)



## 8. 與最佳模型比較

>>> print("="*80) ...
================================================================================
重新訓練基準模型作為比較
================================================================================

✅ 基準模型訓練完成！


>>> # 計算所有模型的結果 ...
====================================================================================================
所有模型效能比較 (含 GP)
====================================================================================================
     方法  疾病      AUC       F1   Recall
     LR 高血壓 0.748608 0.424855 0.727723
     LR 高血糖 0.931303 0.469697 0.815789
     LR 高血脂 0.887984 0.323383 0.833333
XGBoost 高血壓 0.794858 0.463822 0.618812
XGBoost 高血糖 0.902590 0.536585 0.578947
XGBoost 高血脂 0.885520 0.449198 0.538462
     GP 高血壓 0.713653 0.000000 0.000000
     GP 高血糖 0.837797 0.025641 0.013158
     GP 高血脂 0.500000 0.000000 0.000000


>>> # ============================================================ ...

>>> # 儲存 GP 的 MTL 效益結果 ...

## 9. 視覺化比較

>>> # 建立視覺化 ...
✅ 視覺化完成，已儲存至 docs/experiments/gp_comparison.png


## 10. 結論

### 🧬 Genetic Programming 效能總結

本實驗測試了 Genetic Programming (GP) 在三高疾病預測上的表現。**結果顯示 GP 在此任務上表現不佳**，遠不如傳統機器學習方法。

---

### 📊 GP 實際表現

**效能結果**：
- **高血壓**: AUC=0.714, F1=0.000, Recall=0.000, 訓練時間=1.2分鐘, 公式長度=20字元
- **高血糖**: AUC=0.838, F1=0.026, Recall=0.013, 訓練時間=1.4分鐘, 公式長度=21字元
- **高血脂**: AUC=0.500, F1=0.000, Recall=0.000, 訓練時間=1.3分鐘, 公式長度=11字元

**關鍵觀察**：
- 高血脂的 AUC=0.500 等於**隨機猜測**
- 所有模型的 F1≈0，表示幾乎**沒有預測到任何正樣本**
- 高血壓和高血脂的 Recall=0.000，完全無法識別患者
- 高血糖僅預測到 1 個正樣本（Recall=0.013）

---

### 🏆 模型排名比較（按 AUC 排序）

**高血壓**：
1. XGBoost: AUC=0.795, F1=0.464, Recall=0.619 ✅
2. LR: AUC=0.749, F1=0.425, Recall=0.728 ✅
3. **GP: AUC=0.714, F1=0.000, Recall=0.000** ❌ (最差)

**高血糖**：
1. LR: AUC=0.931, F1=0.470, Recall=0.816 ✅
2. XGBoost: AUC=0.903, F1=0.537, Recall=0.579 ✅
3. **GP: AUC=0.838, F1=0.026, Recall=0.013** ❌ (最差)

**高血脂**：
1. LR: AUC=0.888, F1=0.323, Recall=0.833 ✅
2. XGBoost: AUC=0.886, F1=0.449, Recall=0.538 ✅
3. **GP: AUC=0.500, F1=0.000, Recall=0.000** ❌ (最差，等於隨機)

**結論**: **GP 在所有三種疾病上都排名最後**，效能遠遠落後於 LR 和 XGBoost。

---

### 🧬 演化公式分析

GP 演化出的公式極度簡化：

1. **高血壓**: `add(log(-0.140), X8)`
   - 使用了 X8 (DBP_T2，第二次舒張壓)
   - 加上一個常數項 `log(-0.140)` (負數取 log 在數學上有問題)
   - 公式過於簡單，無法捕捉複雜關係

2. **高血糖**: `log(mul(X10, -0.140))`
   - 使用了 X10 (TC_T2，第二次總膽固醇)
   - 乘以負常數 -0.140
   - 僅使用單一特徵，沒有特徵交互

3. **高血脂**: `log(-0.058)` ⚠️
   - **這是一個常數！**
   - 完全不使用任何特徵
   - 對所有患者輸出相同預測值
   - 這解釋了為什麼 AUC=0.500（隨機猜測）

**分析**：
- 公式長度 11-21 字元，非常短（預期應有 50-100 字元）
- 高血脂的常數公式表明 **GP 完全放棄學習**
- 沒有發現任何有意義的特徵組合或交互作用
- GP 退化為極簡化的線性組合或常數

---

### 🔍 GP 失敗原因分析

#### 1️⃣ **類別不平衡問題（主因）**

患病率分佈：
- 高血壓: 16.68% (正樣本 202 人)
- 高血糖: 5.53% (正樣本 76 人)
- 高血脂: 5.96% (正樣本 78 人)

**問題**: 
- gplearn 套件**不支援 `class_weight`** 參數
- GP 優化 log loss 時，預測全部為負樣本可獲得較低 loss
- 演化過程中，簡單的「全預測為負」策略勝出
- 混淆矩陣顯示：高血壓預測 TN=1010, FP=0, **FN=202**, TP=0（完全忽略正樣本）

**對比**：
- LR 和 XGBoost 都支援 `class_weight='balanced'` 或 `scale_pos_weight`
- 這些參數能夠平衡正負樣本的影響，避免偏向多數類

#### 2️⃣ **Parsimony Coefficient 設定過大**

- 設定 `parsimony_coefficient=0.01` 用於避免過擬合
- 但在類別不平衡情況下，這導致 GP **過度追求簡單公式**
- 結果：演化出常數或僅含單一特徵的無效公式

#### 3️⃣ **適應度函數不適合**

- 使用 `metric='log loss'` 作為適應度函數
- 在極度不平衡數據下，log loss 無法有效引導演化方向
- GP 找到了「作弊」策略：預測常數或全負樣本

#### 4️⃣ **特徵數量過多**

- 26 個標準化特徵對 GP 而言搜索空間過大
- GP 更適合低維度特徵（5-10 個）
- 應先進行特徵選擇再使用 GP

---

### 💡 GP 何時可能有效？

雖然 GP 在此任務上失敗，但在以下情況下可能仍有價值：

#### ✅ **適用場景**：

1. **類別平衡的數據**
   - 正負樣本比例接近 1:1
   - 不需要 class_weight 也能公平學習

2. **小樣本、低維度數據**
   - 樣本數 < 1000
   - 特徵數 < 10
   - GP 的符號回歸能力更容易發揮

3. **追求極致可解釋性**
   - 科學研究需要明確數學公式
   - 願意犧牲預測性能換取可解釋性
   - 例如：物理定律發現、化學反應式

4. **特徵工程輔助**
   - 不直接用於預測，而是用於**發現有效的特徵組合**
   - 將 GP 生成的公式作為新特徵輸入其他模型

#### ❌ **不適用場景**（如本研究）：

- 類別嚴重不平衡（正樣本 < 10%）
- 高維度特徵空間（> 20 個特徵）
- 需要高 Recall 的醫療應用
- 時間或計算資源有限

---

### 🎯 最終建議

#### 1️⃣ **不推薦使用 GP 進行三高疾病預測**

理由：
- 效能遠低於 LR 和 XGBoost
- 無法處理類別不平衡問題
- 訓練時間較長但結果不佳
- 演化公式無實用價值（甚至是常數）

#### 2️⃣ **推薦模型選擇（依任務需求）**

根據先前實驗結果：

| 任務需求 | 推薦模型 | 理由 |
|---------|---------|------|
| **高 Recall (避免漏診)** | Logistic Regression | 高血糖 Recall=0.816, 高血脂 Recall=0.833 |
| **平衡效能** | XGBoost | 高血壓 F1=0.464, 高血糖 F1=0.537 |
| **可解釋性** | Logistic Regression | 提供特徵係數，臨床可解釋 |
| **整體 AUC** | Logistic Regression | 高血糖 AUC=0.931, 高血脂 AUC=0.888 |

#### 3️⃣ **GP 改進方向（若堅持使用）**

如果未來仍想嘗試 GP，建議：

1. **解決類別不平衡**：
   - 使用 SMOTE 過採樣正樣本
   - 自定義適應度函數（如 F1-score 或 G-mean）
   - 調整閾值以提高 Recall

2. **減少特徵維度**：
   - 先用 LR/XGBoost 選出前 5-10 個重要特徵
   - 僅對重要特徵進行符號回歸

3. **調整 GP 參數**：
   - 降低 `parsimony_coefficient` (試 0.001)
   - 增加 `generations` (50-100)
   - 限制函數集（移除可能產生無效值的函數如 log）

4. **使用 GP 作為特徵工程工具**：
   - 不直接預測，而是生成新特徵
   - 將 GP 公式輸出作為額外特徵輸入 XGBoost

---

### 🎓 研究價值與學習

雖然 GP 效能不佳，但本實驗仍有重要價值：

1. **驗證了模型適用性**：
   - 並非所有先進模型都適合所有任務
   - 類別不平衡是 GP 的致命弱點

2. **深入理解演化算法**：
   - 觀察到 GP 在不平衡數據下的退化行為
   - 理解適應度函數的重要性

3. **完整的模型比較**：
   - 測試了 LR, SVM, ANN, XGBoost, GP 共 5 種模型
   - 為最終模型選擇提供科學依據

4. **指導未來研究方向**：
   - 確認 LR 和 XGBoost 為本任務最佳選擇
   - 明確 GP 的適用邊界

**結論**: 失敗的實驗也是有價值的實驗。我們通過嚴謹的科學方法證明了 GP 不適合本研究任務，這本身就是重要的研究發現。

---

**實驗完成** ✅ | **下一步**: 建立完整的模型比較總結，選擇最終模型進行部署
