✅ 套件載入完成

✅ 資料載入成功！
資料形狀: 6,056 人, 107 個欄位

============================================================
類別不平衡情況
============================================================
高血壓: 16.68% 患病率 (負:正 = 5.0:1)
高血糖: 5.53% 患病率 (負:正 = 17.1:1)
高血脂: 5.96% 患病率 (負:正 = 15.8:1)

✅ 評估函數定義完成

================================================================================
Logistic Regression Class Weight 消融實驗
================================================================================

--- 高血壓 ---
    權重設定   AUC  Sensitivity  Specificity    F1  Balanced_Acc
    None 0.754        0.053        0.989 0.096         0.521
balanced 0.754        0.744        0.648 0.425         0.696
     1:3 0.754        0.513        0.803 0.411         0.658
     1:5 0.754        0.744        0.648 0.425         0.696
    1:10 0.754        0.903        0.443 0.385         0.673

--- 高血糖 ---
    權重設定   AUC  Sensitivity  Specificity    F1  Balanced_Acc
    None 0.933        0.367        0.991 0.482         0.679
balanced 0.932        0.854        0.883 0.443         0.868
     1:3 0.934        0.579        0.970 0.553         0.774
     1:5 0.934        0.690        0.955 0.559         0.822
    1:10 0.933        0.764        0.921 0.490         0.842

--- 高血脂 ---
    權重設定   AUC  Sensitivity  Specificity    F1  Balanced_Acc
    None 0.867        0.094        0.994 0.153         0.544
balanced 0.867        0.806        0.773 0.299         0.789
     1:3 0.868        0.349        0.962 0.357         0.655
     1:5 0.868        0.515        0.921 0.373         0.718
    1:10 0.867        0.693        0.839 0.326         0.766

✅ LR 消融實驗完成

================================================================================
XGBoost Class Weight 消融實驗
================================================================================

--- 高血壓 ---
    權重設定   AUC  Sensitivity  Specificity    F1  Balanced_Acc
    None 0.791        0.170        0.963 0.251         0.567
balanced 0.789        0.632        0.781 0.463         0.706
     1:3 0.787        0.480        0.849 0.430         0.664
     1:5 0.787        0.623        0.781 0.458         0.702
    1:10 0.781        0.752        0.693 0.458         0.723

--- 高血糖 ---
    權重設定   AUC  Sensitivity  Specificity    F1  Balanced_Acc
    None 0.927        0.385        0.986 0.475         0.686
balanced 0.918        0.600        0.956 0.511         0.778
     1:3 0.923        0.499        0.977 0.526         0.738
     1:5 0.920        0.525        0.973 0.527         0.749
    1:10 0.918        0.582        0.963 0.525         0.772

--- 高血脂 ---
    權重設定   AUC  Sensitivity  Specificity    F1  Balanced_Acc
    None 0.870        0.138        0.994 0.223         0.566
balanced 0.857        0.488        0.926 0.367         0.707
     1:3 0.868        0.244        0.981 0.313         0.612
     1:5 0.866        0.324        0.968 0.353         0.646
    1:10 0.863        0.404        0.945 0.355         0.674

✅ XGBoost 消融實驗完成

================================================================================
Class Weight 對各指標的影響分析
================================================================================

【balanced vs None 比較】
------------------------------------------------------------
 疾病  模型  AUC_diff  Sens_diff  Spec_diff
高血壓  LR    -0.000      0.690     -0.341
高血壓 XGB    -0.002      0.461     -0.182
高血糖  LR    -0.001      0.487     -0.108
高血糖 XGB    -0.010      0.215     -0.030
高血脂  LR     0.000      0.712     -0.221
高血脂 XGB    -0.012      0.349     -0.068


✅ 已儲存: docs/experiments/class_weight_auc_sensitivity.png


✅ 已儲存: docs/experiments/class_weight_sens_spec_tradeoff.png

================================================================================
最佳權重設定推薦
================================================================================

【以 AUC 為主要指標】
高血壓: XGB + None (AUC=0.791)
高血糖: LR + 1:3 (AUC=0.934)
高血脂: XGB + None (AUC=0.870)

【以 Sensitivity 為主要指標（適合疾病篩檢）】
高血壓: LR + 1:10 (Sens=0.903, AUC=0.754)
高血糖: LR + balanced (Sens=0.854, AUC=0.932)
高血脂: LR + balanced (Sens=0.806, AUC=0.867)

【以 Balanced Accuracy 為主要指標】
高血壓: XGB + 1:10 (Bal_Acc=0.723)
高血糖: LR + balanced (Bal_Acc=0.868)
高血脂: LR + balanced (Bal_Acc=0.789)

✅ 已儲存: results/class_weight_ablation_results.csv

====================================================================================================
完整實驗結果
====================================================================================================
 疾病  模型     權重設定   AUC  Sensitivity  Specificity    F1  Balanced_Acc
高血壓  LR     None 0.754        0.053        0.989 0.096         0.521
高血壓  LR balanced 0.754        0.744        0.648 0.425         0.696
高血壓  LR      1:3 0.754        0.513        0.803 0.411         0.658
高血壓  LR      1:5 0.754        0.744        0.648 0.425         0.696
高血壓  LR     1:10 0.754        0.903        0.443 0.385         0.673
高血糖  LR     None 0.933        0.367        0.991 0.482         0.679
高血糖  LR balanced 0.932        0.854        0.883 0.443         0.868
高血糖  LR      1:3 0.934        0.579        0.970 0.553         0.774
高血糖  LR      1:5 0.934        0.690        0.955 0.559         0.822
高血糖  LR     1:10 0.933        0.764        0.921 0.490         0.842
高血脂  LR     None 0.867        0.094        0.994 0.153         0.544
高血脂  LR balanced 0.867        0.806        0.773 0.299         0.789
高血脂  LR      1:3 0.868        0.349        0.962 0.357         0.655
高血脂  LR      1:5 0.868        0.515        0.921 0.373         0.718
高血脂  LR     1:10 0.867        0.693        0.839 0.326         0.766
高血壓 XGB     None 0.791        0.170        0.963 0.251         0.567
高血壓 XGB balanced 0.789        0.632        0.781 0.463         0.706
高血壓 XGB      1:3 0.787        0.480        0.849 0.430         0.664
高血壓 XGB      1:5 0.787        0.623        0.781 0.458         0.702
高血壓 XGB     1:10 0.781        0.752        0.693 0.458         0.723
高血糖 XGB     None 0.927        0.385        0.986 0.475         0.686
高血糖 XGB balanced 0.918        0.600        0.956 0.511         0.778
高血糖 XGB      1:3 0.923        0.499        0.977 0.526         0.738
高血糖 XGB      1:5 0.920        0.525        0.973 0.527         0.749
高血糖 XGB     1:10 0.918        0.582        0.963 0.525         0.772
高血脂 XGB     None 0.870        0.138        0.994 0.223         0.566
高血脂 XGB balanced 0.857        0.488        0.926 0.367         0.707
高血脂 XGB      1:3 0.868        0.244        0.981 0.313         0.612
高血脂 XGB      1:5 0.866        0.324        0.968 0.353         0.646
高血脂 XGB     1:10 0.863        0.404        0.945 0.355         0.674

================================================================================
Class Weight 消融實驗結論
================================================================================

1. AUC 影響
   - class_weight 對 AUC 影響很小（通常 < 1%）
   - AUC 主要反映模型的排序能力，與閾值無關

2. Sensitivity vs Specificity Trade-off
   - 增加正類權重 → Sensitivity ↑, Specificity ↓
   - balanced 權重提供合理的平衡點
   - 過高的權重（如 1:10）可能導致過多的 False Positive

3. 建議設定
   - 一般情況：使用 'balanced' 權重
   - 疾病篩檢（重視 Sensitivity）：使用 1:3 或 1:5
   - 精確診斷（重視 Specificity）：使用 None 或較低權重

4. 與不平衡程度的關係
   - 高血壓（16.7%）：class_weight 效果較小
   - 高血糖/高血脂（~6%）：class_weight 效果較明顯

