✅ 套件載入完成

✅ 資料載入成功！
資料形狀: 6,056 人, 107 個欄位

特徵數: 26 個

目標變數分佈:
  高血壓: 16.68% 患病率
  高血糖: 5.53% 患病率
  高血脂: 5.96% 患病率

✅ 資料準備完成（已修正 X/y 對齊問題）
訓練集: 4844 人
測試集: 1212 人

各疾病正樣本數:
  高血壓: 訓練=808, 測試=202
  高血糖: 訓練=257, 測試=78
  高血脂: 訓練=288, 測試=73

✅ 實驗函數定義完成

實驗參數配置:
  - 原始 (gen=20, ts=20): generations=20, tournament_size=20
  - 調整 (gen=20, ts=2): generations=20, tournament_size=2
  - 調整 (gen=50, ts=2): generations=50, tournament_size=2
  - 調整 (gen=100, ts=2): generations=100, tournament_size=2

================================================================================
GP 參數調整實驗 - 高血壓
================================================================================

============================================================
測試: 原始 (gen=20, ts=20)
============================================================
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    11.04          1.25463        3         0.471664              N/A      7.67m
   1     4.37         0.690189        9         0.456637              N/A      1.45m
   2     4.47         0.667012       11         0.448609              N/A      1.26m
   3     3.83         0.640895        5         0.404667              N/A      1.31m
   4     2.09         0.550135        5         0.404667              N/A      1.17m
   5     2.71         0.553158        5         0.404667              N/A      1.19m
   6     4.45          0.50031        5         0.404667              N/A      1.07m
   7     4.65         0.507352        5         0.404667              N/A     58.36s
   8     4.20         0.534344        5         0.404667              N/A     56.50s
   9     4.07         0.538517        4          0.40467              N/A     49.55s
  10     4.06         0.516485        4          0.40467              N/A     45.89s
  11     4.13         0.527905        4          0.40467              N/A     38.32s
  12     4.12         0.512619        4          0.40467              N/A     34.32s
  13     4.04         0.520583        4          0.40467              N/A     33.25s
  14     4.06          0.51534        4          0.40467              N/A     23.79s
  15     4.13         0.533269        4          0.40467              N/A     24.56s
  16     4.22         0.532739        4          0.40467              N/A     15.70s
  17     4.12         0.541344        4          0.40467              N/A     10.82s
  18     4.15         0.539241        4          0.40467              N/A      5.10s
  19     4.17          0.53377        4          0.40467              N/A      0.00s

結果: AUC=0.745, F1=0.000, Recall=0.000
訓練時間: 2.0 分鐘
公式: add(log(-0.140), X8)
混淆矩陣: TP=0, FN=202, FP=0, TN=1010

============================================================
測試: 調整 (gen=20, ts=2)
============================================================
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    11.04          1.25463        3         0.471664              N/A     13.55s
   1     6.88         0.894791        3         0.460791              N/A      1.10m
   2     5.56         0.798009        3         0.460791              N/A      1.55m
   3     5.05         0.753918        2         0.451895              N/A      1.66m
   4     4.68         0.748915        2         0.451895              N/A      1.43m
   5     4.59         0.699022        2         0.451678              N/A      1.38m
   6     4.72         0.685959        6          0.45126              N/A      1.23m
   7     5.00         0.655464        7          0.45003              N/A      1.13m
   8     5.06         0.655897        7          0.45003              N/A      1.02m
   9     5.34         0.666186       11         0.442409              N/A     51.25s
  10     5.50         0.645516        7          0.44537              N/A     46.86s
  11     5.39         0.642754       10         0.443459              N/A     39.99s
  12     5.30         0.628033        6         0.417014              N/A     37.69s
  13     5.08         0.623083       11         0.435552              N/A     34.24s
  14     4.96         0.616608       17         0.434243              N/A     35.98s
  15     5.03         0.611691        9          0.44145              N/A     36.13s
  16     5.09         0.606899       11         0.441072              N/A     32.48s
  17     4.78         0.593181       10         0.420082              N/A     14.99s
  18     4.36         0.578324        8          0.41696              N/A      6.20s
  19     3.98         0.573379        8         0.424329              N/A      0.00s

結果: AUC=0.704, F1=0.000, Recall=0.000
訓練時間: 2.0 分鐘
公式: min(neg(0.649), add(X16, add(-0.982, -0.496)))
混淆矩陣: TP=0, FN=202, FP=0, TN=1010

============================================================
測試: 調整 (gen=50, ts=2)
============================================================
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    11.04          1.25463        3         0.471664              N/A     32.05s
   1     6.88         0.894791        3         0.460791              N/A      2.86m
   2     5.56         0.798009        3         0.460791              N/A      4.20m
   3     5.05         0.753918        2         0.451895              N/A      6.42m
   4     4.68         0.748915        2         0.451895              N/A      5.91m
   5     4.59         0.699022        2         0.451678              N/A      4.32m
   6     4.72         0.685959        6          0.45126              N/A      3.96m
   7     5.00         0.655464        7          0.45003              N/A      3.53m
   8     5.06         0.655897        7          0.45003              N/A      3.40m
   9     5.34         0.666186       11         0.442409              N/A      3.08m
  10     5.50         0.645516        7          0.44537              N/A      3.37m
  11     5.39         0.642754       10         0.443459              N/A      3.24m
  12     5.30         0.628033        6         0.417014              N/A      3.22m
  13     5.08         0.623083       11         0.435552              N/A      3.05m
  14     4.96         0.616608       17         0.434243              N/A      2.99m
  15     5.03         0.611691        9          0.44145              N/A      2.83m
  16     5.09         0.606899       11         0.441072              N/A      3.13m
  17     4.78         0.593181       10         0.420082              N/A      2.91m
  18     4.36         0.578324        8          0.41696              N/A      3.21m
  19     3.98         0.573379        8         0.424329              N/A      3.01m
  20     3.76         0.563037        7         0.424148              N/A      2.63m
  21     3.25         0.554199        6         0.424615              N/A      2.78m
  22     2.94         0.552623        6         0.424615              N/A      2.65m
  23     2.73         0.550545        6         0.424615              N/A      2.38m
  24     2.56         0.563331        6         0.424615              N/A      2.01m
  25     2.38          0.57348        6         0.424615              N/A      2.07m
  26     2.39          0.56651        6         0.424615              N/A      2.22m
  27     2.22         0.544937        4         0.436211              N/A      1.80m
  28     2.27         0.555659        4         0.436211              N/A      1.78m
  29     2.25         0.553815        4         0.436211              N/A      1.78m
  30     2.32         0.557668        4         0.436211              N/A      1.55m
  31     2.25         0.561367        4          0.45149              N/A      1.35m
  32     2.17         0.549267        2         0.451895              N/A      1.30m
  33     2.22         0.559956        2         0.451895              N/A      1.17m
  34     2.22         0.553083        2         0.451895              N/A      1.16m
  35     2.21         0.552552        2         0.451895              N/A      1.03m
  36     2.19         0.550913        2         0.451895              N/A     56.74s
  37     2.16         0.549458        2         0.451895              N/A     53.59s
  38     2.19         0.563973        8         0.451448              N/A     50.81s
  39     2.25         0.560037        2         0.451895              N/A     45.51s
  40     2.15         0.553952        2         0.451895              N/A     42.94s
  41     2.32         0.560537        4         0.451038              N/A     35.72s
  42     2.30         0.579703        2         0.451895              N/A     30.29s
  43     2.32         0.571926        2         0.451895              N/A     26.57s
  44     2.21         0.555968        2         0.451895              N/A     23.98s
  45     2.30         0.549248        2         0.451895              N/A     18.42s
  46     2.17         0.551953        2         0.451895              N/A     13.36s
  47     2.25         0.560137        2         0.451895              N/A      9.26s
  48     2.29         0.556672        2         0.451895              N/A      4.86s
  49     2.28         0.552693        2         0.451895              N/A      0.00s

結果: AUC=0.500, F1=0.000, Recall=0.000
訓練時間: 4.2 分鐘
公式: log(-0.227)
混淆矩陣: TP=0, FN=202, FP=0, TN=1010

============================================================
測試: 調整 (gen=100, ts=2)
============================================================
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    11.04          1.25463        3         0.471664              N/A      1.28m
   1     6.88         0.894791        3         0.460791              N/A      5.86m
   2     5.56         0.798009        3         0.460791              N/A      7.45m
   3     5.05         0.753918        2         0.451895              N/A      8.95m
   4     4.68         0.748915        2         0.451895              N/A      9.01m
   5     4.59         0.699022        2         0.451678              N/A      9.01m
   6     4.72         0.685959        6          0.45126              N/A      9.08m
   7     5.00         0.655464        7          0.45003              N/A      9.27m
   8     5.06         0.655897        7          0.45003              N/A      8.69m
   9     5.34         0.666186       11         0.442409              N/A      8.31m
  10     5.50         0.645516        7          0.44537              N/A      9.86m
  11     5.39         0.642754       10         0.443459              N/A      8.85m
  12     5.30         0.628033        6         0.417014              N/A      8.79m
  13     5.08         0.623083       11         0.435552              N/A      7.55m
  14     4.96         0.616608       17         0.434243              N/A      8.69m
  15     5.03         0.611691        9          0.44145              N/A      7.72m
  16     5.09         0.606899       11         0.441072              N/A      7.08m
  17     4.78         0.593181       10         0.420082              N/A      8.11m
  18     4.36         0.578324        8          0.41696              N/A      7.07m
  19     3.98         0.573379        8         0.424329              N/A      7.06m
  20     3.76         0.563037        7         0.424148              N/A      7.49m
  21     3.25         0.554199        6         0.424615              N/A      6.15m
  22     2.94         0.552623        6         0.424615              N/A      6.34m
  23     2.73         0.550545        6         0.424615              N/A      7.00m
  24     2.56         0.563331        6         0.424615              N/A      7.02m
  25     2.38          0.57348        6         0.424615              N/A      5.96m
  26     2.39          0.56651        6         0.424615              N/A      7.52m
  27     2.22         0.544937        4         0.436211              N/A      6.87m
  28     2.27         0.555659        4         0.436211              N/A      6.77m
  29     2.25         0.553815        4         0.436211              N/A      7.17m
  30     2.32         0.557668        4         0.436211              N/A      6.57m
  31     2.25         0.561367        4          0.45149              N/A      6.76m
  32     2.17         0.549267        2         0.451895              N/A      7.83m
  33     2.22         0.559956        2         0.451895              N/A      6.43m
  34     2.22         0.553083        2         0.451895              N/A      6.48m
  35     2.21         0.552552        2         0.451895              N/A      6.50m
  36     2.19         0.550913        2         0.451895              N/A      7.15m
  37     2.16         0.549458        2         0.451895              N/A      6.03m
  38     2.19         0.563973        8         0.451448              N/A      5.72m
  39     2.25         0.560037        2         0.451895              N/A      6.19m
  40     2.15         0.553952        2         0.451895              N/A      5.26m
  41     2.32         0.560537        4         0.451038              N/A      6.52m
  42     2.30         0.579703        2         0.451895              N/A      5.86m
  43     2.32         0.571926        2         0.451895              N/A      6.56m
  44     2.21         0.555968        2         0.451895              N/A      6.77m
  45     2.30         0.549248        2         0.451895              N/A      4.78m
  46     2.17         0.551953        2         0.451895              N/A      5.98m
  47     2.25         0.560137        2         0.451895              N/A      4.52m
  48     2.29         0.556672        2         0.451895              N/A      4.50m
  49     2.28         0.552693        2         0.451895              N/A      5.00m
  50     2.23         0.549421        2         0.451895              N/A      5.50m
  51     2.24         0.557707        2         0.451895              N/A      4.11m
  52     2.21         0.552551        2         0.451895              N/A      3.85m
  53     2.19         0.557347        4          0.44952              N/A      3.81m
  54     2.21         0.557495        4          0.44952              N/A      4.60m
  55     2.21         0.565485        4          0.45162              N/A      4.91m
  56     2.20         0.561326        4         0.448929              N/A      3.63m
  57     2.20         0.552024        2         0.451895              N/A      4.19m
  58     2.26         0.563411        2         0.451895              N/A      3.55m
  59     2.20         0.567186        2         0.451895              N/A      3.10m
  60     2.21         0.559301        2         0.451895              N/A      3.58m
  61     2.29         0.563738        2         0.451895              N/A      3.82m
  62     2.36         0.578292        4         0.450334              N/A      3.84m
  63     2.17         0.546206        4          0.45162              N/A      3.65m
  64     2.23         0.558709        4          0.45162              N/A      3.88m
  65     2.24         0.545345        4          0.45162              N/A      3.78m
  66     2.23         0.549179        2         0.451895              N/A      3.87m
  67     2.34         0.559911        4         0.451448              N/A      2.86m
  68     2.29          0.57078        4         0.451448              N/A      3.19m
  69     2.20         0.561919        2         0.451895              N/A      2.46m
  70     2.19         0.551993        2         0.451895              N/A      2.89m
  71     2.33         0.559034        2         0.451895              N/A      2.68m
  72     2.18         0.549808        6         0.451408              N/A      2.34m
  73     2.15         0.548807        6         0.451408              N/A      1.93m
  74     2.17         0.565857        4         0.451229              N/A      1.93m
  75     2.21         0.559351        2         0.451895              N/A      1.65m
  76     2.17          0.55338        4         0.451247              N/A      1.77m
  77     2.17         0.556863        4         0.451247              N/A      1.59m
  78     2.22         0.556404        4          0.44952              N/A      1.57m
  79     2.27         0.566678        2         0.451895              N/A      1.36m
  80     2.27         0.550821        2         0.451895              N/A      1.45m
  81     2.20         0.560392        2         0.451895              N/A      1.29m
  82     2.19         0.562304        2         0.451895              N/A      1.28m
  83     2.22         0.553906        4         0.451038              N/A      1.19m
  84     2.13         0.553189        4          0.45162              N/A      1.15m
  85     2.15         0.552922        4          0.45162              N/A      1.02m
  86     2.23         0.560624        4          0.45162              N/A     54.21s
  87     2.29         0.562289        2         0.451895              N/A     54.36s
  88     2.26          0.55601        2         0.451895              N/A     50.62s
  89     2.22         0.558622        2         0.451895              N/A     45.68s
  90     2.22         0.565585        2         0.451895              N/A     40.68s
  91     2.30         0.565229        2         0.450925              N/A     33.89s
  92     2.25         0.562178        2         0.450925              N/A     31.89s
  93     2.17         0.542368        2         0.450925              N/A     26.60s
  94     2.22         0.558192        2         0.450925              N/A     22.94s
  95     2.23         0.573931        2         0.450925              N/A     17.11s
  96     2.31         0.550291        2         0.450925              N/A     13.30s
  97     2.25          0.55597        2         0.450925              N/A      8.98s
  98     2.23         0.560576        2         0.450925              N/A      4.81s
  99     2.38         0.574359        4         0.447352              N/A      0.00s

結果: AUC=0.544, F1=0.000, Recall=0.000
訓練時間: 9.0 分鐘
公式: min(log(-0.227), X8)
混淆矩陣: TP=0, FN=202, FP=0, TN=1010

================================================================================
✅ 高血壓實驗完成
================================================================================

====================================================================================================
GP 參數調整實驗結果 - 高血壓
====================================================================================================
                配置      AUC  F1  Recall  訓練時間(分鐘)  公式長度  TP  FN
原始 (gen=20, ts=20) 0.745133 0.0     0.0  2.029921    20   0 202
 調整 (gen=20, ts=2) 0.704330 0.0     0.0  1.960209    46   0 202
 調整 (gen=50, ts=2) 0.500000 0.0     0.0  4.185722    11   0 202
調整 (gen=100, ts=2) 0.544140 0.0     0.0  8.953157    20   0 202

================================================================================
使用最佳參數測試其他疾病 (gen=100, ts=2)
================================================================================

--- 高血壓 ---
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    11.04          1.25463        3         0.471664              N/A      1.26m
   1     6.88         0.894791        3         0.460791              N/A      5.09m
   2     5.56         0.798009        3         0.460791              N/A      7.24m
   3     5.05         0.753918        2         0.451895              N/A      8.05m
   4     4.68         0.748915        2         0.451895              N/A      7.22m
   5     4.59         0.699022        2         0.451678              N/A      7.37m
   6     4.72         0.685959        6          0.45126              N/A      7.35m
   7     5.00         0.655464        7          0.45003              N/A      7.43m
   8     5.06         0.655897        7          0.45003              N/A      7.78m
   9     5.34         0.666186       11         0.442409              N/A      7.21m
  10     5.50         0.645516        7          0.44537              N/A      7.79m
  11     5.39         0.642754       10         0.443459              N/A      7.46m
  12     5.30         0.628033        6         0.417014              N/A      7.56m
  13     5.08         0.623083       11         0.435552              N/A      8.41m
  14     4.96         0.616608       17         0.434243              N/A      8.20m
  15     5.03         0.611691        9          0.44145              N/A      7.62m
  16     5.09         0.606899       11         0.441072              N/A      7.62m
  17     4.78         0.593181       10         0.420082              N/A      6.99m
  18     4.36         0.578324        8          0.41696              N/A      6.75m
  19     3.98         0.573379        8         0.424329              N/A      6.28m
  20     3.76         0.563037        7         0.424148              N/A      6.19m
  21     3.25         0.554199        6         0.424615              N/A      6.41m
  22     2.94         0.552623        6         0.424615              N/A      6.59m
  23     2.73         0.550545        6         0.424615              N/A      6.59m
  24     2.56         0.563331        6         0.424615              N/A      7.32m
  25     2.38          0.57348        6         0.424615              N/A      8.32m
  26     2.39          0.56651        6         0.424615              N/A      7.10m
  27     2.22         0.544937        4         0.436211              N/A      7.78m
  28     2.27         0.555659        4         0.436211              N/A      6.91m
  29     2.25         0.553815        4         0.436211              N/A      6.06m
  30     2.32         0.557668        4         0.436211              N/A      5.29m
  31     2.25         0.561367        4          0.45149              N/A      5.27m
  32     2.17         0.549267        2         0.451895              N/A      5.41m
  33     2.22         0.559956        2         0.451895              N/A      5.11m
  34     2.22         0.553083        2         0.451895              N/A      5.11m
  35     2.21         0.552552        2         0.451895              N/A      5.22m
  36     2.19         0.550913        2         0.451895              N/A      4.67m
  37     2.16         0.549458        2         0.451895              N/A      4.86m
  38     2.19         0.563973        8         0.451448              N/A      4.91m
  39     2.25         0.560037        2         0.451895              N/A      4.71m
  40     2.15         0.553952        2         0.451895              N/A      4.47m
  41     2.32         0.560537        4         0.451038              N/A      4.29m
  42     2.30         0.579703        2         0.451895              N/A      4.25m
  43     2.32         0.571926        2         0.451895              N/A      4.20m
  44     2.21         0.555968        2         0.451895              N/A      4.18m
  45     2.30         0.549248        2         0.451895              N/A      3.93m
  46     2.17         0.551953        2         0.451895              N/A      3.75m
  47     2.25         0.560137        2         0.451895              N/A      4.05m
  48     2.29         0.556672        2         0.451895              N/A      3.69m
  49     2.28         0.552693        2         0.451895              N/A      3.79m
  50     2.23         0.549421        2         0.451895              N/A      3.84m
  51     2.24         0.557707        2         0.451895              N/A      3.43m
  52     2.21         0.552551        2         0.451895              N/A      3.35m
  53     2.19         0.557347        4          0.44952              N/A      3.31m
  54     2.21         0.557495        4          0.44952              N/A      3.40m
  55     2.21         0.565485        4          0.45162              N/A      3.16m
  56     2.20         0.561326        4         0.448929              N/A      3.23m
  57     2.20         0.552024        2         0.451895              N/A      3.04m
  58     2.26         0.563411        2         0.451895              N/A      3.14m
  59     2.20         0.567186        2         0.451895              N/A      2.85m
  60     2.21         0.559301        2         0.451895              N/A      2.94m
  61     2.29         0.563738        2         0.451895              N/A      2.90m
  62     2.36         0.578292        4         0.450334              N/A      2.70m
  63     2.17         0.546206        4          0.45162              N/A      2.60m
  64     2.23         0.558709        4          0.45162              N/A      2.51m
  65     2.24         0.545345        4          0.45162              N/A      2.33m
  66     2.23         0.549179        2         0.451895              N/A      2.36m
  67     2.34         0.559911        4         0.451448              N/A      2.22m
  68     2.29          0.57078        4         0.451448              N/A      2.34m
  69     2.20         0.561919        2         0.451895              N/A      2.21m
  70     2.19         0.551993        2         0.451895              N/A      2.15m
  71     2.33         0.559034        2         0.451895              N/A      2.04m
  72     2.18         0.549808        6         0.451408              N/A      1.97m
  73     2.15         0.548807        6         0.451408              N/A      1.91m
  74     2.17         0.565857        4         0.451229              N/A      1.92m
  75     2.21         0.559351        2         0.451895              N/A      1.86m
  76     2.17          0.55338        4         0.451247              N/A      1.71m
  77     2.17         0.556863        4         0.451247              N/A      1.70m
  78     2.22         0.556404        4          0.44952              N/A      1.43m
  79     2.27         0.566678        2         0.451895              N/A      1.59m
  80     2.27         0.550821        2         0.451895              N/A      1.45m
  81     2.20         0.560392        2         0.451895              N/A      1.43m
  82     2.19         0.562304        2         0.451895              N/A      1.28m
  83     2.22         0.553906        4         0.451038              N/A      1.14m
  84     2.13         0.553189        4          0.45162              N/A      1.09m
  85     2.15         0.552922        4          0.45162              N/A     57.48s
  86     2.23         0.560624        4          0.45162              N/A     57.81s
  87     2.29         0.562289        2         0.451895              N/A     58.71s
  88     2.26          0.55601        2         0.451895              N/A     52.77s
  89     2.22         0.558622        2         0.451895              N/A     50.51s
  90     2.22         0.565585        2         0.451895              N/A     41.40s
  91     2.30         0.565229        2         0.450925              N/A     43.04s
  92     2.25         0.562178        2         0.450925              N/A     37.47s
  93     2.17         0.542368        2         0.450925              N/A     33.46s
  94     2.22         0.558192        2         0.450925              N/A     20.89s
  95     2.23         0.573931        2         0.450925              N/A     18.71s
  96     2.31         0.550291        2         0.450925              N/A     13.94s
  97     2.25          0.55597        2         0.450925              N/A      8.75s
  98     2.23         0.560576        2         0.450925              N/A      5.53s
  99     2.38         0.574359        4         0.447352              N/A      0.00s
AUC=0.544, F1=0.000, Recall=0.000
公式: min(log(-0.227), X8)

--- 高血糖 ---
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    11.04           1.2804        5         0.314514              N/A      1.16m
   1     7.32         0.885372       18          0.31014              N/A      8.06m
   2     6.07          0.77329       11         0.234542              N/A     11.05m
   3     6.17         0.716425       11         0.245673              N/A     11.13m
   4     6.19         0.707337       19         0.233636              N/A      9.68m
   5     6.36         0.642247       13         0.224824              N/A      9.38m
   6     6.56         0.630034       13         0.224824              N/A     10.34m
   7     7.00         0.608655        3         0.216551              N/A     10.58m
   8     7.21         0.591416        8         0.213748              N/A     11.22m
   9     7.62         0.586145       13         0.210274              N/A     13.94m
  10     7.96         0.549988       11         0.206953              N/A     12.40m
  11     8.29         0.547902       12         0.192275              N/A     11.08m
  12     8.74         0.517975       16         0.212516              N/A     11.43m
  13     9.13         0.507985        9           0.1803              N/A     13.34m
  14     9.69         0.480665       19         0.180749              N/A     12.11m
  15    10.27         0.459613       10          0.18975              N/A     11.08m
  16    10.42         0.448431       14         0.185848              N/A     11.43m
  17    10.69         0.433721       11         0.174334              N/A     12.39m
  18    10.43         0.422657       15         0.182625              N/A     11.83m
  19    10.38         0.438967       11         0.170838              N/A     12.87m
  20    10.39         0.441903       18         0.170144              N/A     10.64m
  21    10.31         0.419137       26         0.174414              N/A      8.84m
  22    10.20         0.420286        7         0.161007              N/A      8.07m
  23     9.76         0.418204       26         0.170514              N/A      7.94m
  24     9.46         0.422503        6         0.162898              N/A      7.92m
  25     9.36         0.415743       11         0.165271              N/A      7.71m
  26     9.63         0.398677       17         0.160755              N/A      7.70m
  27     9.84         0.389283       11         0.151681              N/A      7.04m
  28     9.66         0.377688       22         0.151662              N/A      7.24m
  29     9.75         0.409784       20         0.154199              N/A      7.22m
  30     9.56         0.389672       25         0.124455              N/A      7.33m
  31     9.01          0.38514       30         0.124284              N/A      8.45m
  32     8.69         0.401518       13         0.131226              N/A      7.01m
  33     8.47         0.413576       10         0.126672              N/A      7.38m
  34     8.23         0.398005        9         0.139074              N/A      7.65m
  35     7.66         0.388858        9         0.139074              N/A      6.78m
  36     7.12         0.398937       13         0.137306              N/A      7.02m
  37     6.81         0.375162       15         0.133117              N/A      7.16m
  38     6.76         0.408404       16         0.137146              N/A      7.47m
  39     6.88         0.399042       17         0.130095              N/A      5.85m
  40     6.71         0.370232       15         0.134455              N/A      5.87m
  41     6.51         0.371394       16         0.133622              N/A      5.61m
  42     6.42         0.395157       20         0.134464              N/A      5.27m
  43     6.19         0.391115       19         0.134464              N/A      5.14m
  44     5.81         0.374489       17         0.136976              N/A      4.88m
  45     5.62         0.369673       11         0.133714              N/A      5.22m
  46     5.36         0.378847       11          0.13088              N/A      4.47m
  47     5.18         0.371323        8         0.133714              N/A      4.52m
  48     5.09         0.366194       11         0.133636              N/A      4.29m
  49     4.91         0.378641       14         0.133622              N/A      4.70m
  50     4.98         0.368677       10          0.12478              N/A      4.15m
  51     5.00         0.361373       14         0.126091              N/A      3.99m
  52     5.01          0.34163       15         0.125955              N/A      3.60m
  53     4.77         0.352797       15         0.125955              N/A      3.84m
  54     4.75         0.355936       12         0.130344              N/A      3.71m
  55     4.74         0.360692        8         0.131704              N/A      3.56m
  56     4.92         0.343537       13         0.126372              N/A      3.37m
  57     5.04         0.331338       13         0.126372              N/A      3.53m
  58     5.12         0.328627       10         0.126672              N/A      3.24m
  59     5.12          0.33379       10         0.126672              N/A      3.32m
  60     5.30         0.334039       19         0.128823              N/A      2.99m
  61     5.54         0.323811       15         0.124402              N/A      3.10m
  62     5.68         0.350946       15         0.124402              N/A      3.18m
  63     5.33         0.319076       11         0.125147              N/A      3.12m
  64     5.48         0.332408       11         0.125147              N/A      3.07m
  65     5.63         0.310999       15          0.12661              N/A      3.18m
  66     5.49           0.3106       10         0.126672              N/A      2.62m
  67     5.76          0.32188        6         0.124955              N/A      2.88m
  68     5.87         0.323768       10         0.126672              N/A      2.65m
  69     5.83         0.329827       17         0.126354              N/A      2.43m
  70     5.88         0.310767       10         0.126672              N/A      2.38m
  71     5.97         0.322333        6         0.124955              N/A      2.32m
  72     5.77           0.3112        6         0.124955              N/A      2.13m
  73     5.76         0.311205        6         0.124955              N/A      2.11m
  74     5.79         0.332951       12         0.129077              N/A      1.88m
  75     5.57          0.34877        9         0.126915              N/A      2.04m
  76     5.54         0.330782        6         0.124955              N/A      1.91m
  77     5.57         0.339444       12         0.129077              N/A      1.71m
  78     5.18         0.362913        8         0.129101              N/A      1.80m
  79     5.15         0.356699        8         0.129101              N/A      1.67m
  80     5.13         0.335649        9         0.125455              N/A      1.78m
  81     4.95         0.351707        9         0.128324              N/A      1.42m
  82     4.74          0.35889        8         0.129101              N/A      1.34m
  83     4.58         0.356023       10         0.125929              N/A      1.24m
  84     4.57         0.379433        8         0.128039              N/A      1.11m
  85     4.52         0.355398       10         0.124958              N/A      1.29m
  86     4.62         0.367032       10         0.124958              N/A      1.03m
  87     4.64         0.381954        8         0.129101              N/A      1.09m
  88     4.57         0.369651        8         0.129101              N/A     58.55s
  89     4.41         0.373244       12         0.129101              N/A     48.58s
  90     4.39         0.379828        8         0.129101              N/A     51.66s
  91     4.39           0.3812        8         0.129101              N/A     42.61s
  92     4.25         0.380346       10         0.122624              N/A     35.44s
  93     4.09         0.350776       10         0.122624              N/A     30.78s
  94     4.16         0.373521       10         0.122624              N/A     23.81s
  95     4.21         0.399993        8         0.129101              N/A     20.84s
  96     4.27         0.371887        8         0.129101              N/A     15.46s
  97     4.24         0.369077        8         0.129101              N/A     10.29s
  98     4.27         0.369925        8         0.129101              N/A      4.39s
  99     4.37         0.388118        6          0.13271              N/A      0.00s
AUC=0.938, F1=0.569, Recall=0.500
公式: add(add(log(0.019), X10), X10)

--- 高血脂 ---
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    11.04          1.28117        5         0.282937              N/A      1.39m
   1     7.21          0.89087       12         0.288579              N/A      5.26m
   2     6.07         0.778031       11         0.281487              N/A      6.68m
   3     6.01         0.727552        2         0.292625              N/A      7.18m
   4     5.97         0.721238        4          0.28922              N/A      6.56m
   5     6.09         0.648119       35         0.259749              N/A      7.12m
   6     6.16         0.643125        2         0.241202              N/A      6.87m
   7     6.88         0.615929        8         0.241053              N/A      7.34m
   8     7.01         0.611723        9         0.225285              N/A      7.46m
   9     7.51          0.60082        9         0.225285              N/A      7.62m
  10     8.00         0.577846       20         0.227143              N/A      7.16m
  11     8.08         0.570407        8         0.223264              N/A      7.36m
  12     8.66         0.530413        8          0.22607              N/A      7.53m
  13     9.05         0.539342        8          0.22607              N/A      7.53m
  14     9.02         0.529387        7         0.225813              N/A      7.53m
  15     9.45         0.510632        7          0.22642              N/A      7.70m
  16     9.77         0.507114        8         0.226377              N/A      7.61m
  17    10.11         0.501326       13         0.223986              N/A      7.55m
  18     9.97         0.501179       12         0.226117              N/A      7.59m
  19    10.13         0.484295       17         0.216849              N/A      7.42m
  20    10.25         0.471184       11         0.206585              N/A      7.28m
  21    10.17         0.468196       15         0.211013              N/A      7.70m
  22    10.41         0.448919       13         0.192037              N/A      7.43m
  23    10.28         0.459414       21         0.222485              N/A      7.15m
  24     9.94          0.45597       25         0.222483              N/A      6.97m
  25     9.28          0.45368       17         0.220962              N/A      6.84m
  26     8.81         0.455643       10         0.219758              N/A      6.86m
  27     8.60         0.449728       12         0.220974              N/A      6.52m
  28     8.20         0.436228       12         0.216804              N/A      6.21m
  29     7.60         0.446525       18         0.201798              N/A      6.23m
  30     7.23         0.460936       13         0.216415              N/A      5.69m
  31     6.50         0.463468       14         0.221131              N/A      5.66m
  32     5.89         0.455646       12         0.188826              N/A      5.70m
  33     5.38         0.454808       12         0.188826              N/A      5.62m
  34     5.22         0.449658        9         0.188826              N/A      7.30m
  35     4.89         0.441453        9         0.188826              N/A      6.78m
  36     4.47         0.438837       10         0.218839              N/A      6.58m
  37     4.24         0.453832       10         0.218839              N/A      5.90m
  38     4.25         0.465363        7         0.186783              N/A      6.36m
  39     4.38         0.451493        7         0.186783              N/A      6.93m
  40     4.21         0.439763        7         0.186783              N/A      6.31m
  41     4.13         0.447864        7         0.186783              N/A      5.78m
  42     3.97         0.465386        7         0.186783              N/A      5.98m
  43     3.74         0.462132        7         0.186783              N/A      5.78m
  44     3.51         0.429659        7         0.186783              N/A      5.70m
  45     3.44         0.426227        7         0.186783              N/A      5.58m
  46     3.11         0.426354        7         0.188729              N/A      5.05m
  47     2.99         0.428244        7         0.186783              N/A      5.31m
  48     2.73         0.427642        7         0.186783              N/A      5.16m
  49     2.55         0.427734        7         0.186783              N/A      5.04m
  50     2.46         0.420671        7         0.186783              N/A      5.49m
  51     2.42         0.432706        7         0.186783              N/A      4.75m
  52     2.32         0.432536        7         0.204646              N/A      5.13m
  53     2.25         0.441817        7         0.204646              N/A      5.19m
  54     2.27         0.442841        7         0.204646              N/A      5.09m
  55     2.25          0.45599        6         0.239107              N/A      3.91m
  56     2.23         0.453398        6         0.240634              N/A      3.93m
  57     2.23         0.439414        2         0.235918              N/A      3.98m
  58     2.29         0.446495        3         0.230767              N/A      3.44m
  59     2.23         0.454487        2         0.235918              N/A      3.35m
  60     2.22         0.451796        2         0.235918              N/A      2.78m
  61     2.31           0.4431        2         0.235918              N/A      2.84m
  62     2.40         0.462859        2         0.235918              N/A      2.41m
  63     2.22         0.428403        2         0.235918              N/A      2.51m
  64     2.27         0.446396        2         0.235918              N/A      2.28m
  65     2.30         0.419777        2         0.235918              N/A      2.42m
  66     2.26          0.42794        4         0.227458              N/A      2.22m
  67     2.37         0.444975        4         0.186846              N/A      2.42m
  68     2.36          0.45433        4         0.186846              N/A      2.09m
  69     2.23         0.448091        4         0.186846              N/A      2.11m
  70     2.23          0.42929        4         0.186846              N/A      1.86m
  71     2.38         0.440255        4         0.186846              N/A      1.94m
  72     2.27         0.436912        4         0.186846              N/A      1.85m
  73     2.23         0.430338        4         0.186846              N/A      1.90m
  74     2.23          0.45606        4         0.186846              N/A      2.20m
  75     2.28         0.445303        4         0.186846              N/A      1.76m
  76     2.23         0.461675        4         0.186846              N/A      1.65m
  77     2.26         0.454919        4         0.186846              N/A      1.92m
  78     2.36          0.46173        4         0.186846              N/A      1.64m
  79     2.44         0.466257        4         0.186846              N/A      1.49m
  80     2.49         0.435159        4         0.186846              N/A      1.59m
  81     2.49         0.451898        4         0.186846              N/A      1.30m
  82     2.52         0.466338        4         0.186846              N/A      1.27m
  83     2.58         0.439182        6         0.186846              N/A      1.17m
  84     2.61         0.433688        6         0.186846              N/A      1.10m
  85     2.73         0.450559        4         0.186846              N/A     55.55s
  86     2.90         0.442087        4         0.186846              N/A     54.88s
  87     3.17         0.435381        4         0.186846              N/A     49.71s
  88     3.31         0.430676        8         0.186747              N/A     47.35s
  89     3.38         0.422887        4         0.186846              N/A     43.23s
  90     3.44         0.442135        4         0.186846              N/A     37.62s
  91     3.53         0.437599        4         0.186846              N/A     37.04s
  92     3.44         0.422624        4         0.186846              N/A     34.95s
  93     3.36         0.402067        4         0.186846              N/A     27.51s
  94     3.46         0.430091        7         0.186803              N/A     20.24s
  95     3.56         0.446258        6         0.178384              N/A     20.25s
  96     3.64         0.404738        4         0.186846              N/A     15.98s
  97     3.62         0.410305        6         0.178384              N/A      9.71s
  98     3.71         0.421672        4         0.186846              N/A      5.31s
  99     3.69         0.439208        4         0.186846              N/A      0.00s
AUC=0.832, F1=0.027, Recall=0.014
公式: add(log(-0.032), X11)

✅ 所有疾病實驗完成

====================================================================================================
效能比較：原始 GP vs 調整後 GP vs 基準模型
====================================================================================================

--- 高血壓 ---
      方法     AUC    F1  Recall
 GP (原始) 0.71400 0.000   0.000
GP (調整後) 0.54414 0.000   0.000
      LR 0.74900 0.425   0.728
 XGBoost 0.79500 0.464   0.619

--- 高血糖 ---
      方法      AUC       F1  Recall
 GP (原始) 0.838000 0.026000   0.013
GP (調整後) 0.938345 0.569343   0.500
      LR 0.931000 0.470000   0.816
 XGBoost 0.903000 0.537000   0.579

--- 高血脂 ---
      方法      AUC       F1   Recall
 GP (原始) 0.500000 0.000000 0.000000
GP (調整後) 0.832111 0.027027 0.013699
      LR 0.888000 0.323000 0.833000
 XGBoost 0.886000 0.449000 0.538000

<Figure size 1500x500 with 3 Axes>

✅ 已儲存: docs/experiments/gp_tuning_comparison.png

================================================================================
演化公式分析
================================================================================

高血壓:
  公式: min(log(-0.227), X8)
  長度: 20 字元
  TP=0, FN=202 (找到 0/202 位患者)

高血糖:
  公式: add(add(log(0.019), X10), X10)
  長度: 30 字元
  TP=39, FN=39 (找到 39/78 位患者)

高血脂:
  公式: add(log(-0.032), X11)
  長度: 21 字元
  TP=1, FN=72 (找到 1/73 位患者)

✅ 已儲存: results/gp_parameter_tuning_results.csv

================================================================================
GP 參數調整實驗結論
================================================================================

1. 參數調整效果
   - tournament_size: 20 → 2（降低選擇壓力）
   - generations: 20 → 100（增加演化時間）
   - 觀察 AUC、F1、Recall 是否改善

2. 核心問題
   - gplearn 不支援 class_weight
   - 類別不平衡（正樣本 5-17%）是 GP 失敗的主因
   - 參數調整可能有限度改善，但無法根本解決

3. 建議
   - 如 GP 調整後仍不理想，確認 LR/XGBoost 為最佳選擇
   - GP 可用於特徵工程（發現特徵組合）而非直接預測
   - 考慮使用 PySR 等支援更多功能的符號回歸套件

